#
# A network that uses SomeUDPApp which is dynamically loaded from DLLTest.dll.
#

[General]
load-libs = DLLTest

#debug-on-errors = true

network = DLLTest

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../etc/plugins
default-run=1

[Parameters]
# number of client computers
*.n=4

# udp app
**.numUdpApps=1
**.cli[*].udpAppType="SomeUDPApp"
**.srv.udpAppType="UDPSink"
**.cli[*].udpApp[*].localPort = 6000
**.cli[*].udpApp[*].destPort = 6001
**.cli[*].udpApp[*].messageLength = 8000 bits #1000 bytes
**.cli[*].udpApp[*].messageFreq = 0.01
**.cli[*].udpApp[*].destAddresses = "srv"
**.srv.udpApp[*].localPort = 6001

# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# ARP configuration
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




