#
# OSPFv2 test network.
#

[General]
description = "Full network test"
network = OSPF_TestNetwork
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfigFile = "ASConfig.xml"

# ip settings
**.RT1.routingFile = "RT1.irt"
**.RT2.routingFile = "RT2.irt"
**.RT3.routingFile = "RT3.irt"
**.RT4.routingFile = "RT4.irt"
**.RT5.routingFile = "RT5.irt"
**.RT6.routingFile = "RT6.irt"
**.RT7.routingFile = "RT7.irt"
**.RT8.routingFile = "RT8.irt"
**.RT9.routingFile = "RT9.irt"
**.RT10.routingFile = "RT10.irt"
**.RT11.routingFile = "RT11.irt"
**.RT12.routingFile = "RT12.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"
**.H3.routingFile = "H3.irt"
**.H4.routingFile = "H4.irt"
**.H5.routingFile = "H5.irt"
**.H6.routingFile = "H6.irt"
**.H7.routingFile = "H7.irt"
**.H8.routingFile = "H8.irt"
**.H9.routingFile = "H9.irt"
**.H10.routingFile = "H10.irt"
**.H11.routingFile = "H11.irt"
**.H12.routingFile = "H12.irt"
**.H13.routingFile = "H13.irt"
**.H14.routingFile = "H4.irt"
**.H15.routingFile = "H15.irt"
**.H16.routingFile = "H16.irt"
**.H17.routingFile = "H17.irt"
**.H18.routingFile = "H18.irt"
**.H19.routingFile = "H19.irt"
**.H20.routingFile = "H20.irt"
**.H21.routingFile = "H21.irt"

**.arp.cacheTimeout = 1s




