<?xml version="1.0" encoding="ISO-8859-1"?>
<RIPConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="RIP.xsd">
              
  <Router id="192.168.13.1"> <!-- R1 -->
  	<RunningTime></RunningTime>
  </Router>
  <Router id="192.168.24.2"> <!-- R2 -->
  	<RunningTime></RunningTime>
  </Router>
  <Router id="192.168.34.3"> <!-- R3 -->
  	<RunningTime></RunningTime>
  </Router>
  <Router id="192.168.34.4"> <!-- R4 -->
  	<RunningTime></RunningTime>
  </Router>
</RIPConfig>
