#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
network = REDTest
#network = REDTestTh
#network = REDTestDebug
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# tcp apps
**.s1.numTcpApps = 1
**.s1.tcpAppType = "TCPSessionApp"  # ftp
**.s1.tcpApp[0].active = true
**.s1.tcpApp[0].connectAddress = "s3"
**.s1.tcpApp[0].connectPort = 1000
**.s1.tcpApp[0].tOpen = 0
**.s1.tcpApp[0].tSend = 0
**.s1.tcpApp[0].sendBytes = 100MB
**.s1.tcpApp[0].tClose = 0

**.s2.numTcpApps = 0
**.s2.tcpAppType = "TCPSessionApp"  # ftp
**.s2.tcpApp[0].active = true
**.s2.tcpApp[0].connectAddress = "s3"
**.s2.tcpApp[0].connectPort = 1000
**.s2.tcpApp[0].tOpen = 3s
**.s2.tcpApp[0].tSend = 0
**.s2.tcpApp[0].sendBytes = 100MB
**.s2.tcpApp[0].tClose = 0

**.s3.numTcpApps = 1
**.s3.tcpAppType = "TCPSinkApp"
**.s3.tcpApp[0].address = ""
**.s3.tcpApp[0].port = 1000

**.s4.numTcpApps = 0

**.tcpApp[*].address = ""
**.tcpApp[*].port = -1
**.tcpApp[*].sendScript = ""

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 65535  # 64*mss-1
**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.tcpAlgorithmClass="TCPTahoe"
#**.tcp.tcpAlgorithmClass="TCPNoCongestionControl"
#**.tcp.tcpAlgorithmClass="DumbTCP"
#**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
**.tcp.recordStats = true

# scenario
**.scenarioManager.script = xmldoc("empty.xml")
#**.scenarioManager.script = xmldoc("scenario.xml")

# output vectors
*.r1.ppp[0].queue.*.vector-recording = true
**.queue.*.vector-recording = false


[Config DropTailQueue]
description = "drop-tail queue (50 pk)"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 50


[Config REDQueue1]
description = "RED queue (5..15 pk)"

# NIC configuration
**.ppp[*].queueType = "REDQueue"
**.ppp[*].queue.wq = 0.002
**.ppp[*].queue.minth = 5  # packets
**.ppp[*].queue.maxth = 15  # packets
**.ppp[*].queue.maxp = 0.02  # 1/50
**.ppp[*].queue.pkrate = 150  # ~1K packets on 1.5Mbps link


[Config REDQueue2]
description = "RED queue (5..50 pk)"

# NIC configuration
**.ppp[*].queueType = "REDQueue"
**.ppp[*].queue.wq = 0.002
**.ppp[*].queue.minth = 5  # packets
**.ppp[*].queue.maxth = 50  # packets
**.ppp[*].queue.maxp = 0.02  # 1/50
**.ppp[*].queue.pkrate = 150  # ~1K packets on 1.5Mbps link
