
[General]
description = "Test"
network = Test
cmdenv-express-mode = true
cmdenv-module-messages = true
scheduler-class = cSequentialScheduler
sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
**.module-eventlog-recording = false
**.PGW.configFile = "PGWConfig.xml"
**.SGW.configFile = "SGWConfig.xml"
**.PGW.routingFile = "PGW.irt"
**.PGW.dumpFile = "pgw.pcap"
**.SGW.routingFile = "SGW.irt"
**.SGW.dumpFile = "sgw.pcap"
**.MME.configFile = "MMEConfig.xml"
**.MME.routingFile = "MME.irt"
**.MME.dumpFile = "mme.pcap"










