[General]
network = Test
sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
**.playgroundSizeX = 600
**.playgroundSizeY = 400
#debug-on-errors = true


# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 5
**.ue.mobilityType = "LinearMobility"
**.lteRadio.transmitterPower = 2.0mW
**.ue.configFile = "UEConfig.xml"
**.enb.configFile = "ENBConfig.xml"
# access point


# mobility

# wireless channels

# wireless configuration





