version 2
run General-0-20120824-19:49:49-5263
attr configname General
attr datetime 20120824-19:49:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 5263
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar multi.cli1.sctpApp[0] 	ums 	1000
scalar multi.cli1.sctp 	"Number of Fast Retransmissions 1:10.1.3.1" 	20
scalar multi.cli1.sctp 	"Number of Timer-Based Retransmissions 1:10.1.3.1" 	0
scalar multi.cli1.sctp 	"Number of Heartbeats Sent 1:10.1.3.1" 	1
scalar multi.cli1.sctp 	"Number of Heartbeats Received 1:10.1.3.1" 	1
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Sent 1:10.1.3.1" 	1
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Received 1:10.1.3.1" 	1
scalar multi.cli1.sctp 	"Number of Fast Retransmissions 1:10.2.3.1" 	0
scalar multi.cli1.sctp 	"Number of Timer-Based Retransmissions 1:10.2.3.1" 	0
scalar multi.cli1.sctp 	"Number of Heartbeats Sent 1:10.2.3.1" 	1
scalar multi.cli1.sctp 	"Number of Heartbeats Received 1:10.2.3.1" 	1
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Sent 1:10.2.3.1" 	1
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Received 1:10.2.3.1" 	1
scalar multi.srv1.sctp 	"Number of Fast Retransmissions 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Timer-Based Retransmissions 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Heartbeats Sent 3:10.1.1.1" 	1
scalar multi.srv1.sctp 	"Number of Heartbeats Received 3:10.1.1.1" 	1
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Sent 3:10.1.1.1" 	1
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Received 3:10.1.1.1" 	1
scalar multi.srv1.sctp 	"Number of Fast Retransmissions 3:10.2.1.1" 	0
scalar multi.srv1.sctp 	"Number of Timer-Based Retransmissions 3:10.2.1.1" 	0
scalar multi.srv1.sctp 	"Number of Heartbeats Sent 3:10.2.1.1" 	1
scalar multi.srv1.sctp 	"Number of Heartbeats Received 3:10.2.1.1" 	1
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Sent 3:10.2.1.1" 	1
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Received 3:10.2.1.1" 	1
scalar multi.cli1.sctp 	"Association Lifetime" 	1.306165056
scalar multi.cli1.sctp 	"Acked Bytes" 	100000
scalar multi.cli1.sctp 	"Throughput [bit/s]" 	612480.02028926
scalar multi.cli1.sctp 	"Transmitted Bytes" 	120000
scalar multi.cli1.sctp 	"Fast RTX" 	20
scalar multi.cli1.sctp 	"Timer-Based RTX" 	0
scalar multi.cli1.sctp 	"Duplicate Acks" 	0
scalar multi.cli1.sctp 	"Packets Received" 	83
scalar multi.cli1.sctp 	"Packets Dropped" 	0
scalar multi.cli1.pingApp 	"Pings sent" 	0
scalar multi.cli1.networkLayer.arp 	"ARP requests sent" 	0
scalar multi.cli1.networkLayer.arp 	"ARP replies sent" 	0
scalar multi.cli1.networkLayer.arp 	"ARP resolutions" 	0
scalar multi.cli1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar multi.cli1.ppp[0].queue 	"packets received by queue" 	126
scalar multi.cli1.ppp[0].queue 	"packets dropped by queue" 	0
scalar multi.cli1.ppp[0].queue 	"packets dropped early by RED" 	0
scalar multi.cli1.ppp[1].queue 	"packets received by queue" 	2
scalar multi.cli1.ppp[1].queue 	"packets dropped by queue" 	0
scalar multi.cli1.ppp[1].queue 	"packets dropped early by RED" 	0
scalar multi.srv1.sctpApp[0] 	"bytes rcvd" 	100000
scalar multi.srv1.sctpApp[0] 	throughput 	626549.04854016
scalar multi.srv1.sctp 	"Association Lifetime" 	1.327294528
scalar multi.srv1.sctp 	"Acked Bytes" 	0
scalar multi.srv1.sctp 	"Throughput [bit/s]" 	0
scalar multi.srv1.sctp 	"Transmitted Bytes" 	0
scalar multi.srv1.sctp 	"Fast RTX" 	0
scalar multi.srv1.sctp 	"Timer-Based RTX" 	0
scalar multi.srv1.sctp 	"Duplicate Acks" 	0
scalar multi.srv1.sctp 	"Packets Received" 	108
scalar multi.srv1.sctp 	"Packets Dropped" 	0
scalar multi.srv1.pingApp 	"Pings sent" 	0
scalar multi.srv1.networkLayer.arp 	"ARP requests sent" 	0
scalar multi.srv1.networkLayer.arp 	"ARP replies sent" 	0
scalar multi.srv1.networkLayer.arp 	"ARP resolutions" 	0
scalar multi.srv1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar multi.srv1.ppp[0].queue 	"packets received by queue" 	81
scalar multi.srv1.ppp[0].queue 	"packets dropped by queue" 	0
scalar multi.srv1.ppp[0].queue 	"packets dropped early by RED" 	0
scalar multi.srv1.ppp[1].queue 	"packets received by queue" 	2
scalar multi.srv1.ppp[1].queue 	"packets dropped by queue" 	0
scalar multi.srv1.ppp[1].queue 	"packets dropped early by RED" 	0
scalar multi.router1.networkLayer.arp 	"ARP requests sent" 	0
scalar multi.router1.networkLayer.arp 	"ARP replies sent" 	0
scalar multi.router1.networkLayer.arp 	"ARP resolutions" 	0
scalar multi.router1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar multi.router1.ppp[0].queue 	"packets received by queue" 	81
scalar multi.router1.ppp[0].queue 	"packets dropped by queue" 	0
scalar multi.router1.ppp[0].queue 	"packets dropped early by RED" 	0
scalar multi.router1.ppp[1].queue 	"packets received by queue" 	126
scalar multi.router1.ppp[1].queue 	"packets dropped by queue" 	20
scalar multi.router1.ppp[1].queue 	"packets dropped early by RED" 	0
scalar multi.router2.networkLayer.arp 	"ARP requests sent" 	0
scalar multi.router2.networkLayer.arp 	"ARP replies sent" 	0
scalar multi.router2.networkLayer.arp 	"ARP resolutions" 	0
scalar multi.router2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar multi.router2.ppp[0].queue 	"packets received by queue" 	81
scalar multi.router2.ppp[0].queue 	"packets dropped by queue" 	0
scalar multi.router2.ppp[0].queue 	"packets dropped early by RED" 	0
scalar multi.router2.ppp[1].queue 	"packets received by queue" 	106
scalar multi.router2.ppp[1].queue 	"packets dropped by queue" 	0
scalar multi.router2.ppp[1].queue 	"packets dropped early by RED" 	0
scalar multi.router3.networkLayer.arp 	"ARP requests sent" 	0
scalar multi.router3.networkLayer.arp 	"ARP replies sent" 	0
scalar multi.router3.networkLayer.arp 	"ARP resolutions" 	0
scalar multi.router3.networkLayer.arp 	"failed ARP resolutions" 	0
scalar multi.router3.ppp[0].queue 	"packets received by queue" 	2
scalar multi.router3.ppp[0].queue 	"packets dropped by queue" 	0
scalar multi.router3.ppp[0].queue 	"packets dropped early by RED" 	0
scalar multi.router3.ppp[1].queue 	"packets received by queue" 	2
scalar multi.router3.ppp[1].queue 	"packets dropped by queue" 	0
scalar multi.router3.ppp[1].queue 	"packets dropped early by RED" 	0
scalar multi.router4.networkLayer.arp 	"ARP requests sent" 	0
scalar multi.router4.networkLayer.arp 	"ARP replies sent" 	0
scalar multi.router4.networkLayer.arp 	"ARP resolutions" 	0
scalar multi.router4.networkLayer.arp 	"failed ARP resolutions" 	0
scalar multi.router4.ppp[0].queue 	"packets received by queue" 	2
scalar multi.router4.ppp[0].queue 	"packets dropped by queue" 	0
scalar multi.router4.ppp[0].queue 	"packets dropped early by RED" 	0
scalar multi.router4.ppp[1].queue 	"packets received by queue" 	2
scalar multi.router4.ppp[1].queue 	"packets dropped by queue" 	0
scalar multi.router4.ppp[1].queue 	"packets dropped early by RED" 	0
