Session Transcript
February 21, 2006     16:45:20.5186
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, s tm 0.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, s tm 3.1000 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, s tm 4.1000 $00000c60fd6c81600a0270022004160013094d52ab4b680001
MAC-LTE tm 22.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,32,5,7, s tm 22.0 $58000000007adf
MAC-LTE tm 22.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,22,4,7, s tm 22.0 $6a00000000916a
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, s tm 39.1000 $080000
MAC-LTE tm 42.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,322,5,7, s tm 42.0 $5800000000648d
MAC-LTE tm 42.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,222,4,7, s tm 42.0 $6a00000000ecf2
MAC-LTE tm 62.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,3222,5,7, s tm 62.0 $5800000000d608
MAC-LTE tm 62.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,2222,4,7, s tm 62.0 $6a00000000122f
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, s tm 79.1000 $080400
MAC-LTE tm 82.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,32222,5,7, s tm 82.0 $5800000000565f
MAC-LTE tm 82.0MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,22222,4,7, s tm 82.0 $6a00000000164e
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, s tm 83.1000 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, s tm 84.1000 $00000c60fd6c81600a0270022004160013094d52ab4b680001
