[General]
network = Test1
scheduler-class = cSequentialScheduler
#sim-time-limit = 
sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true


# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 50
**.ue1.configFile = "UE1Config.xml"
**.enb.configFile = "ENBConfig.xml"
**.mme.configFile = "MMEConfig.xml"
**.enb.routingFile = "ENB.irt"
**.enb.dumpFile = "enb.pcap"
**.mme.routingFile = "MME.irt"
**.mme.dumpFile = "mme.pcap"
**.ue2.configFile = "UE2Config.xml"
**.hss.configFile = "HSSConfig.xml"
**.hss.routingFile = "HSS.irt"
**.hss.dumpFile = "hss.pcap"
**.pgw.configFile = "PGWConfig.xml"
**.sgw.configFile = "SGWConfig.xml"
**.pgw.routingFile = "PGW.irt"
#**.pgw.dumpFile = "pgw.pcap"
**.sgw.routingFile = "SGW.irt"
**.sgw.dumpFile = "sgw.pcap"
**.ext[0].device = "eth1"
**.pgw.numExtInterfaces = 1
**.ue2.dumpFile = "ue2.pcap"
**.ue1.dumpFile = "ue1.pcap"
# access point


# mobility

# wireless channels

# wireless configuration





