Session Transcript
February 21, 2006     16:45:20.5186
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,0,3, r tm 1.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,0,15, r tm 5.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,0,25, r tm 6.0 $00000c60fd6c8160ca0a70022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,0,3, r tm 11.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,0,3, r tm 21.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,0,15, r tm 25.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,0,25, r tm 26.0 $00000c60fd6c8160ca0a70022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,0,3, r tm 31.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,0,3, r tm 41.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,0,15, r tm 45.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,0,25, r tm 46.0 $00000c60fd6c8160ca0a70022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,0,3, r tm 51.0 $080000
