Session Transcript
February 21, 2006     16:45:20.5186
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 1.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, r tm 5.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, r tm 6.0 $00000c60fd6c81600a0270022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 11.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 21.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, r tm 25.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, r tm 26.0 $00000c60fd6c81600a0270022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 31.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 41.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, r tm 45.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, r tm 46.0 $00000c60fd6c81600a0270022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 51.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,22,4,7, r tm 53.0 $6a00000000916a
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 61.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, r tm 65.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, r tm 66.0 $00000c60fd6c81600a0270022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 71.0 $080000
MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,222,4,7, r tm 73.0 $6a00000000ecf2
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 81.0 $080400
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,15, r tm 85.0 $405644f177120000001c4460005000
MAC-LTE.1/mac_r9_lte/1,0,4,1,1,0,65535,3,25, r tm 86.0 $00000c60fd6c81600a0270022004160013094d52ab4b680001
MAC-LTE.1/mac_r9_lte/1,0,0,1,1,0,0,3,3, r tm 91.0 $080400
MAC-LTE.1/mac_r9_lte/1,0,2,1,1,0,2222,4,7, r tm 93.0 $6a00000000122f
