[General]
network = R37
#debug-on-errors = true
sim-time-limit = 500s
#cpu-time-limit= 5800000s
total-stack = 64MB
tkenv-plugin-path = ../../../etc/plugins

**.LSR*.peers = ""
**.LSR*.routerId = "auto"
**.LSR*.routingFile = ""
**.LSR*.namid = -1
*.nam.logfile = "out.nam"

**.host1.numUdpApps = 1
**.host1.udpAppType = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].messageFreq = 0.01s
**.host1.udpApp[0].destAddresses = "host2"

# LSR configuration
**.host*.namprolog = ""
**.host*.namlog = "trace.nam"
**.host1.namid = 100
**.host2.namid = 101

**.LSR2.classifier.conf = xmldoc("LSR2_fec.xml")
**.LSR2.rsvp.traffic = xmldoc("LSR2_rsvp.xml")

**.LSR*.classifier.conf = xmldoc("_fec.xml")
**.LSR*.rsvp.traffic = xmldoc("_traffic.xml")
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s
**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.nam.namlog = "trace.nam"
**.nam.prolog = "c -t * -i 1 -n Red;c -t * -i 2 -n Blue;c -t * -i 100 -n Green;c -t * -i 101 -n Magenta;c -t * -i 200 -n Orange;c -t * -i 300 -n Brown"
**.LSR*.namprolog = ""

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")




