version 2
run General-0-20120709-12:08:18-5632
attr configname General
attr datetime 20120709-12:08:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 5632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  Test.MME.eth[0].mac  framesSent  ETV
vector 6  Test.MME.eth[0].mac  bytesSent  ETV
vector 20  Test.HSS.eth[0].mac  framesSent  ETV
vector 22  Test.HSS.eth[0].mac  bytesSent  ETV
vector 21  Test.HSS.eth[0].mac  framesReceivedOK  ETV
vector 23  Test.HSS.eth[0].mac  bytesReceivedOK  ETV
vector 27  Test.HSS.eth[0].mac  framesPassedToHL  ETV
vector 5  Test.MME.eth[0].mac  framesReceivedOK  ETV
vector 7  Test.MME.eth[0].mac  bytesReceivedOK  ETV
vector 11  Test.MME.eth[0].mac  framesPassedToHL  ETV
vector 18  Test.HSS.eth[0].queue  "queue length"  ETV
vector 2  Test.MME.eth[0].queue  "queue length"  ETV
vector 70  Test.HSS.sctp  "Slow Start Threshold 10:192.168.1.2"  ETV
vector 71  Test.HSS.sctp  "Congestion Window 10:192.168.1.2"  ETV
vector 74  Test.HSS.sctp  "HB Sent 10:192.168.1.2"  ETV
vector 68  Test.HSS.sctp  "RTO 10:192.168.1.2"  ETV
vector 59  Test.MME.sctp  "Slow Start Threshold 9:192.168.1.1"  ETV
vector 60  Test.MME.sctp  "Congestion Window 9:192.168.1.1"  ETV
vector 63  Test.MME.sctp  "HB Sent 9:192.168.1.1"  ETV
vector 57  Test.MME.sctp  "RTO 9:192.168.1.1"  ETV
vector 42  Test.MME.sctp  "HB ACK Sent 5:192.168.1.1"  ETV
vector 43  Test.MME.sctp  "HB Received 5:192.168.1.1"  ETV
vector 53  Test.HSS.sctp  "HB ACK Sent 8:192.168.1.2"  ETV
vector 54  Test.HSS.sctp  "HB Received 8:192.168.1.2"  ETV
vector 37  Test.MME.sctp  "Slow Start Threshold 5:192.168.1.1"  ETV
vector 38  Test.MME.sctp  "Congestion Window 5:192.168.1.1"  ETV
vector 41  Test.MME.sctp  "HB Sent 5:192.168.1.1"  ETV
vector 35  Test.MME.sctp  "RTO 5:192.168.1.1"  ETV
vector 48  Test.HSS.sctp  "Slow Start Threshold 8:192.168.1.2"  ETV
vector 49  Test.HSS.sctp  "Congestion Window 8:192.168.1.2"  ETV
vector 52  Test.HSS.sctp  "HB Sent 8:192.168.1.2"  ETV
vector 46  Test.HSS.sctp  "RTO 8:192.168.1.2"  ETV
vector 86  Test.MME.sctp  "SendQueue of Association 5"  ETV
vector 39  Test.MME.sctp  "TSN Sent 5:192.168.1.1"  ETV
vector 89  Test.HSS.sctp  "SendQueue of Association 8"  ETV
vector 50  Test.HSS.sctp  "TSN Sent 8:192.168.1.2"  ETV
vector 66  Test.MME.sctp  "HB ACK Received 9:192.168.1.1"  ETV
vector 58  Test.MME.sctp  "RTT 9:192.168.1.1"  ETV
vector 77  Test.HSS.sctp  "HB ACK Received 10:192.168.1.2"  ETV
vector 69  Test.HSS.sctp  "RTT 10:192.168.1.2"  ETV
vector 64  Test.MME.sctp  "HB ACK Sent 9:192.168.1.1"  ETV
vector 65  Test.MME.sctp  "HB Received 9:192.168.1.1"  ETV
vector 75  Test.HSS.sctp  "HB ACK Sent 10:192.168.1.2"  ETV
vector 76  Test.HSS.sctp  "HB Received 10:192.168.1.2"  ETV
vector 62  Test.MME.sctp  "TSN Received 9:192.168.1.1"  ETV
vector 32  Test.MME.sctp  "Advertised Receiver Window 4"  ETV
vector 73  Test.HSS.sctp  "TSN Received 10:192.168.1.2"  ETV
vector 33  Test.HSS.sctp  "Advertised Receiver Window 7"  ETV
vector 83  Test.MME.sctp  "SendQueue of Association 9"  ETV
vector 61  Test.MME.sctp  "TSN Sent 9:192.168.1.1"  ETV
vector 44  Test.MME.sctp  "HB ACK Received 5:192.168.1.1"  ETV
vector 36  Test.MME.sctp  "RTT 5:192.168.1.1"  ETV
vector 55  Test.HSS.sctp  "HB ACK Received 8:192.168.1.2"  ETV
vector 47  Test.HSS.sctp  "RTT 8:192.168.1.2"  ETV
vector 51  Test.HSS.sctp  "TSN Received 8:192.168.1.2"  ETV
vector 45  Test.HSS.sctp  "Advertised Receiver Window 8"  ETV
70	141	1.000047199995	65535
70	471	1.000155679983	0
71	141	1.000047199995	4380
71	471	1.000155679983	0
68	141	1.000047199995	3
68	252	1.000067679992	1
68	471	1.000155679983	0
69	252	1.000067679992	2.0479997e-005
69	471	1.000155679983	0
73	300	1.00009423999	1000
74	141	1.000047199995	1
76	272	1.000074559991	1
75	272	1.000074559991	1
77	252	1.000067679992	1
33	300	1.00009423999	65375
37	211	1.000060799993	65535
37	472	1.000155679983	0
38	211	1.000060799993	4380
38	472	1.000155679983	0
35	211	1.000060799993	3
35	339	1.000101119989	1
35	472	1.000155679983	0
36	339	1.000101119989	4.0319996e-005
36	472	1.000155679983	0
39	218	1.000060799993	1000
41	211	1.000060799993	1
43	183	1.000054079994	1
42	183	1.000054079994	1
44	339	1.000101119989	1
86	218	1.000060799993	0
59	142	1.000047199995	65535
59	477	2.00009423999	65535
59	547	10.226991902888	65535
59	615	20.137652349509	65535
59	684	29.708815202157	65535
59	687	34.000047199995	0
60	142	1.000047199995	4380
60	477	2.00009423999	4380
60	547	10.226991902888	4380
60	615	20.137652349509	4380
60	684	29.708815202157	4380
60	687	34.000047199995	0
57	142	1.000047199995	3
57	251	1.000067679992	1
57	409	1.000135519986	1
57	545	9.427011102886	1
57	599	19.337670589507	1
57	668	28.908833442155	1
57	687	34.000047199995	0
58	251	1.000067679992	2.0479997e-005
58	409	1.000135519986	4.1279996e-005
58	545	9.427011102886	0.200019199998
58	599	19.337670589507	0.200018239998
58	668	28.908833442155	0.200018239998
58	687	34.000047199995	0
61	314	1.00009423999	2000
61	498	9.226991902888	2001
61	549	19.137652349509	2002
61	618	28.708815202157	2003
62	299	1.00009423999	1000
62	494	9.226991902888	1001
62	581	19.137676029507	1002
62	650	28.708838882155	1003
63	142	1.000047199995	1
65	271	1.000074559991	1
64	271	1.000074559991	1
66	251	1.000067679992	1
32	299	1.00009423999	65375
32	498	9.226991902888	65535
32	516	9.426991902888	65535
32	600	19.337676029507	65535
32	669	28.908838882155	65535
83	314	1.00009423999	0
83	498	9.226991902888	0
83	549	19.137652349509	0
83	618	28.708815202157	0
48	212	1.000060799993	65535
48	478	4.000060799993	65535
48	546	10.226980542889	65535
48	616	20.137663709508	65535
48	685	29.708826562156	65535
48	687	34.000047199995	0
49	212	1.000060799993	4380
49	478	4.000060799993	4380
49	546	10.226980542889	4380
49	616	20.137663709508	4380
49	685	29.708826562156	4380
49	687	34.000047199995	0
46	212	1.000060799993	3
46	340	1.000101119989	1
46	530	9.426998782887	1
46	614	19.337682909506	1
46	683	28.908845762154	1
46	687	34.000047199995	0
47	340	1.000101119989	4.0319996e-005
47	530	9.426998782887	0.200018239998
47	614	19.337682909506	0.200019199998
47	683	28.908845762154	0.200019199998
47	687	34.000047199995	0
50	220	1.000060799993	1000
50	480	9.226980542889	1001
50	567	19.137663709508	1002
50	636	28.708826562156	1003
51	372	1.000128639987	2000
51	512	9.227004222887	2001
51	563	19.137663709508	2002
51	632	28.708826562156	2003
52	212	1.000060799993	1
54	184	1.000054079994	1
53	184	1.000054079994	1
55	340	1.000101119989	1
45	372	1.000128639987	65363
45	531	9.427004222887	65535
45	567	19.137663709508	65535
45	585	19.337663709508	65535
45	636	28.708826562156	65535
45	654	28.908826562156	65535
89	220	1.000060799993	0
89	480	9.226980542889	0
89	567	19.137663709508	0
89	636	28.708826562156	0
2	46	1.000006719999	1
2	56	1.000014559998	0
2	77	1.000014559998	1
2	84	1.000021279997	0
2	160	1.000047199995	1
2	170	1.000054079994	0
2	191	1.000054079994	1
2	198	1.000060799993	0
2	225	1.000060799993	1
2	231	1.000060799993	2
2	238	1.000067679992	1
2	258	1.000074559991	0
2	279	1.000074559991	1
2	286	1.00009423999	0
2	315	1.00009423999	1
2	320	1.00009423999	2
2	326	1.000101119989	1
2	346	1.000107999988	0
2	362	1.000107999988	1
2	365	1.000128639987	0
4	27	1.000006719999	1
4	56	1.000014559998	2
4	84	1.000021279997	3
4	104	1.000035199996	4
4	131	1.000047199995	5
4	170	1.000054079994	6
4	198	1.000060799993	7
4	238	1.000067679992	8
4	258	1.000074559991	9
4	286	1.00009423999	10
4	326	1.000101119989	11
4	346	1.000107999988	12
4	365	1.000128639987	13
4	391	1.000135359986	14
4	432	1.000148959984	15
4	461	1.000155679983	16
4	507	9.227004222887	17
4	525	9.426998782887	18
4	558	19.137663709508	19
4	609	19.337682909506	20
4	627	28.708826562156	21
4	678	28.908845762154	22
5	30	1.000006719999	1
5	57	1.000014559998	2
5	85	1.000021279997	3
5	105	1.000035199996	4
5	134	1.000047199995	5
5	171	1.000054079994	6
5	199	1.000060799993	7
5	239	1.000067679992	8
5	259	1.000074559991	9
5	287	1.00009423999	10
5	327	1.000101119989	11
5	347	1.000107999988	12
5	403	1.000135519986	13
5	413	1.000142239985	14
5	433	1.000148959984	15
5	464	1.000155679983	16
5	490	9.226991902888	17
5	541	9.427011102886	18
5	577	19.137676029507	19
5	595	19.337670589507	20
5	646	28.708838882155	21
5	664	28.908833442155	22
6	27	1.000006719999	64
6	56	1.000014559998	142
6	84	1.000021279997	206
6	104	1.000035199996	360
6	131	1.000047199995	490
6	170	1.000054079994	556
6	198	1.000060799993	620
6	238	1.000067679992	686
6	258	1.000074559991	752
6	286	1.00009423999	978
6	326	1.000101119989	1044
6	346	1.000107999988	1110
6	365	1.000128639987	1348
6	391	1.000135359986	1412
6	432	1.000148959984	1476
6	461	1.000155679983	1540
6	507	9.227004222887	1674
6	525	9.426998782887	1740
6	558	19.137663709508	1862
6	609	19.337682909506	1928
6	627	28.708826562156	2050
6	678	28.908845762154	2116
7	30	1.000006719999	64
7	57	1.000014559998	142
7	85	1.000021279997	206
7	105	1.000035199996	360
7	134	1.000047199995	490
7	171	1.000054079994	556
7	199	1.000060799993	620
7	239	1.000067679992	686
7	259	1.000074559991	752
7	287	1.00009423999	978
7	327	1.000101119989	1044
7	347	1.000107999988	1110
7	403	1.000135519986	1176
7	413	1.000142239985	1240
7	433	1.000148959984	1304
7	464	1.000155679983	1368
7	490	9.226991902888	1490
7	541	9.427011102886	1556
7	577	19.137676029507	1690
7	595	19.337670589507	1756
7	646	28.708838882155	1890
7	664	28.908833442155	1956
11	30	1.000006719999	1
11	57	1.000014559998	2
11	85	1.000021279997	3
11	105	1.000035199996	4
11	134	1.000047199995	5
11	171	1.000054079994	6
11	199	1.000060799993	7
11	239	1.000067679992	8
11	259	1.000074559991	9
11	287	1.00009423999	10
11	327	1.000101119989	11
11	347	1.000107999988	12
11	403	1.000135519986	13
11	413	1.000142239985	14
11	433	1.000148959984	15
11	464	1.000155679983	16
11	490	9.226991902888	17
11	541	9.427011102886	18
11	577	19.137676029507	19
11	595	19.337670589507	20
11	646	28.708838882155	21
11	664	28.908833442155	22
18	44	1.000006719999	1
18	55	1.000014559998	0
18	78	1.000014559998	1
18	83	1.000021279997	0
18	158	1.000047199995	1
18	169	1.000054079994	0
18	192	1.000054079994	1
18	197	1.000060799993	0
18	227	1.000060799993	1
18	232	1.000060799993	2
18	237	1.000067679992	1
18	257	1.000074559991	0
18	280	1.000074559991	1
18	285	1.00009423999	0
18	316	1.00009423999	1
18	325	1.000101119989	0
18	386	1.000128639987	1
18	401	1.000135359986	2
18	402	1.000135519986	1
18	412	1.000142239985	0
20	28	1.000006719999	1
20	55	1.000014559998	2
20	83	1.000021279997	3
20	103	1.000035199996	4
20	132	1.000047199995	5
20	169	1.000054079994	6
20	197	1.000060799993	7
20	237	1.000067679992	8
20	257	1.000074559991	9
20	285	1.00009423999	10
20	325	1.000101119989	11
20	345	1.000107999988	12
20	402	1.000135519986	13
20	412	1.000142239985	14
20	431	1.000148959984	15
20	462	1.000155679983	16
20	489	9.226991902888	17
20	540	9.427011102886	18
20	576	19.137676029507	19
20	594	19.337670589507	20
20	645	28.708838882155	21
20	663	28.908833442155	22
21	29	1.000006719999	1
21	58	1.000014559998	2
21	86	1.000021279997	3
21	106	1.000035199996	4
21	133	1.000047199995	5
21	172	1.000054079994	6
21	200	1.000060799993	7
21	240	1.000067679992	8
21	260	1.000074559991	9
21	288	1.00009423999	10
21	328	1.000101119989	11
21	348	1.000107999988	12
21	366	1.000128639987	13
21	392	1.000135359986	14
21	434	1.000148959984	15
21	463	1.000155679983	16
21	508	9.227004222887	17
21	526	9.426998782887	18
21	559	19.137663709508	19
21	610	19.337682909506	20
21	628	28.708826562156	21
21	679	28.908845762154	22
22	28	1.000006719999	64
22	55	1.000014559998	142
22	83	1.000021279997	206
22	103	1.000035199996	360
22	132	1.000047199995	490
22	169	1.000054079994	556
22	197	1.000060799993	620
22	237	1.000067679992	686
22	257	1.000074559991	752
22	285	1.00009423999	978
22	325	1.000101119989	1044
22	345	1.000107999988	1110
22	402	1.000135519986	1176
22	412	1.000142239985	1240
22	431	1.000148959984	1304
22	462	1.000155679983	1368
22	489	9.226991902888	1490
22	540	9.427011102886	1556
22	576	19.137676029507	1690
22	594	19.337670589507	1756
22	645	28.708838882155	1890
22	663	28.908833442155	1956
23	29	1.000006719999	64
23	58	1.000014559998	142
23	86	1.000021279997	206
23	106	1.000035199996	360
23	133	1.000047199995	490
23	172	1.000054079994	556
23	200	1.000060799993	620
23	240	1.000067679992	686
23	260	1.000074559991	752
23	288	1.00009423999	978
23	328	1.000101119989	1044
23	348	1.000107999988	1110
23	366	1.000128639987	1348
23	392	1.000135359986	1412
23	434	1.000148959984	1476
23	463	1.000155679983	1540
23	508	9.227004222887	1674
23	526	9.426998782887	1740
23	559	19.137663709508	1862
23	610	19.337682909506	1928
23	628	28.708826562156	2050
23	679	28.908845762154	2116
27	29	1.000006719999	1
27	58	1.000014559998	2
27	86	1.000021279997	3
27	106	1.000035199996	4
27	133	1.000047199995	5
27	172	1.000054079994	6
27	200	1.000060799993	7
27	240	1.000067679992	8
27	260	1.000074559991	9
27	288	1.00009423999	10
27	328	1.000101119989	11
27	348	1.000107999988	12
27	366	1.000128639987	13
27	392	1.000135359986	14
27	434	1.000148959984	15
27	463	1.000155679983	16
27	508	9.227004222887	17
27	526	9.426998782887	18
27	559	19.137663709508	19
27	610	19.337682909506	20
27	628	28.708826562156	21
27	679	28.908845762154	22
