version 2
run General-0-20120829-11:59:16-1980
attr configname General
attr datetime 20120829-11:59:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 1980
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Test.enb.eth[0].queue 	"packets received by queue" 	13
scalar Test.enb.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.enb.eth[0].mac 	"simulated time" 	30
scalar Test.enb.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.enb.eth[0].mac 	"full duplex" 	1
scalar Test.enb.eth[0].mac 	"frames sent" 	13
scalar Test.enb.eth[0].mac 	"frames rcvd" 	13
scalar Test.enb.eth[0].mac 	"bytes sent" 	1212
scalar Test.enb.eth[0].mac 	"bytes rcvd" 	1150
scalar Test.enb.eth[0].mac 	"frames from higher layer" 	13
scalar Test.enb.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.enb.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.enb.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.enb.eth[0].mac 	"frames passed up to HL" 	13
scalar Test.enb.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.enb.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.enb.eth[0].mac 	"frames/sec sent" 	0.43333333333333
scalar Test.enb.eth[0].mac 	"frames/sec rcvd" 	0.43333333333333
scalar Test.enb.eth[0].mac 	"bits/sec sent" 	323.2
scalar Test.enb.eth[0].mac 	"bits/sec rcvd" 	306.66666666667
scalar Test.enb.eth[0].mac 	"rx channel idle (%)" 	99.9996656
scalar Test.enb.eth[0].mac 	"rx channel utilization (%)" 	0.0003344
scalar Test.enb.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.enb.eth[0].mac 	collisions 	0
scalar Test.enb.eth[0].mac 	backoffs 	0
scalar Test.enb.eth[0].encap 	"packets from higher layer" 	13
scalar Test.enb.eth[0].encap 	"frames from MAC" 	13
scalar Test.enb.eth[1].queue 	"packets received by queue" 	4
scalar Test.enb.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.enb.eth[1].mac 	"simulated time" 	30
scalar Test.enb.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.enb.eth[1].mac 	"full duplex" 	1
scalar Test.enb.eth[1].mac 	"frames sent" 	4
scalar Test.enb.eth[1].mac 	"frames rcvd" 	4
scalar Test.enb.eth[1].mac 	"bytes sent" 	256
scalar Test.enb.eth[1].mac 	"bytes rcvd" 	256
scalar Test.enb.eth[1].mac 	"frames from higher layer" 	4
scalar Test.enb.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.enb.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.enb.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.enb.eth[1].mac 	"frames passed up to HL" 	4
scalar Test.enb.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.enb.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.enb.eth[1].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.enb.eth[1].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.enb.eth[1].mac 	"bits/sec sent" 	68.266666666667
scalar Test.enb.eth[1].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.enb.eth[1].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.enb.eth[1].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.enb.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.enb.eth[1].mac 	collisions 	0
scalar Test.enb.eth[1].mac 	backoffs 	0
scalar Test.enb.eth[1].encap 	"packets from higher layer" 	4
scalar Test.enb.eth[1].encap 	"frames from MAC" 	4
scalar Test.enb.networkLayer.arp 	"ARP requests sent" 	2
scalar Test.enb.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.enb.networkLayer.arp 	"ARP resolutions" 	2
scalar Test.enb.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.enb.pingApp 	"Pings sent" 	0
scalar Test.enb.sctp 	"Number of Fast Retransmissions 5:192.168.2.2" 	0
scalar Test.enb.sctp 	"Number of Timer-Based Retransmissions 5:192.168.2.2" 	0
scalar Test.enb.sctp 	"Number of Heartbeats Sent 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Number of Heartbeats Received 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Number of Heartbeat ACKs Sent 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Number of Heartbeat ACKs Received 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Association Lifetime" 	29.998939200007
scalar Test.enb.sctp 	"Acked Bytes" 	272
scalar Test.enb.sctp 	"Throughput [bit/s]" 	72.535898202677
scalar Test.enb.sctp 	"Transmitted Bytes" 	272
scalar Test.enb.sctp 	"Fast RTX" 	0
scalar Test.enb.sctp 	"Timer-Based RTX" 	0
scalar Test.enb.sctp 	"Duplicate Acks" 	0
scalar Test.enb.sctp 	"Packets Received" 	12
scalar Test.enb.sctp 	"Packets Dropped" 	0
scalar Test.ue2.networkLayer.arp 	"ARP requests sent" 	0
scalar Test.ue2.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.ue2.networkLayer.arp 	"ARP resolutions" 	0
scalar Test.ue2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.ue2.pingApp 	"Pings sent" 	0
scalar Test.mme.eth[0].queue 	"packets received by queue" 	13
scalar Test.mme.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.mme.eth[0].mac 	"simulated time" 	30
scalar Test.mme.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.mme.eth[0].mac 	"full duplex" 	1
scalar Test.mme.eth[0].mac 	"frames sent" 	13
scalar Test.mme.eth[0].mac 	"frames rcvd" 	13
scalar Test.mme.eth[0].mac 	"bytes sent" 	1150
scalar Test.mme.eth[0].mac 	"bytes rcvd" 	1212
scalar Test.mme.eth[0].mac 	"frames from higher layer" 	13
scalar Test.mme.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.mme.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.mme.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.mme.eth[0].mac 	"frames passed up to HL" 	13
scalar Test.mme.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.mme.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.mme.eth[0].mac 	"frames/sec sent" 	0.43333333333333
scalar Test.mme.eth[0].mac 	"frames/sec rcvd" 	0.43333333333333
scalar Test.mme.eth[0].mac 	"bits/sec sent" 	306.66666666667
scalar Test.mme.eth[0].mac 	"bits/sec rcvd" 	323.2
scalar Test.mme.eth[0].mac 	"rx channel idle (%)" 	99.999649066667
scalar Test.mme.eth[0].mac 	"rx channel utilization (%)" 	0.00035093333333333
scalar Test.mme.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.mme.eth[0].mac 	collisions 	0
scalar Test.mme.eth[0].mac 	backoffs 	0
scalar Test.mme.eth[0].encap 	"packets from higher layer" 	13
scalar Test.mme.eth[0].encap 	"frames from MAC" 	13
scalar Test.mme.eth[1].queue 	"packets received by queue" 	15
scalar Test.mme.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.mme.eth[1].mac 	"simulated time" 	30
scalar Test.mme.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.mme.eth[1].mac 	"full duplex" 	1
scalar Test.mme.eth[1].mac 	"frames sent" 	15
scalar Test.mme.eth[1].mac 	"frames rcvd" 	15
scalar Test.mme.eth[1].mac 	"bytes sent" 	1780
scalar Test.mme.eth[1].mac 	"bytes rcvd" 	1818
scalar Test.mme.eth[1].mac 	"frames from higher layer" 	15
scalar Test.mme.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.mme.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.mme.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.mme.eth[1].mac 	"frames passed up to HL" 	15
scalar Test.mme.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.mme.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.mme.eth[1].mac 	"frames/sec sent" 	0.5
scalar Test.mme.eth[1].mac 	"frames/sec rcvd" 	0.5
scalar Test.mme.eth[1].mac 	"bits/sec sent" 	474.66666666667
scalar Test.mme.eth[1].mac 	"bits/sec rcvd" 	484.8
scalar Test.mme.eth[1].mac 	"rx channel idle (%)" 	99.9994832
scalar Test.mme.eth[1].mac 	"rx channel utilization (%)" 	0.0005168
scalar Test.mme.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.mme.eth[1].mac 	collisions 	0
scalar Test.mme.eth[1].mac 	backoffs 	0
scalar Test.mme.eth[1].encap 	"packets from higher layer" 	15
scalar Test.mme.eth[1].encap 	"frames from MAC" 	15
scalar Test.mme.eth[2].queue 	"packets received by queue" 	6
scalar Test.mme.eth[2].queue 	"packets dropped by queue" 	0
scalar Test.mme.eth[2].mac 	"simulated time" 	30
scalar Test.mme.eth[2].mac 	"txrate (Mb)" 	100
scalar Test.mme.eth[2].mac 	"full duplex" 	1
scalar Test.mme.eth[2].mac 	"frames sent" 	6
scalar Test.mme.eth[2].mac 	"frames rcvd" 	6
scalar Test.mme.eth[2].mac 	"bytes sent" 	384
scalar Test.mme.eth[2].mac 	"bytes rcvd" 	384
scalar Test.mme.eth[2].mac 	"frames from higher layer" 	6
scalar Test.mme.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.mme.eth[2].mac 	"frames dropped (bit error)" 	0
scalar Test.mme.eth[2].mac 	"frames dropped (not for us)" 	0
scalar Test.mme.eth[2].mac 	"frames passed up to HL" 	6
scalar Test.mme.eth[2].mac 	"PAUSE frames sent" 	0
scalar Test.mme.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar Test.mme.eth[2].mac 	"frames/sec sent" 	0.2
scalar Test.mme.eth[2].mac 	"frames/sec rcvd" 	0.2
scalar Test.mme.eth[2].mac 	"bits/sec sent" 	102.4
scalar Test.mme.eth[2].mac 	"bits/sec rcvd" 	102.4
scalar Test.mme.eth[2].mac 	"rx channel idle (%)" 	99.9998848
scalar Test.mme.eth[2].mac 	"rx channel utilization (%)" 	0.0001152
scalar Test.mme.eth[2].mac 	"rx channel collision (%)" 	0
scalar Test.mme.eth[2].mac 	collisions 	0
scalar Test.mme.eth[2].mac 	backoffs 	0
scalar Test.mme.eth[2].encap 	"packets from higher layer" 	6
scalar Test.mme.eth[2].encap 	"frames from MAC" 	6
scalar Test.mme.networkLayer.arp 	"ARP requests sent" 	2
scalar Test.mme.networkLayer.arp 	"ARP replies sent" 	1
scalar Test.mme.networkLayer.arp 	"ARP resolutions" 	2
scalar Test.mme.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.mme.pingApp 	"Pings sent" 	0
scalar Test.mme.sctp 	"Number of Fast Retransmissions 13:192.168.2.1" 	0
scalar Test.mme.sctp 	"Number of Timer-Based Retransmissions 13:192.168.2.1" 	0
scalar Test.mme.sctp 	"Number of Heartbeats Sent 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeats Received 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Sent 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Received 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Fast Retransmissions 8:192.168.3.1" 	0
scalar Test.mme.sctp 	"Number of Timer-Based Retransmissions 8:192.168.3.1" 	0
scalar Test.mme.sctp 	"Number of Heartbeats Sent 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeats Received 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Sent 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Received 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Association Lifetime" 	28.999939200007
scalar Test.mme.sctp 	"Acked Bytes" 	714
scalar Test.mme.sctp 	"Throughput [bit/s]" 	196.96593019059
scalar Test.mme.sctp 	"Transmitted Bytes" 	714
scalar Test.mme.sctp 	"Fast RTX" 	0
scalar Test.mme.sctp 	"Timer-Based RTX" 	0
scalar Test.mme.sctp 	"Duplicate Acks" 	0
scalar Test.mme.sctp 	"Packets Received" 	26
scalar Test.mme.sctp 	"Packets Dropped" 	0
scalar Test.mme.sctp 	"Association Lifetime" 	29.998952800005
scalar Test.mme.sctp 	"Acked Bytes" 	203
scalar Test.mme.sctp 	"Throughput [bit/s]" 	54.135223013509
scalar Test.mme.sctp 	"Transmitted Bytes" 	203
scalar Test.mme.sctp 	"Fast RTX" 	0
scalar Test.mme.sctp 	"Timer-Based RTX" 	0
scalar Test.mme.sctp 	"Duplicate Acks" 	0
scalar Test.mme.sctp 	"Packets Received" 	26
scalar Test.mme.sctp 	"Packets Dropped" 	0
scalar Test.ue1.networkLayer.arp 	"ARP requests sent" 	0
scalar Test.ue1.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.ue1.networkLayer.arp 	"ARP resolutions" 	0
scalar Test.ue1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.ue1.pingApp 	"Pings sent" 	0
scalar Test.hss.eth[0].queue 	"packets received by queue" 	15
scalar Test.hss.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.hss.eth[0].mac 	"simulated time" 	30
scalar Test.hss.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.hss.eth[0].mac 	"full duplex" 	1
scalar Test.hss.eth[0].mac 	"frames sent" 	15
scalar Test.hss.eth[0].mac 	"frames rcvd" 	15
scalar Test.hss.eth[0].mac 	"bytes sent" 	1818
scalar Test.hss.eth[0].mac 	"bytes rcvd" 	1780
scalar Test.hss.eth[0].mac 	"frames from higher layer" 	15
scalar Test.hss.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.hss.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.hss.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.hss.eth[0].mac 	"frames passed up to HL" 	15
scalar Test.hss.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.hss.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.hss.eth[0].mac 	"frames/sec sent" 	0.5
scalar Test.hss.eth[0].mac 	"frames/sec rcvd" 	0.5
scalar Test.hss.eth[0].mac 	"bits/sec sent" 	484.8
scalar Test.hss.eth[0].mac 	"bits/sec rcvd" 	474.66666666667
scalar Test.hss.eth[0].mac 	"rx channel idle (%)" 	99.999493333333
scalar Test.hss.eth[0].mac 	"rx channel utilization (%)" 	0.00050666666666667
scalar Test.hss.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.hss.eth[0].mac 	collisions 	0
scalar Test.hss.eth[0].mac 	backoffs 	0
scalar Test.hss.eth[0].encap 	"packets from higher layer" 	15
scalar Test.hss.eth[0].encap 	"frames from MAC" 	15
scalar Test.hss.networkLayer.arp 	"ARP requests sent" 	0
scalar Test.hss.networkLayer.arp 	"ARP replies sent" 	1
scalar Test.hss.networkLayer.arp 	"ARP resolutions" 	0
scalar Test.hss.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.hss.pingApp 	"Pings sent" 	0
scalar Test.hss.sctp 	"Number of Fast Retransmissions 14:192.168.3.2" 	0
scalar Test.hss.sctp 	"Number of Timer-Based Retransmissions 14:192.168.3.2" 	0
scalar Test.hss.sctp 	"Number of Heartbeats Sent 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Number of Heartbeats Received 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Number of Heartbeat ACKs Sent 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Number of Heartbeat ACKs Received 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Association Lifetime" 	28.999952800005
scalar Test.hss.sctp 	"Acked Bytes" 	742
scalar Test.hss.sctp 	"Throughput [bit/s]" 	204.68998832298
scalar Test.hss.sctp 	"Transmitted Bytes" 	742
scalar Test.hss.sctp 	"Fast RTX" 	0
scalar Test.hss.sctp 	"Timer-Based RTX" 	0
scalar Test.hss.sctp 	"Duplicate Acks" 	0
scalar Test.hss.sctp 	"Packets Received" 	14
scalar Test.hss.sctp 	"Packets Dropped" 	0
scalar Test.pgw.pingApp 	"Pings sent" 	0
scalar Test.pgw.networkLayer.arp 	"ARP requests sent" 	1
scalar Test.pgw.networkLayer.arp 	"ARP replies sent" 	1
scalar Test.pgw.networkLayer.arp 	"ARP resolutions" 	1
scalar Test.pgw.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.pgw.eth[0].queue 	"packets received by queue" 	5
scalar Test.pgw.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.pgw.eth[0].mac 	"simulated time" 	30
scalar Test.pgw.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.pgw.eth[0].mac 	"full duplex" 	1
scalar Test.pgw.eth[0].mac 	"frames sent" 	5
scalar Test.pgw.eth[0].mac 	"frames rcvd" 	5
scalar Test.pgw.eth[0].mac 	"bytes sent" 	320
scalar Test.pgw.eth[0].mac 	"bytes rcvd" 	320
scalar Test.pgw.eth[0].mac 	"frames from higher layer" 	5
scalar Test.pgw.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.pgw.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.pgw.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.pgw.eth[0].mac 	"frames passed up to HL" 	5
scalar Test.pgw.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.pgw.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.pgw.eth[0].mac 	"frames/sec sent" 	0.16666666666667
scalar Test.pgw.eth[0].mac 	"frames/sec rcvd" 	0.16666666666667
scalar Test.pgw.eth[0].mac 	"bits/sec sent" 	85.333333333333
scalar Test.pgw.eth[0].mac 	"bits/sec rcvd" 	85.333333333333
scalar Test.pgw.eth[0].mac 	"rx channel idle (%)" 	99.999904
scalar Test.pgw.eth[0].mac 	"rx channel utilization (%)" 	9.6e-005
scalar Test.pgw.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.pgw.eth[0].mac 	collisions 	0
scalar Test.pgw.eth[0].mac 	backoffs 	0
scalar Test.pgw.eth[0].encap 	"packets from higher layer" 	5
scalar Test.pgw.eth[0].encap 	"frames from MAC" 	5
scalar Test.pgw.eth[1].queue 	"packets received by queue" 	4
scalar Test.pgw.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.pgw.eth[1].mac 	"simulated time" 	30
scalar Test.pgw.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.pgw.eth[1].mac 	"full duplex" 	1
scalar Test.pgw.eth[1].mac 	"frames sent" 	4
scalar Test.pgw.eth[1].mac 	"frames rcvd" 	4
scalar Test.pgw.eth[1].mac 	"bytes sent" 	256
scalar Test.pgw.eth[1].mac 	"bytes rcvd" 	256
scalar Test.pgw.eth[1].mac 	"frames from higher layer" 	4
scalar Test.pgw.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.pgw.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.pgw.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.pgw.eth[1].mac 	"frames passed up to HL" 	4
scalar Test.pgw.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.pgw.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.pgw.eth[1].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.pgw.eth[1].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.pgw.eth[1].mac 	"bits/sec sent" 	68.266666666667
scalar Test.pgw.eth[1].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.pgw.eth[1].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.pgw.eth[1].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.pgw.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.pgw.eth[1].mac 	collisions 	0
scalar Test.pgw.eth[1].mac 	backoffs 	0
scalar Test.pgw.eth[1].encap 	"packets from higher layer" 	4
scalar Test.pgw.eth[1].encap 	"frames from MAC" 	4
scalar Test.sgw.pingApp 	"Pings sent" 	0
scalar Test.sgw.networkLayer.arp 	"ARP requests sent" 	1
scalar Test.sgw.networkLayer.arp 	"ARP replies sent" 	3
scalar Test.sgw.networkLayer.arp 	"ARP resolutions" 	1
scalar Test.sgw.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.sgw.eth[0].queue 	"packets received by queue" 	5
scalar Test.sgw.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[0].mac 	"simulated time" 	30
scalar Test.sgw.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[0].mac 	"full duplex" 	1
scalar Test.sgw.eth[0].mac 	"frames sent" 	5
scalar Test.sgw.eth[0].mac 	"frames rcvd" 	5
scalar Test.sgw.eth[0].mac 	"bytes sent" 	320
scalar Test.sgw.eth[0].mac 	"bytes rcvd" 	320
scalar Test.sgw.eth[0].mac 	"frames from higher layer" 	5
scalar Test.sgw.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[0].mac 	"frames passed up to HL" 	5
scalar Test.sgw.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[0].mac 	"frames/sec sent" 	0.16666666666667
scalar Test.sgw.eth[0].mac 	"frames/sec rcvd" 	0.16666666666667
scalar Test.sgw.eth[0].mac 	"bits/sec sent" 	85.333333333333
scalar Test.sgw.eth[0].mac 	"bits/sec rcvd" 	85.333333333333
scalar Test.sgw.eth[0].mac 	"rx channel idle (%)" 	99.999904
scalar Test.sgw.eth[0].mac 	"rx channel utilization (%)" 	9.6e-005
scalar Test.sgw.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[0].mac 	collisions 	0
scalar Test.sgw.eth[0].mac 	backoffs 	0
scalar Test.sgw.eth[0].encap 	"packets from higher layer" 	5
scalar Test.sgw.eth[0].encap 	"frames from MAC" 	5
scalar Test.sgw.eth[1].queue 	"packets received by queue" 	6
scalar Test.sgw.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[1].mac 	"simulated time" 	30
scalar Test.sgw.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[1].mac 	"full duplex" 	1
scalar Test.sgw.eth[1].mac 	"frames sent" 	6
scalar Test.sgw.eth[1].mac 	"frames rcvd" 	6
scalar Test.sgw.eth[1].mac 	"bytes sent" 	384
scalar Test.sgw.eth[1].mac 	"bytes rcvd" 	384
scalar Test.sgw.eth[1].mac 	"frames from higher layer" 	6
scalar Test.sgw.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[1].mac 	"frames passed up to HL" 	6
scalar Test.sgw.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[1].mac 	"frames/sec sent" 	0.2
scalar Test.sgw.eth[1].mac 	"frames/sec rcvd" 	0.2
scalar Test.sgw.eth[1].mac 	"bits/sec sent" 	102.4
scalar Test.sgw.eth[1].mac 	"bits/sec rcvd" 	102.4
scalar Test.sgw.eth[1].mac 	"rx channel idle (%)" 	99.9998848
scalar Test.sgw.eth[1].mac 	"rx channel utilization (%)" 	0.0001152
scalar Test.sgw.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[1].mac 	collisions 	0
scalar Test.sgw.eth[1].mac 	backoffs 	0
scalar Test.sgw.eth[1].encap 	"packets from higher layer" 	6
scalar Test.sgw.eth[1].encap 	"frames from MAC" 	6
scalar Test.sgw.eth[2].queue 	"packets received by queue" 	4
scalar Test.sgw.eth[2].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[2].mac 	"simulated time" 	30
scalar Test.sgw.eth[2].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[2].mac 	"full duplex" 	1
scalar Test.sgw.eth[2].mac 	"frames sent" 	4
scalar Test.sgw.eth[2].mac 	"frames rcvd" 	4
scalar Test.sgw.eth[2].mac 	"bytes sent" 	256
scalar Test.sgw.eth[2].mac 	"bytes rcvd" 	256
scalar Test.sgw.eth[2].mac 	"frames from higher layer" 	4
scalar Test.sgw.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[2].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[2].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[2].mac 	"frames passed up to HL" 	4
scalar Test.sgw.eth[2].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[2].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.sgw.eth[2].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.sgw.eth[2].mac 	"bits/sec sent" 	68.266666666667
scalar Test.sgw.eth[2].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.sgw.eth[2].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.sgw.eth[2].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.sgw.eth[2].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[2].mac 	collisions 	0
scalar Test.sgw.eth[2].mac 	backoffs 	0
scalar Test.sgw.eth[2].encap 	"packets from higher layer" 	4
scalar Test.sgw.eth[2].encap 	"frames from MAC" 	4
scalar Test.sgw.eth[3].queue 	"packets received by queue" 	4
scalar Test.sgw.eth[3].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[3].mac 	"simulated time" 	30
scalar Test.sgw.eth[3].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[3].mac 	"full duplex" 	1
scalar Test.sgw.eth[3].mac 	"frames sent" 	4
scalar Test.sgw.eth[3].mac 	"frames rcvd" 	4
scalar Test.sgw.eth[3].mac 	"bytes sent" 	256
scalar Test.sgw.eth[3].mac 	"bytes rcvd" 	256
scalar Test.sgw.eth[3].mac 	"frames from higher layer" 	4
scalar Test.sgw.eth[3].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[3].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[3].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[3].mac 	"frames passed up to HL" 	4
scalar Test.sgw.eth[3].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[3].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[3].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.sgw.eth[3].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.sgw.eth[3].mac 	"bits/sec sent" 	68.266666666667
scalar Test.sgw.eth[3].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.sgw.eth[3].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.sgw.eth[3].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.sgw.eth[3].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[3].mac 	collisions 	0
scalar Test.sgw.eth[3].mac 	backoffs 	0
scalar Test.sgw.eth[3].encap 	"packets from higher layer" 	4
scalar Test.sgw.eth[3].encap 	"frames from MAC" 	4
