version 2
run General-0-20121213-16:06:15-3188
attr configname General
attr datetime 20121213-16:06:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 3188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	143	0.0006086	65535
212	411	3.0006086	65535
212	975	30	0
213	143	0.0006086	4380
213	411	3.0006086	4380
213	975	30	0
210	143	0.0006086	3
210	181	0.000748	1
210	975	30	0
211	181	0.000748	0.0001394
211	975	30	0
214	147	0.0006086	1000
215	215	0.000956	2000
216	143	0.0006086	1
218	130	0.0005414	1
217	130	0.0005414	1
219	181	0.000748	1
209	215	0.000956	65498
239	147	0.0006086	0
226	112	0.0004725	65535
226	358	1.0007863	65535
226	975	30	0
227	112	0.0004725	4380
227	358	1.0007863	4380
227	975	30	0
224	112	0.0004725	3
224	161	0.0006103	1
224	230	0.0010249	1
224	975	30	0
225	161	0.0006103	0.0001378
225	230	0.0010249	0.0002386
225	975	30	0
228	194	0.0007863	2000
229	187	0.0007863	1000
230	112	0.0004725	1
232	168	0.0006791	1
231	168	0.0006791	1
233	161	0.0006103	1
221	187	0.0007863	65489
236	194	0.0007863	0
243	319	1.0006086	65535
243	414	4.0006086	65535
243	684	10.474087295037	65535
243	878	21.421997006722	65535
243	975	30	0
244	319	1.0006086	4380
244	414	4.0006086	4380
244	684	10.474087295037	4380
244	878	21.421997006722	4380
244	975	30	0
241	319	1.0006086	3
241	357	1.000748	1
241	385	1.0009448	1
241	624	9.674279495037	1
241	876	20.622189206722	1
241	975	30	0
242	357	1.000748	0.0001394
242	385	1.0009448	0.0003362
242	624	9.674279495037	0.2001922
242	876	20.622189206722	0.2001922
242	975	30	0
245	323	1.0006086	1000
245	583	9.474087295037	1001
245	835	20.421997006722	1002
246	392	1.0011512	2000
246	579	9.474087295037	2001
246	831	20.421997006722	2002
247	319	1.0006086	1
249	306	1.0005414	1
248	306	1.0005414	1
250	357	1.000748	1
240	392	1.0011512	65363
240	583	9.474087295037	65535
240	599	9.674087295037	65535
240	835	20.421997006722	65535
240	851	20.621997006722	65535
267	323	1.0006086	1
267	323	1.0006086	0
267	583	9.474087295037	1
267	583	9.474087295037	0
267	835	20.421997006722	1
267	835	20.421997006722	0
254	288	1.0004725	65535
254	410	2.0008759	65535
254	683	10.473973595037	65535
254	877	21.421883306722	65535
254	975	30	0
255	288	1.0004725	4380
255	410	2.0008759	4380
255	683	10.473973595037	4380
255	877	21.421883306722	4380
255	975	30	0
252	288	1.0004725	3
252	337	1.0006103	1
252	407	1.0012201	1
252	611	9.674156195037	1
252	863	20.622065906722	1
252	975	30	0
253	337	1.0006103	0.0001378
253	407	1.0012201	0.0003442
253	611	9.674156195037	0.2001826
253	863	20.622065906722	0.2001826
253	975	30	0
256	371	1.0008759	2000
256	567	9.473973595037	2001
256	819	20.421883306722	2002
257	364	1.0008759	1000
257	595	9.474210595037	1001
257	847	20.422120306722	1002
258	288	1.0004725	1
260	344	1.0006791	1
259	344	1.0006791	1
261	337	1.0006103	1
222	364	1.0008759	65375
222	612	9.674210595037	65535
222	864	20.622120306722	65535
264	371	1.0008759	1
264	371	1.0008759	0
264	567	9.473973595037	1
264	567	9.473973595037	0
264	819	20.421883306722	1
264	819	20.421883306722	0
5	635	10.115579686127	8
5	752	18.981781112961	8
5	960	28.527871625172	8
6	681	10.115848886127	8
6	778	18.981915712961	8
6	958	28.527871625172	8
7	681	10.115848886127	1
7	778	18.981915712961	2
7	958	28.527871625172	3
10	63	0.0000672	64
10	83	0.000213	78
10	107	0.0004724	130
10	156	0.0006102	66
10	163	0.000679	66
10	182	0.0007862	114
10	225	0.0010248	66
11	74	0.0001346	64
11	96	0.0003524	154
11	126	0.0005414	66
11	139	0.0006086	64
11	177	0.000748	66
11	204	0.0008552	66
11	211	0.000956	106
12	74	0.0001346	64
12	96	0.0003524	154
12	126	0.0005414	66
12	139	0.0006086	64
12	177	0.000748	66
12	204	0.0008552	66
12	211	0.000956	106
15	19	0	64
15	81	0.0001346	78
15	105	0.0003524	130
15	135	0.0005414	66
15	152	0.0006086	66
15	155	0.0006086	114
15	223	0.000956	66
19	18	0	28
19	80	0.0001346	60
19	104	0.0003524	112
19	134	0.0005414	48
19	150	0.0006086	48
19	154	0.0006086	96
19	222	0.000956	48
20	75	0.0001346	28
20	97	0.0003524	136
20	127	0.0005414	48
20	140	0.0006086	36
20	178	0.000748	48
20	205	0.0008552	48
20	212	0.000956	88
22	642	10.115646886127	64
22	662	10.115781486127	64
22	759	18.981848312961	64
22	967	28.527938825172	64
23	653	10.115714286127	64
23	677	10.115848886127	64
23	774	18.981915712961	64
23	954	28.527871625172	64
24	653	10.115714286127	64
24	677	10.115848886127	64
24	774	18.981915712961	64
24	954	28.527871625172	64
27	640	10.115579686127	64
27	660	10.115714286127	64
27	757	18.981781112961	64
27	965	28.527871625172	64
31	639	10.115579686127	28
31	659	10.115714286127	28
31	756	18.981781112961	28
31	964	28.527871625172	28
32	654	10.115714286127	28
32	678	10.115848886127	28
32	775	18.981915712961	28
32	955	28.527871625172	28
34	16	0	1
34	637	10.115579686127	1
36	16	0	1
36	637	10.115579686127	1
43	552	9.349786546523	8
43	735	17.77328237223	8
43	929	26.37198182738	8
44	550	9.349786546523	8
44	733	17.77328237223	8
44	927	26.37198182738	8
45	550	9.349786546523	1
45	733	17.77328237223	2
45	927	26.37198182738	3
48	73	0.0001345	64
48	95	0.0003523	154
48	125	0.0005413	66
48	138	0.0006085	64
48	176	0.0007479	66
48	203	0.0008551	66
48	210	0.0009559	106
49	64	0.0000673	64
49	84	0.0002131	78
49	108	0.0004725	130
49	157	0.0006103	66
49	164	0.0006791	66
49	183	0.0007863	114
49	226	0.0010249	66
50	64	0.0000673	64
50	84	0.0002131	78
50	108	0.0004725	130
50	157	0.0006103	66
50	164	0.0006791	66
50	183	0.0007863	114
50	226	0.0010249	66
53	71	0.0000673	64
53	93	0.0002131	154
53	122	0.0004725	66
53	123	0.0004725	64
53	173	0.0006791	66
53	197	0.0007863	66
53	201	0.0007863	106
57	70	0.0000673	28
57	92	0.0002131	136
57	120	0.0004725	48
57	121	0.0004725	36
57	172	0.0006791	48
57	195	0.0007863	48
57	200	0.0007863	88
58	65	0.0000673	28
58	85	0.0002131	60
58	109	0.0004725	112
58	158	0.0006103	48
58	165	0.0006791	48
58	184	0.0007863	96
58	227	0.0010249	48
60	239	1.0000672	64
60	259	1.000213	78
60	283	1.0004724	130
60	332	1.0006102	66
60	339	1.000679	66
60	359	1.0008758	226
60	402	1.00122	66
60	590	9.474210495037	134
60	606	9.674156095037	66
60	842	20.422120206722	134
60	858	20.622065806722	66
61	250	1.0001346	64
61	272	1.0003524	154
61	302	1.0005414	66
61	315	1.0006086	64
61	353	1.000748	66
61	381	1.0009448	66
61	388	1.0011512	238
61	575	9.474087295037	122
61	620	9.674279495037	66
61	827	20.421997006722	122
61	872	20.622189206722	66
62	250	1.0001346	64
62	272	1.0003524	154
62	302	1.0005414	66
62	315	1.0006086	64
62	353	1.000748	66
62	381	1.0009448	66
62	388	1.0011512	238
62	575	9.474087295037	122
62	620	9.674279495037	66
62	827	20.421997006722	122
62	872	20.622189206722	66
65	237	1	64
65	257	1.0001346	78
65	281	1.0003524	130
65	311	1.0005414	66
65	328	1.0006086	66
65	331	1.0006086	226
65	400	1.0011512	66
65	588	9.474087295037	134
65	604	9.674087295037	66
65	840	20.421997006722	134
65	856	20.621997006722	66
69	236	1	28
69	256	1.0001346	60
69	280	1.0003524	112
69	310	1.0005414	48
69	326	1.0006086	48
69	330	1.0006086	208
69	399	1.0011512	48
69	587	9.474087295037	116
69	603	9.674087295037	48
69	839	20.421997006722	116
69	855	20.621997006722	48
70	251	1.0001346	28
70	273	1.0003524	136
70	303	1.0005414	48
70	316	1.0006086	36
70	354	1.000748	48
70	382	1.0009448	48
70	389	1.0011512	220
70	576	9.474087295037	104
70	621	9.674279495037	48
70	828	20.421997006722	104
70	873	20.622189206722	48
72	535	9.349719146523	64
72	559	9.349853746523	64
72	742	17.77334957223	64
72	936	26.37204902738	64
73	526	9.349651946523	64
73	546	9.349786546523	64
73	729	17.77328237223	64
73	923	26.37198182738	64
74	526	9.349651946523	64
74	546	9.349786546523	64
74	729	17.77328237223	64
74	923	26.37198182738	64
77	533	9.349651946523	64
77	557	9.349786546523	64
77	740	17.77328237223	64
77	934	26.37198182738	64
81	532	9.349651946523	28
81	556	9.349786546523	28
81	739	17.77328237223	28
81	933	26.37198182738	28
82	527	9.349651946523	28
82	547	9.349786546523	28
82	730	17.77328237223	28
82	924	26.37198182738	28
84	234	1	1
86	234	1	1
93	249	1.0001345	64
93	271	1.0003523	154
93	301	1.0005413	66
93	314	1.0006085	64
93	352	1.0007479	66
93	380	1.0009447	66
93	387	1.0011511	238
93	574	9.474087195037	122
93	619	9.674279395037	66
93	826	20.421996906722	122
93	871	20.622189106722	66
94	240	1.0000673	64
94	260	1.0002131	78
94	284	1.0004725	130
94	333	1.0006103	66
94	340	1.0006791	66
94	360	1.0008759	226
94	403	1.0012201	66
94	591	9.474210595037	134
94	607	9.674156195037	66
94	843	20.422120306722	134
94	859	20.622065906722	66
95	240	1.0000673	64
95	260	1.0002131	78
95	284	1.0004725	130
95	333	1.0006103	66
95	340	1.0006791	66
95	360	1.0008759	226
95	403	1.0012201	66
95	591	9.474210595037	134
95	607	9.674156195037	66
95	843	20.422120306722	134
95	859	20.622065906722	66
98	247	1.0000673	64
98	269	1.0002131	154
98	298	1.0004725	66
98	299	1.0004725	64
98	349	1.0006791	66
98	374	1.0008759	66
98	378	1.0008759	238
98	572	9.473973595037	122
98	617	9.674210595037	66
98	824	20.421883306722	122
98	869	20.622120306722	66
102	246	1.0000673	28
102	268	1.0002131	136
102	296	1.0004725	48
102	297	1.0004725	36
102	348	1.0006791	48
102	372	1.0008759	48
102	377	1.0008759	220
102	571	9.473973595037	104
102	616	9.674210595037	48
102	823	20.421883306722	104
102	868	20.622120306722	48
103	241	1.0000673	28
103	261	1.0002131	60
103	285	1.0004725	112
103	334	1.0006103	48
103	341	1.0006791	48
103	361	1.0008759	208
103	404	1.0012201	48
103	592	9.474210595037	116
103	608	9.674156195037	48
103	844	20.422120306722	116
103	860	20.622065906722	48
109	454	8.284346134844	8
109	503	8.348719087872	8
109	692	16.857759276848	8
109	781	19.383181569609	8
109	884	24.932918468934	8
110	452	8.284346134844	8
110	501	8.348719087872	8
110	718	16.857893876848	8
110	807	19.383316169609	8
110	910	24.933053068934	8
111	452	8.284346134844	1
111	501	8.348719087872	2
111	718	16.857893876848	3
111	807	19.383316169609	4
111	910	24.933053068934	5
123	437	8.284278734844	64
123	461	8.284413334844	64
123	699	16.857826476848	64
123	891	24.932985668934	64
124	428	8.284211534844	64
124	448	8.284346134844	64
124	714	16.857893876848	64
124	906	24.933053068934	64
125	428	8.284211534844	64
125	448	8.284346134844	64
125	714	16.857893876848	64
125	906	24.933053068934	64
128	435	8.284211534844	64
128	459	8.284346134844	64
128	697	16.857759276848	64
128	889	24.932918468934	64
132	434	8.284211534844	28
132	458	8.284346134844	28
132	696	16.857759276848	28
132	888	24.932918468934	28
133	429	8.284211534844	28
133	449	8.284346134844	28
133	715	16.857893876848	28
133	907	24.933053068934	28
135	486	8.348651687872	64
135	510	8.348786287872	64
135	788	19.383248769609	64
136	477	8.348584487872	64
136	497	8.348719087872	64
136	803	19.383316169609	64
137	477	8.348584487872	64
137	497	8.348719087872	64
137	803	19.383316169609	64
140	484	8.348584487872	64
140	508	8.348719087872	64
140	786	19.383181569609	64
144	483	8.348584487872	28
144	507	8.348719087872	28
144	785	19.383181569609	28
145	478	8.348584487872	28
145	498	8.348719087872	28
145	804	19.383316169609	28
147	420	8.284144234844	8
147	469	8.348517187872	8
147	518	9.349584646523	8
147	669	10.115781586127	8
147	706	16.857826576848	8
147	721	17.77321507223	8
147	766	18.981848412961	8
147	795	19.383248869609	8
147	898	24.932985768934	8
147	915	26.37191452738	8
147	946	28.527804325172	8
148	466	8.284413434844	8
148	515	8.348786387872	8
148	564	9.349853846523	8
148	667	10.115781586127	8
148	704	16.857826576848	8
148	747	17.77334967223	8
148	764	18.981848412961	8
148	793	19.383248869609	8
148	896	24.932985768934	8
148	941	26.37204912738	8
148	972	28.527938925172	8
149	466	8.284413434844	1
149	515	8.348786387872	2
149	564	9.349853846523	3
149	667	10.115781586127	4
149	704	16.857826576848	5
149	747	17.77334967223	6
149	764	18.981848412961	7
149	793	19.383248869609	8
149	896	24.932985768934	9
149	941	26.37204912738	10
149	972	28.527938925172	11
157	422	8.284144234844	1
157	471	8.348517187872	1
157	520	9.349584646523	1
159	422	8.284144234844	1
159	471	8.348517187872	1
159	520	9.349584646523	1
161	427	8.284211434844	64
161	447	8.284346034844	64
161	713	16.857893776848	64
161	905	24.933052968934	64
162	438	8.284278834844	64
162	462	8.284413434844	64
162	700	16.857826576848	64
162	892	24.932985768934	64
163	438	8.284278834844	64
163	462	8.284413434844	64
163	700	16.857826576848	64
163	892	24.932985768934	64
166	425	8.284144234844	64
166	445	8.284278834844	64
166	711	16.857826576848	64
166	903	24.932985768934	64
170	424	8.284144234844	28
170	444	8.284278834844	28
170	710	16.857826576848	28
170	902	24.932985768934	28
171	439	8.284278834844	28
171	463	8.284413434844	28
171	701	16.857826576848	28
171	893	24.932985768934	28
173	525	9.349651846523	64
173	545	9.349786446523	64
173	728	17.77328227223	64
173	922	26.37198172738	64
174	536	9.349719246523	64
174	560	9.349853846523	64
174	743	17.77334967223	64
174	937	26.37204912738	64
175	536	9.349719246523	64
175	560	9.349853846523	64
175	743	17.77334967223	64
175	937	26.37204912738	64
178	523	9.349584646523	64
178	543	9.349719246523	64
178	726	17.77321507223	64
178	920	26.37191452738	64
182	522	9.349584646523	28
182	542	9.349719246523	28
182	725	17.77321507223	28
182	919	26.37191452738	28
183	537	9.349719246523	28
183	561	9.349853846523	28
183	744	17.77334967223	28
183	938	26.37204912738	28
185	476	8.348584387872	64
185	496	8.348718987872	64
185	802	19.383316069609	64
186	487	8.348651787872	64
186	511	8.348786387872	64
186	789	19.383248869609	64
187	487	8.348651787872	64
187	511	8.348786387872	64
187	789	19.383248869609	64
190	474	8.348517187872	64
190	494	8.348651787872	64
190	800	19.383248869609	64
194	473	8.348517187872	28
194	493	8.348651787872	28
194	799	19.383248869609	28
195	488	8.348651787872	28
195	512	8.348786387872	28
195	790	19.383248869609	28
197	652	10.115714186127	64
197	676	10.115848786127	64
197	773	18.981915612961	64
197	953	28.527871525172	64
198	643	10.115646986127	64
198	663	10.115781586127	64
198	760	18.981848412961	64
198	968	28.527938925172	64
199	643	10.115646986127	64
199	663	10.115781586127	64
199	760	18.981848412961	64
199	968	28.527938925172	64
202	650	10.115646986127	64
202	674	10.115781586127	64
202	771	18.981848412961	64
202	951	28.527804325172	64
206	649	10.115646986127	28
206	673	10.115781586127	28
206	770	18.981848412961	28
206	950	28.527804325172	28
207	644	10.115646986127	28
207	664	10.115781586127	28
207	761	18.981848412961	28
207	969	28.527938925172	28
