version 2
run General-0-20120831-10:52:38-4364
attr configname General
attr datetime 20120831-10:52:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 4364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Test.enb.eth[0].queue 	"packets received by queue" 	7
scalar Test.enb.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.enb.eth[0].mac 	"simulated time" 	30
scalar Test.enb.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.enb.eth[0].mac 	"full duplex" 	1
scalar Test.enb.eth[0].mac 	"frames sent" 	7
scalar Test.enb.eth[0].mac 	"frames rcvd" 	7
scalar Test.enb.eth[0].mac 	"bytes sent" 	584
scalar Test.enb.eth[0].mac 	"bytes rcvd" 	558
scalar Test.enb.eth[0].mac 	"frames from higher layer" 	7
scalar Test.enb.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.enb.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.enb.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.enb.eth[0].mac 	"frames passed up to HL" 	7
scalar Test.enb.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.enb.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.enb.eth[0].mac 	"frames/sec sent" 	0.23333333333333
scalar Test.enb.eth[0].mac 	"frames/sec rcvd" 	0.23333333333333
scalar Test.enb.eth[0].mac 	"bits/sec sent" 	155.73333333333
scalar Test.enb.eth[0].mac 	"bits/sec rcvd" 	148.8
scalar Test.enb.eth[0].mac 	"rx channel idle (%)" 	99.999836266667
scalar Test.enb.eth[0].mac 	"rx channel utilization (%)" 	0.00016373333333333
scalar Test.enb.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.enb.eth[0].mac 	collisions 	0
scalar Test.enb.eth[0].mac 	backoffs 	0
scalar Test.enb.eth[0].encap 	"packets from higher layer" 	7
scalar Test.enb.eth[0].encap 	"frames from MAC" 	7
scalar Test.enb.eth[1].queue 	"packets received by queue" 	4
scalar Test.enb.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.enb.eth[1].mac 	"simulated time" 	30
scalar Test.enb.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.enb.eth[1].mac 	"full duplex" 	1
scalar Test.enb.eth[1].mac 	"frames sent" 	4
scalar Test.enb.eth[1].mac 	"frames rcvd" 	4
scalar Test.enb.eth[1].mac 	"bytes sent" 	256
scalar Test.enb.eth[1].mac 	"bytes rcvd" 	256
scalar Test.enb.eth[1].mac 	"frames from higher layer" 	4
scalar Test.enb.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.enb.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.enb.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.enb.eth[1].mac 	"frames passed up to HL" 	4
scalar Test.enb.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.enb.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.enb.eth[1].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.enb.eth[1].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.enb.eth[1].mac 	"bits/sec sent" 	68.266666666667
scalar Test.enb.eth[1].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.enb.eth[1].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.enb.eth[1].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.enb.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.enb.eth[1].mac 	collisions 	0
scalar Test.enb.eth[1].mac 	backoffs 	0
scalar Test.enb.eth[1].encap 	"packets from higher layer" 	4
scalar Test.enb.eth[1].encap 	"frames from MAC" 	4
scalar Test.enb.networkLayer.arp 	"ARP requests sent" 	2
scalar Test.enb.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.enb.networkLayer.arp 	"ARP resolutions" 	2
scalar Test.enb.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.enb.pingApp 	"Pings sent" 	0
scalar Test.enb.sctp 	"Number of Fast Retransmissions 5:192.168.2.2" 	0
scalar Test.enb.sctp 	"Number of Timer-Based Retransmissions 5:192.168.2.2" 	0
scalar Test.enb.sctp 	"Number of Heartbeats Sent 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Number of Heartbeats Received 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Number of Heartbeat ACKs Sent 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Number of Heartbeat ACKs Received 5:192.168.2.2" 	1
scalar Test.enb.sctp 	"Association Lifetime" 	29.998939200007
scalar Test.enb.sctp 	"Acked Bytes" 	46
scalar Test.enb.sctp 	"Throughput [bit/s]" 	12.267100431335
scalar Test.enb.sctp 	"Transmitted Bytes" 	46
scalar Test.enb.sctp 	"Fast RTX" 	0
scalar Test.enb.sctp 	"Timer-Based RTX" 	0
scalar Test.enb.sctp 	"Duplicate Acks" 	0
scalar Test.enb.sctp 	"Packets Received" 	6
scalar Test.enb.sctp 	"Packets Dropped" 	0
scalar Test.ue2.networkLayer.arp 	"ARP requests sent" 	0
scalar Test.ue2.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.ue2.networkLayer.arp 	"ARP resolutions" 	0
scalar Test.ue2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.ue2.pingApp 	"Pings sent" 	0
scalar Test.mme.eth[0].queue 	"packets received by queue" 	7
scalar Test.mme.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.mme.eth[0].mac 	"simulated time" 	30
scalar Test.mme.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.mme.eth[0].mac 	"full duplex" 	1
scalar Test.mme.eth[0].mac 	"frames sent" 	7
scalar Test.mme.eth[0].mac 	"frames rcvd" 	7
scalar Test.mme.eth[0].mac 	"bytes sent" 	558
scalar Test.mme.eth[0].mac 	"bytes rcvd" 	584
scalar Test.mme.eth[0].mac 	"frames from higher layer" 	7
scalar Test.mme.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.mme.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.mme.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.mme.eth[0].mac 	"frames passed up to HL" 	7
scalar Test.mme.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.mme.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.mme.eth[0].mac 	"frames/sec sent" 	0.23333333333333
scalar Test.mme.eth[0].mac 	"frames/sec rcvd" 	0.23333333333333
scalar Test.mme.eth[0].mac 	"bits/sec sent" 	148.8
scalar Test.mme.eth[0].mac 	"bits/sec rcvd" 	155.73333333333
scalar Test.mme.eth[0].mac 	"rx channel idle (%)" 	99.999829333333
scalar Test.mme.eth[0].mac 	"rx channel utilization (%)" 	0.00017066666666667
scalar Test.mme.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.mme.eth[0].mac 	collisions 	0
scalar Test.mme.eth[0].mac 	backoffs 	0
scalar Test.mme.eth[0].encap 	"packets from higher layer" 	7
scalar Test.mme.eth[0].encap 	"frames from MAC" 	7
scalar Test.mme.eth[1].queue 	"packets received by queue" 	11
scalar Test.mme.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.mme.eth[1].mac 	"simulated time" 	30
scalar Test.mme.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.mme.eth[1].mac 	"full duplex" 	1
scalar Test.mme.eth[1].mac 	"frames sent" 	11
scalar Test.mme.eth[1].mac 	"frames rcvd" 	11
scalar Test.mme.eth[1].mac 	"bytes sent" 	1096
scalar Test.mme.eth[1].mac 	"bytes rcvd" 	1094
scalar Test.mme.eth[1].mac 	"frames from higher layer" 	11
scalar Test.mme.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.mme.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.mme.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.mme.eth[1].mac 	"frames passed up to HL" 	11
scalar Test.mme.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.mme.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.mme.eth[1].mac 	"frames/sec sent" 	0.36666666666667
scalar Test.mme.eth[1].mac 	"frames/sec rcvd" 	0.36666666666667
scalar Test.mme.eth[1].mac 	"bits/sec sent" 	292.26666666667
scalar Test.mme.eth[1].mac 	"bits/sec rcvd" 	291.73333333333
scalar Test.mme.eth[1].mac 	"rx channel idle (%)" 	99.9996848
scalar Test.mme.eth[1].mac 	"rx channel utilization (%)" 	0.0003152
scalar Test.mme.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.mme.eth[1].mac 	collisions 	0
scalar Test.mme.eth[1].mac 	backoffs 	0
scalar Test.mme.eth[1].encap 	"packets from higher layer" 	11
scalar Test.mme.eth[1].encap 	"frames from MAC" 	11
scalar Test.mme.eth[2].queue 	"packets received by queue" 	4
scalar Test.mme.eth[2].queue 	"packets dropped by queue" 	0
scalar Test.mme.eth[2].mac 	"simulated time" 	30
scalar Test.mme.eth[2].mac 	"txrate (Mb)" 	100
scalar Test.mme.eth[2].mac 	"full duplex" 	1
scalar Test.mme.eth[2].mac 	"frames sent" 	4
scalar Test.mme.eth[2].mac 	"frames rcvd" 	4
scalar Test.mme.eth[2].mac 	"bytes sent" 	256
scalar Test.mme.eth[2].mac 	"bytes rcvd" 	256
scalar Test.mme.eth[2].mac 	"frames from higher layer" 	4
scalar Test.mme.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.mme.eth[2].mac 	"frames dropped (bit error)" 	0
scalar Test.mme.eth[2].mac 	"frames dropped (not for us)" 	0
scalar Test.mme.eth[2].mac 	"frames passed up to HL" 	4
scalar Test.mme.eth[2].mac 	"PAUSE frames sent" 	0
scalar Test.mme.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar Test.mme.eth[2].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.mme.eth[2].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.mme.eth[2].mac 	"bits/sec sent" 	68.266666666667
scalar Test.mme.eth[2].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.mme.eth[2].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.mme.eth[2].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.mme.eth[2].mac 	"rx channel collision (%)" 	0
scalar Test.mme.eth[2].mac 	collisions 	0
scalar Test.mme.eth[2].mac 	backoffs 	0
scalar Test.mme.eth[2].encap 	"packets from higher layer" 	4
scalar Test.mme.eth[2].encap 	"frames from MAC" 	4
scalar Test.mme.networkLayer.arp 	"ARP requests sent" 	1
scalar Test.mme.networkLayer.arp 	"ARP replies sent" 	2
scalar Test.mme.networkLayer.arp 	"ARP resolutions" 	1
scalar Test.mme.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.mme.pingApp 	"Pings sent" 	0
scalar Test.mme.sctp 	"Number of Fast Retransmissions 13:192.168.2.1" 	0
scalar Test.mme.sctp 	"Number of Timer-Based Retransmissions 13:192.168.2.1" 	0
scalar Test.mme.sctp 	"Number of Heartbeats Sent 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeats Received 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Sent 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Received 13:192.168.2.1" 	1
scalar Test.mme.sctp 	"Number of Fast Retransmissions 8:192.168.3.1" 	0
scalar Test.mme.sctp 	"Number of Timer-Based Retransmissions 8:192.168.3.1" 	0
scalar Test.mme.sctp 	"Number of Heartbeats Sent 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeats Received 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Sent 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Number of Heartbeat ACKs Received 8:192.168.3.1" 	1
scalar Test.mme.sctp 	"Association Lifetime" 	28.999939200007
scalar Test.mme.sctp 	"Acked Bytes" 	296
scalar Test.mme.sctp 	"Throughput [bit/s]" 	81.655343608425
scalar Test.mme.sctp 	"Transmitted Bytes" 	296
scalar Test.mme.sctp 	"Fast RTX" 	0
scalar Test.mme.sctp 	"Timer-Based RTX" 	0
scalar Test.mme.sctp 	"Duplicate Acks" 	0
scalar Test.mme.sctp 	"Packets Received" 	16
scalar Test.mme.sctp 	"Packets Dropped" 	0
scalar Test.mme.sctp 	"Association Lifetime" 	29.998952800005
scalar Test.mme.sctp 	"Acked Bytes" 	12
scalar Test.mme.sctp 	"Throughput [bit/s]" 	3.2001117052321
scalar Test.mme.sctp 	"Transmitted Bytes" 	12
scalar Test.mme.sctp 	"Fast RTX" 	0
scalar Test.mme.sctp 	"Timer-Based RTX" 	0
scalar Test.mme.sctp 	"Duplicate Acks" 	0
scalar Test.mme.sctp 	"Packets Received" 	16
scalar Test.mme.sctp 	"Packets Dropped" 	0
scalar Test.ue1.networkLayer.arp 	"ARP requests sent" 	0
scalar Test.ue1.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.ue1.networkLayer.arp 	"ARP resolutions" 	0
scalar Test.ue1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.ue1.pingApp 	"Pings sent" 	0
scalar Test.hss.eth[0].queue 	"packets received by queue" 	11
scalar Test.hss.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.hss.eth[0].mac 	"simulated time" 	30
scalar Test.hss.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.hss.eth[0].mac 	"full duplex" 	1
scalar Test.hss.eth[0].mac 	"frames sent" 	11
scalar Test.hss.eth[0].mac 	"frames rcvd" 	11
scalar Test.hss.eth[0].mac 	"bytes sent" 	1094
scalar Test.hss.eth[0].mac 	"bytes rcvd" 	1096
scalar Test.hss.eth[0].mac 	"frames from higher layer" 	11
scalar Test.hss.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.hss.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.hss.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.hss.eth[0].mac 	"frames passed up to HL" 	11
scalar Test.hss.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.hss.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.hss.eth[0].mac 	"frames/sec sent" 	0.36666666666667
scalar Test.hss.eth[0].mac 	"frames/sec rcvd" 	0.36666666666667
scalar Test.hss.eth[0].mac 	"bits/sec sent" 	291.73333333333
scalar Test.hss.eth[0].mac 	"bits/sec rcvd" 	292.26666666667
scalar Test.hss.eth[0].mac 	"rx channel idle (%)" 	99.999684266667
scalar Test.hss.eth[0].mac 	"rx channel utilization (%)" 	0.00031573333333333
scalar Test.hss.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.hss.eth[0].mac 	collisions 	0
scalar Test.hss.eth[0].mac 	backoffs 	0
scalar Test.hss.eth[0].encap 	"packets from higher layer" 	11
scalar Test.hss.eth[0].encap 	"frames from MAC" 	11
scalar Test.hss.networkLayer.arp 	"ARP requests sent" 	0
scalar Test.hss.networkLayer.arp 	"ARP replies sent" 	1
scalar Test.hss.networkLayer.arp 	"ARP resolutions" 	0
scalar Test.hss.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.hss.pingApp 	"Pings sent" 	0
scalar Test.hss.sctp 	"Number of Fast Retransmissions 14:192.168.3.2" 	0
scalar Test.hss.sctp 	"Number of Timer-Based Retransmissions 14:192.168.3.2" 	0
scalar Test.hss.sctp 	"Number of Heartbeats Sent 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Number of Heartbeats Received 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Number of Heartbeat ACKs Sent 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Number of Heartbeat ACKs Received 14:192.168.3.2" 	1
scalar Test.hss.sctp 	"Association Lifetime" 	28.999952800005
scalar Test.hss.sctp 	"Acked Bytes" 	284
scalar Test.hss.sctp 	"Throughput [bit/s]" 	78.344955099362
scalar Test.hss.sctp 	"Transmitted Bytes" 	284
scalar Test.hss.sctp 	"Fast RTX" 	0
scalar Test.hss.sctp 	"Timer-Based RTX" 	0
scalar Test.hss.sctp 	"Duplicate Acks" 	0
scalar Test.hss.sctp 	"Packets Received" 	10
scalar Test.hss.sctp 	"Packets Dropped" 	0
scalar Test.pgw.pingApp 	"Pings sent" 	0
scalar Test.pgw.networkLayer.arp 	"ARP requests sent" 	2
scalar Test.pgw.networkLayer.arp 	"ARP replies sent" 	0
scalar Test.pgw.networkLayer.arp 	"ARP resolutions" 	2
scalar Test.pgw.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.pgw.eth[0].queue 	"packets received by queue" 	4
scalar Test.pgw.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.pgw.eth[0].mac 	"simulated time" 	30
scalar Test.pgw.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.pgw.eth[0].mac 	"full duplex" 	1
scalar Test.pgw.eth[0].mac 	"frames sent" 	4
scalar Test.pgw.eth[0].mac 	"frames rcvd" 	4
scalar Test.pgw.eth[0].mac 	"bytes sent" 	256
scalar Test.pgw.eth[0].mac 	"bytes rcvd" 	256
scalar Test.pgw.eth[0].mac 	"frames from higher layer" 	4
scalar Test.pgw.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.pgw.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.pgw.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.pgw.eth[0].mac 	"frames passed up to HL" 	4
scalar Test.pgw.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.pgw.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.pgw.eth[0].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.pgw.eth[0].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.pgw.eth[0].mac 	"bits/sec sent" 	68.266666666667
scalar Test.pgw.eth[0].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.pgw.eth[0].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.pgw.eth[0].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.pgw.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.pgw.eth[0].mac 	collisions 	0
scalar Test.pgw.eth[0].mac 	backoffs 	0
scalar Test.pgw.eth[0].encap 	"packets from higher layer" 	4
scalar Test.pgw.eth[0].encap 	"frames from MAC" 	4
scalar Test.pgw.eth[1].queue 	"packets received by queue" 	4
scalar Test.pgw.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.pgw.eth[1].mac 	"simulated time" 	30
scalar Test.pgw.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.pgw.eth[1].mac 	"full duplex" 	1
scalar Test.pgw.eth[1].mac 	"frames sent" 	4
scalar Test.pgw.eth[1].mac 	"frames rcvd" 	4
scalar Test.pgw.eth[1].mac 	"bytes sent" 	256
scalar Test.pgw.eth[1].mac 	"bytes rcvd" 	256
scalar Test.pgw.eth[1].mac 	"frames from higher layer" 	4
scalar Test.pgw.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.pgw.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.pgw.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.pgw.eth[1].mac 	"frames passed up to HL" 	4
scalar Test.pgw.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.pgw.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.pgw.eth[1].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.pgw.eth[1].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.pgw.eth[1].mac 	"bits/sec sent" 	68.266666666667
scalar Test.pgw.eth[1].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.pgw.eth[1].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.pgw.eth[1].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.pgw.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.pgw.eth[1].mac 	collisions 	0
scalar Test.pgw.eth[1].mac 	backoffs 	0
scalar Test.pgw.eth[1].encap 	"packets from higher layer" 	4
scalar Test.pgw.eth[1].encap 	"frames from MAC" 	4
scalar Test.sgw.pingApp 	"Pings sent" 	0
scalar Test.sgw.networkLayer.arp 	"ARP requests sent" 	1
scalar Test.sgw.networkLayer.arp 	"ARP replies sent" 	3
scalar Test.sgw.networkLayer.arp 	"ARP resolutions" 	1
scalar Test.sgw.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Test.sgw.eth[0].queue 	"packets received by queue" 	4
scalar Test.sgw.eth[0].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[0].mac 	"simulated time" 	30
scalar Test.sgw.eth[0].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[0].mac 	"full duplex" 	1
scalar Test.sgw.eth[0].mac 	"frames sent" 	4
scalar Test.sgw.eth[0].mac 	"frames rcvd" 	4
scalar Test.sgw.eth[0].mac 	"bytes sent" 	256
scalar Test.sgw.eth[0].mac 	"bytes rcvd" 	256
scalar Test.sgw.eth[0].mac 	"frames from higher layer" 	4
scalar Test.sgw.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[0].mac 	"frames passed up to HL" 	4
scalar Test.sgw.eth[0].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[0].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.sgw.eth[0].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.sgw.eth[0].mac 	"bits/sec sent" 	68.266666666667
scalar Test.sgw.eth[0].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.sgw.eth[0].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.sgw.eth[0].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.sgw.eth[0].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[0].mac 	collisions 	0
scalar Test.sgw.eth[0].mac 	backoffs 	0
scalar Test.sgw.eth[0].encap 	"packets from higher layer" 	4
scalar Test.sgw.eth[0].encap 	"frames from MAC" 	4
scalar Test.sgw.eth[1].queue 	"packets received by queue" 	4
scalar Test.sgw.eth[1].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[1].mac 	"simulated time" 	30
scalar Test.sgw.eth[1].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[1].mac 	"full duplex" 	1
scalar Test.sgw.eth[1].mac 	"frames sent" 	4
scalar Test.sgw.eth[1].mac 	"frames rcvd" 	4
scalar Test.sgw.eth[1].mac 	"bytes sent" 	256
scalar Test.sgw.eth[1].mac 	"bytes rcvd" 	256
scalar Test.sgw.eth[1].mac 	"frames from higher layer" 	4
scalar Test.sgw.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[1].mac 	"frames passed up to HL" 	4
scalar Test.sgw.eth[1].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[1].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.sgw.eth[1].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.sgw.eth[1].mac 	"bits/sec sent" 	68.266666666667
scalar Test.sgw.eth[1].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.sgw.eth[1].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.sgw.eth[1].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.sgw.eth[1].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[1].mac 	collisions 	0
scalar Test.sgw.eth[1].mac 	backoffs 	0
scalar Test.sgw.eth[1].encap 	"packets from higher layer" 	4
scalar Test.sgw.eth[1].encap 	"frames from MAC" 	4
scalar Test.sgw.eth[2].queue 	"packets received by queue" 	4
scalar Test.sgw.eth[2].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[2].mac 	"simulated time" 	30
scalar Test.sgw.eth[2].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[2].mac 	"full duplex" 	1
scalar Test.sgw.eth[2].mac 	"frames sent" 	4
scalar Test.sgw.eth[2].mac 	"frames rcvd" 	4
scalar Test.sgw.eth[2].mac 	"bytes sent" 	256
scalar Test.sgw.eth[2].mac 	"bytes rcvd" 	256
scalar Test.sgw.eth[2].mac 	"frames from higher layer" 	4
scalar Test.sgw.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[2].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[2].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[2].mac 	"frames passed up to HL" 	4
scalar Test.sgw.eth[2].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[2].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.sgw.eth[2].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.sgw.eth[2].mac 	"bits/sec sent" 	68.266666666667
scalar Test.sgw.eth[2].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.sgw.eth[2].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.sgw.eth[2].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.sgw.eth[2].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[2].mac 	collisions 	0
scalar Test.sgw.eth[2].mac 	backoffs 	0
scalar Test.sgw.eth[2].encap 	"packets from higher layer" 	4
scalar Test.sgw.eth[2].encap 	"frames from MAC" 	4
scalar Test.sgw.eth[3].queue 	"packets received by queue" 	4
scalar Test.sgw.eth[3].queue 	"packets dropped by queue" 	0
scalar Test.sgw.eth[3].mac 	"simulated time" 	30
scalar Test.sgw.eth[3].mac 	"txrate (Mb)" 	100
scalar Test.sgw.eth[3].mac 	"full duplex" 	1
scalar Test.sgw.eth[3].mac 	"frames sent" 	4
scalar Test.sgw.eth[3].mac 	"frames rcvd" 	4
scalar Test.sgw.eth[3].mac 	"bytes sent" 	256
scalar Test.sgw.eth[3].mac 	"bytes rcvd" 	256
scalar Test.sgw.eth[3].mac 	"frames from higher layer" 	4
scalar Test.sgw.eth[3].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Test.sgw.eth[3].mac 	"frames dropped (bit error)" 	0
scalar Test.sgw.eth[3].mac 	"frames dropped (not for us)" 	0
scalar Test.sgw.eth[3].mac 	"frames passed up to HL" 	4
scalar Test.sgw.eth[3].mac 	"PAUSE frames sent" 	0
scalar Test.sgw.eth[3].mac 	"PAUSE frames rcvd" 	0
scalar Test.sgw.eth[3].mac 	"frames/sec sent" 	0.13333333333333
scalar Test.sgw.eth[3].mac 	"frames/sec rcvd" 	0.13333333333333
scalar Test.sgw.eth[3].mac 	"bits/sec sent" 	68.266666666667
scalar Test.sgw.eth[3].mac 	"bits/sec rcvd" 	68.266666666667
scalar Test.sgw.eth[3].mac 	"rx channel idle (%)" 	99.9999232
scalar Test.sgw.eth[3].mac 	"rx channel utilization (%)" 	7.68e-005
scalar Test.sgw.eth[3].mac 	"rx channel collision (%)" 	0
scalar Test.sgw.eth[3].mac 	collisions 	0
scalar Test.sgw.eth[3].mac 	backoffs 	0
scalar Test.sgw.eth[3].encap 	"packets from higher layer" 	4
scalar Test.sgw.eth[3].encap 	"frames from MAC" 	4
