file 33454 1355407578                                           
version 2
run General-0-20121213-16:06:15-3188
attr configname General
attr datetime 20121213-16:06:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 3188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	18845 64 143 975 0.0006086 30 3 0 65535 131070 8589672450
213	18909 62 143 975 0.0006086 30 3 0 4380 8760 38368800
210	18971 55 143 975 0.0006086 30 3 0 3 4 10
211	19026 42 181 975 0.000748 30 2 0 0.0001394 0.0001394 1.943236e-008
214	19068 24 147 147 0.0006086 0.0006086 1 1000 1000 1000 1000000
215	19092 23 215 215 0.000956 0.000956 1 2000 2000 2000 4000000
216	19115 21 143 143 0.0006086 0.0006086 1 1 1 1 1
218	19136 21 130 130 0.0005414 0.0005414 1 1 1 1 1
217	19157 21 130 130 0.0005414 0.0005414 1 1 1 1 1
219	19178 20 181 181 0.000748 0.000748 1 1 1 1 1
209	19198 24 215 215 0.000956 0.000956 1 65498 65498 65498 4289988004
239	19222 21 147 147 0.0006086 0.0006086 1 0 0 0 0
226	19243 64 112 975 0.0004725 30 3 0 65535 131070 8589672450
227	19307 62 112 975 0.0004725 30 3 0 4380 8760 38368800
224	19369 77 112 975 0.0004725 30 4 0 3 5 11
225	19446 72 161 975 0.0006103 30 3 0 0.0002386 0.0003764 7.59188e-008
228	19518 24 194 194 0.0007863 0.0007863 1 2000 2000 2000 4000000
229	19542 24 187 187 0.0007863 0.0007863 1 1000 1000 1000 1000000
230	19566 21 112 112 0.0004725 0.0004725 1 1 1 1 1
232	19587 21 168 168 0.0006791 0.0006791 1 1 1 1 1
231	19608 21 168 168 0.0006791 0.0006791 1 1 1 1 1
233	19629 21 161 161 0.0006103 0.0006103 1 1 1 1 1
221	19650 25 187 187 0.0007863 0.0007863 1 65489 65489 65489 4288809121
236	19675 21 194 194 0.0007863 0.0007863 1 0 0 0 0
243	19696 126 319 975 1.0006086 30 5 0 65535 262140 17179344900
244	19822 122 319 975 1.0006086 30 5 0 4380 17520 76737600
241	19944 129 319 975 1.0006086 30 6 0 3 7 13
242	20073 140 357 975 1.000748 30 5 0 0.2001922 0.40086 0.08015396634448
245	20213 83 323 835 1.0006086 20.421997006722 3 1000 1002 3003 3006005
246	20296 83 392 831 1.0011512 20.421997006722 3 2000 2002 6003 12012005
247	20379 21 319 319 1.0006086 1.0006086 1 1 1 1 1
249	20400 21 306 306 1.0005414 1.0005414 1 1 1 1 1
248	20421 21 306 306 1.0005414 1.0005414 1 1 1 1 1
250	20442 20 357 357 1.000748 1.000748 1 1 1 1 1
240	20462 147 392 851 1.0011512 20.621997006722 5 65363 65535 327503 21451666669
267	20609 148 323 835 1.0006086 20.421997006722 6 0 1 3 3
254	20757 126 288 975 1.0004725 30 5 0 65535 262140 17179344900
255	20883 122 288 975 1.0004725 30 5 0 4380 17520 76737600
252	21005 130 288 975 1.0004725 30 6 0 3 7 13
253	21135 141 337 975 1.0006103 30 5 0 0.2001826 0.4008472 0.080146284148
256	21276 83 371 819 1.0008759 20.421883306722 3 2000 2002 6003 12012005
257	21359 83 364 847 1.0008759 20.422120306722 3 1000 1002 3003 3006005
258	21442 21 288 288 1.0004725 1.0004725 1 1 1 1 1
260	21463 21 344 344 1.0006791 1.0006791 1 1 1 1 1
259	21484 21 344 344 1.0006791 1.0006791 1 1 1 1 1
261	21505 21 337 337 1.0006103 1.0006103 1 1 1 1 1
222	21526 86 364 864 1.0008759 20.622120306722 3 65375 65535 196445 12863563075
264	21612 148 371 819 1.0008759 20.421883306722 6 0 1 3 3
5	21760 75 635 960 10.115579686127 28.527871625172 3 8 8 24 192
6	21835 75 681 958 10.115848886127 28.527871625172 3 8 8 24 192
7	21910 75 681 958 10.115848886127 28.527871625172 3 1 3 6 14
10	21985 145 63 225 0.0000672 0.0010248 7 64 130 584 53144
11	22130 145 74 211 0.0001346 0.000956 7 64 154 586 56212
12	22275 145 74 211 0.0001346 0.000956 7 64 154 586 56212
15	22420 138 19 223 0 0.000956 7 64 130 584 53144
19	22558 137 18 222 0 0.000956 7 28 112 440 33056
20	22695 144 75 212 0.0001346 0.000956 7 28 136 432 35232
22	22839 108 642 967 10.115646886127 28.527938825172 4 64 64 256 16384
23	22947 108 653 954 10.115714286127 28.527871625172 4 64 64 256 16384
24	23055 108 653 954 10.115714286127 28.527871625172 4 64 64 256 16384
27	23163 108 640 965 10.115579686127 28.527871625172 4 64 64 256 16384
31	23271 108 639 964 10.115579686127 28.527871625172 4 28 28 112 3136
32	23379 108 654 955 10.115714286127 28.527871625172 4 28 28 112 3136
34	23487 37 16 637 0 10.115579686127 2 1 1 2 2
36	23524 37 16 637 0 10.115579686127 2 1 1 2 2
43	23561 75 552 929 9.349786546523 26.37198182738 3 8 8 24 192
44	23636 75 550 927 9.349786546523 26.37198182738 3 8 8 24 192
45	23711 75 550 927 9.349786546523 26.37198182738 3 1 3 6 14
48	23786 147 73 210 0.0001345 0.0009559 7 64 154 586 56212
49	23933 147 64 226 0.0000673 0.0010249 7 64 130 584 53144
50	24080 147 64 226 0.0000673 0.0010249 7 64 130 584 53144
53	24227 147 71 201 0.0000673 0.0007863 7 64 154 586 56212
57	24374 146 70 200 0.0000673 0.0007863 7 28 136 432 35232
58	24520 146 65 227 0.0000673 0.0010249 7 28 112 440 33056
60	24666 253 239 858 1.0000672 20.622065806722 11 64 226 1096 135848
61	24919 256 250 872 1.0001346 20.622189206722 11 64 238 1094 140100
62	25175 256 250 872 1.0001346 20.622189206722 11 64 238 1094 140100
65	25431 249 237 856 1 20.621997006722 11 64 226 1096 135848
69	25680 249 236 855 1 20.621997006722 11 28 208 880 98624
70	25929 256 251 873 1.0001346 20.622189206722 11 28 220 868 102128
72	26185 104 535 936 9.349719146523 26.37204902738 4 64 64 256 16384
73	26289 104 526 923 9.349651946523 26.37198182738 4 64 64 256 16384
74	26393 104 526 923 9.349651946523 26.37198182738 4 64 64 256 16384
77	26497 104 533 934 9.349651946523 26.37198182738 4 64 64 256 16384
81	26601 104 532 933 9.349651946523 26.37198182738 4 28 28 112 3136
82	26705 104 527 924 9.349651946523 26.37198182738 4 28 28 112 3136
84	26809 12 234 234 1 1 1 1 1 1 1
86	26821 12 234 234 1 1 1 1 1 1 1
93	26833 257 249 871 1.0001345 20.622189106722 11 64 238 1094 140100
94	27090 257 240 859 1.0000673 20.622065906722 11 64 226 1096 135848
95	27347 257 240 859 1.0000673 20.622065906722 11 64 226 1096 135848
98	27604 257 247 869 1.0000673 20.622120306722 11 64 238 1094 140100
102	27861 268 246 868 1.0000673 20.622120306722 11 28 220 868 102128
103	28129 268 241 860 1.0000673 20.622065906722 11 28 208 880 98624
109	28397 133 454 884 8.284346134844 24.932918468934 5 8 8 40 320
110	28530 133 452 910 8.284346134844 24.933053068934 5 8 8 40 320
111	28663 133 452 910 8.284346134844 24.933053068934 5 1 5 15 55
123	28796 110 437 891 8.284278734844 24.932985668934 4 64 64 256 16384
124	28906 110 428 906 8.284211534844 24.933053068934 4 64 64 256 16384
125	29016 110 428 906 8.284211534844 24.933053068934 4 64 64 256 16384
128	29126 110 435 889 8.284211534844 24.932918468934 4 64 64 256 16384
132	29236 110 434 888 8.284211534844 24.932918468934 4 28 28 112 3136
133	29346 110 429 907 8.284211534844 24.933053068934 4 28 28 112 3136
135	29456 82 486 788 8.348651687872 19.383248769609 3 64 64 192 12288
136	29538 82 477 803 8.348584487872 19.383316169609 3 64 64 192 12288
137	29620 82 477 803 8.348584487872 19.383316169609 3 64 64 192 12288
140	29702 82 484 786 8.348584487872 19.383181569609 3 64 64 192 12288
144	29784 82 483 785 8.348584487872 19.383181569609 3 28 28 84 2352
145	29866 82 478 804 8.348584487872 19.383316169609 3 28 28 84 2352
147	29948 292 420 946 8.284144234844 28.527804325172 11 8 8 88 704
148	30240 292 466 972 8.284413434844 28.527938925172 11 8 8 88 704
149	30532 294 466 972 8.284413434844 28.527938925172 11 1 11 66 506
157	30826 78 422 520 8.284144234844 9.349584646523 3 1 1 3 3
159	30904 78 422 520 8.284144234844 9.349584646523 3 1 1 3 3
161	30982 110 427 905 8.284211434844 24.933052968934 4 64 64 256 16384
162	31092 110 438 892 8.284278834844 24.932985768934 4 64 64 256 16384
163	31202 110 438 892 8.284278834844 24.932985768934 4 64 64 256 16384
166	31312 110 425 903 8.284144234844 24.932985768934 4 64 64 256 16384
170	31422 110 424 902 8.284144234844 24.932985768934 4 28 28 112 3136
171	31532 110 439 893 8.284278834844 24.932985768934 4 28 28 112 3136
173	31642 108 525 922 9.349651846523 26.37198172738 4 64 64 256 16384
174	31750 108 536 937 9.349719246523 26.37204912738 4 64 64 256 16384
175	31858 108 536 937 9.349719246523 26.37204912738 4 64 64 256 16384
178	31966 108 523 920 9.349584646523 26.37191452738 4 64 64 256 16384
182	32074 108 522 919 9.349584646523 26.37191452738 4 28 28 112 3136
183	32182 108 537 938 9.349719246523 26.37204912738 4 28 28 112 3136
185	32290 82 476 802 8.348584387872 19.383316069609 3 64 64 192 12288
186	32372 82 487 789 8.348651787872 19.383248869609 3 64 64 192 12288
187	32454 82 487 789 8.348651787872 19.383248869609 3 64 64 192 12288
190	32536 82 474 800 8.348517187872 19.383248869609 3 64 64 192 12288
194	32618 82 473 799 8.348517187872 19.383248869609 3 28 28 84 2352
195	32700 82 488 790 8.348651787872 19.383248869609 3 28 28 84 2352
197	32782 112 652 953 10.115714186127 28.527871525172 4 64 64 256 16384
198	32894 112 643 968 10.115646986127 28.527938925172 4 64 64 256 16384
199	33006 112 643 968 10.115646986127 28.527938925172 4 64 64 256 16384
202	33118 112 650 951 10.115646986127 28.527804325172 4 64 64 256 16384
206	33230 112 649 950 10.115646986127 28.527804325172 4 28 28 112 3136
207	33342 112 644 969 10.115646986127 28.527938925172 4 28 28 112 3136
