version 2
run General-0-20121108-13:32:07-4156
attr configname General
attr datetime 20121108-13:32:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 4156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	111	0.0006086	65535
212	379	3.0006086	65535
212	1002	30	0
213	111	0.0006086	4380
213	379	3.0006086	4380
213	1002	30	0
210	111	0.0006086	3
210	149	0.000748	1
210	1002	30	0
211	149	0.000748	0.0001394
211	1002	30	0
214	115	0.0006086	1000
215	183	0.000956	2000
216	111	0.0006086	1
218	98	0.0005414	1
217	98	0.0005414	1
219	149	0.000748	1
209	183	0.000956	65498
239	115	0.0006086	0
226	80	0.0004725	65535
226	326	1.0007863	65535
226	1002	30	0
227	80	0.0004725	4380
227	326	1.0007863	4380
227	1002	30	0
224	80	0.0004725	3
224	129	0.0006103	1
224	198	0.0010249	1
224	1002	30	0
225	129	0.0006103	0.0001378
225	198	0.0010249	0.0002386
225	1002	30	0
228	162	0.0007863	2000
229	155	0.0007863	1000
230	80	0.0004725	1
232	136	0.0006791	1
231	136	0.0006791	1
233	129	0.0006103	1
221	155	0.0007863	65489
236	162	0.0007863	0
243	287	1.0006086	65535
243	382	4.0006086	65535
243	651	11.847068651195	65535
243	845	20.592635029367	65535
243	1002	30	0
244	287	1.0006086	4380
244	382	4.0006086	4380
244	651	11.847068651195	4380
244	845	20.592635029367	4380
244	1002	30	0
241	287	1.0006086	3
241	325	1.000748	1
241	353	1.0009448	1
241	637	11.047251251195	1
241	793	19.792817629367	1
241	987	29.339010541577	1
241	1002	30	0
242	325	1.000748	0.0001394
242	353	1.0009448	0.0003362
242	637	11.047251251195	0.2001826
242	793	19.792817629367	0.2001826
242	987	29.339010541577	0.2001826
242	1002	30	0
245	291	1.0006086	1000
245	593	10.847068651195	1001
245	749	19.592635029367	1002
245	943	29.138827941577	1003
246	360	1.0011512	2000
246	621	10.847305651195	2001
246	777	19.592872029367	2002
246	971	29.139064941577	2003
247	287	1.0006086	1
249	274	1.0005414	1
248	274	1.0005414	1
250	325	1.000748	1
240	360	1.0011512	65363
240	638	11.047305651195	65535
240	794	19.792872029367	65535
240	988	29.339064941577	65535
267	291	1.0006086	1
267	291	1.0006086	0
267	593	10.847068651195	1
267	593	10.847068651195	0
267	749	19.592635029367	1
267	749	19.592635029367	0
267	943	29.138827941577	1
267	943	29.138827941577	0
254	256	1.0004725	65535
254	378	2.0008759	65535
254	652	11.847182351195	65535
254	846	20.592748729367	65535
254	1002	30	0
255	256	1.0004725	4380
255	378	2.0008759	4380
255	652	11.847182351195	4380
255	846	20.592748729367	4380
255	1002	30	0
252	256	1.0004725	3
252	305	1.0006103	1
252	375	1.0012201	1
252	650	11.047374551195	1
252	806	19.792940929367	1
252	1000	29.339133841577	1
252	1002	30	0
253	305	1.0006103	0.0001378
253	375	1.0012201	0.0003442
253	650	11.047374551195	0.2001922
253	806	19.792940929367	0.2001922
253	1000	29.339133841577	0.2001922
253	1002	30	0
256	339	1.0008759	2000
256	609	10.847182351195	2001
256	765	19.592748729367	2002
256	959	29.138941641577	2003
257	332	1.0008759	1000
257	605	10.847182351195	1001
257	761	19.592748729367	1002
257	955	29.138941641577	1003
258	256	1.0004725	1
260	312	1.0006791	1
259	312	1.0006791	1
261	305	1.0006103	1
222	332	1.0008759	65375
222	609	10.847182351195	65535
222	625	11.047182351195	65535
222	765	19.592748729367	65535
222	781	19.792748729367	65535
222	959	29.138941641577	65535
222	975	29.338941641577	65535
264	339	1.0008759	1
264	339	1.0008759	0
264	609	10.847182351195	1
264	609	10.847182351195	0
264	765	19.592748729367	1
264	765	19.592748729367	0
264	959	29.138941641577	1
264	959	29.138941641577	0
5	544	10.115579686127	8
5	831	20.203242198841	8
6	590	10.115848886127	8
6	829	20.203242198841	8
7	590	10.115848886127	1
7	829	20.203242198841	2
10	31	0.0000672	64
10	51	0.000213	78
10	75	0.0004724	130
10	124	0.0006102	66
10	131	0.000679	66
10	150	0.0007862	114
10	193	0.0010248	66
11	42	0.0001346	64
11	64	0.0003524	154
11	94	0.0005414	66
11	107	0.0006086	64
11	145	0.000748	66
11	172	0.0008552	66
11	179	0.000956	106
12	42	0.0001346	64
12	64	0.0003524	154
12	94	0.0005414	66
12	107	0.0006086	64
12	145	0.000748	66
12	172	0.0008552	66
12	179	0.000956	106
15	19	0	64
15	49	0.0001346	78
15	73	0.0003524	130
15	103	0.0005414	66
15	120	0.0006086	66
15	123	0.0006086	114
15	191	0.000956	66
19	18	0	28
19	48	0.0001346	60
19	72	0.0003524	112
19	102	0.0005414	48
19	118	0.0006086	48
19	122	0.0006086	96
19	190	0.000956	48
20	43	0.0001346	28
20	65	0.0003524	136
20	95	0.0005414	48
20	108	0.0006086	36
20	146	0.000748	48
20	173	0.0008552	48
20	180	0.000956	88
22	551	10.115646886127	64
22	571	10.115781486127	64
22	838	20.203309398841	64
23	562	10.115714286127	64
23	586	10.115848886127	64
23	825	20.203242198841	64
24	562	10.115714286127	64
24	586	10.115848886127	64
24	825	20.203242198841	64
27	549	10.115579686127	64
27	569	10.115714286127	64
27	836	20.203242198841	64
31	548	10.115579686127	28
31	568	10.115714286127	28
31	835	20.203242198841	28
32	563	10.115714286127	28
32	587	10.115848886127	28
32	826	20.203242198841	28
34	16	0	1
34	546	10.115579686127	1
36	16	0	1
36	546	10.115579686127	1
43	520	9.349786546523	8
43	674	17.923065088527	8
43	883	27.74766643236	8
44	518	9.349786546523	8
44	672	17.923065088527	8
44	909	27.74780103236	8
45	518	9.349786546523	1
45	672	17.923065088527	2
45	909	27.74780103236	3
48	41	0.0001345	64
48	63	0.0003523	154
48	93	0.0005413	66
48	106	0.0006085	64
48	144	0.0007479	66
48	171	0.0008551	66
48	178	0.0009559	106
49	32	0.0000673	64
49	52	0.0002131	78
49	76	0.0004725	130
49	125	0.0006103	66
49	132	0.0006791	66
49	151	0.0007863	114
49	194	0.0010249	66
50	32	0.0000673	64
50	52	0.0002131	78
50	76	0.0004725	130
50	125	0.0006103	66
50	132	0.0006791	66
50	151	0.0007863	114
50	194	0.0010249	66
53	39	0.0000673	64
53	61	0.0002131	154
53	90	0.0004725	66
53	91	0.0004725	64
53	141	0.0006791	66
53	165	0.0007863	66
53	169	0.0007863	106
57	38	0.0000673	28
57	60	0.0002131	136
57	88	0.0004725	48
57	89	0.0004725	36
57	140	0.0006791	48
57	163	0.0007863	48
57	168	0.0007863	88
58	33	0.0000673	28
58	53	0.0002131	60
58	77	0.0004725	112
58	126	0.0006103	48
58	133	0.0006791	48
58	152	0.0007863	96
58	195	0.0010249	48
60	207	1.0000672	64
60	227	1.000213	78
60	251	1.0004724	130
60	300	1.0006102	66
60	307	1.000679	66
60	327	1.0008758	226
60	370	1.00122	66
60	600	10.847182251195	122
60	645	11.047374451195	66
60	756	19.592748629367	122
60	801	19.792940829367	66
60	950	29.138941541577	122
60	995	29.339133741577	66
61	218	1.0001346	64
61	240	1.0003524	154
61	270	1.0005414	66
61	283	1.0006086	64
61	321	1.000748	66
61	349	1.0009448	66
61	356	1.0011512	238
61	617	10.847305651195	134
61	633	11.047251251195	66
61	773	19.592872029367	134
61	789	19.792817629367	66
61	967	29.139064941577	134
61	983	29.339010541577	66
62	218	1.0001346	64
62	240	1.0003524	154
62	270	1.0005414	66
62	283	1.0006086	64
62	321	1.000748	66
62	349	1.0009448	66
62	356	1.0011512	238
62	617	10.847305651195	134
62	633	11.047251251195	66
62	773	19.592872029367	134
62	789	19.792817629367	66
62	967	29.139064941577	134
62	983	29.339010541577	66
65	205	1	64
65	225	1.0001346	78
65	249	1.0003524	130
65	279	1.0005414	66
65	296	1.0006086	66
65	299	1.0006086	226
65	368	1.0011512	66
65	598	10.847068651195	122
65	643	11.047305651195	66
65	754	19.592635029367	122
65	799	19.792872029367	66
65	948	29.138827941577	122
65	993	29.339064941577	66
69	204	1	28
69	224	1.0001346	60
69	248	1.0003524	112
69	278	1.0005414	48
69	294	1.0006086	48
69	298	1.0006086	208
69	367	1.0011512	48
69	597	10.847068651195	104
69	642	11.047305651195	48
69	753	19.592635029367	104
69	798	19.792872029367	48
69	947	29.138827941577	104
69	992	29.339064941577	48
70	219	1.0001346	28
70	241	1.0003524	136
70	271	1.0005414	48
70	284	1.0006086	36
70	322	1.000748	48
70	350	1.0009448	48
70	357	1.0011512	220
70	618	10.847305651195	116
70	634	11.047251251195	48
70	774	19.592872029367	116
70	790	19.792817629367	48
70	968	29.139064941577	116
70	984	29.339010541577	48
72	503	9.349719146523	64
72	527	9.349853746523	64
72	681	17.923132288527	64
72	890	27.74773363236	64
73	494	9.349651946523	64
73	514	9.349786546523	64
73	668	17.923065088527	64
73	905	27.74780103236	64
74	494	9.349651946523	64
74	514	9.349786546523	64
74	668	17.923065088527	64
74	905	27.74780103236	64
77	501	9.349651946523	64
77	525	9.349786546523	64
77	679	17.923065088527	64
77	888	27.74766643236	64
81	500	9.349651946523	28
81	524	9.349786546523	28
81	678	17.923065088527	28
81	887	27.74766643236	28
82	495	9.349651946523	28
82	515	9.349786546523	28
82	669	17.923065088527	28
82	906	27.74780103236	28
84	202	1	1
86	202	1	1
93	217	1.0001345	64
93	239	1.0003523	154
93	269	1.0005413	66
93	282	1.0006085	64
93	320	1.0007479	66
93	348	1.0009447	66
93	355	1.0011511	238
93	616	10.847305551195	134
93	632	11.047251151195	66
93	772	19.592871929367	134
93	788	19.792817529367	66
93	966	29.139064841577	134
93	982	29.339010441577	66
94	208	1.0000673	64
94	228	1.0002131	78
94	252	1.0004725	130
94	301	1.0006103	66
94	308	1.0006791	66
94	328	1.0008759	226
94	371	1.0012201	66
94	601	10.847182351195	122
94	646	11.047374551195	66
94	757	19.592748729367	122
94	802	19.792940929367	66
94	951	29.138941641577	122
94	996	29.339133841577	66
95	208	1.0000673	64
95	228	1.0002131	78
95	252	1.0004725	130
95	301	1.0006103	66
95	308	1.0006791	66
95	328	1.0008759	226
95	371	1.0012201	66
95	601	10.847182351195	122
95	646	11.047374551195	66
95	757	19.592748729367	122
95	802	19.792940929367	66
95	951	29.138941641577	122
95	996	29.339133841577	66
98	215	1.0000673	64
98	237	1.0002131	154
98	266	1.0004725	66
98	267	1.0004725	64
98	317	1.0006791	66
98	342	1.0008759	66
98	346	1.0008759	238
98	614	10.847182351195	134
98	630	11.047182351195	66
98	770	19.592748729367	134
98	786	19.792748729367	66
98	964	29.138941641577	134
98	980	29.338941641577	66
102	214	1.0000673	28
102	236	1.0002131	136
102	264	1.0004725	48
102	265	1.0004725	36
102	316	1.0006791	48
102	340	1.0008759	48
102	345	1.0008759	220
102	613	10.847182351195	116
102	629	11.047182351195	48
102	769	19.592748729367	116
102	785	19.792748729367	48
102	963	29.138941641577	116
102	979	29.338941641577	48
103	209	1.0000673	28
103	229	1.0002131	60
103	253	1.0004725	112
103	302	1.0006103	48
103	309	1.0006791	48
103	329	1.0008759	208
103	372	1.0012201	48
103	602	10.847182351195	104
103	647	11.047374551195	48
103	758	19.592748729367	104
103	803	19.792940929367	48
103	952	29.138941641577	104
103	997	29.339133841577	48
109	422	8.284346134844	8
109	471	8.348719087872	8
109	691	18.908403155836	8
109	720	18.99986426949	8
109	868	27.449410448898	8
109	914	28.296428285982	8
110	420	8.284346134844	8
110	469	8.348719087872	8
110	717	18.908537755836	8
110	746	18.99999886949	8
110	866	27.449410448898	8
110	940	28.296562885982	8
111	420	8.284346134844	1
111	469	8.348719087872	2
111	717	18.908537755836	3
111	746	18.99999886949	4
111	866	27.449410448898	5
111	940	28.296562885982	6
123	405	8.284278734844	64
123	429	8.284413334844	64
123	727	18.99993146949	64
123	921	28.296495485982	64
124	396	8.284211534844	64
124	416	8.284346134844	64
124	742	18.99999886949	64
124	936	28.296562885982	64
125	396	8.284211534844	64
125	416	8.284346134844	64
125	742	18.99999886949	64
125	936	28.296562885982	64
128	403	8.284211534844	64
128	427	8.284346134844	64
128	725	18.99986426949	64
128	919	28.296428285982	64
132	402	8.284211534844	28
132	426	8.284346134844	28
132	724	18.99986426949	28
132	918	28.296428285982	28
133	397	8.284211534844	28
133	417	8.284346134844	28
133	743	18.99999886949	28
133	937	28.296562885982	28
135	454	8.348651687872	64
135	478	8.348786287872	64
135	698	18.908470355836	64
135	875	27.449477648898	64
136	445	8.348584487872	64
136	465	8.348719087872	64
136	713	18.908537755836	64
136	862	27.449410448898	64
137	445	8.348584487872	64
137	465	8.348719087872	64
137	713	18.908537755836	64
137	862	27.449410448898	64
140	452	8.348584487872	64
140	476	8.348719087872	64
140	696	18.908403155836	64
140	873	27.449410448898	64
144	451	8.348584487872	28
144	475	8.348719087872	28
144	695	18.908403155836	28
144	872	27.449410448898	28
145	446	8.348584487872	28
145	466	8.348719087872	28
145	714	18.908537755836	28
145	863	27.449410448898	28
147	388	8.284144234844	8
147	437	8.348517187872	8
147	486	9.349584646523	8
147	578	10.115781586127	8
147	660	17.922997788527	8
147	705	18.908470455836	8
147	734	18.99993156949	8
147	817	20.203174898841	8
147	854	27.449343148898	8
147	897	27.74773373236	8
147	928	28.296495585982	8
148	434	8.284413434844	8
148	483	8.348786387872	8
148	532	9.349853846523	8
148	576	10.115781586127	8
148	686	17.923132388527	8
148	703	18.908470455836	8
148	732	18.99993156949	8
148	843	20.203309498841	8
148	880	27.449477748898	8
148	895	27.74773373236	8
148	926	28.296495585982	8
149	434	8.284413434844	1
149	483	8.348786387872	2
149	532	9.349853846523	3
149	576	10.115781586127	4
149	686	17.923132388527	5
149	703	18.908470455836	6
149	732	18.99993156949	7
149	843	20.203309498841	8
149	880	27.449477748898	9
149	895	27.74773373236	10
149	926	28.296495585982	11
157	390	8.284144234844	1
157	439	8.348517187872	1
157	488	9.349584646523	1
159	390	8.284144234844	1
159	439	8.348517187872	1
159	488	9.349584646523	1
161	395	8.284211434844	64
161	415	8.284346034844	64
161	741	18.99999876949	64
161	935	28.296562785982	64
162	406	8.284278834844	64
162	430	8.284413434844	64
162	728	18.99993156949	64
162	922	28.296495585982	64
163	406	8.284278834844	64
163	430	8.284413434844	64
163	728	18.99993156949	64
163	922	28.296495585982	64
166	393	8.284144234844	64
166	413	8.284278834844	64
166	739	18.99993156949	64
166	933	28.296495585982	64
170	392	8.284144234844	28
170	412	8.284278834844	28
170	738	18.99993156949	28
170	932	28.296495585982	28
171	407	8.284278834844	28
171	431	8.284413434844	28
171	729	18.99993156949	28
171	923	28.296495585982	28
173	493	9.349651846523	64
173	513	9.349786446523	64
173	667	17.923064988527	64
173	904	27.74780093236	64
174	504	9.349719246523	64
174	528	9.349853846523	64
174	682	17.923132388527	64
174	891	27.74773373236	64
175	504	9.349719246523	64
175	528	9.349853846523	64
175	682	17.923132388527	64
175	891	27.74773373236	64
178	491	9.349584646523	64
178	511	9.349719246523	64
178	665	17.922997788527	64
178	902	27.74773373236	64
182	490	9.349584646523	28
182	510	9.349719246523	28
182	664	17.922997788527	28
182	901	27.74773373236	28
183	505	9.349719246523	28
183	529	9.349853846523	28
183	683	17.923132388527	28
183	892	27.74773373236	28
185	444	8.348584387872	64
185	464	8.348718987872	64
185	712	18.908537655836	64
185	861	27.449410348898	64
186	455	8.348651787872	64
186	479	8.348786387872	64
186	699	18.908470455836	64
186	876	27.449477748898	64
187	455	8.348651787872	64
187	479	8.348786387872	64
187	699	18.908470455836	64
187	876	27.449477748898	64
190	442	8.348517187872	64
190	462	8.348651787872	64
190	710	18.908470455836	64
190	859	27.449343148898	64
194	441	8.348517187872	28
194	461	8.348651787872	28
194	709	18.908470455836	28
194	858	27.449343148898	28
195	456	8.348651787872	28
195	480	8.348786387872	28
195	700	18.908470455836	28
195	877	27.449477748898	28
197	561	10.115714186127	64
197	585	10.115848786127	64
197	824	20.203242098841	64
198	552	10.115646986127	64
198	572	10.115781586127	64
198	839	20.203309498841	64
199	552	10.115646986127	64
199	572	10.115781586127	64
199	839	20.203309498841	64
202	559	10.115646986127	64
202	583	10.115781586127	64
202	822	20.203174898841	64
206	558	10.115646986127	28
206	582	10.115781586127	28
206	821	20.203174898841	28
207	553	10.115646986127	28
207	573	10.115781586127	28
207	840	20.203309498841	28
