version 2
run General-0-20121024-18:31:16-4660
attr configname General
attr datetime 20121024-18:31:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 4660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 58  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 59  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 66  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 62  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 57  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 244  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 245  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 248  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 242  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 235  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 236  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 230  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 231  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 234  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 228  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 257  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 232  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 251  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 243  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 249  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 250  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 237  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 229  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 247  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 239  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 254  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 246  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 233  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 227  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 93  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 95  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 78  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 74  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 112  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 113  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 120  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 116  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 111  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 272  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 273  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 276  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 270  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 266  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 261  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 262  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 265  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 259  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 285  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 263  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 279  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 271  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 277  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 278  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 268  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 260  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 275  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 240  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 282  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 274  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 264  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 258  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 165  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 177  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 212  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 208  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 203  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 154  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 155  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 163  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 162  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 158  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 153  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 205  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 213  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 129  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  Test.pgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 139  Test.pgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 150  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 146  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 141  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 180  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 181  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 189  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 188  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 184  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 179  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 142  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 143  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 151  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 166  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 167  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 224  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 220  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 215  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 225  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 196  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 191  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 90  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 86  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 81  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 193  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 201  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 53  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 54  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 52  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
230	104	0.0006086	65535
230	460	3	65535
230	1073	30	0
231	104	0.0006086	4380
231	460	3	4380
231	1073	30	0
228	104	0.0006086	3
228	142	0.000748	1
228	433	2.2001922	1
228	1073	30	0
229	142	0.000748	0.0001394
229	433	2.2001922	0.2001922
229	1073	30	0
232	108	0.0006086	1000
232	371	2	1001
233	176	0.000956	2000
233	477	4.0000913	2001
234	104	0.0006086	1
236	91	0.0005414	1
235	91	0.0005414	1
237	142	0.000748	1
227	176	0.000956	65498
227	487	4.2000913	65535
257	108	0.0006086	0
257	371	2	0
244	73	0.0004725	65535
244	319	1.0007863	65535
244	500	5	65535
244	1073	30	0
245	73	0.0004725	4380
245	319	1.0007863	4380
245	500	5	4380
245	1073	30	0
242	73	0.0004725	3
242	122	0.0006103	1
242	191	0.0010249	1
242	499	4.2001602	1
242	1073	30	0
243	122	0.0006103	0.0001378
243	191	0.0010249	0.0002386
243	499	4.2001602	0.2001602
243	1073	30	0
246	155	0.0007863	2000
246	465	4	2001
247	148	0.0007863	1000
247	383	2.0001233	1001
248	73	0.0004725	1
250	129	0.0006791	1
249	129	0.0006791	1
251	122	0.0006103	1
239	148	0.0007863	65489
239	421	2.2001233	65535
254	155	0.0007863	0
254	465	4	0
261	280	1.0006086	65535
261	461	3.0001233	65535
261	777	14.034989181737	65535
261	975	23.581172493947	65535
261	1073	30	0
262	280	1.0006086	4380
262	461	3.0001233	4380
262	777	14.034989181737	4380
262	975	23.581172493947	4380
262	1073	30	0
259	280	1.0006086	3
259	318	1.000748	1
259	346	1.0009448	1
259	446	2.2004339	1
259	761	13.235171781737	1
259	973	22.781364693947	1
259	1073	30	0
260	318	1.000748	0.0001394
260	346	1.0009448	0.0003362
260	446	2.2004339	0.2003106
260	761	13.235171781737	0.2001826
260	973	22.781364693947	0.2001922
260	1073	30	0
263	284	1.0006086	1000
263	388	2.0001233	1001
263	717	13.034989181737	1002
263	932	22.581172493947	1003
264	353	1.0011512	2000
264	416	2.0005267	2001
264	745	13.035226181737	2002
264	928	22.581172493947	2003
265	280	1.0006086	1
267	267	1.0005414	1
266	267	1.0005414	1
268	318	1.000748	1
258	353	1.0011512	65363
258	447	2.2005267	65535
258	762	13.235226181737	65535
258	932	22.581172493947	65535
258	948	22.781172493947	65535
285	284	1.0006086	1
285	284	1.0006086	0
285	388	2.0001233	1
285	388	2.0001233	0
285	717	13.034989181737	1
285	717	13.034989181737	0
285	932	22.581172493947	1
285	932	22.581172493947	0
272	249	1.0004725	65535
272	462	3.000365	65535
272	778	14.035102881737	65535
272	974	23.581058793947	65535
272	1073	30	0
273	249	1.0004725	4380
273	462	3.000365	4380
273	778	14.035102881737	4380
273	974	23.581058793947	4380
273	1073	30	0
270	249	1.0004725	3
270	298	1.0006103	1
270	368	1.0012201	1
270	459	2.2005956	1
270	774	13.235295081737	1
270	960	22.781241393947	1
270	1073	30	0
271	298	1.0006103	0.0001378
271	368	1.0012201	0.0003442
271	459	2.2005956	0.2002306
271	774	13.235295081737	0.2001922
271	960	22.781241393947	0.2001826
271	1073	30	0
274	332	1.0008759	2000
274	404	2.000365	2001
274	733	13.035102881737	2002
274	916	22.581058793947	2003
275	325	1.0008759	1000
275	400	2.000365	1001
275	729	13.035102881737	1002
275	944	22.581295793947	1003
276	249	1.0004725	1
278	305	1.0006791	1
277	305	1.0006791	1
279	298	1.0006103	1
240	325	1.0008759	65375
240	404	2.000365	65535
240	434	2.200365	65535
240	733	13.035102881737	65535
240	749	13.235102881737	65535
240	961	22.781295793947	65535
282	332	1.0008759	1
282	332	1.0008759	0
282	404	2.000365	1
282	404	2.000365	0
282	733	13.035102881737	1
282	733	13.035102881737	0
282	916	22.581058793947	1
282	916	22.581058793947	0
5	650	10.272178255021	8
5	844	18.813050948083	8
5	996	27.05395281408	8
6	638	9.47316804945	8
6	841	18.339234876284	8
6	1055	29.129759657965	8
7	638	9.47316804945	1
7	841	18.339234876284	2
7	1055	29.129759657965	3
10	24	0.0000672	64
10	44	0.000213	78
10	68	0.0004724	130
10	117	0.0006102	66
10	124	0.000679	66
10	143	0.0007862	114
10	186	0.0010248	66
10	378	2.0001232	134
10	494	4.2001601	66
11	35	0.0001346	64
11	57	0.0003524	154
11	87	0.0005414	66
11	100	0.0006086	64
11	138	0.000748	66
11	165	0.0008552	66
11	172	0.000956	106
11	429	2.2001922	66
11	473	4.0000913	94
12	35	0.0001346	64
12	57	0.0003524	154
12	87	0.0005414	66
12	100	0.0006086	64
12	138	0.000748	66
12	165	0.0008552	66
12	172	0.000956	106
12	429	2.2001922	66
12	473	4.0000913	94
15	17	0	64
15	42	0.0001346	78
15	66	0.0003524	130
15	96	0.0005414	66
15	113	0.0006086	66
15	116	0.0006086	114
15	184	0.000956	66
15	376	2	134
15	492	4.2000913	66
19	16	0	28
19	41	0.0001346	60
19	65	0.0003524	112
19	95	0.0005414	48
19	111	0.0006086	48
19	115	0.0006086	96
19	183	0.000956	48
19	375	2	116
19	491	4.2000913	48
20	36	0.0001346	28
20	58	0.0003524	136
20	88	0.0005414	48
20	101	0.0006086	36
20	139	0.000748	48
20	166	0.0008552	48
20	173	0.000956	88
20	430	2.2001922	48
20	474	4.0000913	76
22	623	9.47310064945	64
22	657	10.272245455021	64
22	851	18.813118148083	64
22	1003	27.05402001408	64
23	614	9.47303344945	64
23	634	9.47316804945	64
23	837	18.339234876284	64
23	1051	29.129759657965	64
24	614	9.47303344945	64
24	634	9.47316804945	64
24	837	18.339234876284	64
24	1051	29.129759657965	64
27	621	9.47303344945	64
27	655	10.272178255021	64
27	849	18.813050948083	64
27	1001	27.05395281408	64
31	620	9.47303344945	28
31	654	10.272178255021	28
31	848	18.813050948083	28
31	1000	27.05395281408	28
32	615	9.47303344945	28
32	635	9.47316804945	28
32	838	18.339234876284	28
32	1052	29.129759657965	28
34	14	0	1
36	14	0	1
52	700	11.70238653291	8
52	899	20.30108598806	8
52	1058	29.142616234721	8
53	697	10.592889406228	8
53	871	19.88931882272	8
54	697	10.592889406228	1
54	871	19.88931882272	2
57	34	0.0001345	64
57	56	0.0003523	154
57	86	0.0005413	66
57	99	0.0006085	64
57	137	0.0007479	66
57	164	0.0008551	66
57	171	0.0009559	106
57	428	2.2001921	66
57	472	4.0000912	94
58	25	0.0000673	64
58	45	0.0002131	78
58	69	0.0004725	130
58	118	0.0006103	66
58	125	0.0006791	66
58	144	0.0007863	114
58	187	0.0010249	66
58	379	2.0001233	134
58	495	4.2001602	66
59	25	0.0000673	64
59	45	0.0002131	78
59	69	0.0004725	130
59	118	0.0006103	66
59	125	0.0006791	66
59	144	0.0007863	114
59	187	0.0010249	66
59	379	2.0001233	134
59	495	4.2001602	66
62	32	0.0000673	64
62	54	0.0002131	154
62	83	0.0004725	66
62	84	0.0004725	64
62	134	0.0006791	66
62	158	0.0007863	66
62	162	0.0007863	106
62	426	2.2001233	66
62	470	4	94
66	31	0.0000673	28
66	53	0.0002131	136
66	81	0.0004725	48
66	82	0.0004725	36
66	133	0.0006791	48
66	156	0.0007863	48
66	161	0.0007863	88
66	425	2.2001233	48
66	469	4	76
67	26	0.0000673	28
67	46	0.0002131	60
67	70	0.0004725	112
67	119	0.0006103	48
67	126	0.0006791	48
67	145	0.0007863	96
67	188	0.0010249	48
67	380	2.0001233	116
67	496	4.2001602	48
69	200	1.0000672	64
69	220	1.000213	78
69	244	1.0004724	130
69	293	1.0006102	66
69	300	1.000679	66
69	320	1.0008758	226
69	363	1.00122	66
69	395	2.0003649	282
69	454	2.2005955	66
69	724	13.035102781737	122
69	769	13.235294981737	66
69	939	22.581295693947	134
69	955	22.781241293947	66
70	211	1.0001346	64
70	233	1.0003524	154
70	263	1.0005414	66
70	276	1.0006086	64
70	314	1.000748	66
70	342	1.0009448	66
70	349	1.0011512	238
70	412	2.0005267	182
70	442	2.2004339	66
70	741	13.035226181737	134
70	757	13.235171781737	66
70	924	22.581172493947	122
70	969	22.781364693947	66
71	211	1.0001346	64
71	233	1.0003524	154
71	263	1.0005414	66
71	276	1.0006086	64
71	314	1.000748	66
71	342	1.0009448	66
71	349	1.0011512	238
71	412	2.0005267	182
71	442	2.2004339	66
71	741	13.035226181737	134
71	757	13.235171781737	66
71	924	22.581172493947	122
71	969	22.781364693947	66
74	198	1	64
74	218	1.0001346	78
74	242	1.0003524	130
74	272	1.0005414	66
74	289	1.0006086	66
74	292	1.0006086	226
74	361	1.0011512	66
74	393	2.0001233	282
74	452	2.2005267	66
74	722	13.034989181737	122
74	767	13.235226181737	66
74	937	22.581172493947	134
74	953	22.781172493947	66
78	197	1	28
78	217	1.0001346	60
78	241	1.0003524	112
78	271	1.0005414	48
78	287	1.0006086	48
78	291	1.0006086	208
78	360	1.0011512	48
78	392	2.0001233	264
78	451	2.2005267	48
78	721	13.034989181737	104
78	766	13.235226181737	48
78	936	22.581172493947	116
78	952	22.781172493947	48
79	212	1.0001346	28
79	234	1.0003524	136
79	264	1.0005414	48
79	277	1.0006086	36
79	315	1.000748	48
79	343	1.0009448	48
79	350	1.0011512	220
79	413	2.0005267	164
79	443	2.2004339	48
79	742	13.035226181737	116
79	758	13.235171781737	48
79	925	22.581172493947	104
79	970	22.781364693947	48
81	682	10.592822006228	64
81	707	11.70245373291	64
81	906	20.30115318806	64
81	1065	29.142683434721	64
82	673	10.592754806228	64
82	693	10.592889406228	64
82	867	19.88931882272	64
83	673	10.592754806228	64
83	693	10.592889406228	64
83	867	19.88931882272	64
86	680	10.592754806228	64
86	705	11.70238653291	64
86	904	20.30108598806	64
86	1063	29.142616234721	64
90	679	10.592754806228	28
90	704	11.70238653291	28
90	903	20.30108598806	28
90	1062	29.142616234721	28
91	674	10.592754806228	28
91	694	10.592889406228	28
91	868	19.88931882272	28
93	195	1	1
95	195	1	1
111	210	1.0001345	64
111	232	1.0003523	154
111	262	1.0005413	66
111	275	1.0006085	64
111	313	1.0007479	66
111	341	1.0009447	66
111	348	1.0011511	238
111	411	2.0005266	182
111	441	2.2004338	66
111	740	13.035226081737	134
111	756	13.235171681737	66
111	923	22.581172393947	122
111	968	22.781364593947	66
112	201	1.0000673	64
112	221	1.0002131	78
112	245	1.0004725	130
112	294	1.0006103	66
112	301	1.0006791	66
112	321	1.0008759	226
112	364	1.0012201	66
112	396	2.000365	282
112	455	2.2005956	66
112	725	13.035102881737	122
112	770	13.235295081737	66
112	940	22.581295793947	134
112	956	22.781241393947	66
113	201	1.0000673	64
113	221	1.0002131	78
113	245	1.0004725	130
113	294	1.0006103	66
113	301	1.0006791	66
113	321	1.0008759	226
113	364	1.0012201	66
113	396	2.000365	282
113	455	2.2005956	66
113	725	13.035102881737	122
113	770	13.235295081737	66
113	940	22.581295793947	134
113	956	22.781241393947	66
116	208	1.0000673	64
116	230	1.0002131	154
116	259	1.0004725	66
116	260	1.0004725	64
116	310	1.0006791	66
116	335	1.0008759	66
116	339	1.0008759	238
116	409	2.000365	182
116	439	2.200365	66
116	738	13.035102881737	134
116	754	13.235102881737	66
116	921	22.581058793947	122
116	966	22.781295793947	66
120	207	1.0000673	28
120	229	1.0002131	136
120	257	1.0004725	48
120	258	1.0004725	36
120	309	1.0006791	48
120	333	1.0008759	48
120	338	1.0008759	220
120	408	2.000365	164
120	438	2.200365	48
120	737	13.035102881737	116
120	753	13.235102881737	48
120	920	22.581058793947	104
120	965	22.781295793947	48
121	202	1.0000673	28
121	222	1.0002131	60
121	246	1.0004725	112
121	295	1.0006103	48
121	302	1.0006791	48
121	322	1.0008759	208
121	365	1.0012201	48
121	397	2.000365	264
121	456	2.2005956	48
121	726	13.035102881737	104
121	771	13.235295081737	48
121	941	22.581295793947	116
121	957	22.781241393947	48
127	541	8.284144234844	8
127	591	9.349584646523	8
127	814	18.178545925767	8
127	884	20.297257358208	8
127	1026	27.926673736425	8
128	538	8.081075496482	8
128	588	8.348584487872	8
128	794	16.504571322189	8
128	809	17.093913866045	8
128	993	26.531945474284	8
128	1023	27.231852513575	8
129	538	8.081075496482	1
129	588	8.348584487872	2
129	794	16.504571322189	3
129	809	17.093913866045	4
129	993	26.531945474284	5
129	1023	27.231852513575	6
137	543	8.284144234844	1
139	543	8.284144234844	1
141	548	8.284211434844	64
141	568	8.284346034844	64
141	821	18.178613125767	64
141	1033	27.926740936425	64
142	559	8.284278834844	64
142	584	8.348584487872	64
142	805	17.093913866045	64
142	989	26.531945474284	64
143	559	8.284278834844	64
143	584	8.348584487872	64
143	805	17.093913866045	64
143	989	26.531945474284	64
146	546	8.284144234844	64
146	566	8.284278834844	64
146	819	18.178545925767	64
146	1031	27.926673736425	64
150	545	8.284144234844	28
150	565	8.284278834844	28
150	818	18.178545925767	28
150	1030	27.926673736425	28
151	560	8.284278834844	28
151	585	8.348584487872	28
151	806	17.093913866045	28
151	990	26.531945474284	28
153	523	8.081008096482	64
153	598	9.349651846523	64
153	891	20.297324558208	64
154	514	8.080940896482	64
154	534	8.081075496482	64
154	790	16.504571322189	64
154	1019	27.231852513575	64
155	514	8.080940896482	64
155	534	8.081075496482	64
155	790	16.504571322189	64
155	1019	27.231852513575	64
158	521	8.080940896482	64
158	596	9.349584646523	64
158	889	20.297257358208	64
162	520	8.080940896482	28
162	595	9.349584646523	28
162	888	20.297257358208	28
163	515	8.080940896482	28
163	535	8.081075496482	28
163	791	16.504571322189	28
163	1020	27.231852513575	28
165	506	8.080873596482	8
165	576	8.348517187872	8
165	606	9.47296614945	8
165	665	10.592687506228	8
165	782	16.504504022189	8
165	797	17.093846566045	8
165	829	18.339167576284	8
165	859	19.88925152272	8
165	981	26.531878174284	8
165	1011	27.231785213575	8
165	1043	29.129692357965	8
166	573	8.284346134844	8
166	603	9.349651946523	8
166	662	10.272245555021	8
166	712	11.70245383291	8
166	826	18.178613225767	8
166	856	18.813118248083	8
166	896	20.297324658208	8
166	911	20.30115328806	8
166	1008	27.05402011408	8
166	1038	27.926741036425	8
166	1070	29.142683534721	8
167	573	8.284346134844	1
167	603	9.349651946523	2
167	662	10.272245555021	3
167	712	11.70245383291	4
167	826	18.178613225767	5
167	856	18.813118248083	6
167	896	20.297324658208	7
167	911	20.30115328806	8
167	1008	27.05402011408	9
167	1038	27.926741036425	10
167	1070	29.142683534721	11
175	508	8.080873596482	1
175	608	9.47296614945	1
175	667	10.592687506228	1
177	508	8.080873596482	1
177	608	9.47296614945	1
177	667	10.592687506228	1
179	558	8.284278734844	64
179	583	8.348584387872	64
179	804	17.093913766045	64
179	988	26.531945374284	64
180	549	8.284211534844	64
180	569	8.284346134844	64
180	822	18.178613225767	64
180	1034	27.926741036425	64
181	549	8.284211534844	64
181	569	8.284346134844	64
181	822	18.178613225767	64
181	1034	27.926741036425	64
184	556	8.284211534844	64
184	581	8.348517187872	64
184	802	17.093846566045	64
184	986	26.531878174284	64
188	555	8.284211534844	28
188	580	8.348517187872	28
188	801	17.093846566045	28
188	985	26.531878174284	28
189	550	8.284211534844	28
189	570	8.284346134844	28
189	823	18.178613225767	28
189	1035	27.926741036425	28
191	672	10.592754706228	64
191	692	10.592889306228	64
191	866	19.88931872272	64
192	683	10.592822106228	64
192	708	11.70245383291	64
192	907	20.30115328806	64
192	1066	29.142683534721	64
193	683	10.592822106228	64
193	708	11.70245383291	64
193	907	20.30115328806	64
193	1066	29.142683534721	64
196	670	10.592687506228	64
196	690	10.592822106228	64
196	864	19.88925152272	64
200	669	10.592687506228	28
200	689	10.592822106228	28
200	863	19.88925152272	28
201	684	10.592822106228	28
201	709	11.70245383291	28
201	908	20.30115328806	28
201	1067	29.142683534721	28
203	513	8.080940796482	64
203	533	8.081075396482	64
203	789	16.504571222189	64
203	1018	27.231852413575	64
204	524	8.081008196482	64
204	599	9.349651946523	64
204	892	20.297324658208	64
205	524	8.081008196482	64
205	599	9.349651946523	64
205	892	20.297324658208	64
208	511	8.080873596482	64
208	531	8.081008196482	64
208	787	16.504504022189	64
208	1016	27.231785213575	64
212	510	8.080873596482	28
212	530	8.081008196482	28
212	786	16.504504022189	28
212	1015	27.231785213575	28
213	525	8.081008196482	28
213	600	9.349651946523	28
213	893	20.297324658208	28
215	613	9.47303334945	64
215	633	9.47316794945	64
215	836	18.339234776284	64
215	1050	29.129759557965	64
216	624	9.47310074945	64
216	658	10.272245555021	64
216	852	18.813118248083	64
216	1004	27.05402011408	64
217	624	9.47310074945	64
217	658	10.272245555021	64
217	852	18.813118248083	64
217	1004	27.05402011408	64
220	611	9.47296614945	64
220	631	9.47310074945	64
220	834	18.339167576284	64
220	1048	29.129692357965	64
224	610	9.47296614945	28
224	630	9.47310074945	28
224	833	18.339167576284	28
224	1047	29.129692357965	28
225	625	9.47310074945	28
225	659	10.272245555021	28
225	853	18.813118248083	28
225	1005	27.05402011408	28
