version 2
run General-0-20121106-18:08:29-3560
attr configname General
attr datetime 20121106-18:08:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 3560
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 435  Test.enb.sctp  "Slow Start Threshold 17:192.168.2.2"  ETV
vector 436  Test.enb.sctp  "Congestion Window 17:192.168.2.2"  ETV
435	12	0	0
436	12	0	0
vector 433  Test.enb.sctp  "RTO 17:192.168.2.2"  ETV
vector 434  Test.enb.sctp  "RTT 17:192.168.2.2"  ETV
433	12	0	0
434	12	0	0
