file 1353 1358343160                                            
version 2
run General-0-20130116-15:31:57-6048
attr configname General
attr datetime 20130116-15:31:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 6048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
212	1101 25 45 45 0.000000733818 0.000000733818 1 0 0 0 0
213	1126 25 45 45 0.000000733818 0.000000733818 1 0 0 0 0
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
210	1257 25 45 45 0.000000733818 0.000000733818 1 0 0 0 0
211	1282 25 45 45 0.000000733818 0.000000733818 1 0 0 0 0
15	1307 12 19 19 0 0 1 64 64 64 4096
19	1319 12 18 18 0 0 1 28 28 28 784
34	1331 11 16 16 0 0 1 1 1 1 1
36	1342 11 16 16 0 0 1 1 1 1 1
