file 3331 1359385331                                            
version 2
run General-0-20130128-17:01:02-7088
attr configname General
attr datetime 20130128-17:01:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 7088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
212	2899 20 81 81 0.0001346 0.0001346 1 0 0 0 0
213	2919 20 81 81 0.0001346 0.0001346 1 0 0 0 0
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
210	3045 20 81 81 0.0001346 0.0001346 1 0 0 0 0
211	3065 20 81 81 0.0001346 0.0001346 1 0 0 0 0
10	3085 20 65 65 0.0000672 0.0000672 1 64 64 64 4096
11	3105 20 76 76 0.0001346 0.0001346 1 64 64 64 4096
12	3125 20 76 76 0.0001346 0.0001346 1 64 64 64 4096
15	3145 12 25 25 0 0 1 64 64 64 4096
19	3157 12 24 24 0 0 1 28 28 28 784
20	3169 20 77 77 0.0001346 0.0001346 1 28 28 28 784
34	3189 11 20 20 0 0 1 1 1 1 1
36	3200 11 20 20 0 0 1 1 1 1 1
48	3211 20 75 75 0.0001345 0.0001345 1 64 64 64 4096
49	3231 20 66 66 0.0000673 0.0000673 1 64 64 64 4096
50	3251 20 66 66 0.0000673 0.0000673 1 64 64 64 4096
53	3271 20 73 73 0.0000673 0.0000673 1 64 64 64 4096
57	3291 20 72 72 0.0000673 0.0000673 1 28 28 28 784
58	3311 20 67 67 0.0000673 0.0000673 1 28 28 28 784
