file 34612 1352374331                                           
version 2
run General-0-20121108-13:32:07-4156
attr configname General
attr datetime 20121108-13:32:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 4156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	18845 65 111 1002 0.0006086 30 3 0 65535 131070 8589672450
213	18910 63 111 1002 0.0006086 30 3 0 4380 8760 38368800
210	18973 56 111 1002 0.0006086 30 3 0 3 4 10
211	19029 43 149 1002 0.000748 30 2 0 0.0001394 0.0001394 1.943236e-008
214	19072 24 115 115 0.0006086 0.0006086 1 1000 1000 1000 1000000
215	19096 23 183 183 0.000956 0.000956 1 2000 2000 2000 4000000
216	19119 21 111 111 0.0006086 0.0006086 1 1 1 1 1
218	19140 20 98 98 0.0005414 0.0005414 1 1 1 1 1
217	19160 20 98 98 0.0005414 0.0005414 1 1 1 1 1
219	19180 20 149 149 0.000748 0.000748 1 1 1 1 1
209	19200 24 183 183 0.000956 0.000956 1 65498 65498 65498 4289988004
239	19224 21 115 115 0.0006086 0.0006086 1 0 0 0 0
226	19245 64 80 1002 0.0004725 30 3 0 65535 131070 8589672450
227	19309 62 80 1002 0.0004725 30 3 0 4380 8760 38368800
224	19371 77 80 1002 0.0004725 30 4 0 3 5 11
225	19448 73 129 1002 0.0006103 30 3 0 0.0002386 0.0003764 7.59188e-008
228	19521 24 162 162 0.0007863 0.0007863 1 2000 2000 2000 4000000
229	19545 24 155 155 0.0007863 0.0007863 1 1000 1000 1000 1000000
230	19569 20 80 80 0.0004725 0.0004725 1 1 1 1 1
232	19589 21 136 136 0.0006791 0.0006791 1 1 1 1 1
231	19610 21 136 136 0.0006791 0.0006791 1 1 1 1 1
233	19631 21 129 129 0.0006103 0.0006103 1 1 1 1 1
221	19652 25 155 155 0.0007863 0.0007863 1 65489 65489 65489 4288809121
236	19677 21 162 162 0.0007863 0.0007863 1 0 0 0 0
243	19698 127 287 1002 1.0006086 30 5 0 65535 262140 17179344900
244	19825 123 287 1002 1.0006086 30 5 0 4380 17520 76737600
241	19948 158 287 1002 1.0006086 30 7 0 3 8 14
242	20106 177 325 1002 1.000748 30 6 0 0.2001826 0.6010234 0.12021935249108
245	20283 114 291 943 1.0006086 29.138827941577 4 1000 1003 4006 4012014
246	20397 114 360 971 1.0011512 29.139064941577 4 2000 2003 8006 16024014
247	20511 21 287 287 1.0006086 1.0006086 1 1 1 1 1
249	20532 21 274 274 1.0005414 1.0005414 1 1 1 1 1
248	20553 21 274 274 1.0005414 1.0005414 1 1 1 1 1
250	20574 20 325 325 1.000748 1.000748 1 1 1 1 1
240	20594 118 360 988 1.0011512 29.339064941577 4 65363 65535 261968 17156830444
267	20712 204 291 943 1.0006086 29.138827941577 8 0 1 4 4
254	20916 127 256 1002 1.0004725 30 5 0 65535 262140 17179344900
255	21043 123 256 1002 1.0004725 30 5 0 4380 17520 76737600
252	21166 160 256 1002 1.0004725 30 7 0 3 8 14
253	21326 179 305 1002 1.0006103 30 6 0 0.2001922 0.6010586 0.120230888285
256	21505 114 339 959 1.0008759 29.138941641577 4 2000 2003 8006 16024014
257	21619 114 332 955 1.0008759 29.138941641577 4 1000 1003 4006 4012014
258	21733 21 256 256 1.0004725 1.0004725 1 1 1 1 1
260	21754 21 312 312 1.0006791 1.0006791 1 1 1 1 1
259	21775 21 312 312 1.0006791 1.0006791 1 1 1 1 1
261	21796 21 305 305 1.0006103 1.0006103 1 1 1 1 1
222	21817 211 332 975 1.0008759 29.338941641577 7 65375 65535 458585 30042907975
264	22028 204 339 959 1.0008759 29.138941641577 8 0 1 4 4
5	22232 50 544 831 10.115579686127 20.203242198841 2 8 8 16 128
6	22282 50 590 829 10.115848886127 20.203242198841 2 8 8 16 128
7	22332 50 590 829 10.115848886127 20.203242198841 2 1 2 3 5
10	22382 144 31 193 0.0000672 0.0010248 7 64 130 584 53144
11	22526 144 42 179 0.0001346 0.000956 7 64 154 586 56212
12	22670 144 42 179 0.0001346 0.000956 7 64 154 586 56212
15	22814 137 19 191 0 0.000956 7 64 130 584 53144
19	22951 136 18 190 0 0.000956 7 28 112 440 33056
20	23087 143 43 180 0.0001346 0.000956 7 28 136 432 35232
22	23230 81 551 838 10.115646886127 20.203309398841 3 64 64 192 12288
23	23311 81 562 825 10.115714286127 20.203242198841 3 64 64 192 12288
24	23392 81 562 825 10.115714286127 20.203242198841 3 64 64 192 12288
27	23473 81 549 836 10.115579686127 20.203242198841 3 64 64 192 12288
31	23554 81 548 835 10.115579686127 20.203242198841 3 28 28 84 2352
32	23635 81 563 826 10.115714286127 20.203242198841 3 28 28 84 2352
34	23716 37 16 546 0 10.115579686127 2 1 1 2 2
36	23753 37 16 546 0 10.115579686127 2 1 1 2 2
43	23790 76 520 883 9.349786546523 27.74766643236 3 8 8 24 192
44	23866 76 518 909 9.349786546523 27.74780103236 3 8 8 24 192
45	23942 76 518 909 9.349786546523 27.74780103236 3 1 3 6 14
48	24018 146 41 178 0.0001345 0.0009559 7 64 154 586 56212
49	24164 146 32 194 0.0000673 0.0010249 7 64 130 584 53144
50	24310 146 32 194 0.0000673 0.0010249 7 64 130 584 53144
53	24456 145 39 169 0.0000673 0.0007863 7 64 154 586 56212
57	24601 144 38 168 0.0000673 0.0007863 7 28 136 432 35232
58	24745 145 33 195 0.0000673 0.0010249 7 28 112 440 33056
60	24890 310 207 995 1.0000672 29.339133741577 13 64 226 1260 148944
61	25200 313 218 983 1.0001346 29.339010541577 13 64 238 1318 168556
62	25513 313 218 983 1.0001346 29.339010541577 13 64 238 1318 168556
65	25826 306 205 993 1 29.339064941577 13 64 226 1260 148944
69	26132 306 204 992 1 29.339064941577 13 28 208 1008 106464
70	26438 313 219 984 1.0001346 29.339010541577 13 28 220 1056 123168
72	26751 105 503 890 9.349719146523 27.74773363236 4 64 64 256 16384
73	26856 105 494 905 9.349651946523 27.74780103236 4 64 64 256 16384
74	26961 105 494 905 9.349651946523 27.74780103236 4 64 64 256 16384
77	27066 105 501 888 9.349651946523 27.74766643236 4 64 64 256 16384
81	27171 105 500 887 9.349651946523 27.74766643236 4 28 28 112 3136
82	27276 105 495 906 9.349651946523 27.74780103236 4 28 28 112 3136
84	27381 12 202 202 1 1 1 1 1 1 1
86	27393 12 202 202 1 1 1 1 1 1 1
93	27405 314 217 982 1.0001345 29.339010441577 13 64 238 1318 168556
94	27719 314 208 996 1.0000673 29.339133841577 13 64 226 1260 148944
95	28033 314 208 996 1.0000673 29.339133841577 13 64 226 1260 148944
98	28347 314 215 980 1.0000673 29.338941641577 13 64 238 1318 168556
102	28661 327 214 979 1.0000673 29.338941641577 13 28 220 1056 123168
103	28988 327 209 997 1.0000673 29.339133841577 13 28 208 1008 106464
109	29315 159 422 914 8.284346134844 28.296428285982 6 8 8 48 384
110	29474 159 420 940 8.284346134844 28.296562885982 6 8 8 48 384
111	29633 159 420 940 8.284346134844 28.296562885982 6 1 6 21 91
123	29792 109 405 921 8.284278734844 28.296495485982 4 64 64 256 16384
124	29901 109 396 936 8.284211534844 28.296562885982 4 64 64 256 16384
125	30010 109 396 936 8.284211534844 28.296562885982 4 64 64 256 16384
128	30119 109 403 919 8.284211534844 28.296428285982 4 64 64 256 16384
132	30228 109 402 918 8.284211534844 28.296428285982 4 28 28 112 3136
133	30337 109 397 937 8.284211534844 28.296562885982 4 28 28 112 3136
135	30446 110 454 875 8.348651687872 27.449477648898 4 64 64 256 16384
136	30556 110 445 862 8.348584487872 27.449410448898 4 64 64 256 16384
137	30666 110 445 862 8.348584487872 27.449410448898 4 64 64 256 16384
140	30776 110 452 873 8.348584487872 27.449410448898 4 64 64 256 16384
144	30886 110 451 872 8.348584487872 27.449410448898 4 28 28 112 3136
145	30996 110 446 863 8.348584487872 27.449410448898 4 28 28 112 3136
147	31106 292 388 928 8.284144234844 28.296495585982 11 8 8 88 704
148	31398 292 434 926 8.284413434844 28.296495585982 11 8 8 88 704
149	31690 294 434 926 8.284413434844 28.296495585982 11 1 11 66 506
157	31984 78 390 488 8.284144234844 9.349584646523 3 1 1 3 3
159	32062 78 390 488 8.284144234844 9.349584646523 3 1 1 3 3
161	32140 109 395 935 8.284211434844 28.296562785982 4 64 64 256 16384
162	32249 109 406 922 8.284278834844 28.296495585982 4 64 64 256 16384
163	32358 109 406 922 8.284278834844 28.296495585982 4 64 64 256 16384
166	32467 109 393 933 8.284144234844 28.296495585982 4 64 64 256 16384
170	32576 109 392 932 8.284144234844 28.296495585982 4 28 28 112 3136
171	32685 109 407 923 8.284278834844 28.296495585982 4 28 28 112 3136
173	32794 109 493 904 9.349651846523 27.74780093236 4 64 64 256 16384
174	32903 109 504 891 9.349719246523 27.74773373236 4 64 64 256 16384
175	33012 109 504 891 9.349719246523 27.74773373236 4 64 64 256 16384
178	33121 109 491 902 9.349584646523 27.74773373236 4 64 64 256 16384
182	33230 109 490 901 9.349584646523 27.74773373236 4 28 28 112 3136
183	33339 109 505 892 9.349719246523 27.74773373236 4 28 28 112 3136
185	33448 110 444 861 8.348584387872 27.449410348898 4 64 64 256 16384
186	33558 110 455 876 8.348651787872 27.449477748898 4 64 64 256 16384
187	33668 110 455 876 8.348651787872 27.449477748898 4 64 64 256 16384
190	33778 110 442 859 8.348517187872 27.449343148898 4 64 64 256 16384
194	33888 110 441 858 8.348517187872 27.449343148898 4 28 28 112 3136
195	33998 110 456 877 8.348651787872 27.449477748898 4 28 28 112 3136
197	34108 84 561 824 10.115714186127 20.203242098841 3 64 64 192 12288
198	34192 84 552 839 10.115646986127 20.203309498841 3 64 64 192 12288
199	34276 84 552 839 10.115646986127 20.203309498841 3 64 64 192 12288
202	34360 84 559 822 10.115646986127 20.203174898841 3 64 64 192 12288
206	34444 84 558 821 10.115646986127 20.203174898841 3 28 28 84 2352
207	34528 84 553 840 10.115646986127 20.203309498841 3 28 28 84 2352
