file 34735 1359556087                                           
version 2
run General-0-20130130-16:27:45-5088
attr configname General
attr datetime 20130130-16:27:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 5088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	18845 65 151 1131 0.0006086 30 3 0 65535 131070 8589672450
213	18910 63 151 1131 0.0006086 30 3 0 4380 8760 38368800
210	18973 56 151 1131 0.0006086 30 3 0 3 4 10
211	19029 43 189 1131 0.000748 30 2 0 0.0001394 0.0001394 1.943236e-008
214	19072 24 155 155 0.0006086 0.0006086 1 1000 1000 1000 1000000
215	19096 23 223 223 0.000956 0.000956 1 2000 2000 2000 4000000
216	19119 21 151 151 0.0006086 0.0006086 1 1 1 1 1
218	19140 21 138 138 0.0005414 0.0005414 1 1 1 1 1
217	19161 21 138 138 0.0005414 0.0005414 1 1 1 1 1
219	19182 20 189 189 0.000748 0.000748 1 1 1 1 1
209	19202 24 223 223 0.000956 0.000956 1 65498 65498 65498 4289988004
239	19226 21 155 155 0.0006086 0.0006086 1 0 0 0 0
226	19247 65 120 1131 0.0004725 30 3 0 65535 131070 8589672450
227	19312 63 120 1131 0.0004725 30 3 0 4380 8760 38368800
224	19375 78 120 1131 0.0004725 30 4 0 3 5 11
225	19453 73 169 1131 0.0006103 30 3 0 0.0002386 0.0003764 7.59188e-008
228	19526 24 202 202 0.0007863 0.0007863 1 2000 2000 2000 4000000
229	19550 24 195 195 0.0007863 0.0007863 1 1000 1000 1000 1000000
230	19574 21 120 120 0.0004725 0.0004725 1 1 1 1 1
232	19595 21 176 176 0.0006791 0.0006791 1 1 1 1 1
231	19616 21 176 176 0.0006791 0.0006791 1 1 1 1 1
233	19637 21 169 169 0.0006103 0.0006103 1 1 1 1 1
221	19658 25 195 195 0.0007863 0.0007863 1 65489 65489 65489 4288809121
236	19683 21 202 202 0.0007863 0.0007863 1 0 0 0 0
243	19704 127 330 1131 1.0006086 30 5 0 65535 262140 17179344900
244	19831 123 330 1131 1.0006086 30 5 0 4380 17520 76737600
241	19954 159 330 1131 1.0006086 30 7 0 3 8 14
242	20113 178 368 1131 1.000748 30 6 0 0.2001826 0.6010234 0.12021935249108
245	20291 115 334 1043 1.0006086 29.152991367701 4 1000 1003 4006 4012014
246	20406 115 403 1071 1.0011512 29.153228367701 4 2000 2003 8006 16024014
247	20521 21 330 330 1.0006086 1.0006086 1 1 1 1 1
249	20542 21 317 317 1.0005414 1.0005414 1 1 1 1 1
248	20563 21 317 317 1.0005414 1.0005414 1 1 1 1 1
250	20584 20 368 368 1.000748 1.000748 1 1 1 1 1
240	20604 119 403 1088 1.0011512 29.353228367701 4 65363 65535 261968 17156830444
267	20723 206 334 1043 1.0006086 29.152991367701 8 0 1 4 4
254	20929 127 299 1131 1.0004725 30 5 0 65535 262140 17179344900
255	21056 123 299 1131 1.0004725 30 5 0 4380 17520 76737600
252	21179 160 299 1131 1.0004725 30 7 0 3 8 14
253	21339 179 348 1131 1.0006103 30 6 0 0.2001922 0.6010586 0.120230888285
256	21518 115 382 1059 1.0008759 29.153105067701 4 2000 2003 8006 16024014
257	21633 115 375 1055 1.0008759 29.153105067701 4 1000 1003 4006 4012014
258	21748 21 299 299 1.0004725 1.0004725 1 1 1 1 1
260	21769 21 355 355 1.0006791 1.0006791 1 1 1 1 1
259	21790 21 355 355 1.0006791 1.0006791 1 1 1 1 1
261	21811 21 348 348 1.0006103 1.0006103 1 1 1 1 1
222	21832 213 375 1075 1.0008759 29.353105067701 7 65375 65535 458585 30042907975
264	22045 206 382 1059 1.0008759 29.153105067701 8 0 1 4 4
5	22251 76 614 1102 10.115579686127 29.460643003973 3 8 8 24 192
6	22327 76 660 1128 10.115848886127 29.460777603973 3 8 8 24 192
7	22403 76 660 1128 10.115848886127 29.460777603973 3 1 3 6 14
10	22479 145 71 233 0.0000672 0.0010248 7 64 130 584 53144
11	22624 146 82 219 0.0001346 0.000956 7 64 154 586 56212
12	22770 146 82 219 0.0001346 0.000956 7 64 154 586 56212
15	22916 138 25 231 0 0.000956 7 64 130 584 53144
19	23054 137 24 230 0 0.000956 7 28 112 440 33056
20	23191 145 83 220 0.0001346 0.000956 7 28 136 432 35232
22	23336 109 621 1109 10.115646886127 29.460710203973 4 64 64 256 16384
23	23445 109 632 1124 10.115714286127 29.460777603973 4 64 64 256 16384
24	23554 109 632 1124 10.115714286127 29.460777603973 4 64 64 256 16384
27	23663 109 619 1107 10.115579686127 29.460643003973 4 64 64 256 16384
31	23772 109 618 1106 10.115579686127 29.460643003973 4 28 28 112 3136
32	23881 109 633 1125 10.115714286127 29.460777603973 4 28 28 112 3136
34	23990 37 20 616 0 10.115579686127 2 1 1 2 2
36	24027 37 20 616 0 10.115579686127 2 1 1 2 2
43	24064 78 587 1006 9.349786546523 27.297294534254 3 8 8 24 192
44	24142 78 585 1032 9.349786546523 27.297429134254 3 8 8 24 192
45	24220 78 585 1032 9.349786546523 27.297429134254 3 1 3 6 14
48	24298 148 81 218 0.0001345 0.0009559 7 64 154 586 56212
49	24446 147 72 234 0.0000673 0.0010249 7 64 130 584 53144
50	24593 147 72 234 0.0000673 0.0010249 7 64 130 584 53144
53	24740 148 79 209 0.0000673 0.0007863 7 64 154 586 56212
57	24888 147 78 208 0.0000673 0.0007863 7 28 136 432 35232
58	25035 146 73 235 0.0000673 0.0010249 7 28 112 440 33056
60	25181 312 250 1095 1.0000672 29.353297167701 13 64 226 1260 148944
61	25493 315 261 1083 1.0001346 29.353173967701 13 64 238 1318 168556
62	25808 315 261 1083 1.0001346 29.353173967701 13 64 238 1318 168556
65	26123 308 248 1093 1 29.353228367701 13 64 226 1260 148944
69	26431 308 247 1092 1 29.353228367701 13 28 208 1008 106464
70	26739 315 262 1084 1.0001346 29.353173967701 13 28 220 1056 123168
72	27054 107 570 1013 9.349719146523 27.297361734254 4 64 64 256 16384
73	27161 107 561 1028 9.349651946523 27.297429134254 4 64 64 256 16384
74	27268 107 561 1028 9.349651946523 27.297429134254 4 64 64 256 16384
77	27375 107 568 1011 9.349651946523 27.297294534254 4 64 64 256 16384
81	27482 107 567 1010 9.349651946523 27.297294534254 4 28 28 112 3136
82	27589 107 562 1029 9.349651946523 27.297429134254 4 28 28 112 3136
84	27696 12 245 245 1 1 1 1 1 1 1
86	27708 12 245 245 1 1 1 1 1 1 1
93	27720 316 260 1082 1.0001345 29.353173867701 13 64 238 1318 168556
94	28036 316 251 1096 1.0000673 29.353297267701 13 64 226 1260 148944
95	28352 316 251 1096 1.0000673 29.353297267701 13 64 226 1260 148944
98	28668 316 258 1080 1.0000673 29.353105067701 13 64 238 1318 168556
102	28984 329 257 1079 1.0000673 29.353105067701 13 28 220 1056 123168
103	29313 329 252 1097 1.0000673 29.353297267701 13 28 208 1008 106464
109	29642 133 486 983 8.284346134844 25.371183568729 5 8 8 40 320
110	29775 133 484 981 8.284346134844 25.371183568729 5 8 8 40 320
111	29908 133 484 981 8.284346134844 25.371183568729 5 1 5 15 55
123	30041 82 469 835 8.284278734844 18.433771647769 3 64 64 192 12288
124	30123 82 460 822 8.284211534844 18.433704447769 3 64 64 192 12288
125	30205 82 460 822 8.284211534844 18.433704447769 3 64 64 192 12288
128	30287 82 467 833 8.284211534844 18.433704447769 3 64 64 192 12288
132	30369 82 466 832 8.284211534844 18.433704447769 3 28 28 84 2352
133	30451 82 461 823 8.284211534844 18.433704447769 3 28 28 84 2352
135	30533 110 518 990 8.348651687872 25.371250768729 4 64 64 256 16384
136	30643 110 509 977 8.348584487872 25.371183568729 4 64 64 256 16384
137	30753 110 509 977 8.348584487872 25.371183568729 4 64 64 256 16384
140	30863 110 516 988 8.348584487872 25.371183568729 4 64 64 256 16384
144	30973 110 515 987 8.348584487872 25.371183568729 4 28 28 112 3136
145	31083 110 510 978 8.348584487872 25.371183568729 4 28 28 112 3136
147	31193 296 452 1116 8.284144234844 29.460710303973 11 8 8 88 704
148	31489 296 498 1114 8.284413434844 29.460710303973 11 8 8 88 704
149	31785 298 498 1114 8.284413434844 29.460710303973 11 1 11 66 506
157	32083 78 454 555 8.284144234844 9.349584646523 3 1 1 3 3
159	32161 78 454 555 8.284144234844 9.349584646523 3 1 1 3 3
161	32239 82 459 821 8.284211434844 18.433704347769 3 64 64 192 12288
162	32321 82 470 836 8.284278834844 18.433771747769 3 64 64 192 12288
163	32403 82 470 836 8.284278834844 18.433771747769 3 64 64 192 12288
166	32485 82 457 819 8.284144234844 18.433637147769 3 64 64 192 12288
170	32567 82 456 818 8.284144234844 18.433637147769 3 28 28 84 2352
171	32649 82 471 837 8.284278834844 18.433771747769 3 28 28 84 2352
173	32731 111 560 1027 9.349651846523 27.297429034254 4 64 64 256 16384
174	32842 111 571 1014 9.349719246523 27.297361834254 4 64 64 256 16384
175	32953 111 571 1014 9.349719246523 27.297361834254 4 64 64 256 16384
178	33064 111 558 1025 9.349584646523 27.297361834254 4 64 64 256 16384
182	33175 111 557 1024 9.349584646523 27.297361834254 4 28 28 112 3136
183	33286 111 572 1015 9.349719246523 27.297361834254 4 28 28 112 3136
185	33397 110 508 976 8.348584387872 25.371183468729 4 64 64 256 16384
186	33507 110 519 991 8.348651787872 25.371250868729 4 64 64 256 16384
187	33617 110 519 991 8.348651787872 25.371250868729 4 64 64 256 16384
190	33727 110 506 974 8.348517187872 25.371116268729 4 64 64 256 16384
194	33837 110 505 973 8.348517187872 25.371116268729 4 28 28 112 3136
195	33947 110 520 992 8.348651787872 25.371250868729 4 28 28 112 3136
197	34057 113 631 1123 10.115714186127 29.460777503973 4 64 64 256 16384
198	34170 113 622 1110 10.115646986127 29.460710303973 4 64 64 256 16384
199	34283 113 622 1110 10.115646986127 29.460710303973 4 64 64 256 16384
202	34396 113 629 1121 10.115646986127 29.460710303973 4 64 64 256 16384
206	34509 113 628 1120 10.115646986127 29.460710303973 4 28 28 112 3136
207	34622 113 623 1111 10.115646986127 29.460710303973 4 28 28 112 3136
