version 2
run General-0-20121029-15:43:04-4188
attr configname General
attr datetime 20121029-15:43:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 4188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 58  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 59  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 66  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 62  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 57  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 244  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 245  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 248  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 242  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 235  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 236  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 230  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 231  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 234  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 228  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 257  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 232  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 251  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 243  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 249  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 250  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 237  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 229  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 247  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 239  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 254  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 246  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 233  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 227  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 93  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 95  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 78  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 74  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 112  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 113  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 120  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 116  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 111  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 272  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 273  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 276  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 270  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 266  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 261  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 262  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 265  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 259  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 285  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 263  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 279  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 271  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 277  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 278  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 268  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 260  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 275  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 240  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 282  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 274  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 264  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 258  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 52  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 90  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 86  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 81  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 193  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 201  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 200  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 196  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 191  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 166  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 167  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 165  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 177  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 188  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 184  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 179  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 142  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 143  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 151  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 150  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 146  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 141  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 180  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 181  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 189  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 129  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 54  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 212  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 208  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 203  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 154  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 155  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 163  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 162  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 158  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 153  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 205  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 213  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 224  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 220  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 215  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 225  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
230	105	0.0006086	65535
230	461	3	65535
230	684	5	65535
230	785	7.0001809	65535
230	896	9	65535
230	1364	30	0
231	105	0.0006086	4380
231	461	3	4380
231	684	5	4380
231	785	7.0001809	4380
231	896	9	4380
231	1364	30	0
228	105	0.0006086	3
228	143	0.000748	1
228	434	2.2001922	1
228	657	4.2001922	1
228	783	6.2003507	1
228	866	8.2001826	1
228	1364	30	0
229	143	0.000748	0.0001394
229	434	2.2001922	0.2001922
229	657	4.2001922	0.2001922
229	783	6.2003507	0.2001698
229	866	8.2001826	0.2001826
229	1364	30	0
232	109	0.0006086	1000
232	372	2	1001
232	466	4	1002
232	706	6.0001809	1003
232	788	8	1004
233	177	0.000956	2000
233	485	4.0000913	2001
233	702	6.0001809	2002
234	105	0.0006086	1
236	92	0.0005414	1
235	92	0.0005414	1
237	143	0.000748	1
227	177	0.000956	65498
227	632	4.2000913	65535
227	706	6.0001809	65535
227	758	6.2001809	65535
257	109	0.0006086	0
257	372	2	0
257	466	4	0
257	706	6.0001809	0
257	788	8	0
244	74	0.0004725	65535
244	320	1.0007863	65535
244	685	5	65535
244	784	7	65535
244	1364	30	0
245	74	0.0004725	4380
245	320	1.0007863	4380
245	685	5	4380
245	784	7	4380
245	1364	30	0
242	74	0.0004725	3
242	123	0.0006103	1
242	192	0.0010249	1
242	651	4.2001602	1
242	770	6.2002498	1
242	1364	30	0
243	123	0.0006103	0.0001378
243	192	0.0010249	0.0002386
243	651	4.2001602	0.2001602
243	770	6.2002498	0.2002498
243	1364	30	0
246	156	0.0007863	2000
246	467	4	2001
246	690	6	2002
247	149	0.0007863	1000
247	384	2.0001233	1001
247	498	4.0001233	1002
247	726	6.0002818	1003
247	800	8.0001137	1004
248	74	0.0004725	1
250	130	0.0006791	1
249	130	0.0006791	1
251	123	0.0006103	1
239	149	0.0007863	65489
239	422	2.2001233	65535
239	639	4.2001233	65535
239	771	6.2002818	65535
239	854	8.2001137	65535
254	156	0.0007863	0
254	467	4	0
254	690	6	0
261	281	1.0006086	65535
261	462	3.0001233	65535
261	686	5.0001233	65535
261	1047	14.825300843832	65535
261	1240	23.066430109828	65535
261	1364	30	0
262	281	1.0006086	4380
262	462	3.0001233	4380
262	686	5.0001233	4380
262	1047	14.825300843832	4380
262	1240	23.066430109828	4380
262	1364	30	0
259	281	1.0006086	3
259	319	1.000748	1
259	347	1.0009448	1
259	447	2.2004339	1
259	670	4.2004339	1
259	1033	14.025483443832	1
259	1238	22.266622309828	1
259	1364	30	0
260	319	1.000748	0.0001394
260	347	1.0009448	0.0003362
260	447	2.2004339	0.2003106
260	670	4.2004339	0.2003106
260	1033	14.025483443832	0.2001826
260	1238	22.266622309828	0.2001922
260	1364	30	0
263	285	1.0006086	1000
263	389	2.0001233	1001
263	503	4.0001233	1002
263	987	13.825300843832	1003
263	1197	22.066430109828	1004
264	354	1.0011512	2000
264	417	2.0005267	2001
264	531	4.0006995	2002
264	1015	13.825537843832	2003
264	1193	22.066430109828	2004
265	281	1.0006086	1
267	268	1.0005414	1
266	268	1.0005414	1
268	319	1.000748	1
258	354	1.0011512	65363
258	448	2.2005267	65535
258	671	4.2006995	65535
258	1034	14.025537843832	65535
258	1197	22.066430109828	65535
258	1213	22.266430109828	65535
285	285	1.0006086	1
285	285	1.0006086	0
285	389	2.0001233	1
285	389	2.0001233	0
285	503	4.0001233	1
285	503	4.0001233	0
285	987	13.825300843832	1
285	987	13.825300843832	0
285	1197	22.066430109828	1
285	1197	22.066430109828	0
272	250	1.0004725	65535
272	463	3.000365	65535
272	687	5.000365	65535
272	1048	14.825414543832	65535
272	1239	23.066316409828	65535
272	1364	30	0
273	250	1.0004725	4380
273	463	3.000365	4380
273	687	5.000365	4380
273	1048	14.825414543832	4380
273	1239	23.066316409828	4380
273	1364	30	0
270	250	1.0004725	3
270	299	1.0006103	1
270	369	1.0012201	1
270	460	2.2005956	1
270	683	4.2007684	1
270	1046	14.025606743832	1
270	1225	22.266499009828	1
270	1364	30	0
271	299	1.0006103	0.0001378
271	369	1.0012201	0.0003442
271	460	2.2005956	0.2002306
271	683	4.2007684	0.2004034
271	1046	14.025606743832	0.2001922
271	1225	22.266499009828	0.2001826
271	1364	30	0
274	333	1.0008759	2000
274	405	2.000365	2001
274	519	4.000365	2002
274	1003	13.825414543832	2003
274	1181	22.066316409828	2004
275	326	1.0008759	1000
275	401	2.000365	1001
275	515	4.000365	1002
275	999	13.825414543832	1003
275	1209	22.066553409828	1004
276	250	1.0004725	1
278	306	1.0006791	1
277	306	1.0006791	1
279	299	1.0006103	1
240	326	1.0008759	65375
240	405	2.000365	65535
240	435	2.200365	65535
240	519	4.000365	65535
240	658	4.200365	65535
240	1003	13.825414543832	65535
240	1021	14.025414543832	65535
240	1226	22.266553409828	65535
282	333	1.0008759	1
282	333	1.0008759	0
282	405	2.000365	1
282	405	2.000365	0
282	519	4.000365	1
282	519	4.000365	0
282	1003	13.825414543832	1
282	1003	13.825414543832	0
282	1181	22.066316409828	1
282	1181	22.066316409828	0
5	932	9.47316804945	8
5	1112	19.272968007694	8
5	1320	28.534816006315	8
6	930	9.47316804945	8
6	1138	19.273102607694	8
6	1318	28.534816006315	8
7	930	9.47316804945	1
7	1138	19.273102607694	2
7	1318	28.534816006315	3
10	25	0.0000672	64
10	45	0.000213	78
10	69	0.0004724	130
10	118	0.0006102	66
10	125	0.000679	66
10	144	0.0007862	114
10	187	0.0010248	66
10	379	2.0001232	134
10	493	4.0001232	134
10	646	4.2001601	66
10	721	6.0002817	106
10	765	6.2002497	66
10	795	8.0001136	122
11	36	0.0001346	64
11	58	0.0003524	154
11	88	0.0005414	66
11	101	0.0006086	64
11	139	0.000748	66
11	166	0.0008552	66
11	173	0.000956	106
11	430	2.2001922	66
11	481	4.0000913	94
11	653	4.2001922	66
11	698	6.0001809	206
11	779	6.2003507	66
11	862	8.2001826	66
12	36	0.0001346	64
12	58	0.0003524	154
12	88	0.0005414	66
12	101	0.0006086	64
12	139	0.000748	66
12	166	0.0008552	66
12	173	0.000956	106
12	430	2.2001922	66
12	481	4.0000913	94
12	653	4.2001922	66
12	698	6.0001809	206
12	779	6.2003507	66
12	862	8.2001826	66
15	17	0	64
15	43	0.0001346	78
15	67	0.0003524	130
15	97	0.0005414	66
15	114	0.0006086	66
15	117	0.0006086	114
15	185	0.000956	66
15	377	2	134
15	476	4	134
15	637	4.2000913	66
15	713	6.0001809	106
15	763	6.2001809	66
15	793	8	122
19	16	0	28
19	42	0.0001346	60
19	66	0.0003524	112
19	96	0.0005414	48
19	112	0.0006086	48
19	116	0.0006086	96
19	184	0.000956	48
19	376	2	116
19	474	4	116
19	636	4.2000913	48
19	712	6.0001809	88
19	762	6.2001809	48
19	792	8	104
20	37	0.0001346	28
20	59	0.0003524	136
20	89	0.0005414	48
20	102	0.0006086	36
20	140	0.000748	48
20	167	0.0008552	48
20	174	0.000956	88
20	431	2.2001922	48
20	482	4.0000913	76
20	654	4.2001922	48
20	699	6.0001809	188
20	780	6.2003507	48
20	863	8.2001826	48
22	915	9.47310064945	64
22	939	9.47323524945	64
22	1119	19.273035207694	64
22	1327	28.534883206315	64
23	906	9.47303344945	64
23	926	9.47316804945	64
23	1134	19.273102607694	64
23	1314	28.534816006315	64
24	906	9.47303344945	64
24	926	9.47316804945	64
24	1134	19.273102607694	64
24	1314	28.534816006315	64
27	913	9.47303344945	64
27	937	9.47316804945	64
27	1117	19.272968007694	64
27	1325	28.534816006315	64
31	912	9.47303344945	28
31	936	9.47316804945	28
31	1116	19.272968007694	28
31	1324	28.534816006315	28
32	907	9.47303344945	28
32	927	9.47316804945	28
32	1135	19.273102607694	28
32	1315	28.534816006315	28
34	14	0	1
36	14	0	1
52	535	4.0006995	8
52	730	6.0002818	8
52	970	10.592754806228	8
52	1150	20.340882616886	8
52	1349	29.641206127103	8
53	629	4.0012379	8
53	756	6.0004164	8
53	968	10.592754806228	8
53	1176	20.341017216886	8
53	1347	29.641206127103	8
54	629	4.0012379	1
54	756	6.0004164	2
54	968	10.592754806228	3
54	1176	20.341017216886	4
54	1347	29.641206127103	5
57	35	0.0001345	64
57	57	0.0003523	154
57	87	0.0005413	66
57	100	0.0006085	64
57	138	0.0007479	66
57	165	0.0008551	66
57	172	0.0009559	106
57	429	2.2001921	66
57	480	4.0000912	94
57	652	4.2001921	66
57	697	6.0001808	206
57	778	6.2003506	66
57	861	8.2001825	66
58	26	0.0000673	64
58	46	0.0002131	78
58	70	0.0004725	130
58	119	0.0006103	66
58	126	0.0006791	66
58	145	0.0007863	114
58	188	0.0010249	66
58	380	2.0001233	134
58	494	4.0001233	134
58	647	4.2001602	66
58	722	6.0002818	106
58	766	6.2002498	66
58	796	8.0001137	122
59	26	0.0000673	64
59	46	0.0002131	78
59	70	0.0004725	130
59	119	0.0006103	66
59	126	0.0006791	66
59	145	0.0007863	114
59	188	0.0010249	66
59	380	2.0001233	134
59	494	4.0001233	134
59	647	4.2001602	66
59	722	6.0002818	106
59	766	6.2002498	66
59	796	8.0001137	122
62	33	0.0000673	64
62	55	0.0002131	154
62	84	0.0004725	66
62	85	0.0004725	64
62	135	0.0006791	66
62	159	0.0007863	66
62	163	0.0007863	106
62	427	2.2001233	66
62	477	4	94
62	644	4.2001233	66
62	695	6	206
62	776	6.2002818	66
62	859	8.2001137	66
66	32	0.0000673	28
66	54	0.0002131	136
66	82	0.0004725	48
66	83	0.0004725	36
66	134	0.0006791	48
66	157	0.0007863	48
66	162	0.0007863	88
66	426	2.2001233	48
66	475	4	76
66	643	4.2001233	48
66	694	6	188
66	775	6.2002818	48
66	858	8.2001137	48
67	27	0.0000673	28
67	47	0.0002131	60
67	71	0.0004725	112
67	120	0.0006103	48
67	127	0.0006791	48
67	146	0.0007863	96
67	189	0.0010249	48
67	381	2.0001233	116
67	495	4.0001233	116
67	648	4.2001602	48
67	723	6.0002818	88
67	767	6.2002498	48
67	797	8.0001137	104
69	201	1.0000672	64
69	221	1.000213	78
69	245	1.0004724	130
69	294	1.0006102	66
69	301	1.000679	66
69	321	1.0008758	226
69	364	1.00122	66
69	396	2.0003649	282
69	455	2.2005955	66
69	510	4.0003649	282
69	678	4.2007683	66
69	994	13.825414443832	122
69	1041	14.025606643832	66
69	1204	22.066553309828	134
69	1220	22.266498909828	66
70	212	1.0001346	64
70	234	1.0003524	154
70	264	1.0005414	66
70	277	1.0006086	64
70	315	1.000748	66
70	343	1.0009448	66
70	350	1.0011512	238
70	413	2.0005267	182
70	443	2.2004339	66
70	527	4.0006995	398
70	666	4.2004339	66
70	1011	13.825537843832	134
70	1029	14.025483443832	66
70	1189	22.066430109828	122
70	1234	22.266622309828	66
71	212	1.0001346	64
71	234	1.0003524	154
71	264	1.0005414	66
71	277	1.0006086	64
71	315	1.000748	66
71	343	1.0009448	66
71	350	1.0011512	238
71	413	2.0005267	182
71	443	2.2004339	66
71	527	4.0006995	398
71	666	4.2004339	66
71	1011	13.825537843832	134
71	1029	14.025483443832	66
71	1189	22.066430109828	122
71	1234	22.266622309828	66
74	199	1	64
74	219	1.0001346	78
74	243	1.0003524	130
74	273	1.0005414	66
74	290	1.0006086	66
74	293	1.0006086	226
74	362	1.0011512	66
74	394	2.0001233	282
74	453	2.2005267	66
74	508	4.0001233	282
74	676	4.2006995	66
74	992	13.825300843832	122
74	1039	14.025537843832	66
74	1202	22.066430109828	134
74	1218	22.266430109828	66
78	198	1	28
78	218	1.0001346	60
78	242	1.0003524	112
78	272	1.0005414	48
78	288	1.0006086	48
78	292	1.0006086	208
78	361	1.0011512	48
78	393	2.0001233	264
78	452	2.2005267	48
78	507	4.0001233	264
78	675	4.2006995	48
78	991	13.825300843832	104
78	1038	14.025537843832	48
78	1201	22.066430109828	116
78	1217	22.266430109828	48
79	213	1.0001346	28
79	235	1.0003524	136
79	265	1.0005414	48
79	278	1.0006086	36
79	316	1.000748	48
79	344	1.0009448	48
79	351	1.0011512	220
79	414	2.0005267	164
79	444	2.2004339	48
79	528	4.0006995	380
79	667	4.2004339	48
79	1012	13.825537843832	116
79	1030	14.025483443832	48
79	1190	22.066430109828	104
79	1235	22.266622309828	48
81	542	4.0007667	64
81	562	4.0009013	64
81	737	6.000349	64
81	977	10.592822006228	64
81	1157	20.340949816886	64
81	1356	29.641273327103	64
82	553	4.0008341	64
82	625	4.0012379	64
82	752	6.0004164	64
82	964	10.592754806228	64
82	1172	20.341017216886	64
82	1343	29.641206127103	64
83	553	4.0008341	64
83	625	4.0012379	64
83	752	6.0004164	64
83	964	10.592754806228	64
83	1172	20.341017216886	64
83	1343	29.641206127103	64
86	540	4.0006995	64
86	560	4.0008341	64
86	735	6.0002818	64
86	975	10.592754806228	64
86	1155	20.340882616886	64
86	1354	29.641206127103	64
90	539	4.0006995	28
90	559	4.0008341	28
90	734	6.0002818	28
90	974	10.592754806228	28
90	1154	20.340882616886	28
90	1353	29.641206127103	28
91	554	4.0008341	28
91	626	4.0012379	28
91	753	6.0004164	28
91	965	10.592754806228	28
91	1173	20.341017216886	28
91	1344	29.641206127103	28
93	196	1	1
93	537	4.0006995	1
95	196	1	1
95	537	4.0006995	1
111	211	1.0001345	64
111	233	1.0003523	154
111	263	1.0005413	66
111	276	1.0006085	64
111	314	1.0007479	66
111	342	1.0009447	66
111	349	1.0011511	238
111	412	2.0005266	182
111	442	2.2004338	66
111	526	4.0006994	398
111	665	4.2004338	66
111	1010	13.825537743832	134
111	1028	14.025483343832	66
111	1188	22.066430009828	122
111	1233	22.266622209828	66
112	202	1.0000673	64
112	222	1.0002131	78
112	246	1.0004725	130
112	295	1.0006103	66
112	302	1.0006791	66
112	322	1.0008759	226
112	365	1.0012201	66
112	397	2.000365	282
112	456	2.2005956	66
112	511	4.000365	282
112	679	4.2007684	66
112	995	13.825414543832	122
112	1042	14.025606743832	66
112	1205	22.066553409828	134
112	1221	22.266499009828	66
113	202	1.0000673	64
113	222	1.0002131	78
113	246	1.0004725	130
113	295	1.0006103	66
113	302	1.0006791	66
113	322	1.0008759	226
113	365	1.0012201	66
113	397	2.000365	282
113	456	2.2005956	66
113	511	4.000365	282
113	679	4.2007684	66
113	995	13.825414543832	122
113	1042	14.025606743832	66
113	1205	22.066553409828	134
113	1221	22.266499009828	66
116	209	1.0000673	64
116	231	1.0002131	154
116	260	1.0004725	66
116	261	1.0004725	64
116	311	1.0006791	66
116	336	1.0008759	66
116	340	1.0008759	238
116	410	2.000365	182
116	440	2.200365	66
116	524	4.000365	398
116	663	4.200365	66
116	1008	13.825414543832	134
116	1026	14.025414543832	66
116	1186	22.066316409828	122
116	1231	22.266553409828	66
120	208	1.0000673	28
120	230	1.0002131	136
120	258	1.0004725	48
120	259	1.0004725	36
120	310	1.0006791	48
120	334	1.0008759	48
120	339	1.0008759	220
120	409	2.000365	164
120	439	2.200365	48
120	523	4.000365	380
120	662	4.200365	48
120	1007	13.825414543832	116
120	1025	14.025414543832	48
120	1185	22.066316409828	104
120	1230	22.266553409828	48
121	203	1.0000673	28
121	223	1.0002131	60
121	247	1.0004725	112
121	296	1.0006103	48
121	303	1.0006791	48
121	323	1.0008759	208
121	366	1.0012201	48
121	398	2.000365	264
121	457	2.2005956	48
121	512	4.000365	264
121	680	4.2007684	48
121	996	13.825414543832	104
121	1043	14.025606743832	48
121	1206	22.066553409828	116
121	1222	22.266499009828	48
127	603	4.0011033	8
127	840	8.081075496482	8
127	868	8.284144234844	8
127	1052	16.970361038553	8
127	1081	17.830100147055	8
127	1246	26.671630393716	8
127	1275	27.582921167346	8
128	601	4.0011033	8
128	838	8.081075496482	8
128	894	8.284278834844	8
128	1078	16.970495638553	8
128	1107	17.830234747055	8
128	1272	26.671764993716	8
128	1301	27.583055767346	8
129	601	4.0011033	1
129	838	8.081075496482	2
129	894	8.284278834844	3
129	1078	16.970495638553	4
129	1107	17.830234747055	5
129	1272	26.671764993716	6
129	1301	27.583055767346	7
141	586	4.0010359	64
141	610	4.0011705	64
141	875	8.284211434844	64
141	1088	17.830167347055	64
141	1253	26.671697593716	64
142	577	4.0009687	64
142	597	4.0011033	64
142	890	8.284278834844	64
142	1103	17.830234747055	64
142	1268	26.671764993716	64
143	577	4.0009687	64
143	597	4.0011033	64
143	890	8.284278834844	64
143	1103	17.830234747055	64
143	1268	26.671764993716	64
146	584	4.0009687	64
146	608	4.0011033	64
146	873	8.284144234844	64
146	1086	17.830100147055	64
146	1251	26.671630393716	64
150	583	4.0009687	28
150	607	4.0011033	28
150	872	8.284144234844	28
150	1085	17.830100147055	28
150	1250	26.671630393716	28
151	578	4.0009687	28
151	598	4.0011033	28
151	891	8.284278834844	28
151	1104	17.830234747055	28
151	1269	26.671764993716	28
153	823	8.081008096482	64
153	847	8.081142696482	64
153	1059	16.970428238553	64
153	1282	27.582988367346	64
154	814	8.080940896482	64
154	834	8.081075496482	64
154	1074	16.970495638553	64
154	1297	27.583055767346	64
155	814	8.080940896482	64
155	834	8.081075496482	64
155	1074	16.970495638553	64
155	1297	27.583055767346	64
158	821	8.080940896482	64
158	845	8.081075496482	64
158	1057	16.970361038553	64
158	1280	27.582921167346	64
162	820	8.080940896482	28
162	844	8.081075496482	28
162	1056	16.970361038553	28
162	1279	27.582921167346	28
163	815	8.080940896482	28
163	835	8.081075496482	28
163	1075	16.970495638553	28
163	1298	27.583055767346	28
165	569	4.0009014	8
165	617	4.0011706	8
165	744	6.0003491	8
165	806	8.080873596482	8
165	882	8.284211534844	8
165	898	9.47296614945	8
165	956	10.592687506228	8
165	1066	16.970428338553	8
165	1095	17.830167447055	8
165	1126	19.273035307694	8
165	1164	20.340949916886	8
165	1260	26.671697693716	8
165	1289	27.582988467346	8
165	1306	28.534748706315	8
165	1335	29.641138827103	8
166	567	4.0009014	8
166	615	4.0011706	8
166	742	6.0003491	8
166	852	8.081142796482	8
166	880	8.284211534844	8
166	944	9.47323534945	8
166	982	10.592822106228	8
166	1064	16.970428338553	8
166	1093	17.830167447055	8
166	1124	19.273035307694	8
166	1162	20.340949916886	8
166	1258	26.671697693716	8
166	1287	27.582988467346	8
166	1332	28.534883306315	8
166	1361	29.641273427103	8
167	567	4.0009014	1
167	615	4.0011706	2
167	742	6.0003491	3
167	852	8.081142796482	4
167	880	8.284211534844	5
167	944	9.47323534945	6
167	982	10.592822106228	7
167	1064	16.970428338553	8
167	1093	17.830167447055	9
167	1124	19.273035307694	10
167	1162	20.340949916886	11
167	1258	26.671697693716	12
167	1287	27.582988467346	13
167	1332	28.534883306315	14
167	1361	29.641273427103	15
175	571	4.0009014	1
175	808	8.080873596482	1
175	900	9.47296614945	1
177	571	4.0009014	1
177	808	8.080873596482	1
177	900	9.47296614945	1
179	576	4.0009686	64
179	596	4.0011032	64
179	889	8.284278734844	64
179	1102	17.830234647055	64
179	1267	26.671764893716	64
180	587	4.001036	64
180	611	4.0011706	64
180	876	8.284211534844	64
180	1089	17.830167447055	64
180	1254	26.671697693716	64
181	587	4.001036	64
181	611	4.0011706	64
181	876	8.284211534844	64
181	1089	17.830167447055	64
181	1254	26.671697693716	64
184	574	4.0009014	64
184	594	4.001036	64
184	887	8.284211534844	64
184	1100	17.830167447055	64
184	1265	26.671697693716	64
188	573	4.0009014	28
188	593	4.001036	28
188	886	8.284211534844	28
188	1099	17.830167447055	28
188	1264	26.671697693716	28
189	588	4.001036	28
189	612	4.0011706	28
189	877	8.284211534844	28
189	1090	17.830167447055	28
189	1255	26.671697693716	28
191	552	4.000834	64
191	624	4.0012378	64
191	751	6.0004163	64
191	963	10.592754706228	64
191	1171	20.341017116886	64
191	1342	29.641206027103	64
192	543	4.0007668	64
192	563	4.0009014	64
192	738	6.0003491	64
192	978	10.592822106228	64
192	1158	20.340949916886	64
192	1357	29.641273427103	64
193	543	4.0007668	64
193	563	4.0009014	64
193	738	6.0003491	64
193	978	10.592822106228	64
193	1158	20.340949916886	64
193	1357	29.641273427103	64
196	550	4.0007668	64
196	622	4.0011706	64
196	749	6.0003491	64
196	961	10.592687506228	64
196	1169	20.340949916886	64
196	1340	29.641138827103	64
200	549	4.0007668	28
200	621	4.0011706	28
200	748	6.0003491	28
200	960	10.592687506228	28
200	1168	20.340949916886	28
200	1339	29.641138827103	28
201	544	4.0007668	28
201	564	4.0009014	28
201	739	6.0003491	28
201	979	10.592822106228	28
201	1159	20.340949916886	28
201	1358	29.641273427103	28
203	813	8.080940796482	64
203	833	8.081075396482	64
203	1073	16.970495538553	64
203	1296	27.583055667346	64
204	824	8.081008196482	64
204	848	8.081142796482	64
204	1060	16.970428338553	64
204	1283	27.582988467346	64
205	824	8.081008196482	64
205	848	8.081142796482	64
205	1060	16.970428338553	64
205	1283	27.582988467346	64
208	811	8.080873596482	64
208	831	8.081008196482	64
208	1071	16.970428338553	64
208	1294	27.582988467346	64
212	810	8.080873596482	28
212	830	8.081008196482	28
212	1070	16.970428338553	28
212	1293	27.582988467346	28
213	825	8.081008196482	28
213	849	8.081142796482	28
213	1061	16.970428338553	28
213	1284	27.582988467346	28
215	905	9.47303334945	64
215	925	9.47316794945	64
215	1133	19.273102507694	64
215	1313	28.534815906315	64
216	916	9.47310074945	64
216	940	9.47323534945	64
216	1120	19.273035307694	64
216	1328	28.534883306315	64
217	916	9.47310074945	64
217	940	9.47323534945	64
217	1120	19.273035307694	64
217	1328	28.534883306315	64
220	903	9.47296614945	64
220	923	9.47310074945	64
220	1131	19.273035307694	64
220	1311	28.534748706315	64
224	902	9.47296614945	28
224	922	9.47310074945	28
224	1130	19.273035307694	28
224	1310	28.534748706315	28
225	917	9.47310074945	28
225	941	9.47323534945	28
225	1121	19.273035307694	28
225	1329	28.534883306315	28
