version 2
run General-0-20121212-16:30:40-1192
attr configname General
attr datetime 20121212-16:30:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 1192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	123	0.0006086	65535
212	391	3.0006086	65535
212	1043	30	0
213	123	0.0006086	4380
213	391	3.0006086	4380
213	1043	30	0
210	123	0.0006086	3
210	161	0.000748	1
210	1043	30	0
211	161	0.000748	0.0001394
211	1043	30	0
214	127	0.0006086	1000
215	195	0.000956	2000
216	123	0.0006086	1
218	110	0.0005414	1
217	110	0.0005414	1
219	161	0.000748	1
209	195	0.000956	65498
239	127	0.0006086	0
226	92	0.0004725	65535
226	338	1.0007863	65535
226	1043	30	0
227	92	0.0004725	4380
227	338	1.0007863	4380
227	1043	30	0
224	92	0.0004725	3
224	141	0.0006103	1
224	210	0.0010249	1
224	1043	30	0
225	141	0.0006103	0.0001378
225	210	0.0010249	0.0002386
225	1043	30	0
228	174	0.0007863	2000
229	167	0.0007863	1000
230	92	0.0004725	1
232	148	0.0006791	1
231	148	0.0006791	1
233	141	0.0006103	1
221	167	0.0007863	65489
236	174	0.0007863	0
243	299	1.0006086	65535
243	394	4.0006086	65535
243	664	11.846907051195	65535
243	857	20.592236429367	65535
243	1043	30	0
244	299	1.0006086	4380
244	394	4.0006086	4380
244	664	11.846907051195	4380
244	857	20.592236429367	4380
244	1043	30	0
241	299	1.0006086	3
241	337	1.000748	1
241	365	1.0009448	1
241	662	11.047099251195	1
241	834	19.792419029367	1
241	1028	29.59245598761	1
241	1043	30	0
242	337	1.000748	0.0001394
242	365	1.0009448	0.0003362
242	662	11.047099251195	0.2001922
242	834	19.792419029367	0.2001826
242	1028	29.59245598761	0.2001826
242	1043	30	0
245	303	1.0006086	1000
245	621	10.846907051195	1001
245	790	19.592236429367	1002
245	984	29.39227338761	1003
246	372	1.0011512	2000
246	617	10.846907051195	2001
246	818	19.592473429367	2002
246	1012	29.39251038761	2003
247	299	1.0006086	1
249	286	1.0005414	1
248	286	1.0005414	1
250	337	1.000748	1
240	372	1.0011512	65363
240	621	10.846907051195	65535
240	637	11.046907051195	65535
240	835	19.792473429367	65535
240	1029	29.59251038761	65535
267	303	1.0006086	1
267	303	1.0006086	0
267	621	10.846907051195	1
267	621	10.846907051195	0
267	790	19.592236429367	1
267	790	19.592236429367	0
267	984	29.39227338761	1
267	984	29.39227338761	0
254	268	1.0004725	65535
254	390	2.0008759	65535
254	663	11.846793351195	65535
254	858	20.592350129367	65535
254	1043	30	0
255	268	1.0004725	4380
255	390	2.0008759	4380
255	663	11.846793351195	4380
255	858	20.592350129367	4380
255	1043	30	0
252	268	1.0004725	3
252	317	1.0006103	1
252	387	1.0012201	1
252	649	11.046975951195	1
252	847	19.792542329367	1
252	1041	29.59257928761	1
252	1043	30	0
253	317	1.0006103	0.0001378
253	387	1.0012201	0.0003442
253	649	11.046975951195	0.2001826
253	847	19.792542329367	0.2001922
253	1041	29.59257928761	0.2001922
253	1043	30	0
256	351	1.0008759	2000
256	605	10.846793351195	2001
256	806	19.592350129367	2002
256	1000	29.39238708761	2003
257	344	1.0008759	1000
257	633	10.847030351195	1001
257	802	19.592350129367	1002
257	996	29.39238708761	1003
258	268	1.0004725	1
260	324	1.0006791	1
259	324	1.0006791	1
261	317	1.0006103	1
222	344	1.0008759	65375
222	650	11.047030351195	65535
222	806	19.592350129367	65535
222	822	19.792350129367	65535
222	1000	29.39238708761	65535
222	1016	29.59238708761	65535
264	351	1.0008759	1
264	351	1.0008759	0
264	605	10.846793351195	1
264	605	10.846793351195	0
264	806	19.592350129367	1
264	806	19.592350129367	0
264	1000	29.39238708761	1
264	1000	29.39238708761	0
5	556	10.115579686127	8
5	717	18.539479311834	8
5	895	26.61463850392	8
6	602	10.115848886127	8
6	715	18.539479311834	8
6	921	26.61477310392	8
7	602	10.115848886127	1
7	715	18.539479311834	2
7	921	26.61477310392	3
10	43	0.0000672	64
10	63	0.000213	78
10	87	0.0004724	130
10	136	0.0006102	66
10	143	0.000679	66
10	162	0.0007862	114
10	205	0.0010248	66
11	54	0.0001346	64
11	76	0.0003524	154
11	106	0.0005414	66
11	119	0.0006086	64
11	157	0.000748	66
11	184	0.0008552	66
11	191	0.000956	106
12	54	0.0001346	64
12	76	0.0003524	154
12	106	0.0005414	66
12	119	0.0006086	64
12	157	0.000748	66
12	184	0.0008552	66
12	191	0.000956	106
15	19	0	64
15	61	0.0001346	78
15	85	0.0003524	130
15	115	0.0005414	66
15	132	0.0006086	66
15	135	0.0006086	114
15	203	0.000956	66
19	18	0	28
19	60	0.0001346	60
19	84	0.0003524	112
19	114	0.0005414	48
19	130	0.0006086	48
19	134	0.0006086	96
19	202	0.000956	48
20	55	0.0001346	28
20	77	0.0003524	136
20	107	0.0005414	48
20	120	0.0006086	36
20	158	0.000748	48
20	185	0.0008552	48
20	192	0.000956	88
22	563	10.115646886127	64
22	583	10.115781486127	64
22	724	18.539546511834	64
22	902	26.61470570392	64
23	574	10.115714286127	64
23	598	10.115848886127	64
23	711	18.539479311834	64
23	917	26.61477310392	64
24	574	10.115714286127	64
24	598	10.115848886127	64
24	711	18.539479311834	64
24	917	26.61477310392	64
27	561	10.115579686127	64
27	581	10.115714286127	64
27	722	18.539479311834	64
27	900	26.61463850392	64
31	560	10.115579686127	28
31	580	10.115714286127	28
31	721	18.539479311834	28
31	899	26.61463850392	28
32	575	10.115714286127	28
32	599	10.115848886127	28
32	712	18.539479311834	28
32	918	26.61477310392	28
34	16	0	1
34	558	10.115579686127	1
36	16	0	1
36	558	10.115579686127	1
43	532	9.349786546523	8
43	775	19.499144859448	8
43	969	28.388430401519	8
44	530	9.349786546523	8
44	773	19.499144859448	8
44	967	28.388430401519	8
45	530	9.349786546523	1
45	773	19.499144859448	2
45	967	28.388430401519	3
48	53	0.0001345	64
48	75	0.0003523	154
48	105	0.0005413	66
48	118	0.0006085	64
48	156	0.0007479	66
48	183	0.0008551	66
48	190	0.0009559	106
49	44	0.0000673	64
49	64	0.0002131	78
49	88	0.0004725	130
49	137	0.0006103	66
49	144	0.0006791	66
49	163	0.0007863	114
49	206	0.0010249	66
50	44	0.0000673	64
50	64	0.0002131	78
50	88	0.0004725	130
50	137	0.0006103	66
50	144	0.0006791	66
50	163	0.0007863	114
50	206	0.0010249	66
53	51	0.0000673	64
53	73	0.0002131	154
53	102	0.0004725	66
53	103	0.0004725	64
53	153	0.0006791	66
53	177	0.0007863	66
53	181	0.0007863	106
57	50	0.0000673	28
57	72	0.0002131	136
57	100	0.0004725	48
57	101	0.0004725	36
57	152	0.0006791	48
57	175	0.0007863	48
57	180	0.0007863	88
58	45	0.0000673	28
58	65	0.0002131	60
58	89	0.0004725	112
58	138	0.0006103	48
58	145	0.0006791	48
58	164	0.0007863	96
58	207	0.0010249	48
60	219	1.0000672	64
60	239	1.000213	78
60	263	1.0004724	130
60	312	1.0006102	66
60	319	1.000679	66
60	339	1.0008758	226
60	382	1.00122	66
60	628	10.847030251195	134
60	644	11.046975851195	66
60	797	19.592350029367	122
60	842	19.792542229367	66
60	991	29.39238698761	122
60	1036	29.59257918761	66
61	230	1.0001346	64
61	252	1.0003524	154
61	282	1.0005414	66
61	295	1.0006086	64
61	333	1.000748	66
61	361	1.0009448	66
61	368	1.0011512	238
61	613	10.846907051195	122
61	658	11.047099251195	66
61	814	19.592473429367	134
61	830	19.792419029367	66
61	1008	29.39251038761	134
61	1024	29.59245598761	66
62	230	1.0001346	64
62	252	1.0003524	154
62	282	1.0005414	66
62	295	1.0006086	64
62	333	1.000748	66
62	361	1.0009448	66
62	368	1.0011512	238
62	613	10.846907051195	122
62	658	11.047099251195	66
62	814	19.592473429367	134
62	830	19.792419029367	66
62	1008	29.39251038761	134
62	1024	29.59245598761	66
65	217	1	64
65	237	1.0001346	78
65	261	1.0003524	130
65	291	1.0005414	66
65	308	1.0006086	66
65	311	1.0006086	226
65	380	1.0011512	66
65	626	10.846907051195	134
65	642	11.046907051195	66
65	795	19.592236429367	122
65	840	19.792473429367	66
65	989	29.39227338761	122
65	1034	29.59251038761	66
69	216	1	28
69	236	1.0001346	60
69	260	1.0003524	112
69	290	1.0005414	48
69	306	1.0006086	48
69	310	1.0006086	208
69	379	1.0011512	48
69	625	10.846907051195	116
69	641	11.046907051195	48
69	794	19.592236429367	104
69	839	19.792473429367	48
69	988	29.39227338761	104
69	1033	29.59251038761	48
70	231	1.0001346	28
70	253	1.0003524	136
70	283	1.0005414	48
70	296	1.0006086	36
70	334	1.000748	48
70	362	1.0009448	48
70	369	1.0011512	220
70	614	10.846907051195	104
70	659	11.047099251195	48
70	815	19.592473429367	116
70	831	19.792419029367	48
70	1009	29.39251038761	116
70	1025	29.59245598761	48
72	515	9.349719146523	64
72	539	9.349853746523	64
72	782	19.499212059448	64
72	976	28.388497601519	64
73	506	9.349651946523	64
73	526	9.349786546523	64
73	769	19.499144859448	64
73	963	28.388430401519	64
74	506	9.349651946523	64
74	526	9.349786546523	64
74	769	19.499144859448	64
74	963	28.388430401519	64
77	513	9.349651946523	64
77	537	9.349786546523	64
77	780	19.499144859448	64
77	974	28.388430401519	64
81	512	9.349651946523	28
81	536	9.349786546523	28
81	779	19.499144859448	28
81	973	28.388430401519	28
82	507	9.349651946523	28
82	527	9.349786546523	28
82	770	19.499144859448	28
82	964	28.388430401519	28
84	214	1	1
86	214	1	1
93	229	1.0001345	64
93	251	1.0003523	154
93	281	1.0005413	66
93	294	1.0006085	64
93	332	1.0007479	66
93	360	1.0009447	66
93	367	1.0011511	238
93	612	10.846906951195	122
93	657	11.047099151195	66
93	813	19.592473329367	134
93	829	19.792418929367	66
93	1007	29.39251028761	134
93	1023	29.59245588761	66
94	220	1.0000673	64
94	240	1.0002131	78
94	264	1.0004725	130
94	313	1.0006103	66
94	320	1.0006791	66
94	340	1.0008759	226
94	383	1.0012201	66
94	629	10.847030351195	134
94	645	11.046975951195	66
94	798	19.592350129367	122
94	843	19.792542329367	66
94	992	29.39238708761	122
94	1037	29.59257928761	66
95	220	1.0000673	64
95	240	1.0002131	78
95	264	1.0004725	130
95	313	1.0006103	66
95	320	1.0006791	66
95	340	1.0008759	226
95	383	1.0012201	66
95	629	10.847030351195	134
95	645	11.046975951195	66
95	798	19.592350129367	122
95	843	19.792542329367	66
95	992	29.39238708761	122
95	1037	29.59257928761	66
98	227	1.0000673	64
98	249	1.0002131	154
98	278	1.0004725	66
98	279	1.0004725	64
98	329	1.0006791	66
98	354	1.0008759	66
98	358	1.0008759	238
98	610	10.846793351195	122
98	655	11.047030351195	66
98	811	19.592350129367	134
98	827	19.792350129367	66
98	1005	29.39238708761	134
98	1021	29.59238708761	66
102	226	1.0000673	28
102	248	1.0002131	136
102	276	1.0004725	48
102	277	1.0004725	36
102	328	1.0006791	48
102	352	1.0008759	48
102	357	1.0008759	220
102	609	10.846793351195	104
102	654	11.047030351195	48
102	810	19.592350129367	116
102	826	19.792350129367	48
102	1004	29.39238708761	116
102	1020	29.59238708761	48
103	221	1.0000673	28
103	241	1.0002131	60
103	265	1.0004725	112
103	314	1.0006103	48
103	321	1.0006791	48
103	341	1.0008759	208
103	384	1.0012201	48
103	630	10.847030351195	116
103	646	11.046975951195	48
103	799	19.592350129367	104
103	844	19.792542329367	48
103	993	29.39238708761	104
103	1038	29.59257928761	48
109	434	8.284346134844	8
109	483	8.348719087872	8
109	672	16.757443829882	8
109	732	18.676798252831	8
109	878	25.623779856716	8
109	938	27.275632307981	8
110	432	8.284346134844	8
110	481	8.348719087872	8
110	698	16.757578429882	8
110	758	18.676932852831	8
110	876	25.623779856716	8
110	936	27.275632307981	8
111	432	8.284346134844	1
111	481	8.348719087872	2
111	698	16.757578429882	3
111	758	18.676932852831	4
111	876	25.623779856716	5
111	936	27.275632307981	6
123	417	8.284278734844	64
123	441	8.284413334844	64
123	679	16.757511029882	64
123	885	25.623847056716	64
124	408	8.284211534844	64
124	428	8.284346134844	64
124	694	16.757578429882	64
124	872	25.623779856716	64
125	408	8.284211534844	64
125	428	8.284346134844	64
125	694	16.757578429882	64
125	872	25.623779856716	64
128	415	8.284211534844	64
128	439	8.284346134844	64
128	677	16.757443829882	64
128	883	25.623779856716	64
132	414	8.284211534844	28
132	438	8.284346134844	28
132	676	16.757443829882	28
132	882	25.623779856716	28
133	409	8.284211534844	28
133	429	8.284346134844	28
133	695	16.757578429882	28
133	873	25.623779856716	28
135	466	8.348651687872	64
135	490	8.348786287872	64
135	739	18.676865452831	64
135	945	27.275699507981	64
136	457	8.348584487872	64
136	477	8.348719087872	64
136	754	18.676932852831	64
136	932	27.275632307981	64
137	457	8.348584487872	64
137	477	8.348719087872	64
137	754	18.676932852831	64
137	932	27.275632307981	64
140	464	8.348584487872	64
140	488	8.348719087872	64
140	737	18.676798252831	64
140	943	27.275632307981	64
144	463	8.348584487872	28
144	487	8.348719087872	28
144	736	18.676798252831	28
144	942	27.275632307981	28
145	458	8.348584487872	28
145	478	8.348719087872	28
145	755	18.676932852831	28
145	933	27.275632307981	28
147	400	8.284144234844	8
147	449	8.348517187872	8
147	498	9.349584646523	8
147	590	10.115781586127	8
147	686	16.757511129882	8
147	703	18.539412011834	8
147	746	18.676865552831	8
147	761	19.499077559448	8
147	864	25.623712556716	8
147	909	26.61470580392	8
147	924	27.275565007981	8
147	955	28.388363101519	8
148	446	8.284413434844	8
148	495	8.348786387872	8
148	544	9.349853846523	8
148	588	10.115781586127	8
148	684	16.757511129882	8
148	729	18.539546611834	8
148	744	18.676865552831	8
148	787	19.499212159448	8
148	890	25.623847156716	8
148	907	26.61470580392	8
148	950	27.275699607981	8
148	981	28.388497701519	8
149	446	8.284413434844	1
149	495	8.348786387872	2
149	544	9.349853846523	3
149	588	10.115781586127	4
149	684	16.757511129882	5
149	729	18.539546611834	6
149	744	18.676865552831	7
149	787	19.499212159448	8
149	890	25.623847156716	9
149	907	26.61470580392	10
149	950	27.275699607981	11
149	981	28.388497701519	12
157	402	8.284144234844	1
157	451	8.348517187872	1
157	500	9.349584646523	1
159	402	8.284144234844	1
159	451	8.348517187872	1
159	500	9.349584646523	1
161	407	8.284211434844	64
161	427	8.284346034844	64
161	693	16.757578329882	64
161	871	25.623779756716	64
162	418	8.284278834844	64
162	442	8.284413434844	64
162	680	16.757511129882	64
162	886	25.623847156716	64
163	418	8.284278834844	64
163	442	8.284413434844	64
163	680	16.757511129882	64
163	886	25.623847156716	64
166	405	8.284144234844	64
166	425	8.284278834844	64
166	691	16.757511129882	64
166	869	25.623712556716	64
170	404	8.284144234844	28
170	424	8.284278834844	28
170	690	16.757511129882	28
170	868	25.623712556716	28
171	419	8.284278834844	28
171	443	8.284413434844	28
171	681	16.757511129882	28
171	887	25.623847156716	28
173	505	9.349651846523	64
173	525	9.349786446523	64
173	768	19.499144759448	64
173	962	28.388430301519	64
174	516	9.349719246523	64
174	540	9.349853846523	64
174	783	19.499212159448	64
174	977	28.388497701519	64
175	516	9.349719246523	64
175	540	9.349853846523	64
175	783	19.499212159448	64
175	977	28.388497701519	64
178	503	9.349584646523	64
178	523	9.349719246523	64
178	766	19.499077559448	64
178	960	28.388363101519	64
182	502	9.349584646523	28
182	522	9.349719246523	28
182	765	19.499077559448	28
182	959	28.388363101519	28
183	517	9.349719246523	28
183	541	9.349853846523	28
183	784	19.499212159448	28
183	978	28.388497701519	28
185	456	8.348584387872	64
185	476	8.348718987872	64
185	753	18.676932752831	64
185	931	27.275632207981	64
186	467	8.348651787872	64
186	491	8.348786387872	64
186	740	18.676865552831	64
186	946	27.275699607981	64
187	467	8.348651787872	64
187	491	8.348786387872	64
187	740	18.676865552831	64
187	946	27.275699607981	64
190	454	8.348517187872	64
190	474	8.348651787872	64
190	751	18.676865552831	64
190	929	27.275565007981	64
194	453	8.348517187872	28
194	473	8.348651787872	28
194	750	18.676865552831	28
194	928	27.275565007981	28
195	468	8.348651787872	28
195	492	8.348786387872	28
195	741	18.676865552831	28
195	947	27.275699607981	28
197	573	10.115714186127	64
197	597	10.115848786127	64
197	710	18.539479211834	64
197	916	26.61477300392	64
198	564	10.115646986127	64
198	584	10.115781586127	64
198	725	18.539546611834	64
198	903	26.61470580392	64
199	564	10.115646986127	64
199	584	10.115781586127	64
199	725	18.539546611834	64
199	903	26.61470580392	64
202	571	10.115646986127	64
202	595	10.115781586127	64
202	708	18.539412011834	64
202	914	26.61470580392	64
206	570	10.115646986127	28
206	594	10.115781586127	28
206	707	18.539412011834	28
206	913	26.61470580392	28
207	565	10.115646986127	28
207	585	10.115781586127	28
207	726	18.539546611834	28
207	904	26.61470580392	28
