file 35113 1355736027                                           
version 2
run General-0-20121217-11:20:21-528
attr configname General
attr datetime 20121217-11:20:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 34  Test.enb.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Test.enb.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  Test.enb.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  Test.enb.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  Test.enb.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  Test.mme.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  Test.mme.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  Test.mme.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  Test.mme.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  Test.mme.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  Test.mme.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Test.enb.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  Test.enb.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Test.enb.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 226  Test.mme.sctp  "Slow Start Threshold 13:192.168.2.1"  ETV
vector 227  Test.mme.sctp  "Congestion Window 13:192.168.2.1"  ETV
vector 230  Test.mme.sctp  "HB Sent 13:192.168.2.1"  ETV
vector 224  Test.mme.sctp  "RTO 13:192.168.2.1"  ETV
vector 217  Test.enb.sctp  "HB ACK Sent 5:192.168.2.2"  ETV
vector 218  Test.enb.sctp  "HB Received 5:192.168.2.2"  ETV
vector 212  Test.enb.sctp  "Slow Start Threshold 5:192.168.2.2"  ETV
vector 213  Test.enb.sctp  "Congestion Window 5:192.168.2.2"  ETV
vector 216  Test.enb.sctp  "HB Sent 5:192.168.2.2"  ETV
vector 210  Test.enb.sctp  "RTO 5:192.168.2.2"  ETV
vector 239  Test.enb.sctp  "SendQueue of Association 5"  ETV
vector 214  Test.enb.sctp  "TSN Sent 5:192.168.2.2"  ETV
vector 233  Test.mme.sctp  "HB ACK Received 13:192.168.2.1"  ETV
vector 225  Test.mme.sctp  "RTT 13:192.168.2.1"  ETV
vector 231  Test.mme.sctp  "HB ACK Sent 13:192.168.2.1"  ETV
vector 232  Test.mme.sctp  "HB Received 13:192.168.2.1"  ETV
vector 219  Test.enb.sctp  "HB ACK Received 5:192.168.2.2"  ETV
vector 211  Test.enb.sctp  "RTT 5:192.168.2.2"  ETV
vector 229  Test.mme.sctp  "TSN Received 13:192.168.2.1"  ETV
vector 221  Test.mme.sctp  "Advertised Receiver Window 10"  ETV
vector 236  Test.mme.sctp  "SendQueue of Association 13"  ETV
vector 228  Test.mme.sctp  "TSN Sent 13:192.168.2.1"  ETV
vector 215  Test.enb.sctp  "TSN Received 5:192.168.2.2"  ETV
vector 209  Test.enb.sctp  "Advertised Receiver Window 5"  ETV
vector 84  Test.mme.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  Test.mme.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 69  Test.mme.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  Test.mme.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  Test.mme.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Test.hss.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Test.hss.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  Test.hss.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Test.hss.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 98  Test.hss.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  Test.hss.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  Test.mme.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  Test.mme.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Test.mme.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 254  Test.hss.sctp  "Slow Start Threshold 14:192.168.3.2"  ETV
vector 255  Test.hss.sctp  "Congestion Window 14:192.168.3.2"  ETV
vector 258  Test.hss.sctp  "HB Sent 14:192.168.3.2"  ETV
vector 252  Test.hss.sctp  "RTO 14:192.168.3.2"  ETV
vector 248  Test.mme.sctp  "HB ACK Sent 8:192.168.3.1"  ETV
vector 249  Test.mme.sctp  "HB Received 8:192.168.3.1"  ETV
vector 243  Test.mme.sctp  "Slow Start Threshold 8:192.168.3.1"  ETV
vector 244  Test.mme.sctp  "Congestion Window 8:192.168.3.1"  ETV
vector 247  Test.mme.sctp  "HB Sent 8:192.168.3.1"  ETV
vector 241  Test.mme.sctp  "RTO 8:192.168.3.1"  ETV
vector 267  Test.mme.sctp  "SendQueue of Association 8"  ETV
vector 245  Test.mme.sctp  "TSN Sent 8:192.168.3.1"  ETV
vector 261  Test.hss.sctp  "HB ACK Received 14:192.168.3.2"  ETV
vector 253  Test.hss.sctp  "RTT 14:192.168.3.2"  ETV
vector 259  Test.hss.sctp  "HB ACK Sent 14:192.168.3.2"  ETV
vector 260  Test.hss.sctp  "HB Received 14:192.168.3.2"  ETV
vector 250  Test.mme.sctp  "HB ACK Received 8:192.168.3.1"  ETV
vector 242  Test.mme.sctp  "RTT 8:192.168.3.1"  ETV
vector 257  Test.hss.sctp  "TSN Received 14:192.168.3.2"  ETV
vector 222  Test.hss.sctp  "Advertised Receiver Window 12"  ETV
vector 264  Test.hss.sctp  "SendQueue of Association 14"  ETV
vector 256  Test.hss.sctp  "TSN Sent 14:192.168.3.2"  ETV
vector 246  Test.mme.sctp  "TSN Received 8:192.168.3.1"  ETV
vector 240  Test.mme.sctp  "Advertised Receiver Window 8"  ETV
vector 147  Test.sgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Test.sgw.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Test.sgw.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 170  Test.sgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 166  Test.sgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  Test.sgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 124  Test.pgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Test.pgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  Test.pgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 132  Test.pgw.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Test.pgw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Test.pgw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 162  Test.sgw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  Test.sgw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Test.sgw.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 110  Test.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 111  Test.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 109  Test.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Test.sgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  Test.sgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 194  Test.sgw.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 190  Test.sgw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 185  Test.sgw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  Test.pgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  Test.pgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Test.pgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 144  Test.pgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  Test.pgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  Test.pgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  Test.sgw.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 187  Test.sgw.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  Test.sgw.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 182  Test.sgw.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 178  Test.sgw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  Test.sgw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  Test.mme.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  Test.mme.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  Test.mme.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  Test.mme.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  Test.mme.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  Test.mme.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 174  Test.sgw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  Test.sgw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 183  Test.sgw.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  Test.mme.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  Test.mme.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  Test.mme.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Test.enb.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Test.enb.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  Test.enb.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  Test.enb.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Test.sgw.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Test.sgw.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  Test.sgw.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  Test.sgw.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 202  Test.sgw.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Test.sgw.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  Test.enb.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Test.enb.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  Test.enb.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 6  Test.enb.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Test.enb.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
212	18843 65 123 1043 0.0006086 30 3 0 65535 131070 8589672450
213	18908 63 123 1043 0.0006086 30 3 0 4380 8760 38368800
210	18971 56 123 1043 0.0006086 30 3 0 3 4 10
211	19027 43 161 1043 0.000748 30 2 0 0.0001394 0.0001394 1.943236e-008
214	19070 24 127 127 0.0006086 0.0006086 1 1000 1000 1000 1000000
215	19094 23 195 195 0.000956 0.000956 1 2000 2000 2000 4000000
216	19117 21 123 123 0.0006086 0.0006086 1 1 1 1 1
218	19138 21 110 110 0.0005414 0.0005414 1 1 1 1 1
217	19159 21 110 110 0.0005414 0.0005414 1 1 1 1 1
219	19180 20 161 161 0.000748 0.000748 1 1 1 1 1
209	19200 24 195 195 0.000956 0.000956 1 65498 65498 65498 4289988004
239	19224 21 127 127 0.0006086 0.0006086 1 0 0 0 0
226	19245 64 92 1043 0.0004725 30 3 0 65535 131070 8589672450
227	19309 62 92 1043 0.0004725 30 3 0 4380 8760 38368800
224	19371 77 92 1043 0.0004725 30 4 0 3 5 11
225	19448 73 141 1043 0.0006103 30 3 0 0.0002386 0.0003764 7.59188e-008
228	19521 24 174 174 0.0007863 0.0007863 1 2000 2000 2000 4000000
229	19545 24 167 167 0.0007863 0.0007863 1 1000 1000 1000 1000000
230	19569 20 92 92 0.0004725 0.0004725 1 1 1 1 1
232	19589 21 148 148 0.0006791 0.0006791 1 1 1 1 1
231	19610 21 148 148 0.0006791 0.0006791 1 1 1 1 1
233	19631 21 141 141 0.0006103 0.0006103 1 1 1 1 1
221	19652 25 167 167 0.0007863 0.0007863 1 65489 65489 65489 4288809121
236	19677 21 174 174 0.0007863 0.0007863 1 0 0 0 0
243	19698 127 299 1043 1.0006086 30 5 0 65535 262140 17179344900
244	19825 123 299 1043 1.0006086 30 5 0 4380 17520 76737600
241	19948 158 299 1043 1.0006086 30 7 0 3 8 14
242	20106 177 337 1043 1.000748 30 6 0 0.2001922 0.601033 0.12022319608916
245	20283 113 303 984 1.0006086 29.39227338761 4 1000 1003 4006 4012014
246	20396 114 372 1012 1.0011512 29.39251038761 4 2000 2003 8006 16024014
247	20510 21 299 299 1.0006086 1.0006086 1 1 1 1 1
249	20531 21 286 286 1.0005414 1.0005414 1 1 1 1 1
248	20552 21 286 286 1.0005414 1.0005414 1 1 1 1 1
250	20573 20 337 337 1.000748 1.000748 1 1 1 1 1
240	20593 149 372 1029 1.0011512 29.59251038761 5 65363 65535 327503 21451666669
267	20742 202 303 984 1.0006086 29.39227338761 8 0 1 4 4
254	20944 127 268 1043 1.0004725 30 5 0 65535 262140 17179344900
255	21071 123 268 1043 1.0004725 30 5 0 4380 17520 76737600
252	21194 159 268 1043 1.0004725 30 7 0 3 8 14
253	21353 178 317 1043 1.0006103 30 6 0 0.2001922 0.601049 0.12022704468692
256	21531 114 351 1000 1.0008759 29.39238708761 4 2000 2003 8006 16024014
257	21645 113 344 996 1.0008759 29.39238708761 4 1000 1003 4006 4012014
258	21758 21 268 268 1.0004725 1.0004725 1 1 1 1 1
260	21779 21 324 324 1.0006791 1.0006791 1 1 1 1 1
259	21800 21 324 324 1.0006791 1.0006791 1 1 1 1 1
261	21821 21 317 317 1.0006103 1.0006103 1 1 1 1 1
222	21842 180 344 1016 1.0008759 29.59238708761 6 65375 65535 393050 25748071750
264	22022 204 351 1000 1.0008759 29.39238708761 8 0 1 4 4
5	22226 74 556 895 10.115579686127 26.61463850392 3 8 8 24 192
6	22300 74 602 921 10.115848886127 26.61477310392 3 8 8 24 192
7	22374 74 602 921 10.115848886127 26.61477310392 3 1 3 6 14
10	22448 144 43 205 0.0000672 0.0010248 7 64 130 584 53144
11	22592 145 54 191 0.0001346 0.000956 7 64 154 586 56212
12	22737 145 54 191 0.0001346 0.000956 7 64 154 586 56212
15	22882 137 19 203 0 0.000956 7 64 130 584 53144
19	23019 136 18 202 0 0.000956 7 28 112 440 33056
20	23155 144 55 192 0.0001346 0.000956 7 28 136 432 35232
22	23299 107 563 902 10.115646886127 26.61470570392 4 64 64 256 16384
23	23406 107 574 917 10.115714286127 26.61477310392 4 64 64 256 16384
24	23513 107 574 917 10.115714286127 26.61477310392 4 64 64 256 16384
27	23620 107 561 900 10.115579686127 26.61463850392 4 64 64 256 16384
31	23727 107 560 899 10.115579686127 26.61463850392 4 28 28 112 3136
32	23834 107 575 918 10.115714286127 26.61477310392 4 28 28 112 3136
34	23941 37 16 558 0 10.115579686127 2 1 1 2 2
36	23978 37 16 558 0 10.115579686127 2 1 1 2 2
43	24015 77 532 969 9.349786546523 28.388430401519 3 8 8 24 192
44	24092 77 530 967 9.349786546523 28.388430401519 3 8 8 24 192
45	24169 77 530 967 9.349786546523 28.388430401519 3 1 3 6 14
48	24246 147 53 190 0.0001345 0.0009559 7 64 154 586 56212
49	24393 146 44 206 0.0000673 0.0010249 7 64 130 584 53144
50	24539 146 44 206 0.0000673 0.0010249 7 64 130 584 53144
53	24685 147 51 181 0.0000673 0.0007863 7 64 154 586 56212
57	24832 146 50 180 0.0000673 0.0007863 7 28 136 432 35232
58	24978 145 45 207 0.0000673 0.0010249 7 28 112 440 33056
60	25123 309 219 1036 1.0000672 29.59257918761 13 64 226 1272 152016
61	25432 313 230 1024 1.0001346 29.59245598761 13 64 238 1306 165484
62	25745 313 230 1024 1.0001346 29.59245598761 13 64 238 1306 165484
65	26058 305 217 1034 1 29.59251038761 13 64 226 1272 152016
69	26363 305 216 1033 1 29.59251038761 13 28 208 1020 109104
70	26668 313 231 1025 1.0001346 29.59245598761 13 28 220 1044 120528
72	26981 106 515 976 9.349719146523 28.388497601519 4 64 64 256 16384
73	27087 106 506 963 9.349651946523 28.388430401519 4 64 64 256 16384
74	27193 106 506 963 9.349651946523 28.388430401519 4 64 64 256 16384
77	27299 106 513 974 9.349651946523 28.388430401519 4 64 64 256 16384
81	27405 106 512 973 9.349651946523 28.388430401519 4 28 28 112 3136
82	27511 106 507 964 9.349651946523 28.388430401519 4 28 28 112 3136
84	27617 12 214 214 1 1 1 1 1 1 1
86	27629 12 214 214 1 1 1 1 1 1 1
93	27641 314 229 1023 1.0001345 29.59245588761 13 64 238 1306 165484
94	27955 313 220 1037 1.0000673 29.59257928761 13 64 226 1272 152016
95	28268 313 220 1037 1.0000673 29.59257928761 13 64 226 1272 152016
98	28581 314 227 1021 1.0000673 29.59238708761 13 64 238 1306 165484
102	28895 327 226 1020 1.0000673 29.59238708761 13 28 220 1044 120528
103	29222 326 221 1038 1.0000673 29.59257928761 13 28 208 1020 109104
109	29548 160 434 938 8.284346134844 27.275632307981 6 8 8 48 384
110	29708 160 432 936 8.284346134844 27.275632307981 6 8 8 48 384
111	29868 160 432 936 8.284346134844 27.275632307981 6 1 6 21 91
123	30028 110 417 885 8.284278734844 25.623847056716 4 64 64 256 16384
124	30138 110 408 872 8.284211534844 25.623779856716 4 64 64 256 16384
125	30248 110 408 872 8.284211534844 25.623779856716 4 64 64 256 16384
128	30358 110 415 883 8.284211534844 25.623779856716 4 64 64 256 16384
132	30468 110 414 882 8.284211534844 25.623779856716 4 28 28 112 3136
133	30578 110 409 873 8.284211534844 25.623779856716 4 28 28 112 3136
135	30688 110 466 945 8.348651687872 27.275699507981 4 64 64 256 16384
136	30798 110 457 932 8.348584487872 27.275632307981 4 64 64 256 16384
137	30908 110 457 932 8.348584487872 27.275632307981 4 64 64 256 16384
140	31018 110 464 943 8.348584487872 27.275632307981 4 64 64 256 16384
144	31128 110 463 942 8.348584487872 27.275632307981 4 28 28 112 3136
145	31238 110 458 933 8.348584487872 27.275632307981 4 28 28 112 3136
147	31348 320 400 955 8.284144234844 28.388363101519 12 8 8 96 768
148	31668 320 446 981 8.284413434844 28.388497701519 12 8 8 96 768
149	31988 323 446 981 8.284413434844 28.388497701519 12 1 12 78 650
157	32311 78 402 500 8.284144234844 9.349584646523 3 1 1 3 3
159	32389 78 402 500 8.284144234844 9.349584646523 3 1 1 3 3
161	32467 110 407 871 8.284211434844 25.623779756716 4 64 64 256 16384
162	32577 110 418 886 8.284278834844 25.623847156716 4 64 64 256 16384
163	32687 110 418 886 8.284278834844 25.623847156716 4 64 64 256 16384
166	32797 110 405 869 8.284144234844 25.623712556716 4 64 64 256 16384
170	32907 110 404 868 8.284144234844 25.623712556716 4 28 28 112 3136
171	33017 110 419 887 8.284278834844 25.623847156716 4 28 28 112 3136
173	33127 110 505 962 9.349651846523 28.388430301519 4 64 64 256 16384
174	33237 110 516 977 9.349719246523 28.388497701519 4 64 64 256 16384
175	33347 110 516 977 9.349719246523 28.388497701519 4 64 64 256 16384
178	33457 110 503 960 9.349584646523 28.388363101519 4 64 64 256 16384
182	33567 110 502 959 9.349584646523 28.388363101519 4 28 28 112 3136
183	33677 110 517 978 9.349719246523 28.388497701519 4 28 28 112 3136
185	33787 110 456 931 8.348584387872 27.275632207981 4 64 64 256 16384
186	33897 110 467 946 8.348651787872 27.275699607981 4 64 64 256 16384
187	34007 110 467 946 8.348651787872 27.275699607981 4 64 64 256 16384
190	34117 110 454 929 8.348517187872 27.275565007981 4 64 64 256 16384
194	34227 110 453 928 8.348517187872 27.275565007981 4 28 28 112 3136
195	34337 110 468 947 8.348651787872 27.275699607981 4 28 28 112 3136
197	34447 111 573 916 10.115714186127 26.61477300392 4 64 64 256 16384
198	34558 111 564 903 10.115646986127 26.61470580392 4 64 64 256 16384
199	34669 111 564 903 10.115646986127 26.61470580392 4 64 64 256 16384
202	34780 111 571 914 10.115646986127 26.61470580392 4 64 64 256 16384
206	34891 111 570 913 10.115646986127 26.61470580392 4 28 28 112 3136
207	35002 111 565 904 10.115646986127 26.61470580392 4 28 28 112 3136
