
[General]
description = "Test"
network = Test
cmdenv-express-mode = true
cmdenv-module-messages = true
scheduler-class = cSequentialScheduler
sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
**.module-eventlog-recording = false
**.MME.configFile = "MMEConfig.xml"
**.HSS.configFile = "HSSConfig.xml"
**.MME.routingFile = "MME.irt"
**.MME.dumpFile = "mme.pcap"
**.HSS.routingFile = "HSS.irt"
**.HSS.dumpFile = "hss.pcap"
**.MME.diameterAppType = "DiameterClient"
**.HSS.diameterAppType = "DiameterServer"










