<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: CSMAMacLayer.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_8b25d471ede56b25b3d373f29a882a98.html">linklayer</a>      </li>
      <li><a class="el" href="dir_7435131f2b2fa22b22ca0e0fd0de0dd5.html">mf80211</a>      </li>
      <li><a class="el" href="dir_db3a7fa1da373a1665787adb14a8a85d.html">macLayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>CSMAMacLayer.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_c_s_m_a_mac_layer_8h.html">CSMAMacLayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ieee802_ctrl__m_8h.html">Ieee802Ctrl_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_interface_table_8h.html">IInterfaceTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_m_a_mac_layer_8cc.html#a7e0cffa4a416ce354a28c471e0849e8b">Define_Module</a> (<a class="el" href="class_c_s_m_a_mac_layer.html">CSMAMacLayer</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7e0cffa4a416ce354a28c471e0849e8b"></a><!-- doxytag: member="CSMAMacLayer.cc::Define_Module" ref="a7e0cffa4a416ce354a28c471e0849e8b" args="(CSMAMacLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_m_a_mac_layer.html">CSMAMacLayer</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
