<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: ControlManetRouting_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_86dcdfb3fff37b9950097ec8e66070cb.html">networklayer</a>      </li>
      <li><a class="el" href="dir_aa6737ecf692c8ab15aea0bbd91d6537.html">ipv4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ControlManetRouting_m.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_address_8h.html">IPAddress.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_manet_routing.html">ControlManetRouting</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_manet_routing__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&nbsp;&nbsp;&nbsp;0x0402</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27">ManetControlType</a> { <a class="el" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27abc17f17008be5804fff72732f234a0c2">MANET_ROUTE_NO_OPTION</a> =  0, 
<a class="el" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27a456bb67f931acaf43c29de6208e173e1">MANET_ROUTE_UPDATE</a> =  1, 
<a class="el" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27ab338147e36db733fdb631148ea4247ca">MANET_ROUTE_NOROUTE</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_manet_routing__m_8h.html#aed1081d29ce3029ae8fb1ff785ca176f">doPacking</a> (cCommBuffer *b, <a class="el" href="class_control_manet_routing.html">ControlManetRouting</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_manet_routing__m_8h.html#a4c153d8a70570e6312d6ccee23f0e4dc">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_control_manet_routing.html">ControlManetRouting</a> &amp;obj)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a><!-- doxytag: member="ControlManetRouting_m.h::MSGC_VERSION" ref="a77f5ea746b531cbdbc322a93741e33a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&nbsp;&nbsp;&nbsp;0x0402</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac4642943024e66ea297043ab40d3fa27"></a><!-- doxytag: member="ControlManetRouting_m.h::ManetControlType" ref="ac4642943024e66ea297043ab40d3fa27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27">ManetControlType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum generated from <code>networklayer/ipv4/ControlManetRouting.msg</code> by opp_msgc. </p>
<pre>
 enum ManetControlType
 {</pre><pre>     MANET_ROUTE_NO_OPTION = 0;
     MANET_ROUTE_UPDATE = 1;
     MANET_ROUTE_NOROUTE = 2;
 }
 </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac4642943024e66ea297043ab40d3fa27abc17f17008be5804fff72732f234a0c2"></a><!-- doxytag: member="MANET_ROUTE_NO_OPTION" ref="ac4642943024e66ea297043ab40d3fa27abc17f17008be5804fff72732f234a0c2" args="" -->MANET_ROUTE_NO_OPTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac4642943024e66ea297043ab40d3fa27a456bb67f931acaf43c29de6208e173e1"></a><!-- doxytag: member="MANET_ROUTE_UPDATE" ref="ac4642943024e66ea297043ab40d3fa27a456bb67f931acaf43c29de6208e173e1" args="" -->MANET_ROUTE_UPDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac4642943024e66ea297043ab40d3fa27ab338147e36db733fdb631148ea4247ca"></a><!-- doxytag: member="MANET_ROUTE_NOROUTE" ref="ac4642943024e66ea297043ab40d3fa27ab338147e36db733fdb631148ea4247ca" args="" -->MANET_ROUTE_NOROUTE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">                      {
    <a class="code" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27abc17f17008be5804fff72732f234a0c2">MANET_ROUTE_NO_OPTION</a> = 0,
    <a class="code" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27a456bb67f931acaf43c29de6208e173e1">MANET_ROUTE_UPDATE</a> = 1,
    <a class="code" href="_control_manet_routing__m_8h.html#ac4642943024e66ea297043ab40d3fa27ab338147e36db733fdb631148ea4247ca">MANET_ROUTE_NOROUTE</a> = 2
};
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aed1081d29ce3029ae8fb1ff785ca176f"></a><!-- doxytag: member="ControlManetRouting_m.h::doPacking" ref="aed1081d29ce3029ae8fb1ff785ca176f" args="(cCommBuffer *b, ControlManetRouting &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_control_manet_routing.html">ControlManetRouting</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_control_manet_routing.html#aa60a378d92eaefc3c7ea6359c9eac7ee">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4c153d8a70570e6312d6ccee23f0e4dc"></a><!-- doxytag: member="ControlManetRouting_m.h::doUnpacking" ref="a4c153d8a70570e6312d6ccee23f0e4dc" args="(cCommBuffer *b, ControlManetRouting &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_control_manet_routing.html">ControlManetRouting</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_control_manet_routing.html#a47c2ecf22c9fb3ddeec36169e5d18c89">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
