<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: ConstType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_86dcdfb3fff37b9950097ec8e66070cb.html">networklayer</a>      </li>
      <li><a class="el" href="dir_7255f86fbb5f52fe4cde41b05236bd98.html">mpls</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ConstType.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html">ConstType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46">messageKind</a> { <a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a980cdcf612a1b181e7902bb4ff016a44">MPLS_KIND</a>, 
<a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a05cf7b6bb468492b44957a79ef1dc941">LDP_KIND</a>, 
<a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4">SIGNAL_KIND</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a8508f8afe8e287e0281c19895dbb82ea">ConstType::libDataMarker</a> [] = &quot;In-lbl In-intf  Out-lbl  Out-intf&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a0155b7dea0d056a6a9bdba7db526d4fb">ConstType::prtDataMarker</a> [] = &quot;Prefix Pointer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#aa420fb21ac0b7e11a3136ca9f392b721">ConstType::UnknownData</a> [] = &quot;UNDEFINED&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a2eef76e17cf0d9b44d67242f8b919ee6">ConstType::NoLabel</a> [] = &quot;Nolabel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a43c92ceb4fb2521883284dc104a9af5e">ConstType::wildcast</a> [] = &quot;*&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a292c6824a659d30847032a3c0d1c0217">ConstType::empty</a> [] = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a3e52513fcc6c9eecd73ab4369eb00b16">ConstType::ldp_port</a> = 646</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#aef316a5cfb9408a60d2b5abfa85a3e22">ConstType::LDP_KIND</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#acfbe71c2603724a07b0374830aff2160">ConstType::HOW_KIND</a> = 50</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46"></a><!-- doxytag: member="ConstType.h::messageKind" ref="af04e35ff7624a0ca683f7cdaf88e6e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46">messageKind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46a980cdcf612a1b181e7902bb4ff016a44"></a><!-- doxytag: member="MPLS_KIND" ref="af04e35ff7624a0ca683f7cdaf88e6e46a980cdcf612a1b181e7902bb4ff016a44" args="" -->MPLS_KIND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46a05cf7b6bb468492b44957a79ef1dc941"></a><!-- doxytag: member="LDP_KIND" ref="af04e35ff7624a0ca683f7cdaf88e6e46a05cf7b6bb468492b44957a79ef1dc941" args="" -->LDP_KIND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4"></a><!-- doxytag: member="SIGNAL_KIND" ref="af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4" args="" -->SIGNAL_KIND</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">{
    MPLS_KIND,
    <a class="code" href="namespace_const_type.html#aef316a5cfb9408a60d2b5abfa85a3e22">LDP_KIND</a>,
    <a class="code" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4">SIGNAL_KIND</a>
};
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
