<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: ExtInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_8b25d471ede56b25b3d373f29a882a98.html">linklayer</a>      </li>
      <li><a class="el" href="dir_6bdfef354867e635568a34c0b9a08ffd.html">ext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ExtInterface.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_ext_frame__m_8h.html">ExtFrame_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="c_socket_r_t_scheduler_8h.html">cSocketRTScheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_datagram_8h.html">IPDatagram.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ext_interface.html">ExtInterface</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_interface_8h.html#ab799ae981fc187ad5f3bcf175fce3b35">MAX_MTU_SIZE</a>&nbsp;&nbsp;&nbsp;4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_interface_8h.html#afce983cef8c9dfb0595ee46f7a955aa8">IPPROTO_SCTP</a>&nbsp;&nbsp;&nbsp;132</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afce983cef8c9dfb0595ee46f7a955aa8"></a><!-- doxytag: member="ExtInterface.h::IPPROTO_SCTP" ref="afce983cef8c9dfb0595ee46f7a955aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPPROTO_SCTP&nbsp;&nbsp;&nbsp;132</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab799ae981fc187ad5f3bcf175fce3b35"></a><!-- doxytag: member="ExtInterface.h::MAX_MTU_SIZE" ref="ab799ae981fc187ad5f3bcf175fce3b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MTU_SIZE&nbsp;&nbsp;&nbsp;4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
