<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6Datagram.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_86dcdfb3fff37b9950097ec8e66070cb.html">networklayer</a>      </li>
      <li><a class="el" href="dir_c1b30cde336b6b1b828d3222c186c637.html">ipv6</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>IPv6Datagram.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_i_pv6_datagram_8h.html">IPv6Datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_extension_headers__m_8h.html">IPv6ExtensionHeaders_m.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_datagram_8cc.html#ab491f4945cc6a24cec12c9b1b602edde">Register_Class</a> (<a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_datagram_8cc.html#af90382adaa75750d25211f146bf2b2f0">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a> eh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_datagram_8cc.html#a08164ba1483f257effb52a4e39a118ab">Register_Class</a> (<a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeader</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af90382adaa75750d25211f146bf2b2f0"></a><!-- doxytag: member="IPv6Datagram.cc::operator&lt;&lt;" ref="af90382adaa75750d25211f146bf2b2f0" args="(std::ostream &amp;os, IPv6ExtensionHeaderPtr eh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a>&nbsp;</td>
          <td class="paramname"> <em>eh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; eh-&gt;getClassName() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> &lt;&lt; eh-&gt;info();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a08164ba1483f257effb52a4e39a118ab"></a><!-- doxytag: member="IPv6Datagram.cc::Register_Class" ref="a08164ba1483f257effb52a4e39a118ab" args="(IPv6ExtensionHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Register_Class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeader</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab491f4945cc6a24cec12c9b1b602edde"></a><!-- doxytag: member="IPv6Datagram.cc::Register_Class" ref="ab491f4945cc6a24cec12c9b1b602edde" args="(IPv6Datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Register_Class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
