<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee80211Frame_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_8b25d471ede56b25b3d373f29a882a98.html">linklayer</a>      </li>
      <li><a class="el" href="dir_51609be54d70472970dc6e0ff2b1911e.html">ieee80211</a>      </li>
      <li><a class="el" href="dir_b67a4b2f651a9950a47cd4f4df490734.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Ieee80211Frame_m.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_m_a_c_address_8h.html">MACAddress.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_a_c_k_frame.html">Ieee80211ACKFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_two_address_frame.html">Ieee80211TwoAddressFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_r_t_s_frame.html">Ieee80211RTSFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_c_t_s_frame.html">Ieee80211CTSFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_data_or_mgmt_frame.html">Ieee80211DataOrMgmtFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_data_frame.html">Ieee80211DataFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_management_frame.html">Ieee80211ManagementFrame</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&nbsp;&nbsp;&nbsp;0x0402</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2a">Ieee80211FrameType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa449a85b5a9fc50b00769dc404b63a65b">ST_ASSOCIATIONREQUEST</a> =  0x00, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aad17f14450e52ebab2235290078f037ca">ST_ASSOCIATIONRESPONSE</a> =  0x01, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa0a1dc23066e4af4d4c8b2bb3c30f12c5">ST_REASSOCIATIONREQUEST</a> =  0x02, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa4bf538b187cdde6392baa2ea6a80d7a0">ST_REASSOCIATIONRESPONSE</a> =  0x03, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa2491eb9bc831aa3ad7d2574c52a6805c">ST_PROBEREQUEST</a> =  0x04, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa0924c5055b10c707eac7b58867511ccf">ST_PROBERESPONSE</a> =  0x05, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aad034436c9556d89c61d5a0187cc0888f">ST_BEACON</a> =  0x08, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aad8198b02dc4d9de7396ba4eaccabf2fd">ST_ATIM</a> =  0x09, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aae45a266d05e46a4917dfb48c6ce2c357">ST_DISASSOCIATION</a> =  0x0a, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aaaf1c18c1536a274a745a658bdc18f74e">ST_AUTHENTICATION</a> =  0x0b, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa3178b9bb61896a1891bc19f7b0ccb9e8">ST_DEAUTHENTICATION</a> =  0x0c, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa544dcc99f2257ffffb346b47450afddc">ST_PSPOLL</a> =  0x1a, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aadc75816b0f8ed30512ca871fb63aa9c3">ST_RTS</a> =  0x1b, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aae212c16f05fadee6dd4a28d5fa50deda">ST_CTS</a> =  0x1c, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa5b43b6f6f246f109c30a32078fadad5b">ST_ACK</a> =  0x1d, 
<a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa9d7e281cb06e8891cdddfcfb6846dbf0">ST_DATA</a> =  0x20
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#ad31babedacb6834264e0337d65393c42">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#ac6821b27d680201f8bcf341d4e8c9a82">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#ae71cd589398643cee9f64ff47d848d38">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a427e29ec3efed8b5064a7ae98b39a3f0">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a4c97ebe5eb79ec69aa24b7faea5f17ed">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_a_c_k_frame.html">Ieee80211ACKFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a2e461b362c4e71d01cd5646ea86e5547">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_a_c_k_frame.html">Ieee80211ACKFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a68099e83339ce4f919e0554053a415df">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_two_address_frame.html">Ieee80211TwoAddressFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a0afc28096f21ce10b786efe0cab67a88">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_two_address_frame.html">Ieee80211TwoAddressFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a5467a0c06983b65c9e96aead90667618">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_r_t_s_frame.html">Ieee80211RTSFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a2dfe4e9a47b7b9566b57eca3a75961ea">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_r_t_s_frame.html">Ieee80211RTSFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#ab51f3dafd667fbef29c56003115ff4de">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_c_t_s_frame.html">Ieee80211CTSFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#ae5a6bd5fe0182a41632cbe9da9cec66c">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_c_t_s_frame.html">Ieee80211CTSFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a2af3cba157bfc72242c5794b57867a1e">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_data_or_mgmt_frame.html">Ieee80211DataOrMgmtFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#ad82f0eb620d59eb9f3ec785f79a7c610">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_data_or_mgmt_frame.html">Ieee80211DataOrMgmtFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a936f7b5fdcd9efb9b3ad3b8c9a6adc81">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_data_frame.html">Ieee80211DataFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a89e24e8ae36cbddffe818ebf1a980c5a">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_data_frame.html">Ieee80211DataFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#a90da98b0ebd9fbd684ed7b8d68606a39">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_management_frame.html">Ieee80211ManagementFrame</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee80211_frame__m_8h.html#add988989287e5315104741984c45d356">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee80211_management_frame.html">Ieee80211ManagementFrame</a> &amp;obj)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a><!-- doxytag: member="Ieee80211Frame_m.h::MSGC_VERSION" ref="a77f5ea746b531cbdbc322a93741e33a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&nbsp;&nbsp;&nbsp;0x0402</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2a"></a><!-- doxytag: member="Ieee80211Frame_m.h::Ieee80211FrameType" ref="a81c1fb7c4ee711ca8f669578c7422e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2a">Ieee80211FrameType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum generated from <code>linklayer/ieee80211/mac/Ieee80211Frame.msg</code> by opp_msgc. </p>
<pre>
 enum Ieee80211FrameType
 {</pre><pre>     ST_ASSOCIATIONREQUEST = 0x00;
     ST_ASSOCIATIONRESPONSE = 0x01;
     ST_REASSOCIATIONREQUEST = 0x02;
     ST_REASSOCIATIONRESPONSE = 0x03;
     ST_PROBEREQUEST = 0x04;
     ST_PROBERESPONSE = 0x05;
     ST_BEACON = 0x08;
     ST_ATIM = 0x09;
     ST_DISASSOCIATION = 0x0a;
     ST_AUTHENTICATION = 0x0b;
     ST_DEAUTHENTICATION = 0x0c;</pre><pre>     ST_PSPOLL = 0x1a;
     ST_RTS = 0x1b;
     ST_CTS = 0x1c;
     ST_ACK = 0x1d;</pre><pre>     ST_DATA = 0x20;
 }
 </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa449a85b5a9fc50b00769dc404b63a65b"></a><!-- doxytag: member="ST_ASSOCIATIONREQUEST" ref="a81c1fb7c4ee711ca8f669578c7422e2aa449a85b5a9fc50b00769dc404b63a65b" args="" -->ST_ASSOCIATIONREQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aad17f14450e52ebab2235290078f037ca"></a><!-- doxytag: member="ST_ASSOCIATIONRESPONSE" ref="a81c1fb7c4ee711ca8f669578c7422e2aad17f14450e52ebab2235290078f037ca" args="" -->ST_ASSOCIATIONRESPONSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa0a1dc23066e4af4d4c8b2bb3c30f12c5"></a><!-- doxytag: member="ST_REASSOCIATIONREQUEST" ref="a81c1fb7c4ee711ca8f669578c7422e2aa0a1dc23066e4af4d4c8b2bb3c30f12c5" args="" -->ST_REASSOCIATIONREQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa4bf538b187cdde6392baa2ea6a80d7a0"></a><!-- doxytag: member="ST_REASSOCIATIONRESPONSE" ref="a81c1fb7c4ee711ca8f669578c7422e2aa4bf538b187cdde6392baa2ea6a80d7a0" args="" -->ST_REASSOCIATIONRESPONSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa2491eb9bc831aa3ad7d2574c52a6805c"></a><!-- doxytag: member="ST_PROBEREQUEST" ref="a81c1fb7c4ee711ca8f669578c7422e2aa2491eb9bc831aa3ad7d2574c52a6805c" args="" -->ST_PROBEREQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa0924c5055b10c707eac7b58867511ccf"></a><!-- doxytag: member="ST_PROBERESPONSE" ref="a81c1fb7c4ee711ca8f669578c7422e2aa0924c5055b10c707eac7b58867511ccf" args="" -->ST_PROBERESPONSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aad034436c9556d89c61d5a0187cc0888f"></a><!-- doxytag: member="ST_BEACON" ref="a81c1fb7c4ee711ca8f669578c7422e2aad034436c9556d89c61d5a0187cc0888f" args="" -->ST_BEACON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aad8198b02dc4d9de7396ba4eaccabf2fd"></a><!-- doxytag: member="ST_ATIM" ref="a81c1fb7c4ee711ca8f669578c7422e2aad8198b02dc4d9de7396ba4eaccabf2fd" args="" -->ST_ATIM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aae45a266d05e46a4917dfb48c6ce2c357"></a><!-- doxytag: member="ST_DISASSOCIATION" ref="a81c1fb7c4ee711ca8f669578c7422e2aae45a266d05e46a4917dfb48c6ce2c357" args="" -->ST_DISASSOCIATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aaaf1c18c1536a274a745a658bdc18f74e"></a><!-- doxytag: member="ST_AUTHENTICATION" ref="a81c1fb7c4ee711ca8f669578c7422e2aaaf1c18c1536a274a745a658bdc18f74e" args="" -->ST_AUTHENTICATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa3178b9bb61896a1891bc19f7b0ccb9e8"></a><!-- doxytag: member="ST_DEAUTHENTICATION" ref="a81c1fb7c4ee711ca8f669578c7422e2aa3178b9bb61896a1891bc19f7b0ccb9e8" args="" -->ST_DEAUTHENTICATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa544dcc99f2257ffffb346b47450afddc"></a><!-- doxytag: member="ST_PSPOLL" ref="a81c1fb7c4ee711ca8f669578c7422e2aa544dcc99f2257ffffb346b47450afddc" args="" -->ST_PSPOLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aadc75816b0f8ed30512ca871fb63aa9c3"></a><!-- doxytag: member="ST_RTS" ref="a81c1fb7c4ee711ca8f669578c7422e2aadc75816b0f8ed30512ca871fb63aa9c3" args="" -->ST_RTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aae212c16f05fadee6dd4a28d5fa50deda"></a><!-- doxytag: member="ST_CTS" ref="a81c1fb7c4ee711ca8f669578c7422e2aae212c16f05fadee6dd4a28d5fa50deda" args="" -->ST_CTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa5b43b6f6f246f109c30a32078fadad5b"></a><!-- doxytag: member="ST_ACK" ref="a81c1fb7c4ee711ca8f669578c7422e2aa5b43b6f6f246f109c30a32078fadad5b" args="" -->ST_ACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c1fb7c4ee711ca8f669578c7422e2aa9d7e281cb06e8891cdddfcfb6846dbf0"></a><!-- doxytag: member="ST_DATA" ref="a81c1fb7c4ee711ca8f669578c7422e2aa9d7e281cb06e8891cdddfcfb6846dbf0" args="" -->ST_DATA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">                        {
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa449a85b5a9fc50b00769dc404b63a65b">ST_ASSOCIATIONREQUEST</a> = 0x00,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aad17f14450e52ebab2235290078f037ca">ST_ASSOCIATIONRESPONSE</a> = 0x01,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa0a1dc23066e4af4d4c8b2bb3c30f12c5">ST_REASSOCIATIONREQUEST</a> = 0x02,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa4bf538b187cdde6392baa2ea6a80d7a0">ST_REASSOCIATIONRESPONSE</a> = 0x03,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa2491eb9bc831aa3ad7d2574c52a6805c">ST_PROBEREQUEST</a> = 0x04,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa0924c5055b10c707eac7b58867511ccf">ST_PROBERESPONSE</a> = 0x05,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aad034436c9556d89c61d5a0187cc0888f">ST_BEACON</a> = 0x08,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aad8198b02dc4d9de7396ba4eaccabf2fd">ST_ATIM</a> = 0x09,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aae45a266d05e46a4917dfb48c6ce2c357">ST_DISASSOCIATION</a> = 0x0a,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aaaf1c18c1536a274a745a658bdc18f74e">ST_AUTHENTICATION</a> = 0x0b,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa3178b9bb61896a1891bc19f7b0ccb9e8">ST_DEAUTHENTICATION</a> = 0x0c,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa544dcc99f2257ffffb346b47450afddc">ST_PSPOLL</a> = 0x1a,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aadc75816b0f8ed30512ca871fb63aa9c3">ST_RTS</a> = 0x1b,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aae212c16f05fadee6dd4a28d5fa50deda">ST_CTS</a> = 0x1c,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa5b43b6f6f246f109c30a32078fadad5b">ST_ACK</a> = 0x1d,
    <a class="code" href="_ieee80211_frame__m_8h.html#a81c1fb7c4ee711ca8f669578c7422e2aa9d7e281cb06e8891cdddfcfb6846dbf0">ST_DATA</a> = 0x20
};
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad31babedacb6834264e0337d65393c42"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="ad31babedacb6834264e0337d65393c42" args="(cCommBuffer *b, Ieee80211Frame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_frame.html#ac9098e65b327eb627e40585ce97bfa26">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4c97ebe5eb79ec69aa24b7faea5f17ed"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="a4c97ebe5eb79ec69aa24b7faea5f17ed" args="(cCommBuffer *b, Ieee80211ACKFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_a_c_k_frame.html">Ieee80211ACKFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_a_c_k_frame.html#ad0b8122984d8df3362ad86ce9eb0071d">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5467a0c06983b65c9e96aead90667618"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="a5467a0c06983b65c9e96aead90667618" args="(cCommBuffer *b, Ieee80211RTSFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_r_t_s_frame.html">Ieee80211RTSFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_r_t_s_frame.html#a1f673627363a9268c3afdaa4b209d279">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a90da98b0ebd9fbd684ed7b8d68606a39"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="a90da98b0ebd9fbd684ed7b8d68606a39" args="(cCommBuffer *b, Ieee80211ManagementFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_management_frame.html">Ieee80211ManagementFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_management_frame.html#a2428490184fbd13e3cfc417d165d06c9">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a936f7b5fdcd9efb9b3ad3b8c9a6adc81"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="a936f7b5fdcd9efb9b3ad3b8c9a6adc81" args="(cCommBuffer *b, Ieee80211DataFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_data_frame.html">Ieee80211DataFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_data_frame.html#a57eae295e5beb29c7ab6c718d36ebfe9">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab51f3dafd667fbef29c56003115ff4de"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="ab51f3dafd667fbef29c56003115ff4de" args="(cCommBuffer *b, Ieee80211CTSFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_c_t_s_frame.html">Ieee80211CTSFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_c_t_s_frame.html#a608056e85e5c03ed08ec729dbe661a3b">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae71cd589398643cee9f64ff47d848d38"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="ae71cd589398643cee9f64ff47d848d38" args="(cCommBuffer *b, Ieee80211OneAddressFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_one_address_frame.html#a6730ee1e4348b25fdf9e1c0b3fca6df0">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2af3cba157bfc72242c5794b57867a1e"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="a2af3cba157bfc72242c5794b57867a1e" args="(cCommBuffer *b, Ieee80211DataOrMgmtFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_data_or_mgmt_frame.html">Ieee80211DataOrMgmtFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_data_or_mgmt_frame.html#a24511f3ae311537427d538b4007829de">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a68099e83339ce4f919e0554053a415df"></a><!-- doxytag: member="Ieee80211Frame_m.h::doPacking" ref="a68099e83339ce4f919e0554053a415df" args="(cCommBuffer *b, Ieee80211TwoAddressFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_two_address_frame.html">Ieee80211TwoAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_two_address_frame.html#a765e8e7f0fb623b9703fc04175d506f8">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2dfe4e9a47b7b9566b57eca3a75961ea"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="a2dfe4e9a47b7b9566b57eca3a75961ea" args="(cCommBuffer *b, Ieee80211RTSFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_r_t_s_frame.html">Ieee80211RTSFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_r_t_s_frame.html#a35c0fdab454913ac89d530411be979cb">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a427e29ec3efed8b5064a7ae98b39a3f0"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="a427e29ec3efed8b5064a7ae98b39a3f0" args="(cCommBuffer *b, Ieee80211OneAddressFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_one_address_frame.html#a371f657be3232035731f7017544ad3af">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="add988989287e5315104741984c45d356"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="add988989287e5315104741984c45d356" args="(cCommBuffer *b, Ieee80211ManagementFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_management_frame.html">Ieee80211ManagementFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_management_frame.html#adaacef87f0c1631c504ac940208c26b9">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae5a6bd5fe0182a41632cbe9da9cec66c"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="ae5a6bd5fe0182a41632cbe9da9cec66c" args="(cCommBuffer *b, Ieee80211CTSFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_c_t_s_frame.html">Ieee80211CTSFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_c_t_s_frame.html#a028d12311cbe458ac175a36244311f64">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2e461b362c4e71d01cd5646ea86e5547"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="a2e461b362c4e71d01cd5646ea86e5547" args="(cCommBuffer *b, Ieee80211ACKFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_a_c_k_frame.html">Ieee80211ACKFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_a_c_k_frame.html#a061fde7f9c40c8867bfa7b654ae1b734">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a89e24e8ae36cbddffe818ebf1a980c5a"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="a89e24e8ae36cbddffe818ebf1a980c5a" args="(cCommBuffer *b, Ieee80211DataFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_data_frame.html">Ieee80211DataFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_data_frame.html#a4eab70203ccb29f0c416cdb467a2b54f">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0afc28096f21ce10b786efe0cab67a88"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="a0afc28096f21ce10b786efe0cab67a88" args="(cCommBuffer *b, Ieee80211TwoAddressFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_two_address_frame.html">Ieee80211TwoAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_two_address_frame.html#a7fed02055fa4d88929aab8baa5a27b8e">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac6821b27d680201f8bcf341d4e8c9a82"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="ac6821b27d680201f8bcf341d4e8c9a82" args="(cCommBuffer *b, Ieee80211Frame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_frame.html#ac7c8e689e6ddaf4a2bad0da178d38cbd">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad82f0eb620d59eb9f3ec785f79a7c610"></a><!-- doxytag: member="Ieee80211Frame_m.h::doUnpacking" ref="ad82f0eb620d59eb9f3ec785f79a7c610" args="(cCommBuffer *b, Ieee80211DataOrMgmtFrame &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee80211_data_or_mgmt_frame.html">Ieee80211DataOrMgmtFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee80211_data_or_mgmt_frame.html#a007d0f9b6f4b0b1b8f1908472392b5b2">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
