<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee802Ctrl_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_8b25d471ede56b25b3d373f29a882a98.html">linklayer</a>      </li>
      <li><a class="el" href="dir_a571b2e47df7f0b67b49fe14d19b4aa1.html">contract</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Ieee802Ctrl_m.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_m_a_c_address_8h.html">MACAddress.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee802_ctrl.html">Ieee802Ctrl</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee802_ctrl__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&nbsp;&nbsp;&nbsp;0x0402</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063a">Ieee802MessageKind</a> { <a class="el" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aa82af7cdbc92bb31a042837b5de905299">IEEE802CTRL_DATA</a> =  2003, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aaea76fe12af0c60121e8adb3126267026">IEEE802CTRL_REGISTER_DSAP</a> =  2004, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aa6605561fc3663110864591f08251c79c">IEEE802CTRL_DEREGISTER_DSAP</a> =  2005, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aa7af3a9b285b07e132be9f1a789a248eb">IEEE802CTRL_SENDPAUSE</a> =  2006
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51">SAPCode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a406d0fad21df7dcb3f7e74bd10ce081f">SAP_IBM_SNA</a> =  0x04, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a5600414efaf4d5425304f171598a2afa">SAP_IP</a> =  0x06, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a5323a4043b2e5be6c20442702f3c5bab">SAP_3COM</a> =  0x80, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a84e4e60fe9dfc0263a5daea0c6febe77">SAP_SNAP</a> =  0xAA, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a333c28b49434641f1c086582c282cbaa">SAP_BANYAN</a> =  0xBC, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a3e2ec8f16104c6dbdc3475e3a1489910">SAP_NOVELL_IPX</a> =  0xE0, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51aa188f17250e61582dab3fc673f866906">SAP_LAN_MANAGER</a> =  0xF4, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a4516537fa65430f1d4ca1ae16c1b2518">SAP_CLNS</a> =  0xFE
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6">EtherType</a> { <a class="el" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6ac0213905e4c5639ab217dbdf6750e75e">ETHERTYPE_IP</a> =  0x0800, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6ab78454b9340abb34bd92a17f01a8060d">ETHERTYPE_ARP</a> =  0x0806, 
<a class="el" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6aba8d8ed5977d33fac692d7bd511c6e4b">ETHERTYPE_RARP</a> =  0x8035
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee802_ctrl__m_8h.html#af8293aceab2b4903b15139fc2b5b17de">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ieee802_ctrl.html">Ieee802Ctrl</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ieee802_ctrl__m_8h.html#ab4a1ceddae81cdc7c9acff92a3207025">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ieee802_ctrl.html">Ieee802Ctrl</a> &amp;obj)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a><!-- doxytag: member="Ieee802Ctrl_m.h::MSGC_VERSION" ref="a77f5ea746b531cbdbc322a93741e33a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&nbsp;&nbsp;&nbsp;0x0402</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0786b7c38992d7a0faa09df8fe644fe6"></a><!-- doxytag: member="Ieee802Ctrl_m.h::EtherType" ref="a0786b7c38992d7a0faa09df8fe644fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6">EtherType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum generated from <code>linklayer/contract/Ieee802Ctrl.msg</code> by opp_msgc. </p>
<pre>
 enum EtherType
 {</pre><pre>     ETHERTYPE_IP = 0x0800;
     ETHERTYPE_ARP = 0x0806;
     ETHERTYPE_RARP = 0x8035;
 }
 </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0786b7c38992d7a0faa09df8fe644fe6ac0213905e4c5639ab217dbdf6750e75e"></a><!-- doxytag: member="ETHERTYPE_IP" ref="a0786b7c38992d7a0faa09df8fe644fe6ac0213905e4c5639ab217dbdf6750e75e" args="" -->ETHERTYPE_IP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0786b7c38992d7a0faa09df8fe644fe6ab78454b9340abb34bd92a17f01a8060d"></a><!-- doxytag: member="ETHERTYPE_ARP" ref="a0786b7c38992d7a0faa09df8fe644fe6ab78454b9340abb34bd92a17f01a8060d" args="" -->ETHERTYPE_ARP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0786b7c38992d7a0faa09df8fe644fe6aba8d8ed5977d33fac692d7bd511c6e4b"></a><!-- doxytag: member="ETHERTYPE_RARP" ref="a0786b7c38992d7a0faa09df8fe644fe6aba8d8ed5977d33fac692d7bd511c6e4b" args="" -->ETHERTYPE_RARP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">               {
    <a class="code" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6ac0213905e4c5639ab217dbdf6750e75e">ETHERTYPE_IP</a> = 0x0800,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6ab78454b9340abb34bd92a17f01a8060d">ETHERTYPE_ARP</a> = 0x0806,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a0786b7c38992d7a0faa09df8fe644fe6aba8d8ed5977d33fac692d7bd511c6e4b">ETHERTYPE_RARP</a> = 0x8035
};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8f72082671aca5776ee2d6e71073063a"></a><!-- doxytag: member="Ieee802Ctrl_m.h::Ieee802MessageKind" ref="a8f72082671aca5776ee2d6e71073063a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063a">Ieee802MessageKind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum generated from <code>linklayer/contract/Ieee802Ctrl.msg</code> by opp_msgc. </p>
<pre>
 enum Ieee802MessageKind
 {</pre><pre>     IEEE802CTRL_DATA = 2003;  
     IEEE802CTRL_REGISTER_DSAP = 2004;  
     IEEE802CTRL_DEREGISTER_DSAP = 2005;  
     IEEE802CTRL_SENDPAUSE = 2006;  
 }
 </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8f72082671aca5776ee2d6e71073063aa82af7cdbc92bb31a042837b5de905299"></a><!-- doxytag: member="IEEE802CTRL_DATA" ref="a8f72082671aca5776ee2d6e71073063aa82af7cdbc92bb31a042837b5de905299" args="" -->IEEE802CTRL_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f72082671aca5776ee2d6e71073063aaea76fe12af0c60121e8adb3126267026"></a><!-- doxytag: member="IEEE802CTRL_REGISTER_DSAP" ref="a8f72082671aca5776ee2d6e71073063aaea76fe12af0c60121e8adb3126267026" args="" -->IEEE802CTRL_REGISTER_DSAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f72082671aca5776ee2d6e71073063aa6605561fc3663110864591f08251c79c"></a><!-- doxytag: member="IEEE802CTRL_DEREGISTER_DSAP" ref="a8f72082671aca5776ee2d6e71073063aa6605561fc3663110864591f08251c79c" args="" -->IEEE802CTRL_DEREGISTER_DSAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f72082671aca5776ee2d6e71073063aa7af3a9b285b07e132be9f1a789a248eb"></a><!-- doxytag: member="IEEE802CTRL_SENDPAUSE" ref="a8f72082671aca5776ee2d6e71073063aa7af3a9b285b07e132be9f1a789a248eb" args="" -->IEEE802CTRL_SENDPAUSE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">                        {
    <a class="code" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aa82af7cdbc92bb31a042837b5de905299">IEEE802CTRL_DATA</a> = 2003,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aaea76fe12af0c60121e8adb3126267026">IEEE802CTRL_REGISTER_DSAP</a> = 2004,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aa6605561fc3663110864591f08251c79c">IEEE802CTRL_DEREGISTER_DSAP</a> = 2005,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a8f72082671aca5776ee2d6e71073063aa7af3a9b285b07e132be9f1a789a248eb">IEEE802CTRL_SENDPAUSE</a> = 2006
};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a88157cd6f842b7299f380a06b1953c51"></a><!-- doxytag: member="Ieee802Ctrl_m.h::SAPCode" ref="a88157cd6f842b7299f380a06b1953c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51">SAPCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum generated from <code>linklayer/contract/Ieee802Ctrl.msg</code> by opp_msgc. </p>
<pre>
 enum SAPCode
 {</pre><pre>     SAP_IBM_SNA = 0x04;
     SAP_IP = 0x06;
     SAP_3COM = 0x80;
     SAP_SNAP = 0xAA;
     SAP_BANYAN = 0xBC;
     SAP_NOVELL_IPX = 0xE0;
     SAP_LAN_MANAGER = 0xF4;
     SAP_CLNS = 0xFE;
 }
 </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a406d0fad21df7dcb3f7e74bd10ce081f"></a><!-- doxytag: member="SAP_IBM_SNA" ref="a88157cd6f842b7299f380a06b1953c51a406d0fad21df7dcb3f7e74bd10ce081f" args="" -->SAP_IBM_SNA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a5600414efaf4d5425304f171598a2afa"></a><!-- doxytag: member="SAP_IP" ref="a88157cd6f842b7299f380a06b1953c51a5600414efaf4d5425304f171598a2afa" args="" -->SAP_IP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a5323a4043b2e5be6c20442702f3c5bab"></a><!-- doxytag: member="SAP_3COM" ref="a88157cd6f842b7299f380a06b1953c51a5323a4043b2e5be6c20442702f3c5bab" args="" -->SAP_3COM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a84e4e60fe9dfc0263a5daea0c6febe77"></a><!-- doxytag: member="SAP_SNAP" ref="a88157cd6f842b7299f380a06b1953c51a84e4e60fe9dfc0263a5daea0c6febe77" args="" -->SAP_SNAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a333c28b49434641f1c086582c282cbaa"></a><!-- doxytag: member="SAP_BANYAN" ref="a88157cd6f842b7299f380a06b1953c51a333c28b49434641f1c086582c282cbaa" args="" -->SAP_BANYAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a3e2ec8f16104c6dbdc3475e3a1489910"></a><!-- doxytag: member="SAP_NOVELL_IPX" ref="a88157cd6f842b7299f380a06b1953c51a3e2ec8f16104c6dbdc3475e3a1489910" args="" -->SAP_NOVELL_IPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51aa188f17250e61582dab3fc673f866906"></a><!-- doxytag: member="SAP_LAN_MANAGER" ref="a88157cd6f842b7299f380a06b1953c51aa188f17250e61582dab3fc673f866906" args="" -->SAP_LAN_MANAGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88157cd6f842b7299f380a06b1953c51a4516537fa65430f1d4ca1ae16c1b2518"></a><!-- doxytag: member="SAP_CLNS" ref="a88157cd6f842b7299f380a06b1953c51a4516537fa65430f1d4ca1ae16c1b2518" args="" -->SAP_CLNS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">             {
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a406d0fad21df7dcb3f7e74bd10ce081f">SAP_IBM_SNA</a> = 0x04,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a5600414efaf4d5425304f171598a2afa">SAP_IP</a> = 0x06,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a5323a4043b2e5be6c20442702f3c5bab">SAP_3COM</a> = 0x80,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a84e4e60fe9dfc0263a5daea0c6febe77">SAP_SNAP</a> = 0xAA,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a333c28b49434641f1c086582c282cbaa">SAP_BANYAN</a> = 0xBC,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a3e2ec8f16104c6dbdc3475e3a1489910">SAP_NOVELL_IPX</a> = 0xE0,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51aa188f17250e61582dab3fc673f866906">SAP_LAN_MANAGER</a> = 0xF4,
    <a class="code" href="_ieee802_ctrl__m_8h.html#a88157cd6f842b7299f380a06b1953c51a4516537fa65430f1d4ca1ae16c1b2518">SAP_CLNS</a> = 0xFE
};
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af8293aceab2b4903b15139fc2b5b17de"></a><!-- doxytag: member="Ieee802Ctrl_m.h::doPacking" ref="af8293aceab2b4903b15139fc2b5b17de" args="(cCommBuffer *b, Ieee802Ctrl &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee802_ctrl.html">Ieee802Ctrl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee802_ctrl.html#a4347558e8921fcd65a751d816a28561c">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab4a1ceddae81cdc7c9acff92a3207025"></a><!-- doxytag: member="Ieee802Ctrl_m.h::doUnpacking" ref="ab4a1ceddae81cdc7c9acff92a3207025" args="(cCommBuffer *b, Ieee802Ctrl &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ieee802_ctrl.html">Ieee802Ctrl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_ieee802_ctrl.html#a167a04fcd88cd244103faec293f7953e">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
