<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: LDP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_86dcdfb3fff37b9950097ec8e66070cb.html">networklayer</a>      </li>
      <li><a class="el" href="dir_6b6a3ce89e2b523538c328c432e31bcc.html">ldp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>LDP.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_d_p_packet__m_8h.html">LDPPacket_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_d_p_socket_8h.html">UDPSocket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_c_p_socket_8h.html">TCPSocket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_c_p_socket_map_8h.html">TCPSocketMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_classifier_8h.html">IClassifier.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_notification_board_8h.html">NotificationBoard.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_d_p.html">LDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1fec__t.html">LDP::fec_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1fec__bind__t.html">LDP::fec_bind_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1pending__req__t.html">LDP::pending_req_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1peer__info.html">LDP::peer_info</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_p_8h.html#a10b9b0d50dcb805c5a1db8aa8c02ca3d">LDP_PORT</a>&nbsp;&nbsp;&nbsp;646</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_p_8h.html#a28c1eff3e81ec1d998a8678f0799b2a6">LDP_TRAFFIC</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_p_8h.html#ac61edad3b726cd30ff860a571266ff50">LDP_HELLO_TRAFFIC</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_p_8h.html#a819e3794dd985814c77459acdb71042f">LDP_USER_TRAFFIC</a>&nbsp;&nbsp;&nbsp;100</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac61edad3b726cd30ff860a571266ff50"></a><!-- doxytag: member="LDP.h::LDP_HELLO_TRAFFIC" ref="ac61edad3b726cd30ff860a571266ff50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDP_HELLO_TRAFFIC&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b9b0d50dcb805c5a1db8aa8c02ca3d"></a><!-- doxytag: member="LDP.h::LDP_PORT" ref="a10b9b0d50dcb805c5a1db8aa8c02ca3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDP_PORT&nbsp;&nbsp;&nbsp;646</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_l_d_p.html#a62dffe5f68da37887959520d2d9c8aa9">LDP::initialize()</a>, <a class="el" href="class_l_d_p.html#a3a85856691c0af7af8d927f80a4e3eca">LDP::openTCPConnectionToPeer()</a>, <a class="el" href="class_m_p_l_s.html#ac73d9f11de405c48477afef7b1c5744c">MPLS::processPacketFromL3()</a>, and <a class="el" href="class_l_d_p.html#af8f8d5cf6344ca5fa0c0ee4656f60f89">LDP::sendHelloTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a28c1eff3e81ec1d998a8678f0799b2a6"></a><!-- doxytag: member="LDP.h::LDP_TRAFFIC" ref="a28c1eff3e81ec1d998a8678f0799b2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDP_TRAFFIC&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a819e3794dd985814c77459acdb71042f"></a><!-- doxytag: member="LDP.h::LDP_USER_TRAFFIC" ref="a819e3794dd985814c77459acdb71042f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDP_USER_TRAFFIC&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_l_d_p.html#ad4960396a93e0b4b3b71f9cd16c2a9b7">LDP::processLABEL_MAPPING()</a>, <a class="el" href="class_l_d_p.html#a8bbf321fe7b9eb4c2ebbc06a2a12c8d4">LDP::processLABEL_REQUEST()</a>, and <a class="el" href="class_l_d_p.html#a9ebd9c14dc3c8b3818252dad37dcc5a5">LDP::updateFecListEntry()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
