<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: RTP.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_20ed44de804425eb7409d177ab57d632.html">transport</a>      </li>
      <li><a class="el" href="dir_537345fc935053d2b749dd1394e0149e.html">rtp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RTP.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_i_p_address_8h.html">IPAddress.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_d_p_socket_8h.html">UDPSocket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_d_p_control_info__m_8h.html">UDPControlInfo_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_p_8h.html">RTP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_p_interface_packet_8h.html">RTPInterfacePacket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_p_inner_packet_8h.html">RTPInnerPacket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_p_profile_8h.html">RTPProfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_p_sender_control_message__m_8h.html">RTPSenderControlMessage_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_p_sender_status_message__m_8h.html">RTPSenderStatusMessage_m.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_8cc.html#a6e537d8321d04c39220dee1f10d3a373">Define_Module</a> (<a class="el" href="class_r_t_p.html">RTP</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the implementation of member functions of the class <a class="el" href="class_r_t_p.html">RTP</a>. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6e537d8321d04c39220dee1f10d3a373"></a><!-- doxytag: member="RTP.cc::Define_Module" ref="a6e537d8321d04c39220dee1f10d3a373" args="(RTP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_p.html">RTP</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
