<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: RTPMpegPacket_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_20ed44de804425eb7409d177ab57d632.html">transport</a>      </li>
      <li><a class="el" href="dir_537345fc935053d2b749dd1394e0149e.html">rtp</a>      </li>
      <li><a class="el" href="dir_906eb1ad0b75bb22a9d36418dd40b85a.html">profiles</a>      </li>
      <li><a class="el" href="dir_d391c5de3738dbfed6f56381dde4efa8.html">avprofile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RTPMpegPacket_m.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_mpeg_packet.html">RTPMpegPacket</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_mpeg_packet__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&nbsp;&nbsp;&nbsp;0x0402</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_mpeg_packet__m_8h.html#a6b5663f2d40dcb832a860a2424eb772f">doPacking</a> (cCommBuffer *b, <a class="el" href="class_r_t_p_mpeg_packet.html">RTPMpegPacket</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_mpeg_packet__m_8h.html#a6a6e94752f186ea34ea371446516310b">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_r_t_p_mpeg_packet.html">RTPMpegPacket</a> &amp;obj)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a><!-- doxytag: member="RTPMpegPacket_m.h::MSGC_VERSION" ref="a77f5ea746b531cbdbc322a93741e33a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&nbsp;&nbsp;&nbsp;0x0402</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6b5663f2d40dcb832a860a2424eb772f"></a><!-- doxytag: member="RTPMpegPacket_m.h::doPacking" ref="a6b5663f2d40dcb832a860a2424eb772f" args="(cCommBuffer *b, RTPMpegPacket &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_t_p_mpeg_packet.html">RTPMpegPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_r_t_p_mpeg_packet.html#add1fec2743e93d11aa50c4fa3c8fccd2">parsimPack</a>(b);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6a6e94752f186ea34ea371446516310b"></a><!-- doxytag: member="RTPMpegPacket_m.h::doUnpacking" ref="a6a6e94752f186ea34ea371446516310b" args="(cCommBuffer *b, RTPMpegPacket &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_t_p_mpeg_packet.html">RTPMpegPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{obj.<a class="code" href="class_r_t_p_mpeg_packet.html#aa622bd89a2cc7b578c54895c46bd9517">parsimUnpack</a>(b);}
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
