<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SCTPSerializer.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_0369a776881f17882356bbdd854c0336.html">util</a>      </li>
      <li><a class="el" href="dir_18be431cfa8a6618dfe2acb83f8663c3.html">headerserializers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>SCTPSerializer.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;platdep/sockets.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="defs_8h.html">headers/defs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsdint_8h.html">headers/bsdint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="in_8h.html">headers/in.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="in__systm_8h.html">headers/in_systm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ip_8h.html">headers/ip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sctp_8h.html">headers/sctp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_c_t_p_serializer_8h.html">SCTPSerializer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_c_t_p_association_8h.html">SCTPAssociation.h</a>&quot;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1in__addr.html">INETFw::in_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1ip.html">INETFw::ip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1ip__timestamp.html">INETFw::ip_timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_n_e_t_fw_1_1ip__timestamp_1_1ipt__timestamp.html">INETFw::ip_timestamp::ipt_timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1ip__timestamp_1_1ipt__timestamp_1_1ipt__ta.html">INETFw::ip_timestamp::ipt_timestamp::ipt_ta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1common__header.html">INETFw::common_header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1chunk.html">INETFw::chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1data__chunk.html">INETFw::data_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1init__chunk.html">INETFw::init_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1init__ack__chunk.html">INETFw::init_ack_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1sack__chunk.html">INETFw::sack_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1heartbeat__chunk.html">INETFw::heartbeat_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1heartbeat__ack__chunk.html">INETFw::heartbeat_ack_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1abort__chunk.html">INETFw::abort_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1shutdown__chunk.html">INETFw::shutdown_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1shutdown__ack__chunk.html">INETFw::shutdown_ack_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1shutdown__complete__chunk.html">INETFw::shutdown_complete_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1cookie__echo__chunk.html">INETFw::cookie_echo_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1cookie__ack__chunk.html">INETFw::cookie_ack_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1error__chunk.html">INETFw::error_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1init__ipv4__address__parameter.html">INETFw::init_ipv4_address_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1init__ipv6__address__parameter.html">INETFw::init_ipv6_address_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1init__cookie__parameter.html">INETFw::init_cookie_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1cookie__parameter.html">INETFw::cookie_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1tlv.html">INETFw::tlv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1supported__address__types__parameter.html">INETFw::supported_address_types_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1heartbeat__info.html">INETFw::heartbeat_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1error__cause.html">INETFw::error_cause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1sack__gap.html">INETFw::sack_gap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1sack__duptsn.html">INETFw::sack_duptsn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1data__vector.html">INETFw::data_vector</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_n_e_t_fw.html">INETFw</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
