<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SimpleClassifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_86dcdfb3fff37b9950097ec8e66070cb.html">networklayer</a>      </li>
      <li><a class="el" href="dir_6a986b61242e5a41d9ce51f66324ce9c.html">rsvp_te</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>SimpleClassifier.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_const_type_8h.html">ConstType.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_address_8h.html">IPAddress.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_datagram_8h.html">IPDatagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scriptable_8h.html">IScriptable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_r_s_v_p_classifier_8h.html">IRSVPClassifier.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_i_b_table_8h.html">LIBTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_int_serv_8h.html">IntServ.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_classifier.html">SimpleClassifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simple_classifier_1_1_f_e_c_entry.html">SimpleClassifier::FECEntry</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
