<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_86dcdfb3fff37b9950097ec8e66070cb.html">networklayer</a>      </li>
      <li><a class="el" href="dir_6a986b61242e5a41d9ce51f66324ce9c.html">rsvp_te</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Utils.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_int_serv_8h.html">IntServ.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a34b392c552c260b1480085de813e7eb5">removeDuplicates</a> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a31431863811362000baff948a6a7f3ca">find</a> (std::vector&lt; int &gt; &amp;vec, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a9efe10fe0022a13934d1d5dcded61d65">find</a> (const <a class="el" href="_int_serv__m_8h.html#a5a288b0560755f2dc3b29915cf366ff6">IPAddressVector</a> &amp;vec, <a class="el" href="class_i_p_address.html">IPAddress</a> addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a221673627a7b5f2f3ff55d711453240b">append</a> (std::vector&lt; int &gt; &amp;dest, const std::vector&lt; int &gt; &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a33bdc8b2583dcc9d2a8bfe1ec578352d">find</a> (const <a class="el" href="_int_serv__m_8h.html#aea4ecacf78719a59508153fbdbd5cc7b">EroVector</a> &amp;ERO, <a class="el" href="class_i_p_address.html">IPAddress</a> node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cModule *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a668c8d40e52d60e63ec262b049304d53">getPayloadOwner</a> (cPacket *msg)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a221673627a7b5f2f3ff55d711453240b"></a><!-- doxytag: member="Utils.h::append" ref="a221673627a7b5f2f3ff55d711453240b" args="(std::vector&lt; int &gt; &amp;dest, const std::vector&lt; int &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO documentation </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; src.size(); i++)
        dest.push_back(src[i]);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a31431863811362000baff948a6a7f3ca"></a><!-- doxytag: member="Utils.h::find" ref="a31431863811362000baff948a6a7f3ca" args="(std::vector&lt; int &gt; &amp;vec, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool find </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO documentation </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++)
        <span class="keywordflow">if</span> (vec[i] == value)
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a33bdc8b2583dcc9d2a8bfe1ec578352d"></a><!-- doxytag: member="Utils.h::find" ref="a33bdc8b2583dcc9d2a8bfe1ec578352d" args="(const EroVector &amp;ERO, IPAddress node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_int_serv__m_8h.html#aea4ecacf78719a59508153fbdbd5cc7b">EroVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ERO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO documentation </p>

<p>Referenced by <a class="el" href="class_t_e_d.html#a58d1f05680c55637c2a727c26bc4b621">TED::calculateShortestPath()</a>, <a class="el" href="class_r_t_p.html#a7827baa1089b68c5332fd546e36a6c94">RTP::createProfile()</a>, <a class="el" href="class_r_t_p_profile.html#ac55a295bec1621301238be1257e43069">RTPProfile::createSenderModule()</a>, <a class="el" href="class_r_t_p_profile.html#a4e6ede77fe9cfd2f2f4b041069a05b72">RTPProfile::dataIn()</a>, <a class="el" href="class_routing_table.html#a98d3d0f11f8ed87f7b30465110277f35">RoutingTable::deleteRoute()</a>, <a class="el" href="class_r_s_v_p.html#a8745c357a38f4ab3b5c39668b5498820">RSVP::refreshResv()</a>, <a class="el" href="class_blackboard.html#a8df76d28beac3e5ae68e60157687914b">Blackboard::registerClient()</a>, <a class="el" href="class_s_c_t_p.html#a4848bf1f15a9f7aac6e53cd1889f9345">SCTP::removeAssociation()</a>, <a class="el" href="class_routing_table6.html#acd6b7dbf0bfa1e923366a2bcb1f309fc">RoutingTable6::removeRoute()</a>, <a class="el" href="class_failure_manager.html#aa894f0d15ee00b3542181fdd236639e3">FailureManager::replaceNode()</a>, <a class="el" href="class_link_state_routing.html#abe98db23137657d430814f3dbaadfe91">LinkStateRouting::sendToPeers()</a>, <a class="el" href="class_notification_board.html#aeb02a282e6c807c1cb064a28e8409ff2">NotificationBoard::subscribe()</a>, <a class="el" href="class_blackboard.html#ab50ce0f0f1b97b268d6be7c1e23d86e6">Blackboard::subscribe()</a>, and <a class="el" href="class_notification_board.html#a618069a9c5e40e5adc663def23325035">NotificationBoard::unsubscribe()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ERO.size(); i++)
        <span class="keywordflow">if</span> (ERO[i].node == node)
            <span class="keywordflow">return</span> i;
    ASSERT(<span class="keyword">false</span>);
    <span class="keywordflow">return</span> -1; <span class="comment">// to prevent warning</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9efe10fe0022a13934d1d5dcded61d65"></a><!-- doxytag: member="Utils.h::find" ref="a9efe10fe0022a13934d1d5dcded61d65" args="(const IPAddressVector &amp;vec, IPAddress addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_int_serv__m_8h.html#a5a288b0560755f2dc3b29915cf366ff6">IPAddressVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO documentation </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++)
        <span class="keywordflow">if</span> (vec[i] == addr)
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a668c8d40e52d60e63ec262b049304d53"></a><!-- doxytag: member="Utils.h::getPayloadOwner" ref="a668c8d40e52d60e63ec262b049304d53" args="(cPacket *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cModule* getPayloadOwner </td>
          <td>(</td>
          <td class="paramtype">cPacket *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>XXX function appears to be unused </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">while</span>(msg-&gt;getEncapsulatedMsg())
        msg = msg-&gt;getEncapsulatedMsg();

    <span class="keywordflow">if</span> (msg-&gt;hasPar(<span class="stringliteral">&quot;owner&quot;</span>))
        <span class="keywordflow">return</span> simulation.getModule(msg-&gt;par(<span class="stringliteral">&quot;owner&quot;</span>));
    <span class="keywordflow">else</span>
        <span class="keywordflow">return</span> NULL;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a34b392c552c260b1480085de813e7eb5"></a><!-- doxytag: member="Utils.h::removeDuplicates" ref="a34b392c552c260b1480085de813e7eb5" args="(std::vector&lt; int &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeDuplicates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO documentation </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++)
    {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;
        <span class="keywordflow">for</span> (j = 0; j &lt; i; j++)
            <span class="keywordflow">if</span> (vec[j] == vec[i])
                <span class="keywordflow">break</span>;
        <span class="keywordflow">if</span> (j &lt; i)
        {
            vec.erase(vec.begin() + i);
            --i;
        }
    }
}
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
