<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: cSocketRTScheduler.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_8b25d471ede56b25b3d373f29a882a98.html">linklayer</a>      </li>
      <li><a class="el" href="dir_6bdfef354867e635568a34c0b9a08ffd.html">ext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cSocketRTScheduler.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="c_socket_r_t_scheduler_8h.html">cSocketRTScheduler.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="ethernet_8h.html">headers/ethernet.h</a>&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_socket_r_t_scheduler_8cc.html#afce983cef8c9dfb0595ee46f7a955aa8">IPPROTO_SCTP</a>&nbsp;&nbsp;&nbsp;132</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_socket_r_t_scheduler_8cc.html#aed6005eb1c40eef377731c5488c11c43">PCAP_SNAPLEN</a>&nbsp;&nbsp;&nbsp;65536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_socket_r_t_scheduler_8cc.html#abbabc53dafa7fe1d8411b171aa45faa9">PCAP_TIMEOUT</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_socket_r_t_scheduler_8cc.html#a0449c4ae7d5ca617748d193057bdb5e0">Register_Class</a> (<a class="el" href="classc_socket_r_t_scheduler.html">cSocketRTScheduler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_socket_r_t_scheduler_8cc.html#a9319cd38b603869ec8f086b89365ca2f">operator&lt;&lt;</a> (std::ostream &amp;out, const timeval &amp;tv)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afce983cef8c9dfb0595ee46f7a955aa8"></a><!-- doxytag: member="cSocketRTScheduler.cc::IPPROTO_SCTP" ref="afce983cef8c9dfb0595ee46f7a955aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPPROTO_SCTP&nbsp;&nbsp;&nbsp;132</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6005eb1c40eef377731c5488c11c43"></a><!-- doxytag: member="cSocketRTScheduler.cc::PCAP_SNAPLEN" ref="aed6005eb1c40eef377731c5488c11c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SNAPLEN&nbsp;&nbsp;&nbsp;65536</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classc_socket_r_t_scheduler.html#af5544050b6cd9fdab52c405b9b98df4e">cSocketRTScheduler::setInterfaceModule()</a>.</p>

</div>
</div>
<a class="anchor" id="abbabc53dafa7fe1d8411b171aa45faa9"></a><!-- doxytag: member="cSocketRTScheduler.cc::PCAP_TIMEOUT" ref="abbabc53dafa7fe1d8411b171aa45faa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_TIMEOUT&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classc_socket_r_t_scheduler.html#a92a7df7dfc8c4d227a31f7c7880b0cfa">cSocketRTScheduler::receiveWithTimeout()</a>, and <a class="el" href="classc_socket_r_t_scheduler.html#af5544050b6cd9fdab52c405b9b98df4e">cSocketRTScheduler::setInterfaceModule()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9319cd38b603869ec8f086b89365ca2f"></a><!-- doxytag: member="cSocketRTScheduler.cc::operator&lt;&lt;" ref="a9319cd38b603869ec8f086b89365ca2f" args="(std::ostream &amp;out, const timeval &amp;tv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const timeval &amp;&nbsp;</td>
          <td class="paramname"> <em>tv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> out &lt;&lt; (uint32)tv.tv_sec &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; tv.tv_usec &lt;&lt; <span class="stringliteral">&quot;us&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0449c4ae7d5ca617748d193057bdb5e0"></a><!-- doxytag: member="cSocketRTScheduler.cc::Register_Class" ref="a0449c4ae7d5ca617748d193057bdb5e0" args="(cSocketRTScheduler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Register_Class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_socket_r_t_scheduler.html">cSocketRTScheduler</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
