<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: OSPF::NeighborStateExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_o_s_p_f.html">OSPF</a>      </li>
      <li><a class="el" href="class_o_s_p_f_1_1_neighbor_state_exchange.html">OSPF::NeighborStateExchange</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OSPF::NeighborStateExchange Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OSPF::NeighborStateExchange" --><!-- doxytag: inherits="OSPF::NeighborState" -->
<p><code>#include &lt;OSPFNeighborStateExchange.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OSPF::NeighborStateExchange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_p_f_1_1_neighbor_state_exchange.png" usemap="#OSPF::NeighborStateExchange_map" alt=""/>
  <map id="OSPF::NeighborStateExchange_map" name="OSPF::NeighborStateExchange_map">
<area href="class_o_s_p_f_1_1_neighbor_state.html" alt="OSPF::NeighborState" shape="rect" coords="0,0,188,24"/>
</map>
</div>

<p><a href="class_o_s_p_f_1_1_neighbor_state_exchange-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_neighbor_state_exchange.html#a3b983ffc2fdb9213d062f34e0fb18f00">ProcessEvent</a> (<a class="el" href="class_o_s_p_f_1_1_neighbor.html">Neighbor</a> *neighbor, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172">Neighbor::NeighborEventType</a> event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_s_p_f_1_1_neighbor.html#abe30518a64009a9ae44944c1036a4c0a">Neighbor::NeighborStateType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_neighbor_state_exchange.html#a41f16dee8ded589fdb614ceebe3bf054">GetState</a> (void) const </td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41f16dee8ded589fdb614ceebe3bf054"></a><!-- doxytag: member="OSPF::NeighborStateExchange::GetState" ref="a41f16dee8ded589fdb614ceebe3bf054" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_o_s_p_f_1_1_neighbor.html#abe30518a64009a9ae44944c1036a4c0a">Neighbor::NeighborStateType</a> OSPF::NeighborStateExchange::GetState </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_o_s_p_f_1_1_neighbor_state.html#ade7322e8c3e8379d99b85b9ff5ca925e">OSPF::NeighborState</a>.</p>

<p><div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> Neighbor::ExchangeState; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3b983ffc2fdb9213d062f34e0fb18f00"></a><!-- doxytag: member="OSPF::NeighborStateExchange::ProcessEvent" ref="a3b983ffc2fdb9213d062f34e0fb18f00" args="(Neighbor *neighbor, Neighbor::NeighborEventType event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSPF::NeighborStateExchange::ProcessEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_p_f_1_1_neighbor.html">OSPF::Neighbor</a> *&nbsp;</td>
          <td class="paramname"> <em>neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172">Neighbor::NeighborEventType</a>&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_o_s_p_f_1_1_neighbor_state.html#a57af8f9fedef48be652d77ff9c8be26e">OSPF::NeighborState</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> ((event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a3fbd4b922a50537533cf7a4dd45268e0">OSPF::Neighbor::KillNeighbor</a>) || (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172ad6b6fbea782b923337b68e8b963114d3">OSPF::Neighbor::LinkDown</a>)) {
        MessageHandler* messageHandler = neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetArea()-&gt;GetRouter()-&gt;GetMessageHandler();
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa41557dcd8fef714161f3e2d376a000e">Reset</a>();
        messageHandler-&gt;ClearTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#abb7cef0d7236a84bfd3f0f9e0af8b5be">GetInactivityTimer</a>());
        <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_down.html">OSPF::NeighborStateDown</a>, <span class="keyword">this</span>);
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172af22504ea3725e7d5a1075b400eb526ee">OSPF::Neighbor::InactivityTimer</a>) {
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa41557dcd8fef714161f3e2d376a000e">Reset</a>();
        <span class="keywordflow">if</span> (neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetType() == OSPF::Interface::NBMA) {
            MessageHandler* messageHandler = neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetArea()-&gt;GetRouter()-&gt;GetMessageHandler();
            messageHandler-&gt;StartTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a90d2eea19cb500c13ea5224d343b308a">GetPollTimer</a>(), neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetPollInterval());
        }
        <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_down.html">OSPF::NeighborStateDown</a>, <span class="keyword">this</span>);
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a27a074032a38e99b64583022bedacadb">OSPF::Neighbor::OneWayReceived</a>) {
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa41557dcd8fef714161f3e2d376a000e">Reset</a>();
        <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_init.html">OSPF::NeighborStateInit</a>, <span class="keyword">this</span>);
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a724a7f11da01778981aedda6ed33f6d2">OSPF::Neighbor::HelloReceived</a>) {
        MessageHandler* messageHandler = neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetArea()-&gt;GetRouter()-&gt;GetMessageHandler();
        messageHandler-&gt;ClearTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#abb7cef0d7236a84bfd3f0f9e0af8b5be">GetInactivityTimer</a>());
        messageHandler-&gt;StartTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#abb7cef0d7236a84bfd3f0f9e0af8b5be">GetInactivityTimer</a>(), neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a57c953f2cde97fca37f4fef38053fe66">GetRouterDeadInterval</a>());
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172afcad1cc85205f2b8c8fc2da780b8c3cb">OSPF::Neighbor::IsAdjacencyOK</a>) {
        <span class="keywordflow">if</span> (!neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#adee2155542c702edd0f47a073ceb2f50">NeedAdjacency</a>()) {
            neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa41557dcd8fef714161f3e2d376a000e">Reset</a>();
            <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_two_way.html">OSPF::NeighborStateTwoWay</a>, <span class="keyword">this</span>);
        }
    }
    <span class="keywordflow">if</span> ((event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a1bc1430607b1cbe754c219564b625777">OSPF::Neighbor::SequenceNumberMismatch</a>) || (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a5405a9fa545e4a35867f82f5060b03f8">OSPF::Neighbor::BadLinkStateRequest</a>)) {
        MessageHandler* messageHandler = neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetArea()-&gt;GetRouter()-&gt;GetMessageHandler();
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa41557dcd8fef714161f3e2d376a000e">Reset</a>();
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a5cad8417ec5cb78156250d30b0e424f9">IncrementDDSequenceNumber</a>();
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#adf812c7ce3a4e03a7904d97b006ff1e3">SendDatabaseDescriptionPacket</a>(<span class="keyword">true</span>);
        messageHandler-&gt;StartTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a37c520b9509690acc42e58f7ba424e8f">GetDDRetransmissionTimer</a>(), neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetRetransmissionInterval());
        <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_exchange_start.html">OSPF::NeighborStateExchangeStart</a>, <span class="keyword">this</span>);
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a5d54c2471829a59b2d197ecd294c07bd">OSPF::Neighbor::ExchangeDone</a>) {
        <span class="keywordflow">if</span> (neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#aea93ed0658f2cd5b2260ab42003bce67">IsLinkStateRequestListEmpty</a>()) {
            MessageHandler* messageHandler = neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetArea()-&gt;GetRouter()-&gt;GetMessageHandler();
            messageHandler-&gt;StartTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a37c520b9509690acc42e58f7ba424e8f">GetDDRetransmissionTimer</a>(), neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a57c953f2cde97fca37f4fef38053fe66">GetRouterDeadInterval</a>());
            neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#ad1cdf086b2ae5157802b7bdaae0f1b48">ClearRequestRetransmissionTimer</a>();
            <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_full.html">OSPF::NeighborStateFull</a>, <span class="keyword">this</span>);
        } <span class="keywordflow">else</span> {
            MessageHandler* messageHandler = neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a834d76cc1498ba625bdf8b4dde71579e">GetInterface</a>()-&gt;GetArea()-&gt;GetRouter()-&gt;GetMessageHandler();
            messageHandler-&gt;StartTimer(neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a37c520b9509690acc42e58f7ba424e8f">GetDDRetransmissionTimer</a>(), neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a57c953f2cde97fca37f4fef38053fe66">GetRouterDeadInterval</a>());
            <a class="code" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">ChangeState</a>(neighbor, <span class="keyword">new</span> <a class="code" href="class_o_s_p_f_1_1_neighbor_state_loading.html">OSPF::NeighborStateLoading</a>, <span class="keyword">this</span>);
        }
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a690457e0a4d897d5e9e71c91aa5db00c">OSPF::Neighbor::UpdateRetransmissionTimer</a>) {
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a50e25124f66ac7cba2e504d8126143dc">RetransmitUpdatePacket</a>();
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#ab904bd50a7bec507ba8a7008d49ab789">StartUpdateRetransmissionTimer</a>();
    }
    <span class="keywordflow">if</span> (event == <a class="code" href="class_o_s_p_f_1_1_neighbor.html#aa11c941b2bc4a36c36fba1cb453a4172a5c0eb092bf49b5aa7349029d1b31c1a6">OSPF::Neighbor::RequestRetransmissionTimer</a>) {
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a4212b9dbd0b79d1ef9bfe85ac8267100">SendLinkStateRequestPacket</a>();
        neighbor-&gt;<a class="code" href="class_o_s_p_f_1_1_neighbor.html#a61301d1573cf63159273cb68e2e53763">StartRequestRetransmissionTimer</a>();
    }
}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_o_s_p_f_neighbor_state_exchange_8h.html">OSPFNeighborStateExchange.h</a></li>
<li><a class="el" href="_o_s_p_f_neighbor_state_exchange_8cc.html">OSPFNeighborStateExchange.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
