<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>NotificationBoardAccess Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_notification_board_access.html">NotificationBoardAccess</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_module_access.html#a44956ddb52973612afbba0eeecf8bb66">get</a>()</td><td><a class="el" href="class_module_access.html">ModuleAccess&lt; NotificationBoard &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_module_access.html#af36748c789196a55ab1c11c28d741b03">getIfExists</a>()</td><td><a class="el" href="class_module_access.html">ModuleAccess&lt; NotificationBoard &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_module_access.html#a2ec686357c8696244d7bd8d5d87d69d6">ModuleAccess</a>(const char *n)</td><td><a class="el" href="class_module_access.html">ModuleAccess&lt; NotificationBoard &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_notification_board_access.html#a89bcfb11780f400b546f85f5b693477f">NotificationBoardAccess</a>()</td><td><a class="el" href="class_notification_board_access.html">NotificationBoardAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_module_access.html#a69c5a3e1ed3efdd276040d46d6217c72">~ModuleAccess</a>()</td><td><a class="el" href="class_module_access.html">ModuleAccess&lt; NotificationBoard &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
