<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: TCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TCP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TCP" -->
<p><code>#include &lt;TCP.h&gt;</code></p>

<p><a href="class_t_c_p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_p_1_1_app_conn_key.html">AppConnKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_p_1_1_sock_pair.html">SockPair</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a2b7e98738dcb551effdeda64fa682bba">TCP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#aa60dfec4c3dfdc84a0a64322eed4ee5c">~TCP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a0521bf14a4f31786b1869f417d56eecb">addSockPair</a> (<a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *conn, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> localAddr, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> remoteAddr, int localPort, int remotePort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a89cade3eb3a3f44ffae57c08dedd9285">updateSockPair</a> (<a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *conn, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> localAddr, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> remoteAddr, int localPort, int remotePort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#abec1cedad1e72a349f7bd804501584fa">addForkedConnection</a> (<a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *conn, <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *newConn, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> localAddr, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> remoteAddr, int localPort, int remotePort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#af6a465c04eb9301ac7627d6922564e72">getEphemeralPort</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a06c667b3923f435daac7800488097d04">recordStatistics</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a9c9119dffa5972905c0b4e79dd5bbfab">testing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#ae864ce487e9184ca283f421970883a55">logverbose</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="struct_t_c_p_1_1_app_conn_key.html">AppConnKey</a>, <br class="typebreak"/>
<a class="el" href="class_t_c_p_connection.html">TCPConnection</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a827e1309dc0330cad75b1f3ddfde59f6">TcpAppConnMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="struct_t_c_p_1_1_sock_pair.html">SockPair</a>, <br class="typebreak"/>
<a class="el" href="class_t_c_p_connection.html">TCPConnection</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a8d1f453b84f4a0a71d64db605fa7afb9">TcpConnMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#adc9133b7052856727e7baf7d4b9c4cf1">createConnection</a> (int appGateIndex, int connId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#ae3af1feecfbffc8893ce259fa1fda7be">findConnForSegment</a> (<a class="el" href="class_t_c_p_segment.html">TCPSegment</a> *tcpseg, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> srcAddr, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> destAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a18a12d6d42b2dfae01ac2678afc880dd">findConnForApp</a> (int appGateIndex, int connId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a0878a06694b0e8e84f4a5cb07555258e">segmentArrivalWhileClosed</a> (<a class="el" href="class_t_c_p_segment.html">TCPSegment</a> *tcpseg, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> src, <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> dest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection</a> (<a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *conn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a59fbdacae2969f837f01214e00002699">updateDisplayString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage</a> (cMessage *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a138ccb4a8fb3dd397160d7e4abc52294">finish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p.html#a827e1309dc0330cad75b1f3ddfde59f6">TcpAppConnMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p.html#a8d1f453b84f4a0a71d64db605fa7afb9">TcpConnMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multiset&lt; <a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements the <a class="el" href="class_t_c_p.html">TCP</a> protocol. This section describes the internal architecture of the <a class="el" href="class_t_c_p.html">TCP</a> model.</p>
<p>Usage and compliance with various RFCs are discussed in the corresponding NED documentation for <a class="el" href="class_t_c_p.html">TCP</a>. Also, you may want to check the <a class="el" href="class_t_c_p_socket.html">TCPSocket</a> class which makes it easier to use <a class="el" href="class_t_c_p.html">TCP</a> from applications.</p>
<p>The <a class="el" href="class_t_c_p.html">TCP</a> protocol implementation is composed of several classes (discussion follows below):</p>
<ul>
<li><a class="el" href="class_t_c_p.html">TCP</a>: the module class</li>
<li><a class="el" href="class_t_c_p_connection.html">TCPConnection</a>: manages a connection</li>
<li><a class="el" href="class_t_c_p_send_queue.html">TCPSendQueue</a>, <a class="el" href="class_t_c_p_receive_queue.html">TCPReceiveQueue</a>: abstract base classes for various types of send and receive queues</li>
<li><a class="el" href="class_t_c_p_virtual_data_send_queue.html">TCPVirtualDataSendQueue</a> and <a class="el" href="class_t_c_p_virtual_data_rcv_queue.html">TCPVirtualDataRcvQueue</a> which implement queues with "virtual" bytes (byte counts only)</li>
<li><a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a>: abstract base class for <a class="el" href="class_t_c_p.html">TCP</a> algorithms, and subclasses: <a class="el" href="class_dumb_t_c_p.html">DumbTCP</a>, <a class="el" href="class_t_c_p_base_alg.html">TCPBaseAlg</a>, <a class="el" href="class_t_c_p_tahoe_reno_family.html">TCPTahoeRenoFamily</a>, <a class="el" href="class_t_c_p_tahoe.html">TCPTahoe</a>, <a class="el" href="class_t_c_p_reno.html">TCPReno</a>, <a class="el" href="class_t_c_p_new_reno.html">TCPNewReno</a>.</li>
</ul>
<p><a class="el" href="class_t_c_p.html">TCP</a> subclassed from cSimpleModule. It manages socketpair-to-connection mapping, and dispatches segments and user commands to the appropriate <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> object.</p>
<p><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> manages the connection, with the help of other objects. <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> itself implements the basic <a class="el" href="class_t_c_p.html">TCP</a> "machinery": takes care of the state machine, stores the state variables (TCB), sends/receives SYN, FIN, RST, ACKs, etc.</p>
<p><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> internally relies on 3 objects. The first two are subclassed from <a class="el" href="class_t_c_p_send_queue.html">TCPSendQueue</a> and <a class="el" href="class_t_c_p_receive_queue.html">TCPReceiveQueue</a>. They manage the actual data stream, so <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> itself only works with sequence number variables. This makes it possible to easily accomodate need for various types of simulated data transfer: real byte stream, "virtual" bytes (byte counts only), and sequence of cMessage objects (where every message object is mapped to a <a class="el" href="class_t_c_p.html">TCP</a> sequence number range).</p>
<p>Currently implemented send queue and receive queue classes are <a class="el" href="class_t_c_p_virtual_data_send_queue.html">TCPVirtualDataSendQueue</a> and <a class="el" href="class_t_c_p_virtual_data_rcv_queue.html">TCPVirtualDataRcvQueue</a> which implement queues with "virtual" bytes (byte counts only).</p>
<p>The third object is subclassed from <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a>. Control over retransmissions, congestion control and ACK sending are "outsourced" from <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> into <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a>: delayed acks, slow start, fast rexmit, etc. are all implemented in <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a> subclasses. This simplifies the design of <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> and makes it a lot easier to implement new <a class="el" href="class_t_c_p.html">TCP</a> variations such as NewReno, Vegas or LinuxTCP as <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a> subclasses.</p>
<p>Currently implemented <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a> classes are <a class="el" href="class_t_c_p_reno.html">TCPReno</a>, <a class="el" href="class_t_c_p_tahoe.html">TCPTahoe</a>, <a class="el" href="class_t_c_p_new_reno.html">TCPNewReno</a>, <a class="el" href="class_t_c_p_no_congestion_control.html">TCPNoCongestionControl</a> and <a class="el" href="class_dumb_t_c_p.html">DumbTCP</a>.</p>
<p>The concrete <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a> class to use can be chosen per connection (in OPEN) or in a module parameter. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a827e1309dc0330cad75b1f3ddfde59f6"></a><!-- doxytag: member="TCP::TcpAppConnMap" ref="a827e1309dc0330cad75b1f3ddfde59f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="struct_t_c_p_1_1_app_conn_key.html">AppConnKey</a>,<a class="el" href="class_t_c_p_connection.html">TCPConnection</a>*&gt; <a class="el" href="class_t_c_p.html#a827e1309dc0330cad75b1f3ddfde59f6">TCP::TcpAppConnMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1f453b84f4a0a71d64db605fa7afb9"></a><!-- doxytag: member="TCP::TcpConnMap" ref="a8d1f453b84f4a0a71d64db605fa7afb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="struct_t_c_p_1_1_sock_pair.html">SockPair</a>,<a class="el" href="class_t_c_p_connection.html">TCPConnection</a>*&gt; <a class="el" href="class_t_c_p.html#a8d1f453b84f4a0a71d64db605fa7afb9">TCP::TcpConnMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b7e98738dcb551effdeda64fa682bba"></a><!-- doxytag: member="TCP::TCP" ref="a2b7e98738dcb551effdeda64fa682bba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP::TCP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa60dfec4c3dfdc84a0a64322eed4ee5c"></a><!-- doxytag: member="TCP::~TCP" ref="aa60dfec4c3dfdc84a0a64322eed4ee5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP::~TCP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">while</span> (!<a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.empty())
    {
        TcpAppConnMap::iterator i = <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.begin();
        <span class="keyword">delete</span> (*i).second;
        <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.erase(i);
    }
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abec1cedad1e72a349f7bd804501584fa"></a><!-- doxytag: member="TCP::addForkedConnection" ref="abec1cedad1e72a349f7bd804501584fa" args="(TCPConnection *conn, TCPConnection *newConn, IPvXAddress localAddr, IPvXAddress remoteAddr, int localPort, int remotePort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::addForkedConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>newConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>localAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>remoteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>remotePort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update conn's socket pair, and register newConn (which'll keep LISTENing). Also, conn will get a new connId (and newConn will live on with its old connId). </p>

<p>Referenced by <a class="el" href="class_t_c_p_connection.html#a4d034577df86997140d627feeda66a1f">TCPConnection::processSegmentInListen()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// update conn&#39;s socket pair, and register newConn (which&#39;ll keep LISTENing)</span>
    <a class="code" href="class_t_c_p.html#a89cade3eb3a3f44ffae57c08dedd9285">updateSockPair</a>(conn, localAddr, remoteAddr, localPort, remotePort);
    <a class="code" href="class_t_c_p.html#a0521bf14a4f31786b1869f417d56eecb">addSockPair</a>(newConn, newConn-&gt;<a class="code" href="class_t_c_p_connection.html#a08c53cabdcc750399f2af42d7c04d8e7">localAddr</a>, newConn-&gt;<a class="code" href="class_t_c_p_connection.html#aee1b7ed1b1412bf36a125fcbab3e9e34">remoteAddr</a>, newConn-&gt;<a class="code" href="class_t_c_p_connection.html#a248676b3def3f1af2dd46b9520ba4e96">localPort</a>, newConn-&gt;<a class="code" href="class_t_c_p_connection.html#aab271d97998bcfc7477fc1d99af2df08">remotePort</a>);

    <span class="comment">// conn will get a new connId...</span>
    AppConnKey key;
    key.appGateIndex = conn-&gt;<a class="code" href="class_t_c_p_connection.html#ac07531e9f1e23e1da9d4263f0da58cd9">appGateIndex</a>;
    key.connId = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a6fee1d63c934294942e34b17a92d2fd5">connId</a>;
    <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.erase(key);
    key.connId = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a6fee1d63c934294942e34b17a92d2fd5">connId</a> = ev.getUniqueNumber();
    <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>[key] = conn;

    <span class="comment">// ...and newConn will live on with the old connId</span>
    key.<a class="code" href="class_t_c_p_connection.html#ac07531e9f1e23e1da9d4263f0da58cd9">appGateIndex</a> = newConn-&gt;<a class="code" href="class_t_c_p_connection.html#ac07531e9f1e23e1da9d4263f0da58cd9">appGateIndex</a>;
    key.connId = newConn-&gt;<a class="code" href="class_t_c_p_connection.html#a6fee1d63c934294942e34b17a92d2fd5">connId</a>;
    <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>[key] = newConn;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0521bf14a4f31786b1869f417d56eecb"></a><!-- doxytag: member="TCP::addSockPair" ref="a0521bf14a4f31786b1869f417d56eecb" args="(TCPConnection *conn, IPvXAddress localAddr, IPvXAddress remoteAddr, int localPort, int remotePort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::addSockPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>localAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>remoteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>remotePort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To be called from <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> when a new connection gets created, during processing of OPEN_ACTIVE or OPEN_PASSIVE. </p>

<p>Referenced by <a class="el" href="class_t_c_p.html#abec1cedad1e72a349f7bd804501584fa">addForkedConnection()</a>, <a class="el" href="class_t_c_p_connection.html#a6ef625498d593ac11744aa92a404e06d">TCPConnection::process_OPEN_ACTIVE()</a>, and <a class="el" href="class_t_c_p_connection.html#a26e4a86dfbc1efaf02e99ea14d410ae3">TCPConnection::process_OPEN_PASSIVE()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// update addresses/ports in TCPConnection</span>
    SockPair key;
    key.localAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a08c53cabdcc750399f2af42d7c04d8e7">localAddr</a> = localAddr;
    key.remoteAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aee1b7ed1b1412bf36a125fcbab3e9e34">remoteAddr</a> = remoteAddr;
    key.localPort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a248676b3def3f1af2dd46b9520ba4e96">localPort</a> = localPort;
    key.remotePort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aab271d97998bcfc7477fc1d99af2df08">remotePort</a> = remotePort;

    <span class="comment">// make sure connection is unique</span>
    TcpConnMap::iterator it = <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.find(key);
    <span class="keywordflow">if</span> (it!=<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.end())
    {
        <span class="comment">// throw &quot;address already in use&quot; error</span>
        <span class="keywordflow">if</span> (remoteAddr.<a class="code" href="class_i_pv_x_address.html#aa3534408a9aa5e4cb3fc141597d0ed1e">isUnspecified</a>() &amp;&amp; remotePort==-1)
            error(<span class="stringliteral">&quot;Address already in use: there is already a connection listening on %s:%d&quot;</span>,
                  localAddr.<a class="code" href="class_i_pv_x_address.html#a27e3ec9ec324d86c1874a03db4788a92">str</a>().c_str(), localPort);
        <span class="keywordflow">else</span>
            error(<span class="stringliteral">&quot;Address already in use: there is already a connection %s:%d to %s:%d&quot;</span>,
                  localAddr.<a class="code" href="class_i_pv_x_address.html#a27e3ec9ec324d86c1874a03db4788a92">str</a>().c_str(), localPort, remoteAddr.<a class="code" href="class_i_pv_x_address.html#a27e3ec9ec324d86c1874a03db4788a92">str</a>().c_str(), remotePort);
    }

    <span class="comment">// then insert it into tcpConnMap</span>
    <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>[key] = conn;

    <span class="comment">// mark port as used</span>
    <span class="keywordflow">if</span> (localPort&gt;=<a class="code" href="_t_c_p_8cc.html#ae0f9dd1223cbb93271a6c1d5789b5be5">EPHEMERAL_PORTRANGE_START</a> &amp;&amp; localPort&lt;<a class="code" href="_t_c_p_8cc.html#a689da7c4b794eb247004b316117da9d9">EPHEMERAL_PORTRANGE_END</a>)
        <a class="code" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a>.insert(localPort);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="adc9133b7052856727e7baf7d4b9c4cf1"></a><!-- doxytag: member="TCP::createConnection" ref="adc9133b7052856727e7baf7d4b9c4cf1" args="(int appGateIndex, int connId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> * TCP::createConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>appGateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method; may be overriden for customizing <a class="el" href="class_t_c_p.html">TCP</a> </p>

<p>Referenced by <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_t_c_p_connection.html">TCPConnection</a>(<span class="keyword">this</span>, appGateIndex, connId);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a18a12d6d42b2dfae01ac2678afc880dd"></a><!-- doxytag: member="TCP::findConnForApp" ref="a18a12d6d42b2dfae01ac2678afc880dd" args="(int appGateIndex, int connId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> * TCP::findConnForApp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>appGateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    AppConnKey key;
    key.appGateIndex = appGateIndex;
    key.connId = connId;

    TcpAppConnMap::iterator i = <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.find(key);
    <span class="keywordflow">return</span> i==<a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.end() ? NULL : i-&gt;second;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae3af1feecfbffc8893ce259fa1fda7be"></a><!-- doxytag: member="TCP::findConnForSegment" ref="ae3af1feecfbffc8893ce259fa1fda7be" args="(TCPSegment *tcpseg, IPvXAddress srcAddr, IPvXAddress destAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> * TCP::findConnForSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_segment.html">TCPSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>tcpseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>destAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    SockPair key;
    key.localAddr = destAddr;
    key.remoteAddr = srcAddr;
    key.localPort = tcpseg-&gt;<a class="code" href="class_t_c_p_segment___base.html#a9120715e275fdb4745fa15b300236d9a">getDestPort</a>();
    key.remotePort = tcpseg-&gt;<a class="code" href="class_t_c_p_segment___base.html#aca825ab6ff9fc98f52315c36254a66be">getSrcPort</a>();
    SockPair save = key;

    <span class="comment">// try with fully qualified SockPair</span>
    TcpConnMap::iterator i;
    i = <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.find(key);
    <span class="keywordflow">if</span> (i!=<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.end())
        <span class="keywordflow">return</span> i-&gt;second;

    <span class="comment">// try with localAddr missing (only localPort specified in passive/active open)</span>
    key.localAddr = <a class="code" href="class_i_pv_x_address.html">IPvXAddress</a>();
    i = <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.find(key);
    <span class="keywordflow">if</span> (i!=<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.end())
        <span class="keywordflow">return</span> i-&gt;second;

    <span class="comment">// try fully qualified local socket + blank remote socket (for incoming SYN)</span>
    key = save;
    key.remoteAddr = <a class="code" href="class_i_pv_x_address.html">IPvXAddress</a>();
    key.remotePort = -1;
    i = <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.find(key);
    <span class="keywordflow">if</span> (i!=<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.end())
        <span class="keywordflow">return</span> i-&gt;second;

    <span class="comment">// try with blank remote socket, and localAddr missing (for incoming SYN)</span>
    key.localAddr = <a class="code" href="class_i_pv_x_address.html">IPvXAddress</a>();
    i = <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.find(key);
    <span class="keywordflow">if</span> (i!=<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.end())
        <span class="keywordflow">return</span> i-&gt;second;

    <span class="comment">// given up</span>
    <span class="keywordflow">return</span> NULL;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a138ccb4a8fb3dd397160d7e4abc52294"></a><!-- doxytag: member="TCP::finish" ref="a138ccb4a8fb3dd397160d7e4abc52294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; getFullPath() &lt;&lt; <span class="stringliteral">&quot;: finishing with &quot;</span> &lt;&lt; <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.size() &lt;&lt; <span class="stringliteral">&quot; connections open.\n&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af6a465c04eb9301ac7627d6922564e72"></a><!-- doxytag: member="TCP::getEphemeralPort" ref="af6a465c04eb9301ac7627d6922564e72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> TCP::getEphemeralPort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To be called from <a class="el" href="class_t_c_p_connection.html">TCPConnection</a>: reserves an ephemeral port for the connection. </p>

<p>Referenced by <a class="el" href="class_t_c_p_connection.html#a6ef625498d593ac11744aa92a404e06d">TCPConnection::process_OPEN_ACTIVE()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// start at the last allocated port number + 1, and search for an unused one</span>
    <a class="code" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> searchUntil = <a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a>++;
    <span class="keywordflow">if</span> (<a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a> == <a class="code" href="_t_c_p_8cc.html#a689da7c4b794eb247004b316117da9d9">EPHEMERAL_PORTRANGE_END</a>) <span class="comment">// wrap</span>
        <a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a> = EPHEMERAL_PORTRANGE_START;

    <span class="keywordflow">while</span> (<a class="code" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a>.find(<a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a>)!=<a class="code" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a>.end())
    {
        <span class="keywordflow">if</span> (<a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a> == searchUntil) <span class="comment">// got back to starting point?</span>
            error(<span class="stringliteral">&quot;Ephemeral port range %d..%d exhausted, all ports occupied&quot;</span>, <a class="code" href="_t_c_p_8cc.html#ae0f9dd1223cbb93271a6c1d5789b5be5">EPHEMERAL_PORTRANGE_START</a>, <a class="code" href="_t_c_p_8cc.html#a689da7c4b794eb247004b316117da9d9">EPHEMERAL_PORTRANGE_END</a>);
        <a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a>++;
        <span class="keywordflow">if</span> (<a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a> == <a class="code" href="_t_c_p_8cc.html#a689da7c4b794eb247004b316117da9d9">EPHEMERAL_PORTRANGE_END</a>) <span class="comment">// wrap</span>
            <a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a> = EPHEMERAL_PORTRANGE_START;
    }

    <span class="comment">// found a free one, return it</span>
    <span class="keywordflow">return</span> <a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae3a05ea5147737dd2889b8afc2647f69"></a><!-- doxytag: member="TCP::handleMessage" ref="ae3a05ea5147737dd2889b8afc2647f69" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::handleMessage </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (msg-&gt;isSelfMessage())
    {
        <a class="code" href="class_t_c_p_connection.html">TCPConnection</a> *conn = (<a class="code" href="class_t_c_p_connection.html">TCPConnection</a> *) msg-&gt;getContextPointer();
        <span class="keywordtype">bool</span> ret = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a6f9e1e7a0cabaf710f2d37a19eea0caf">processTimer</a>(msg);
        <span class="keywordflow">if</span> (!ret)
            <a class="code" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection</a>(conn);
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;arrivedOn(<span class="stringliteral">&quot;ipIn&quot;</span>) || msg-&gt;arrivedOn(<span class="stringliteral">&quot;ipv6In&quot;</span>))
    {
        <span class="keywordflow">if</span> (dynamic_cast&lt;ICMPMessage *&gt;(msg) || <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> *<span class="keyword">&gt;</span>(msg))
        {
            <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;ICMP error received -- discarding\n&quot;</span>; <span class="comment">// FIXME can ICMP packets really make it up to TCP???</span>
            <span class="keyword">delete</span> msg;
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">// must be a TCPSegment</span>
            <a class="code" href="class_t_c_p_segment.html">TCPSegment</a> *tcpseg = check_and_cast&lt;<a class="code" href="class_t_c_p_segment.html">TCPSegment</a> *&gt;(msg);

            <span class="comment">// get src/dest addresses</span>
            <a class="code" href="class_i_pv_x_address.html">IPvXAddress</a> srcAddr, destAddr;
            <span class="keywordflow">if</span> (dynamic_cast&lt;IPControlInfo *&gt;(tcpseg-&gt;getControlInfo())!=NULL)
            {
                <a class="code" href="class_i_p_control_info.html">IPControlInfo</a> *controlInfo = (<a class="code" href="class_i_p_control_info.html">IPControlInfo</a> *)tcpseg-&gt;removeControlInfo();
                srcAddr = controlInfo-&gt;<a class="code" href="class_i_p_control_info___base.html#abce308b6991a47be70ecb4aca43acbcf">getSrcAddr</a>();
                destAddr = controlInfo-&gt;<a class="code" href="class_i_p_control_info___base.html#a7bf28cf9cabb8990038a769ed578aa13">getDestAddr</a>();
                <span class="keyword">delete</span> controlInfo;
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamic_cast&lt;IPv6ControlInfo *&gt;(tcpseg-&gt;getControlInfo())!=NULL)
            {
                <a class="code" href="class_i_pv6_control_info.html">IPv6ControlInfo</a> *controlInfo = (<a class="code" href="class_i_pv6_control_info.html">IPv6ControlInfo</a> *)tcpseg-&gt;removeControlInfo();
                srcAddr = controlInfo-&gt;<a class="code" href="class_i_pv6_control_info___base.html#a8980bdcd6051ae3fe071bf2c18a0215e">getSrcAddr</a>();
                destAddr = controlInfo-&gt;<a class="code" href="class_i_pv6_control_info___base.html#abd1d2c1cca62a40e351304d8584b4fd7">getDestAddr</a>();
                <span class="keyword">delete</span> controlInfo;
            }
            <span class="keywordflow">else</span>
            {
                error(<span class="stringliteral">&quot;(%s)%s arrived without control info&quot;</span>, tcpseg-&gt;getClassName(), tcpseg-&gt;getName());
            }

            <span class="comment">// process segment</span>
            <a class="code" href="class_t_c_p_connection.html">TCPConnection</a> *conn = <a class="code" href="class_t_c_p.html#ae3af1feecfbffc8893ce259fa1fda7be">findConnForSegment</a>(tcpseg, srcAddr, destAddr);
            <span class="keywordflow">if</span> (conn)
            {
                <span class="keywordtype">bool</span> ret = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a7f5f8ddb99114615c77fe0ccf16424e7">processTCPSegment</a>(tcpseg, srcAddr, destAddr);
                <span class="keywordflow">if</span> (!ret)
                    <a class="code" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection</a>(conn);
            }
            <span class="keywordflow">else</span>
            {
                <a class="code" href="class_t_c_p.html#a0878a06694b0e8e84f4a5cb07555258e">segmentArrivalWhileClosed</a>(tcpseg, srcAddr, destAddr);
            }
        }
    }
    <span class="keywordflow">else</span> <span class="comment">// must be from app</span>
    {
        <a class="code" href="class_t_c_p_command.html">TCPCommand</a> *controlInfo = check_and_cast&lt;<a class="code" href="class_t_c_p_command.html">TCPCommand</a> *&gt;(msg-&gt;getControlInfo());
        <span class="keywordtype">int</span> appGateIndex = msg-&gt;getArrivalGate()-&gt;getIndex();
        <span class="keywordtype">int</span> connId = controlInfo-&gt;<a class="code" href="class_t_c_p_command.html#a8bd2f6a8d698df01266e6a598355287a">getConnId</a>();

        <a class="code" href="class_t_c_p_connection.html">TCPConnection</a> *conn = <a class="code" href="class_t_c_p.html#a18a12d6d42b2dfae01ac2678afc880dd">findConnForApp</a>(appGateIndex, connId);

        <span class="keywordflow">if</span> (!conn)
        {
            conn = <a class="code" href="class_t_c_p.html#adc9133b7052856727e7baf7d4b9c4cf1">createConnection</a>(appGateIndex, connId);

            <span class="comment">// add into appConnMap here; it&#39;ll be added to connMap during processing</span>
            <span class="comment">// the OPEN command in TCPConnection&#39;s processAppCommand().</span>
            AppConnKey key;
            key.appGateIndex = appGateIndex;
            key.connId = connId;
            <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>[key] = conn;

            <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;TCP connection created for &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
        }
        <span class="keywordtype">bool</span> ret = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aebf3e44d104151c83a84a1efbae3f312">processAppCommand</a>(msg);
        <span class="keywordflow">if</span> (!ret)
            <a class="code" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection</a>(conn);
    }

    <span class="keywordflow">if</span> (ev.isGUI())
        <a class="code" href="class_t_c_p.html#a59fbdacae2969f837f01214e00002699">updateDisplayString</a>();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2fd4ec69c4627440fd92a77394c7b105"></a><!-- doxytag: member="TCP::initialize" ref="a2fd4ec69c4627440fd92a77394c7b105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a> = EPHEMERAL_PORTRANGE_START;
    WATCH(<a class="code" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">lastEphemeralPort</a>);

    WATCH_PTRMAP(<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>);
    WATCH_PTRMAP(<a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>);

    <a class="code" href="class_t_c_p.html#a06c667b3923f435daac7800488097d04">recordStatistics</a> = par(<span class="stringliteral">&quot;recordStats&quot;</span>);

    cModule *netw = simulation.getSystemModule();
    <a class="code" href="class_t_c_p.html#a9c9119dffa5972905c0b4e79dd5bbfab">testing</a> = netw-&gt;hasPar(<span class="stringliteral">&quot;testing&quot;</span>) &amp;&amp; netw-&gt;par(<span class="stringliteral">&quot;testing&quot;</span>).boolValue();
    <a class="code" href="class_t_c_p.html#ae864ce487e9184ca283f421970883a55">logverbose</a> = !<a class="code" href="class_t_c_p.html#a9c9119dffa5972905c0b4e79dd5bbfab">testing</a> &amp;&amp; netw-&gt;hasPar(<span class="stringliteral">&quot;logverbose&quot;</span>) &amp;&amp; netw-&gt;par(<span class="stringliteral">&quot;logverbose&quot;</span>).boolValue();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a43b1ce87aa8f1f864fef4fef8c48892d"></a><!-- doxytag: member="TCP::removeConnection" ref="a43b1ce87aa8f1f864fef4fef8c48892d" args="(TCPConnection *conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::removeConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>conn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;Deleting TCP connection\n&quot;</span>;

    AppConnKey key;
    key.appGateIndex = conn-&gt;<a class="code" href="class_t_c_p_connection.html#ac07531e9f1e23e1da9d4263f0da58cd9">appGateIndex</a>;
    key.connId = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a6fee1d63c934294942e34b17a92d2fd5">connId</a>;
    <a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.erase(key);

    SockPair key2;
    key2.localAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a08c53cabdcc750399f2af42d7c04d8e7">localAddr</a>;
    key2.remoteAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aee1b7ed1b1412bf36a125fcbab3e9e34">remoteAddr</a>;
    key2.localPort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a248676b3def3f1af2dd46b9520ba4e96">localPort</a>;
    key2.remotePort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aab271d97998bcfc7477fc1d99af2df08">remotePort</a>;
    <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.erase(key2);

    <span class="comment">// IMPORTANT: usedEphemeralPorts.erase(conn-&gt;localPort) is NOT GOOD because it</span>
    <span class="comment">// deletes ALL occurrences of the port from the multiset.</span>
    std::multiset&lt;ushort&gt;::iterator it = <a class="code" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a>.find(conn-&gt;<a class="code" href="class_t_c_p_connection.html#a248676b3def3f1af2dd46b9520ba4e96">localPort</a>);
    <span class="keywordflow">if</span> (it!=<a class="code" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a>.end())
        <a class="code" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">usedEphemeralPorts</a>.erase(it);

    <span class="keyword">delete</span> conn;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0878a06694b0e8e84f4a5cb07555258e"></a><!-- doxytag: member="TCP::segmentArrivalWhileClosed" ref="a0878a06694b0e8e84f4a5cb07555258e" args="(TCPSegment *tcpseg, IPvXAddress src, IPvXAddress dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::segmentArrivalWhileClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_segment.html">TCPSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>tcpseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_t_c_p_connection.html">TCPConnection</a> *tmp = <span class="keyword">new</span> <a class="code" href="class_t_c_p_connection.html">TCPConnection</a>();
    tmp-&gt;<a class="code" href="class_t_c_p_connection.html#a82f6b7680530f0f784e9d8efa78fa5a5">segmentArrivalWhileClosed</a>(tcpseg, srcAddr, destAddr);
    <span class="keyword">delete</span> tmp;
    <span class="keyword">delete</span> tcpseg;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a59fbdacae2969f837f01214e00002699"></a><!-- doxytag: member="TCP::updateDisplayString" ref="a59fbdacae2969f837f01214e00002699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::updateDisplayString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (ev.isDisabled())
    {
        <span class="comment">// in express mode, we don&#39;t bother to update the display</span>
        <span class="comment">// (std::map&#39;s iteration is not very fast if map is large)</span>
        getDisplayString().setTagArg(<span class="stringliteral">&quot;t&quot;</span>,0,<span class="stringliteral">&quot;&quot;</span>);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">//char buf[40];</span>
    <span class="comment">//sprintf(buf,&quot;%d conns&quot;, tcpAppConnMap.size());</span>
    <span class="comment">//getDisplayString().setTagArg(&quot;t&quot;,0,buf);</span>

    <span class="keywordtype">int</span> numINIT=0, numCLOSED=0, numLISTEN=0, numSYN_SENT=0, numSYN_RCVD=0,
        numESTABLISHED=0, numCLOSE_WAIT=0, numLAST_ACK=0, numFIN_WAIT_1=0,
        numFIN_WAIT_2=0, numCLOSING=0, numTIME_WAIT=0;

    <span class="keywordflow">for</span> (TcpAppConnMap::iterator i=<a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.begin(); i!=<a class="code" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">tcpAppConnMap</a>.end(); ++i)
    {
        <span class="keywordtype">int</span> state = (*i).second-&gt;getFsmState();
        <span class="keywordflow">switch</span>(state)
        {
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfeca857f320749c4757dceed359145658eff">TCP_S_INIT</a>:        numINIT++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfecab99a253ee625d2133ac5db0e7deb7429">TCP_S_CLOSED</a>:      numCLOSED++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfeca7f359883afd2bba5873121486706ccab">TCP_S_LISTEN</a>:      numLISTEN++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfeca70c06b27000be54aee473572dd755890">TCP_S_SYN_SENT</a>:    numSYN_SENT++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfeca6d12bc57c1710f3d93ee80e392e1361f">TCP_S_SYN_RCVD</a>:    numSYN_RCVD++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfecaa8c5be2b3d7977abc27dfc396001f467">TCP_S_ESTABLISHED</a>: numESTABLISHED++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfeca077a72ba910cb22c3a4139dd0a4c3107">TCP_S_CLOSE_WAIT</a>:  numCLOSE_WAIT++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfecab44fe111730bbb0c24e5bc652659fff7">TCP_S_LAST_ACK</a>:    numLAST_ACK++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfeca2cf3a0cecd0eeeed17966b0c4f208964">TCP_S_FIN_WAIT_1</a>:  numFIN_WAIT_1++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfecaba28bfede161fc6d56ec1d30a363e463">TCP_S_FIN_WAIT_2</a>:  numFIN_WAIT_2++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfecac43577621e6bf197109353b11babacd1">TCP_S_CLOSING</a>:     numCLOSING++; <span class="keywordflow">break</span>;
           <span class="keywordflow">case</span> <a class="code" href="_t_c_p_connection_8h.html#a4310b47e70de394d33f7cf601e35bfecae102ae04107468f65ed2c9d80bc50997">TCP_S_TIME_WAIT</a>:   numTIME_WAIT++; <span class="keywordflow">break</span>;
        }
    }
    <span class="keywordtype">char</span> buf2[200];
    buf2[0] = <span class="charliteral">&#39;\0&#39;</span>;
    <span class="keywordflow">if</span> (numINIT&gt;0)       sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;init:%d &quot;</span>, numINIT);
    <span class="keywordflow">if</span> (numCLOSED&gt;0)     sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;closed:%d &quot;</span>, numCLOSED);
    <span class="keywordflow">if</span> (numLISTEN&gt;0)     sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;listen:%d &quot;</span>, numLISTEN);
    <span class="keywordflow">if</span> (numSYN_SENT&gt;0)   sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;syn_sent:%d &quot;</span>, numSYN_SENT);
    <span class="keywordflow">if</span> (numSYN_RCVD&gt;0)   sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;syn_rcvd:%d &quot;</span>, numSYN_RCVD);
    <span class="keywordflow">if</span> (numESTABLISHED&gt;0) sprintf(buf2+strlen(buf2),<span class="stringliteral">&quot;estab:%d &quot;</span>, numESTABLISHED);
    <span class="keywordflow">if</span> (numCLOSE_WAIT&gt;0) sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;close_wait:%d &quot;</span>, numCLOSE_WAIT);
    <span class="keywordflow">if</span> (numLAST_ACK&gt;0)   sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;last_ack:%d &quot;</span>, numLAST_ACK);
    <span class="keywordflow">if</span> (numFIN_WAIT_1&gt;0) sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;fin_wait_1:%d &quot;</span>, numFIN_WAIT_1);
    <span class="keywordflow">if</span> (numFIN_WAIT_2&gt;0) sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;fin_wait_2:%d &quot;</span>, numFIN_WAIT_2);
    <span class="keywordflow">if</span> (numCLOSING&gt;0)    sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;closing:%d &quot;</span>, numCLOSING);
    <span class="keywordflow">if</span> (numTIME_WAIT&gt;0)  sprintf(buf2+strlen(buf2), <span class="stringliteral">&quot;time_wait:%d &quot;</span>, numTIME_WAIT);
    getDisplayString().setTagArg(<span class="stringliteral">&quot;t&quot;</span>,0,buf2);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a89cade3eb3a3f44ffae57c08dedd9285"></a><!-- doxytag: member="TCP::updateSockPair" ref="a89cade3eb3a3f44ffae57c08dedd9285" args="(TCPConnection *conn, IPvXAddress localAddr, IPvXAddress remoteAddr, int localPort, int remotePort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::updateSockPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>localAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td>
          <td class="paramname"> <em>remoteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>remotePort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To be called from <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> when socket pair (key for TcpConnMap) changes (e.g. becomes fully qualified). </p>

<p>Referenced by <a class="el" href="class_t_c_p.html#abec1cedad1e72a349f7bd804501584fa">addForkedConnection()</a>, <a class="el" href="class_t_c_p_connection.html#a4d034577df86997140d627feeda66a1f">TCPConnection::processSegmentInListen()</a>, and <a class="el" href="class_t_c_p_connection.html#a12b903f9e148f5c26f926dcdc8107c86">TCPConnection::processSegmentInSynSent()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// find with existing address/port pair...</span>
    SockPair key;
    key.localAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a08c53cabdcc750399f2af42d7c04d8e7">localAddr</a>;
    key.remoteAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aee1b7ed1b1412bf36a125fcbab3e9e34">remoteAddr</a>;
    key.localPort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a248676b3def3f1af2dd46b9520ba4e96">localPort</a>;
    key.remotePort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aab271d97998bcfc7477fc1d99af2df08">remotePort</a>;
    TcpConnMap::iterator it = <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.find(key);
    ASSERT(it!=<a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.end() &amp;&amp; it-&gt;second==conn);

    <span class="comment">// ...and remove from the old place in tcpConnMap</span>
    <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>.erase(it);

    <span class="comment">// then update addresses/ports, and re-insert it with new key into tcpConnMap</span>
    key.localAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#a08c53cabdcc750399f2af42d7c04d8e7">localAddr</a> = localAddr;
    key.remoteAddr = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aee1b7ed1b1412bf36a125fcbab3e9e34">remoteAddr</a> = remoteAddr;
    ASSERT(conn-&gt;<a class="code" href="class_t_c_p_connection.html#a248676b3def3f1af2dd46b9520ba4e96">localPort</a> == localPort);
    key.remotePort = conn-&gt;<a class="code" href="class_t_c_p_connection.html#aab271d97998bcfc7477fc1d99af2df08">remotePort</a> = remotePort;
    <a class="code" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">tcpConnMap</a>[key] = conn;

    <span class="comment">// localPort doesn&#39;t change (see ASSERT above), so there&#39;s no need to update usedEphemeralPorts[].</span>
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afcb68b2bdfb4b5e8ee56d63fc100fc19"></a><!-- doxytag: member="TCP::lastEphemeralPort" ref="afcb68b2bdfb4b5e8ee56d63fc100fc19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="el" href="class_t_c_p.html#afcb68b2bdfb4b5e8ee56d63fc100fc19">TCP::lastEphemeralPort</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#af6a465c04eb9301ac7627d6922564e72">getEphemeralPort()</a>, and <a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae864ce487e9184ca283f421970883a55"></a><!-- doxytag: member="TCP::logverbose" ref="ae864ce487e9184ca283f421970883a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_c_p.html#ae864ce487e9184ca283f421970883a55">TCP::logverbose</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a06c667b3923f435daac7800488097d04"></a><!-- doxytag: member="TCP::recordStatistics" ref="a06c667b3923f435daac7800488097d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_c_p.html#a06c667b3923f435daac7800488097d04">TCP::recordStatistics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p_base_alg.html#ae6147731689fcc4c5c79f4cc539c6b7f">TCPBaseAlg::initialize()</a>, and <a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6513aa977f096756722749344c2e7fac"></a><!-- doxytag: member="TCP::tcpAppConnMap" ref="a6513aa977f096756722749344c2e7fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p.html#a827e1309dc0330cad75b1f3ddfde59f6">TcpAppConnMap</a> <a class="el" href="class_t_c_p.html#a6513aa977f096756722749344c2e7fac">TCP::tcpAppConnMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#abec1cedad1e72a349f7bd804501584fa">addForkedConnection()</a>, <a class="el" href="class_t_c_p.html#a18a12d6d42b2dfae01ac2678afc880dd">findConnForApp()</a>, <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">handleMessage()</a>, <a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize()</a>, <a class="el" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection()</a>, <a class="el" href="class_t_c_p.html#a59fbdacae2969f837f01214e00002699">updateDisplayString()</a>, and <a class="el" href="class_t_c_p.html#aa60dfec4c3dfdc84a0a64322eed4ee5c">~TCP()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8b2008f60f6b992f6c8d91d2385549"></a><!-- doxytag: member="TCP::tcpConnMap" ref="a2f8b2008f60f6b992f6c8d91d2385549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p.html#a8d1f453b84f4a0a71d64db605fa7afb9">TcpConnMap</a> <a class="el" href="class_t_c_p.html#a2f8b2008f60f6b992f6c8d91d2385549">TCP::tcpConnMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#a0521bf14a4f31786b1869f417d56eecb">addSockPair()</a>, <a class="el" href="class_t_c_p.html#ae3af1feecfbffc8893ce259fa1fda7be">findConnForSegment()</a>, <a class="el" href="class_t_c_p.html#a138ccb4a8fb3dd397160d7e4abc52294">finish()</a>, <a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize()</a>, <a class="el" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection()</a>, and <a class="el" href="class_t_c_p.html#a89cade3eb3a3f44ffae57c08dedd9285">updateSockPair()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9119dffa5972905c0b4e79dd5bbfab"></a><!-- doxytag: member="TCP::testing" ref="a9c9119dffa5972905c0b4e79dd5bbfab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_c_p.html#a9c9119dffa5972905c0b4e79dd5bbfab">TCP::testing</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#a2fd4ec69c4627440fd92a77394c7b105">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a825a8df52a016d6063542909db1f93a5"></a><!-- doxytag: member="TCP::usedEphemeralPorts" ref="a825a8df52a016d6063542909db1f93a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multiset&lt;<a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&gt; <a class="el" href="class_t_c_p.html#a825a8df52a016d6063542909db1f93a5">TCP::usedEphemeralPorts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p.html#a0521bf14a4f31786b1869f417d56eecb">addSockPair()</a>, <a class="el" href="class_t_c_p.html#af6a465c04eb9301ac7627d6922564e72">getEphemeralPort()</a>, and <a class="el" href="class_t_c_p.html#a43b1ce87aa8f1f864fef4fef8c48892d">removeConnection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_c_p_8h.html">TCP.h</a></li>
<li><a class="el" href="_t_c_p_8cc.html">TCP.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
