<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Ieee80211MgmtBase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a33d2051294b2090f316514b5927a6130">dataQueue</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a4904fd97037c8a98b252156fa8dca576">dataQueueDropVec</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a0d162adf0b177f5ec9971873609f4a01">dataQueueLenVec</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a6f56b916cca940c64600bbcb3b060acb">decapsulate</a>(Ieee80211DataFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a1a254de090cc2083a5047ca6562508dc">dequeue</a>()</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a1757ec3ed3d949ba3b98c9fca336555a">PassiveQueueBase::dequeue</a>()=0</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a76188e9f12f876ff5c36eddcafb59006">dropManagementFrame</a>(Ieee80211ManagementFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aba52a75686aa9138f087af1cc4697282">enqueue</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a3a66cd4ad83d1fc2eca438a464cb18e3">PassiveQueueBase::enqueue</a>(cMessage *msg)=0</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#acee0e2aa70ab285e4c8cd6cc4f2e2a7c">finish</a>()</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a4d4f050c7ffc230cec55351e54fce6df">frameCapacity</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#acfee0b55bb50ea11d2b0155a205e5d9c">handleAssociationRequestFrame</a>(Ieee80211AssociationRequestFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#adb9a432f4fb1bb58c0a4fa500de5877d">handleAssociationResponseFrame</a>(Ieee80211AssociationResponseFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a85f9832bc7651878b63d9f1d900308ba">handleAuthenticationFrame</a>(Ieee80211AuthenticationFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#abb64901e1bf8decc833f8724ba10a32e">handleBeaconFrame</a>(Ieee80211BeaconFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#ad9858d95f521360f19a54d9a1c3c213c">handleCommand</a>(int msgkind, cPolymorphic *ctrl)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a6e747ac8d4484be1fd290c9568593e38">handleDataFrame</a>(Ieee80211DataFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a4a7f0e22011382f68232ebce57234406">handleDeauthenticationFrame</a>(Ieee80211DeauthenticationFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#acea75b9d1686494c9e7f70a627c68f9d">handleDisassociationFrame</a>(Ieee80211DisassociationFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a9f9a1101ddb85ce42b117bf696d32d38">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a9ffb506efef264020593255ca851ee0f">PassiveQueueBase::handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aee9f646dc97d234d188aa5c78fb91116">handleProbeRequestFrame</a>(Ieee80211ProbeRequestFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#acd8fdb359e500759513e07840310b670">handleProbeResponseFrame</a>(Ieee80211ProbeResponseFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a90a5043ca45acf838edf401981bdf26d">handleReassociationRequestFrame</a>(Ieee80211ReassociationRequestFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#ae029f0e94b62b8aa5e731af81956d1af">handleReassociationResponseFrame</a>(Ieee80211ReassociationResponseFrame *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aa0a6dc2a920aeb7a87a9728c6096ec57">handleTimer</a>(cMessage *frame)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#af131daff6c71a51e5599213193db691f">handleUpperMessage</a>(cPacket *msg)=0</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aaa9f842b2aca6ee182ad45434d0e8a45">initialize</a>(int)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a3a488890814dbb44a5a13484bc53c8e7">PassiveQueueBase::initialize</a>()</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aab7aca678f87f8b61f9b2e97f360a3dc">mgmtQueue</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a32e5af7c19851ca0aadb77473080f476">myAddress</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a25249abb0e6b2d56d7558d224ae7387e">numDataFramesReceived</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a0d931abecbdbf8847be19bb765f5eede">numInitStages</a>() const </td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a2b9d2666d5e80dbddf4df5047cda7b8f">numMgmtFramesDropped</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#af16d59d378994f6eece9c8baffd17c3f">numMgmtFramesReceived</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#af82ffeddcd1d4b3eb6e681d44319b00b">numQueueDropped</a></td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#af2713c83f79d14c84fdfbcc98d1e5959">numQueueReceived</a></td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a36056a661022502ac55f56beb94d00c1">packetRequested</a></td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a25c4691da324cfcbf9d0399b9caab144">processFrame</a>(Ieee80211DataOrMgmtFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_notifiable.html#a67d757190e1128eaec8f0a8e51ed38f6">receiveChangeNotification</a>(int category, const cPolymorphic *details)=0</td><td><a class="el" href="class_i_notifiable.html">INotifiable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a57b0190cd7ff0680aec0e0380bfe5f6e">requestPacket</a>()</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a350a3d70798831a71a3b70fb70b89e5a">sendOrEnqueue</a>(cPacket *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#ad1087afbc2ccbff81d65a4a17e051414">sendOut</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#aa22695ef0f03857570e4a94770b421ce">PassiveQueueBase::sendOut</a>(cMessage *msg)=0</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#adf7f127ffeda830a75c75fc143f6bdf7">sendUp</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_notifiable.html#a630a42fe08a648562d4abc52b20e8f48">~INotifiable</a>()</td><td><a class="el" href="class_i_notifiable.html">INotifiable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_passive_queue.html#a9aeb2828ecdaf81d667c38c73267e864">~IPassiveQueue</a>()</td><td><a class="el" href="class_i_passive_queue.html">IPassiveQueue</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:00 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
