<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: CircleMobility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CircleMobility Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CircleMobility" --><!-- doxytag: inherits="BasicMobility" -->
<p>Circle movement model. See NED file for more info.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CircleMobility.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CircleMobility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle_mobility.png" usemap="#CircleMobility_map" alt=""/>
  <map id="CircleMobility_map" name="CircleMobility_map">
<area href="class_basic_mobility.html" alt="BasicMobility" shape="rect" coords="0,112,90,136"/>
<area href="class_basic_module.html" alt="BasicModule" shape="rect" coords="0,56,90,80"/>
<area href="class_i_notifiable.html" alt="INotifiable" shape="rect" coords="0,0,90,24"/>
</map>
</div>

<p><a href="class_circle_mobility-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes mobility model parameters.  <a href="#a5da791fc2eee9520ae16cd66e3bf3b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a2d0dddc8b5ea4d901d3485bfa48e0c11">handleSelfMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called upon arrival of a self messages.  <a href="#a2d0dddc8b5ea4d901d3485bfa48e0c11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the host.  <a href="#aaf63e4200e8f9b401b527b8e73717b03"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#aac5a0778c988092ab75bf9db0b1b150c">cx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a192968e4e0d9931e7897603eb1e9cca5">cy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a9e64ba0defa6892982103bcb98ded29d">omega</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">angular velocity [rad/s], derived from speed and radius  <a href="#a9e64ba0defa6892982103bcb98ded29d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a94fb334d3d9577e24b0bf6e1082383f6">updateInterval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time interval to update the hosts position  <a href="#a94fb334d3d9577e24b0bf6e1082383f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#ad575cb7d888fb361f8cabb22fda6ff76">stationary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true, the host doesn't move  <a href="#ad575cb7d888fb361f8cabb22fda6ff76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81">angle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">direction from the centre of the circle  <a href="#a039e90d57dabbf0a5d52ac1be126cc81"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Circle movement model. See NED file for more info. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andras Varga </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d0dddc8b5ea4d901d3485bfa48e0c11"></a><!-- doxytag: member="CircleMobility::handleSelfMsg" ref="a2d0dddc8b5ea4d901d3485bfa48e0c11" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircleMobility::handleSelfMsg </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called upon arrival of a self messages. </p>

<p>Implements <a class="el" href="class_basic_mobility.html#a4441e2aad4569312460b6e2c195e0c49">BasicMobility</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03" title="Move the host.">move</a>();
    <a class="code" href="class_basic_mobility.html#aeca7c4a0105ebf716bcfb1bb285b5cf3" title="Update the position information for this node.">updatePosition</a>();
    scheduleAt(simTime() + <a class="code" href="class_circle_mobility.html#a94fb334d3d9577e24b0bf6e1082383f6" title="time interval to update the hosts position">updateInterval</a>, msg);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5da791fc2eee9520ae16cd66e3bf3b10"></a><!-- doxytag: member="CircleMobility::initialize" ref="a5da791fc2eee9520ae16cd66e3bf3b10" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircleMobility::initialize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes mobility model parameters. </p>

<p>Reimplemented from <a class="el" href="class_basic_mobility.html#a6e424be0175ada88871a3b0ff0adeb0e">BasicMobility</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10" title="Initializes mobility model parameters.">BasicMobility::initialize</a>(stage);

    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;initializing CircleMobility stage &quot;</span> &lt;&lt; stage &lt;&lt; endl;

    <span class="keywordflow">if</span> (stage == 1)
    {
        <span class="comment">// read parameters</span>
        <a class="code" href="class_circle_mobility.html#aac5a0778c988092ab75bf9db0b1b150c">cx</a> = par(<span class="stringliteral">&quot;cx&quot;</span>);
        <a class="code" href="class_circle_mobility.html#a192968e4e0d9931e7897603eb1e9cca5">cy</a> = par(<span class="stringliteral">&quot;cy&quot;</span>);
        <a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a> = par(<span class="stringliteral">&quot;r&quot;</span>);
        ASSERT(<a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a>&gt;0);
        <a class="code" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81" title="direction from the centre of the circle">angle</a> = par(<span class="stringliteral">&quot;startAngle&quot;</span>).doubleValue()/180.0*PI;
        <a class="code" href="class_circle_mobility.html#a94fb334d3d9577e24b0bf6e1082383f6" title="time interval to update the hosts position">updateInterval</a> = par(<span class="stringliteral">&quot;updateInterval&quot;</span>);
        <span class="keywordtype">double</span> speed = par(<span class="stringliteral">&quot;speed&quot;</span>);
        <a class="code" href="class_circle_mobility.html#a9e64ba0defa6892982103bcb98ded29d" title="angular velocity [rad/s], derived from speed and radius">omega</a> = speed/<a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a>;

        <span class="comment">// calculate initial position</span>
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> = <a class="code" href="class_circle_mobility.html#aac5a0778c988092ab75bf9db0b1b150c">cx</a> + <a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a> * cos(<a class="code" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81" title="direction from the centre of the circle">angle</a>);
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> = <a class="code" href="class_circle_mobility.html#a192968e4e0d9931e7897603eb1e9cca5">cy</a> + <a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a> * sin(<a class="code" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81" title="direction from the centre of the circle">angle</a>);
        <a class="code" href="class_basic_mobility.html#aeca7c4a0105ebf716bcfb1bb285b5cf3" title="Update the position information for this node.">updatePosition</a>();

        <span class="comment">// if the initial speed is lower than 0, the node is stationary</span>
        <a class="code" href="class_circle_mobility.html#ad575cb7d888fb361f8cabb22fda6ff76" title="if true, the host doesn&amp;#39;t move">stationary</a> = (speed == 0);

        <span class="comment">// host moves the first time after some random delay to avoid synchronized movements</span>
        <span class="keywordflow">if</span> (!<a class="code" href="class_circle_mobility.html#ad575cb7d888fb361f8cabb22fda6ff76" title="if true, the host doesn&amp;#39;t move">stationary</a>)
            scheduleAt(simTime() + uniform(0, <a class="code" href="class_circle_mobility.html#a94fb334d3d9577e24b0bf6e1082383f6" title="time interval to update the hosts position">updateInterval</a>), <span class="keyword">new</span> cMessage(<span class="stringliteral">&quot;move&quot;</span>));
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaf63e4200e8f9b401b527b8e73717b03"></a><!-- doxytag: member="CircleMobility::move" ref="aaf63e4200e8f9b401b527b8e73717b03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircleMobility::move </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the host. </p>

<p>Referenced by <a class="el" href="class_circle_mobility.html#a2d0dddc8b5ea4d901d3485bfa48e0c11">handleSelfMsg()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81" title="direction from the centre of the circle">angle</a> += <a class="code" href="class_circle_mobility.html#a9e64ba0defa6892982103bcb98ded29d" title="angular velocity [rad/s], derived from speed and radius">omega</a> * <a class="code" href="class_circle_mobility.html#a94fb334d3d9577e24b0bf6e1082383f6" title="time interval to update the hosts position">updateInterval</a>;
    <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> = <a class="code" href="class_circle_mobility.html#aac5a0778c988092ab75bf9db0b1b150c">cx</a> + <a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a> * cos(<a class="code" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81" title="direction from the centre of the circle">angle</a>);
    <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> = <a class="code" href="class_circle_mobility.html#a192968e4e0d9931e7897603eb1e9cca5">cy</a> + <a class="code" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">r</a> * sin(<a class="code" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81" title="direction from the centre of the circle">angle</a>);

    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; xpos= &quot;</span> &lt;&lt; <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> &lt;&lt; <span class="stringliteral">&quot; ypos=&quot;</span> &lt;&lt; <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> &lt;&lt; endl;
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a039e90d57dabbf0a5d52ac1be126cc81"></a><!-- doxytag: member="CircleMobility::angle" ref="a039e90d57dabbf0a5d52ac1be126cc81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_circle_mobility.html#a039e90d57dabbf0a5d52ac1be126cc81">CircleMobility::angle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>direction from the centre of the circle </p>

<p>Referenced by <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>, and <a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move()</a>.</p>

</div>
</div>
<a class="anchor" id="aac5a0778c988092ab75bf9db0b1b150c"></a><!-- doxytag: member="CircleMobility::cx" ref="aac5a0778c988092ab75bf9db0b1b150c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_circle_mobility.html#aac5a0778c988092ab75bf9db0b1b150c">CircleMobility::cx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>, and <a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a192968e4e0d9931e7897603eb1e9cca5"></a><!-- doxytag: member="CircleMobility::cy" ref="a192968e4e0d9931e7897603eb1e9cca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_circle_mobility.html#a192968e4e0d9931e7897603eb1e9cca5">CircleMobility::cy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>, and <a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e64ba0defa6892982103bcb98ded29d"></a><!-- doxytag: member="CircleMobility::omega" ref="a9e64ba0defa6892982103bcb98ded29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_circle_mobility.html#a9e64ba0defa6892982103bcb98ded29d">CircleMobility::omega</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>angular velocity [rad/s], derived from speed and radius </p>

<p>Referenced by <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>, and <a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a5508772822b819e94fe73c289bf15f93"></a><!-- doxytag: member="CircleMobility::r" ref="a5508772822b819e94fe73c289bf15f93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_circle_mobility.html#a5508772822b819e94fe73c289bf15f93">CircleMobility::r</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>, and <a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move()</a>.</p>

</div>
</div>
<a class="anchor" id="ad575cb7d888fb361f8cabb22fda6ff76"></a><!-- doxytag: member="CircleMobility::stationary" ref="ad575cb7d888fb361f8cabb22fda6ff76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circle_mobility.html#ad575cb7d888fb361f8cabb22fda6ff76">CircleMobility::stationary</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if true, the host doesn't move </p>

<p>Referenced by <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a94fb334d3d9577e24b0bf6e1082383f6"></a><!-- doxytag: member="CircleMobility::updateInterval" ref="a94fb334d3d9577e24b0bf6e1082383f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_circle_mobility.html#a94fb334d3d9577e24b0bf6e1082383f6">CircleMobility::updateInterval</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time interval to update the hosts position </p>

<p>Referenced by <a class="el" href="class_circle_mobility.html#a2d0dddc8b5ea4d901d3485bfa48e0c11">handleSelfMsg()</a>, <a class="el" href="class_circle_mobility.html#a5da791fc2eee9520ae16cd66e3bf3b10">initialize()</a>, and <a class="el" href="class_circle_mobility.html#aaf63e4200e8f9b401b527b8e73717b03">move()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_circle_mobility_8h.html">CircleMobility.h</a></li>
<li><a class="el" href="_circle_mobility_8cc.html">CircleMobility.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
