<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPTrafSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPTrafSink Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPTrafSink" -->
<p><code>#include &lt;IPTrafGen.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPTrafSink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_p_traf_sink.png" usemap="#IPTrafSink_map" alt=""/>
  <map id="IPTrafSink_map" name="IPTrafSink_map">
<area href="class_i_p_traf_gen.html" alt="IPTrafGen" shape="rect" coords="0,56,70,80"/>
</map>
</div>

<p><a href="class_i_p_traf_sink-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_traf_sink.html#ae9fd82145b2b5a0b44a1676f4903b865">printPacket</a> (cPacket *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_traf_sink.html#a22c0515ba0bb000ee7a0f2a70510e9b2">processPacket</a> (cPacket *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_traf_sink.html#a0ed5171aaf98e2d08b385edbcd8f130d">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_traf_sink.html#a1a969e59bb76ab6c25a1277a473c74a1">handleMessage</a> (cMessage *msg)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_traf_sink.html#a97c4079b0d38885ec149ab468f999033">numReceived</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Consumes and prints packets received from the <a class="el" href="class_i_p.html">IP</a> module. See NED for more info. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a969e59bb76ab6c25a1277a473c74a1"></a><!-- doxytag: member="IPTrafSink::handleMessage" ref="a1a969e59bb76ab6c25a1277a473c74a1" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPTrafSink::handleMessage </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_p_traf_gen.html#ae12bff4d109f45122686074a7a889723">IPTrafGen</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_i_p_traf_sink.html#a22c0515ba0bb000ee7a0f2a70510e9b2">processPacket</a>(check_and_cast&lt;cPacket *&gt;(msg));

    <span class="keywordflow">if</span> (ev.isGUI())
    {
        <span class="keywordtype">char</span> buf[32];
        sprintf(buf, <span class="stringliteral">&quot;rcvd: %d pks&quot;</span>, <a class="code" href="class_i_p_traf_sink.html#a97c4079b0d38885ec149ab468f999033">numReceived</a>);
        getDisplayString().setTagArg(<span class="stringliteral">&quot;t&quot;</span>,0,buf);
    }

}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0ed5171aaf98e2d08b385edbcd8f130d"></a><!-- doxytag: member="IPTrafSink::initialize" ref="a0ed5171aaf98e2d08b385edbcd8f130d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPTrafSink::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_traf_gen.html#a7abc90073c9870cec44d27b51cd9fad7">IPTrafGen::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_i_p_traf_sink.html#a97c4079b0d38885ec149ab468f999033">numReceived</a> = 0;
    WATCH(<a class="code" href="class_i_p_traf_sink.html#a97c4079b0d38885ec149ab468f999033">numReceived</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae9fd82145b2b5a0b44a1676f4903b865"></a><!-- doxytag: member="IPTrafSink::printPacket" ref="ae9fd82145b2b5a0b44a1676f4903b865" args="(cPacket *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPTrafSink::printPacket </td>
          <td>(</td>
          <td class="paramtype">cPacket *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_traf_sink.html#a22c0515ba0bb000ee7a0f2a70510e9b2">processPacket()</a>, and <a class="el" href="class_i_p_traf_gen.html#ae5e0ff98c204f5a1cf91d21e41ba2384">IPTrafGen::sendPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_i_pv_x_address.html">IPvXAddress</a> src, dest;
    <span class="keywordtype">int</span> protocol = -1;
    <span class="keywordflow">if</span> (dynamic_cast&lt;IPControlInfo *&gt;(msg-&gt;getControlInfo())!=NULL)
    {
        <a class="code" href="class_i_p_control_info.html">IPControlInfo</a> *ctrl = (<a class="code" href="class_i_p_control_info.html">IPControlInfo</a> *)msg-&gt;getControlInfo();
        src = ctrl-&gt;<a class="code" href="class_i_p_control_info___base.html#abce308b6991a47be70ecb4aca43acbcf">getSrcAddr</a>();
        dest = ctrl-&gt;<a class="code" href="class_i_p_control_info___base.html#a7bf28cf9cabb8990038a769ed578aa13">getDestAddr</a>();
        protocol = ctrl-&gt;<a class="code" href="class_i_p_control_info___base.html#abc3583742a6c5d439252c4b4432e6b6b">getProtocol</a>();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamic_cast&lt;IPv6ControlInfo *&gt;(msg-&gt;getControlInfo())!=NULL)
    {
        <a class="code" href="class_i_pv6_control_info.html">IPv6ControlInfo</a> *ctrl = (<a class="code" href="class_i_pv6_control_info.html">IPv6ControlInfo</a> *)msg-&gt;getControlInfo();
        src = ctrl-&gt;<a class="code" href="class_i_pv6_control_info___base.html#a8980bdcd6051ae3fe071bf2c18a0215e">getSrcAddr</a>();
        dest = ctrl-&gt;<a class="code" href="class_i_pv6_control_info___base.html#abd1d2c1cca62a40e351304d8584b4fd7">getDestAddr</a>();
        protocol = ctrl-&gt;<a class="code" href="class_i_pv6_control_info___base.html#a6ddd9db30da22159c80f34a5512f9833">getProtocol</a>();
    }

    ev  &lt;&lt; msg &lt;&lt; endl;
    ev  &lt;&lt; <span class="stringliteral">&quot;Payload length: &quot;</span> &lt;&lt; msg-&gt;getByteLength() &lt;&lt; <span class="stringliteral">&quot; bytes&quot;</span> &lt;&lt; endl;
    <span class="keywordflow">if</span> (protocol!=-1)
        ev  &lt;&lt; <span class="stringliteral">&quot;src: &quot;</span> &lt;&lt; src &lt;&lt; <span class="stringliteral">&quot;  dest: &quot;</span> &lt;&lt; dest &lt;&lt; <span class="stringliteral">&quot;  protocol=&quot;</span> &lt;&lt; protocol &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a22c0515ba0bb000ee7a0f2a70510e9b2"></a><!-- doxytag: member="IPTrafSink::processPacket" ref="a22c0515ba0bb000ee7a0f2a70510e9b2" args="(cPacket *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPTrafSink::processPacket </td>
          <td>(</td>
          <td class="paramtype">cPacket *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_traf_gen.html#ae12bff4d109f45122686074a7a889723">IPTrafGen::handleMessage()</a>, and <a class="el" href="class_i_p_traf_sink.html#a1a969e59bb76ab6c25a1277a473c74a1">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received packet: &quot;</span>;
    <a class="code" href="class_i_p_traf_sink.html#ae9fd82145b2b5a0b44a1676f4903b865">printPacket</a>(msg);
    <span class="keyword">delete</span> msg;

    <a class="code" href="class_i_p_traf_sink.html#a97c4079b0d38885ec149ab468f999033">numReceived</a>++;
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97c4079b0d38885ec149ab468f999033"></a><!-- doxytag: member="IPTrafSink::numReceived" ref="a97c4079b0d38885ec149ab468f999033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_p_traf_sink.html#a97c4079b0d38885ec149ab468f999033">IPTrafSink::numReceived</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_traf_gen.html#ae12bff4d109f45122686074a7a889723">IPTrafGen::handleMessage()</a>, <a class="el" href="class_i_p_traf_sink.html#a1a969e59bb76ab6c25a1277a473c74a1">handleMessage()</a>, <a class="el" href="class_i_p_traf_sink.html#a0ed5171aaf98e2d08b385edbcd8f130d">initialize()</a>, and <a class="el" href="class_i_p_traf_sink.html#a22c0515ba0bb000ee7a0f2a70510e9b2">processPacket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_p_traf_gen_8h.html">IPTrafGen.h</a></li>
<li><a class="el" href="_i_p_traf_gen_8cc.html">IPTrafGen.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
