<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6NeighbourSolicitation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPv6NeighbourSolicitation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv6NeighbourSolicitation" --><!-- doxytag: inherits="IPv6NDMessage" -->
<p><code>#include &lt;IPv6NDMessage_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPv6NeighbourSolicitation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_pv6_neighbour_solicitation.png" usemap="#IPv6NeighbourSolicitation_map" alt=""/>
  <map id="IPv6NeighbourSolicitation_map" name="IPv6NeighbourSolicitation_map">
<area href="class_i_pv6_n_d_message.html" alt="IPv6NDMessage" shape="rect" coords="0,56,157,80"/>
<area href="class_i_c_m_pv6_message.html" alt="ICMPv6Message" shape="rect" coords="0,0,157,24"/>
</map>
</div>

<p><a href="class_i_pv6_neighbour_solicitation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a736e7f7f81a20144be04e7470109caa7">IPv6NeighbourSolicitation</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#af995f939acc0655c3c1f6e1f71c409e2">IPv6NeighbourSolicitation</a> (const <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#ab2398b0b069c7d25dc636643250c2985">~IPv6NeighbourSolicitation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a28803f2b055de1b035283ffbf8f8f790">operator=</a> (const <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a1b57f5e9fab002037e5562257c1a7e1f">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a4e02f65f8760eab509a5813f8c07a433">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a3645ceac2f80e6b46b05cfbb171c0a6e">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#aa8758b1539001a247c925ead4856ec69">getTargetAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#af4d76b228ded63ab15a4e482fbd38525">getTargetAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#ae7df5ea2fe82b146a2e98875a9eb1b59">setTargetAddress</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;<a class="el" href="class_i_pv6_neighbour_solicitation.html#a210fb3ab850342412c0c44a9b164da04">targetAddress_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#ade4c8874a206e1696e204264db63d415">getSourceLinkLayerAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#aa92e98762c2387dc14ec6bd862fbfbef">getSourceLinkLayerAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a29d46c0498c045342b1ade643485ace4">setSourceLinkLayerAddress</a> (const <a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;<a class="el" href="class_i_pv6_neighbour_solicitation.html#adc35e066a627c97cd73d60ca73fd2f68">sourceLinkLayerAddress_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#aa51d185d296a9cca5c8fd9bacb8ba1b6">operator==</a> (const <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_pv6_address.html">IPv6Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#a210fb3ab850342412c0c44a9b164da04">targetAddress_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_m_a_c_address.html">MACAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_solicitation.html#adc35e066a627c97cd73d60ca73fd2f68">sourceLinkLayerAddress_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>networklayer/icmpv6/IPv6NDMessage.msg</code> by opp_msgc. </p>
<pre>
 packet <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> extends <a class="el" href="class_i_pv6_n_d_message.html">IPv6NDMessage</a>
 {</pre><pre>     <a class="el" href="class_i_pv6_address.html">IPv6Address</a> targetAddress;</pre><pre>     <a class="el" href="class_m_a_c_address.html">MACAddress</a> sourceLinkLayerAddress;
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a736e7f7f81a20144be04e7470109caa7"></a><!-- doxytag: member="IPv6NeighbourSolicitation::IPv6NeighbourSolicitation" ref="a736e7f7f81a20144be04e7470109caa7" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6NeighbourSolicitation::IPv6NeighbourSolicitation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_solicitation.html#a1b57f5e9fab002037e5562257c1a7e1f">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="af995f939acc0655c3c1f6e1f71c409e2"></a><!-- doxytag: member="IPv6NeighbourSolicitation::IPv6NeighbourSolicitation" ref="af995f939acc0655c3c1f6e1f71c409e2" args="(const IPv6NeighbourSolicitation &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6NeighbourSolicitation::IPv6NeighbourSolicitation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2398b0b069c7d25dc636643250c2985"></a><!-- doxytag: member="IPv6NeighbourSolicitation::~IPv6NeighbourSolicitation" ref="ab2398b0b069c7d25dc636643250c2985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPv6NeighbourSolicitation::~IPv6NeighbourSolicitation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b57f5e9fab002037e5562257c1a7e1f"></a><!-- doxytag: member="IPv6NeighbourSolicitation::dup" ref="a1b57f5e9fab002037e5562257c1a7e1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a>* IPv6NeighbourSolicitation::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_pv6_n_d_message.html#a489dc4dd2a7072ceb9ddff61eae7af4c">IPv6NDMessage</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_i_pv6_neighbour_solicitation.html#a736e7f7f81a20144be04e7470109caa7">IPv6NeighbourSolicitation</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ade4c8874a206e1696e204264db63d415"></a><!-- doxytag: member="IPv6NeighbourSolicitation::getSourceLinkLayerAddress" ref="ade4c8874a206e1696e204264db63d415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_a_c_address.html">MACAddress</a>&amp; IPv6NeighbourSolicitation::getSourceLinkLayerAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#abccb93f2300252252370c5cfab5017c6">IPv6NeighbourDiscovery::processNSForNonTentativeAddress()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a8106a5866c58a9c6372c741a15ce943b">IPv6NeighbourDiscovery::processNSWithSpecifiedSrcAddr()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#ac2a5f2e2cbd6845ecd10038fce448ead">IPv6NeighbourDiscovery::sendSolicitedNA()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a72d9ee3401361c560c47f5172c05c1a4">IPv6NeighbourDiscovery::validateNSPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aa92e98762c2387dc14ec6bd862fbfbef"></a><!-- doxytag: member="IPv6NeighbourSolicitation::getSourceLinkLayerAddress" ref="aa92e98762c2387dc14ec6bd862fbfbef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_m_a_c_address.html">MACAddress</a>&amp; IPv6NeighbourSolicitation::getSourceLinkLayerAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_solicitation.html#aa92e98762c2387dc14ec6bd862fbfbef">getSourceLinkLayerAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_pv6_neighbour_solicitation.html#ade4c8874a206e1696e204264db63d415">getSourceLinkLayerAddress</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa8758b1539001a247c925ead4856ec69"></a><!-- doxytag: member="IPv6NeighbourSolicitation::getTargetAddress" ref="aa8758b1539001a247c925ead4856ec69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv6_address.html">IPv6Address</a>&amp; IPv6NeighbourSolicitation::getTargetAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#a8d7676502f17ed01eb095afadab7bb33">IPv6NeighbourDiscovery::processNSPacket()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#ac2a5f2e2cbd6845ecd10038fce448ead">IPv6NeighbourDiscovery::sendSolicitedNA()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a72d9ee3401361c560c47f5172c05c1a4">IPv6NeighbourDiscovery::validateNSPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af4d76b228ded63ab15a4e482fbd38525"></a><!-- doxytag: member="IPv6NeighbourSolicitation::getTargetAddress" ref="af4d76b228ded63ab15a4e482fbd38525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_pv6_address.html">IPv6Address</a>&amp; IPv6NeighbourSolicitation::getTargetAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_solicitation.html#af4d76b228ded63ab15a4e482fbd38525">getTargetAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_pv6_neighbour_solicitation.html#aa8758b1539001a247c925ead4856ec69">getTargetAddress</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a28803f2b055de1b035283ffbf8f8f790"></a><!-- doxytag: member="IPv6NeighbourSolicitation::operator=" ref="a28803f2b055de1b035283ffbf8f8f790" args="(const IPv6NeighbourSolicitation &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a>&amp; IPv6NeighbourSolicitation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa51d185d296a9cca5c8fd9bacb8ba1b6"></a><!-- doxytag: member="IPv6NeighbourSolicitation::operator==" ref="aa51d185d296a9cca5c8fd9bacb8ba1b6" args="(const IPv6NeighbourSolicitation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPv6NeighbourSolicitation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_neighbour_solicitation.html">IPv6NeighbourSolicitation</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e02f65f8760eab509a5813f8c07a433"></a><!-- doxytag: member="IPv6NeighbourSolicitation::parsimPack" ref="a4e02f65f8760eab509a5813f8c07a433" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6NeighbourSolicitation::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_pv6_n_d_message.html#a7bcc2ee1849c6335fb1e93afd3cd93ea">IPv6NDMessage</a>.</p>

<p>Referenced by <a class="el" href="_i_pv6_n_d_message__m_8h.html#a9e0b1b17bb3b6ba0c70ac866ad58d4d5">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a3645ceac2f80e6b46b05cfbb171c0a6e"></a><!-- doxytag: member="IPv6NeighbourSolicitation::parsimUnpack" ref="a3645ceac2f80e6b46b05cfbb171c0a6e" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6NeighbourSolicitation::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_pv6_n_d_message.html#aafcf311847293582ed965e083d34524d">IPv6NDMessage</a>.</p>

<p>Referenced by <a class="el" href="_i_pv6_n_d_message__m_8h.html#af7f2ba18f722fe2eadeba3bf84119637">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a29d46c0498c045342b1ade643485ace4"></a><!-- doxytag: member="IPv6NeighbourSolicitation::setSourceLinkLayerAddress" ref="a29d46c0498c045342b1ade643485ace4" args="(const MACAddress &amp;sourceLinkLayerAddress_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6NeighbourSolicitation::setSourceLinkLayerAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceLinkLayerAddress_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#aedad2b550812f9be54ab691296e5876d">IPv6NeighbourDiscovery::createAndSendNSPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7df5ea2fe82b146a2e98875a9eb1b59"></a><!-- doxytag: member="IPv6NeighbourSolicitation::setTargetAddress" ref="ae7df5ea2fe82b146a2e98875a9eb1b59" args="(const IPv6Address &amp;targetAddress_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6NeighbourSolicitation::setTargetAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>targetAddress_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#aedad2b550812f9be54ab691296e5876d">IPv6NeighbourDiscovery::createAndSendNSPacket()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc35e066a627c97cd73d60ca73fd2f68"></a><!-- doxytag: member="IPv6NeighbourSolicitation::sourceLinkLayerAddress_var" ref="adc35e066a627c97cd73d60ca73fd2f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_m_a_c_address.html">MACAddress</a> <a class="el" href="class_i_pv6_neighbour_solicitation.html#adc35e066a627c97cd73d60ca73fd2f68">IPv6NeighbourSolicitation::sourceLinkLayerAddress_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a210fb3ab850342412c0c44a9b164da04"></a><!-- doxytag: member="IPv6NeighbourSolicitation::targetAddress_var" ref="a210fb3ab850342412c0c44a9b164da04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_pv6_address.html">IPv6Address</a> <a class="el" href="class_i_pv6_neighbour_solicitation.html#a210fb3ab850342412c0c44a9b164da04">IPv6NeighbourSolicitation::targetAddress_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_pv6_n_d_message__m_8h.html">IPv6NDMessage_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
