<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RectangleMobility Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_rectangle_mobility.html">RectangleMobility</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a3df467f3202a9895f325fe7b7618f2af">BorderPolicy</a> enum name</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY</a>()</td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#afde3b80bfcfe4c3ca01ad525618a1cbd">cc</a></td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a8236f7f9236aa45ff3921bb7918e8b16">coreDebug</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">corner4</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce">d</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a6ad967ecb9d1507f3efea5a11f89eae7">debug</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a8188a32c320b4632bdd2c0e7241d06f8">findHost</a>(void) const </td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a5eb17903be7a530e5d9ef76a42f832e1">finish</a>()</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#ad3cb64be134cf17fedc75bd04b698a8e">getLogName</a>(int)</td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#ad9c4ae095c26f0e768e538f78309e6e2">getPlaygroundSizeX</a>() const </td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a8f613b9e5e62279f02f9c05e0d1adf8b">getPlaygroundSizeY</a>() const </td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a6968aed9f3c0cf95df01f67fe1ca6118">getRandomPosition</a>()</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#abe55a2413e6d335fb5baeeadcadd975c">handleIfOutside</a>(BorderPolicy policy, Coord &amp;targetPos, Coord &amp;step, double &amp;angle)</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#afa763ec9a58c959f0e00ca255b9b6aa6">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a8f2262ac7d756932da0931e3db5a444c">handleSelfMsg</a>(cMessage *msg)</td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a8723d7a9725d2e370b584a4737d8dbb7">hostPtr</a></td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize</a>(int)</td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a6b20f2c5f3846ce757517c5b37db501b">loggingName</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a148b7c2d82dc4b7a551193a367591e04">logName</a>(void) const </td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move</a>()</td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a3252cc2a805ee2837a93ee244f91cbee">myHostRef</a></td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#addff3486601f037d673200507e1fbf12">nb</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a970d6ae46715ef49ca54b79efcf8df7a">numInitStages</a>() const </td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a3df467f3202a9895f325fe7b7618f2afa8a09ded1c2e3d1f4f2a838a7687c4593">PLACERANDOMLY</a> enum value</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a47c93ef6ec0c6411daac62cdfacd0919">placeRandomlyIfOutside</a>(Coord &amp;targetPos)</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec">pos</a></td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a3df467f3202a9895f325fe7b7618f2afa2d96ee5c23ec7b69f54fdebaa595bd6c">RAISEERROR</a> enum value</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a5ce1e76419afff853c42921e942a4c94">raiseErrorIfOutside</a>()</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a3392bc8a864498c79e2ea033f1f39009">receiveChangeNotification</a>(int category, const cPolymorphic *details)</td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a3df467f3202a9895f325fe7b7618f2afa1bb147021ed59276e0cc29b720b994f0">REFLECT</a> enum value</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a594a342b37a0f2d7a4e9c2cc26325778">reflectIfOutside</a>(Coord &amp;targetPos, Coord &amp;step, double &amp;angle)</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f">speed</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a46dab5b7dff9e877752eb77ed8f0a17d">stationary</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70">updateInterval</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#aeca7c4a0105ebf716bcfb1bb285b5cf3">updatePosition</a>()</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#a3df467f3202a9895f325fe7b7618f2afa4ff9718f050292a88422bfaae64fb780">WRAP</a> enum value</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_mobility.html#adff34549c60343393276d4e67ea038d1">wrapIfOutside</a>(Coord &amp;targetPos)</td><td><a class="el" href="class_basic_mobility.html">BasicMobility</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">x1</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">x2</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">y1</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a">y2</a></td><td><a class="el" href="class_rectangle_mobility.html">RectangleMobility</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_notifiable.html#a630a42fe08a648562d4abc52b20e8f48">~INotifiable</a>()</td><td><a class="el" href="class_i_notifiable.html">INotifiable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
