<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6NeighbourCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPv6NeighbourCache Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv6NeighbourCache" -->
<p><code>#include &lt;IPv6NeighbourCache.h&gt;</code></p>

<p><a href="class_i_pv6_neighbour_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">Key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1">ReachabilityState</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1ac2cfd6c9d21c7d34d2f6f53d6cfe6638">INCOMPLETE</a>, 
<a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a537cfe5cd6d576deab91b256b6da873a">REACHABLE</a>, 
<a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a115199155dd43585124db1d8f471025b">STALE</a>, 
<a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a815cc3dd5d8b220495a69641b00f5bdb">DELAY</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a8fdd2d1853264aa8f5479ebfa6502054">PROBE</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; cMessage * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#aa30dee396d7870c179503c85b3a1bfc1">MsgPtrVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">Key</a>, <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#abf885cc0639c2328134f0f54b2b11b8b">NeighbourMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef NeighbourMap::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ab1cc9b2e581aa3e334f0c38874505f44">iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#acb722f249c66333d11a01ed5e6adbf80">IPv6NeighbourCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ac6b776151b885f7510efceb087502490">~IPv6NeighbourCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#af88ebc30d5f18f0a628ead79f1fc3cb9">lookup</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;addr, int interfaceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">Key</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#aa4dfbe1efd18d170311a52b91284f4ca">lookupKeyAddr</a> (<a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_neighbour_cache.html#ab1cc9b2e581aa3e334f0c38874505f44">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#aba15c06ac0746775e6740c727033f37b">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_neighbour_cache.html#ab1cc9b2e581aa3e334f0c38874505f44">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#a4dc511141fb8fa7cab64d60fc8ee7ab5">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ab0751209af2b66c4171f92ba6ed7eee1">addNeighbour</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;addr, int interfaceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ac9a032698bb687e8d5fec8a05aed0f77">addNeighbour</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;addr, int interfaceID, <a class="el" href="class_m_a_c_address.html">MACAddress</a> macAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#a13016f349669033902152b07d1e466aa">addRouter</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;addr, int interfaceID, simtime_t expiryTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ac21a58d5e6d5fd6b4d0e84eaf427022c">addRouter</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;addr, int interfaceID, <a class="el" href="class_m_a_c_address.html">MACAddress</a> macAddress, simtime_t expiryTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#a877bc367ca422baabc22199c5036df83">remove</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;addr, int interfaceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#ab717015df164ed4fc3a07441229c80b6">remove</a> (NeighbourMap::iterator it)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#a8fdb7fe401256bb765860586e1952c67">stateName</a> (<a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1">ReachabilityState</a> state)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_neighbour_cache.html#abf885cc0639c2328134f0f54b2b11b8b">NeighbourMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Copyright (C) 2005 Andras Varga Copyright (C) 2005 Wei Yang, Ng</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program; if not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. <a class="el" href="class_i_pv6.html">IPv6</a> <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> Cache (RFC 2461 Neighbor Discovery for <a class="el" href="class_i_pv6.html">IPv6</a>). Used internally by the <a class="el" href="class_i_pv6_neighbour_discovery.html">IPv6NeighbourDiscovery</a> simple module.</p>
<p>This is just a plain container class -- the <a class="el" href="class_i_pv6_neighbour_discovery.html">IPv6NeighbourDiscovery</a> module is free to manipulate the contents of the <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> entries as it pleases.</p>
<p>NOTE: we don't keep a separate Default Router List, the <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> Cache serves that purpose too. Removing an entry from the Default Router List in our case is done by setting the isDefaultRouter flag of the entry to false. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab1cc9b2e581aa3e334f0c38874505f44"></a><!-- doxytag: member="IPv6NeighbourCache::iterator" ref="ab1cc9b2e581aa3e334f0c38874505f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NeighbourMap::iterator <a class="el" href="class_i_pv6_neighbour_cache.html#ab1cc9b2e581aa3e334f0c38874505f44">IPv6NeighbourCache::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30dee396d7870c179503c85b3a1bfc1"></a><!-- doxytag: member="IPv6NeighbourCache::MsgPtrVector" ref="aa30dee396d7870c179503c85b3a1bfc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;cMessage*&gt; <a class="el" href="class_i_pv6_neighbour_cache.html#aa30dee396d7870c179503c85b3a1bfc1">IPv6NeighbourCache::MsgPtrVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf885cc0639c2328134f0f54b2b11b8b"></a><!-- doxytag: member="IPv6NeighbourCache::NeighbourMap" ref="abf885cc0639c2328134f0f54b2b11b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">Key</a>,<a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a>&gt; <a class="el" href="class_i_pv6_neighbour_cache.html#abf885cc0639c2328134f0f54b2b11b8b">IPv6NeighbourCache::NeighbourMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The std::map underlying the <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">Neighbour</a> Cache data structure </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae3981577e32da8a5d021f5440573a2a1"></a><!-- doxytag: member="IPv6NeighbourCache::ReachabilityState" ref="ae3981577e32da8a5d021f5440573a2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1">IPv6NeighbourCache::ReachabilityState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Neighbour's reachability state </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae3981577e32da8a5d021f5440573a2a1ac2cfd6c9d21c7d34d2f6f53d6cfe6638"></a><!-- doxytag: member="INCOMPLETE" ref="ae3981577e32da8a5d021f5440573a2a1ac2cfd6c9d21c7d34d2f6f53d6cfe6638" args="" -->INCOMPLETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3981577e32da8a5d021f5440573a2a1a537cfe5cd6d576deab91b256b6da873a"></a><!-- doxytag: member="REACHABLE" ref="ae3981577e32da8a5d021f5440573a2a1a537cfe5cd6d576deab91b256b6da873a" args="" -->REACHABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3981577e32da8a5d021f5440573a2a1a115199155dd43585124db1d8f471025b"></a><!-- doxytag: member="STALE" ref="ae3981577e32da8a5d021f5440573a2a1a115199155dd43585124db1d8f471025b" args="" -->STALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3981577e32da8a5d021f5440573a2a1a815cc3dd5d8b220495a69641b00f5bdb"></a><!-- doxytag: member="DELAY" ref="ae3981577e32da8a5d021f5440573a2a1a815cc3dd5d8b220495a69641b00f5bdb" args="" -->DELAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3981577e32da8a5d021f5440573a2a1a8fdd2d1853264aa8f5479ebfa6502054"></a><!-- doxytag: member="PROBE" ref="ae3981577e32da8a5d021f5440573a2a1a8fdd2d1853264aa8f5479ebfa6502054" args="" -->PROBE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p><div class="fragment"><pre class="fragment">{INCOMPLETE, REACHABLE, STALE, DELAY, <a class="code" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a8fdd2d1853264aa8f5479ebfa6502054">PROBE</a>};
</pre></div></p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb722f249c66333d11a01ed5e6adbf80"></a><!-- doxytag: member="IPv6NeighbourCache::IPv6NeighbourCache" ref="acb722f249c66333d11a01ed5e6adbf80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6NeighbourCache::IPv6NeighbourCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    WATCH_MAP(<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac6b776151b885f7510efceb087502490"></a><!-- doxytag: member="IPv6NeighbourCache::~IPv6NeighbourCache" ref="ac6b776151b885f7510efceb087502490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPv6NeighbourCache::~IPv6NeighbourCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab0751209af2b66c4171f92ba6ed7eee1"></a><!-- doxytag: member="IPv6NeighbourCache::addNeighbour" ref="ab0751209af2b66c4171f92ba6ed7eee1" args="(const IPv6Address &amp;addr, int interfaceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> * IPv6NeighbourCache::addNeighbour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and initializes a neighbour entry with isRouter=false, state=INCOMPLETE. </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ade69131623bc5b13205ced3ff54a16d3">IPv6NeighbourDiscovery::processIPv6Datagram()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a8106a5866c58a9c6372c741a15ce943b">IPv6NeighbourDiscovery::processNSWithSpecifiedSrcAddr()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a41da6658d387e46e3e656d4704bf908f">IPv6NeighbourDiscovery::processRAForRouterUpdates()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    Key key(addr, interfaceID);
    ASSERT(<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key)==<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end()); <span class="comment">// entry must not exist yet</span>
    Neighbour&amp; nbor = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>[key];

    nbor.nceKey = <a class="code" href="class_i_pv6_neighbour_cache.html#aa4dfbe1efd18d170311a52b91284f4ca">lookupKeyAddr</a>(key);<span class="comment">//a ptr that links to the key.-WEI for convenience.</span>
    nbor.isRouter = <span class="keyword">false</span>;
    nbor.isDefaultRouter = <span class="keyword">false</span>;
    nbor.reachabilityState = INCOMPLETE;
    nbor.reachabilityExpires = 0;
    nbor.numProbesSent = 0;
    nbor.nudTimeoutEvent = NULL;
    nbor.numOfARNSSent = 0;
    nbor.routerExpiryTime = 0;
    <span class="keywordflow">return</span> &amp;nbor;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac9a032698bb687e8d5fec8a05aed0f77"></a><!-- doxytag: member="IPv6NeighbourCache::addNeighbour" ref="ac9a032698bb687e8d5fec8a05aed0f77" args="(const IPv6Address &amp;addr, int interfaceID, MACAddress macAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> * IPv6NeighbourCache::addNeighbour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_a_c_address.html">MACAddress</a>&nbsp;</td>
          <td class="paramname"> <em>macAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and initializes a neighbour entry with isRouter=false, MAC address and state=STALE. </p>

<p><div class="fragment"><pre class="fragment">{
    Key key(addr, interfaceID);
    ASSERT(<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key)==<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end()); <span class="comment">// entry must not exist yet</span>
    Neighbour&amp; nbor = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>[key];

    nbor.nceKey = <a class="code" href="class_i_pv6_neighbour_cache.html#aa4dfbe1efd18d170311a52b91284f4ca">lookupKeyAddr</a>(key);<span class="comment">//a ptr that links to the key.-WEI for convenience.</span>
    nbor.macAddress = macAddress;
    nbor.isRouter = <span class="keyword">false</span>;
    nbor.isDefaultRouter = <span class="keyword">false</span>;
    nbor.reachabilityState = STALE;
    nbor.reachabilityExpires = 0;
    nbor.numProbesSent = 0;
    nbor.nudTimeoutEvent = NULL;
    nbor.routerExpiryTime = 0;
    <span class="keywordflow">return</span> &amp;nbor;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac21a58d5e6d5fd6b4d0e84eaf427022c"></a><!-- doxytag: member="IPv6NeighbourCache::addRouter" ref="ac21a58d5e6d5fd6b4d0e84eaf427022c" args="(const IPv6Address &amp;addr, int interfaceID, MACAddress macAddress, simtime_t expiryTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> * IPv6NeighbourCache::addRouter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_a_c_address.html">MACAddress</a>&nbsp;</td>
          <td class="paramname"> <em>macAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t&nbsp;</td>
          <td class="paramname"> <em>expiryTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and initializes a router entry (isRouter=isDefaultRouter=true), MAC address and state=STALE. </p>

<p><div class="fragment"><pre class="fragment">{
    Key key(addr, interfaceID);
    ASSERT(<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key)==<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end()); <span class="comment">// entry must not exist yet</span>
    Neighbour&amp; nbor = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>[key];

    nbor.nceKey = <a class="code" href="class_i_pv6_neighbour_cache.html#aa4dfbe1efd18d170311a52b91284f4ca">lookupKeyAddr</a>(key);<span class="comment">//a ptr that links to the key.-WEI for convenience.</span>
    nbor.macAddress = macAddress;
    nbor.isRouter = <span class="keyword">true</span>;
    nbor.isDefaultRouter = <span class="keyword">true</span>;
    nbor.reachabilityState = STALE;
    nbor.reachabilityExpires = 0;
    nbor.numProbesSent = 0;
    nbor.nudTimeoutEvent = NULL;

    nbor.routerExpiryTime = expiryTime;
    <span class="keywordflow">return</span> &amp;nbor;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a13016f349669033902152b07d1e466aa"></a><!-- doxytag: member="IPv6NeighbourCache::addRouter" ref="a13016f349669033902152b07d1e466aa" args="(const IPv6Address &amp;addr, int interfaceID, simtime_t expiryTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> * IPv6NeighbourCache::addRouter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t&nbsp;</td>
          <td class="paramname"> <em>expiryTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and initializes a router entry (isRouter=isDefaultRouter=true), state=INCOMPLETE. </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#a41da6658d387e46e3e656d4704bf908f">IPv6NeighbourDiscovery::processRAForRouterUpdates()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    Key key(addr, interfaceID);
    ASSERT(<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key)==<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end()); <span class="comment">// entry must not exist yet</span>
    Neighbour&amp; nbor = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>[key];

    nbor.nceKey = <a class="code" href="class_i_pv6_neighbour_cache.html#aa4dfbe1efd18d170311a52b91284f4ca">lookupKeyAddr</a>(key);<span class="comment">//a ptr that links to the key.-WEI for convenience.</span>
    nbor.isRouter = <span class="keyword">true</span>;
    nbor.isDefaultRouter = <span class="keyword">true</span>;<span class="comment">//FIXME: a router may advertise itself it self as a router but not as a default one.-WEI</span>
    nbor.reachabilityState = INCOMPLETE;
    nbor.reachabilityExpires = 0;
    nbor.numProbesSent = 0;
    nbor.nudTimeoutEvent = NULL;
    nbor.routerExpiryTime = expiryTime;
    <span class="keywordflow">return</span> &amp;nbor;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aba15c06ac0746775e6740c727033f37b"></a><!-- doxytag: member="IPv6NeighbourCache::begin" ref="aba15c06ac0746775e6740c727033f37b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_neighbour_cache.html#ab1cc9b2e581aa3e334f0c38874505f44">iterator</a> IPv6NeighbourCache::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For iteration on the internal std::map </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#a9f6c83de24b3e270c3843cc213b5250a">IPv6NeighbourDiscovery::selectDefaultRouter()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.begin();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4dc511141fb8fa7cab64d60fc8ee7ab5"></a><!-- doxytag: member="IPv6NeighbourCache::end" ref="a4dc511141fb8fa7cab64d60fc8ee7ab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_neighbour_cache.html#ab1cc9b2e581aa3e334f0c38874505f44">iterator</a> IPv6NeighbourCache::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For iteration on the internal std::map </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#a9f6c83de24b3e270c3843cc213b5250a">IPv6NeighbourDiscovery::selectDefaultRouter()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af88ebc30d5f18f0a628ead79f1fc3cb9"></a><!-- doxytag: member="IPv6NeighbourCache::lookup" ref="af88ebc30d5f18f0a628ead79f1fc3cb9" args="(const IPv6Address &amp;addr, int interfaceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> * IPv6NeighbourCache::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a neighbour entry, or NULL. </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ade69131623bc5b13205ced3ff54a16d3">IPv6NeighbourDiscovery::processIPv6Datagram()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a348ba5dd9e93f4640d465a74b8a73d53">IPv6NeighbourDiscovery::processNAPacket()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a8106a5866c58a9c6372c741a15ce943b">IPv6NeighbourDiscovery::processNSWithSpecifiedSrcAddr()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a41da6658d387e46e3e656d4704bf908f">IPv6NeighbourDiscovery::processRAForRouterUpdates()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#abcd9999f935e23b593499f8d23a970bf">IPv6NeighbourDiscovery::reachabilityConfirmed()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a567588762bff7af739e72916df55aebc">IPv6NeighbourDiscovery::resolveNeighbour()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    Key key(addr, interfaceID);
    NeighbourMap::iterator i = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key);
    <span class="keywordflow">return</span> i==<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end() ? NULL : &amp;(i-&gt;second);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa4dfbe1efd18d170311a52b91284f4ca"></a><!-- doxytag: member="IPv6NeighbourCache::lookupKeyAddr" ref="aa4dfbe1efd18d170311a52b91284f4ca" args="(Key &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">IPv6NeighbourCache::Key</a> * IPv6NeighbourCache::lookupKeyAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Experimental code. </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_cache.html#ab0751209af2b66c4171f92ba6ed7eee1">addNeighbour()</a>, and <a class="el" href="class_i_pv6_neighbour_cache.html#a13016f349669033902152b07d1e466aa">addRouter()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    NeighbourMap::iterator i = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key);
    <span class="keywordflow">return</span> &amp;(i-&gt;first);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab717015df164ed4fc3a07441229c80b6"></a><!-- doxytag: member="IPv6NeighbourCache::remove" ref="ab717015df164ed4fc3a07441229c80b6" args="(NeighbourMap::iterator it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6NeighbourCache::remove </td>
          <td>(</td>
          <td class="paramtype">NeighbourMap::iterator&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the given neighbour from the cache. </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">delete</span> it-&gt;second.nudTimeoutEvent;
    <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.erase(it);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a877bc367ca422baabc22199c5036df83"></a><!-- doxytag: member="IPv6NeighbourCache::remove" ref="a877bc367ca422baabc22199c5036df83" args="(const IPv6Address &amp;addr, int interfaceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6NeighbourCache::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the given neighbour from the cache. </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#a888724269369dc1aa87aa73586216b8c">IPv6NeighbourDiscovery::dropQueuedPacketsAwaitingAR()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a623b4069795d46d2b421d5aee4f1eb59">IPv6NeighbourDiscovery::processNUDTimeout()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#a9f6c83de24b3e270c3843cc213b5250a">IPv6NeighbourDiscovery::selectDefaultRouter()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a303391440ad2004ff69cfc5e4cf7504a">IPv6NeighbourDiscovery::timeoutDefaultRouter()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    Key key(addr, interfaceID);
    NeighbourMap::iterator it = <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.find(key);
    ASSERT(it!=<a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.end()); <span class="comment">// entry must exist</span>
    <span class="keyword">delete</span> it-&gt;second.nudTimeoutEvent;
    <a class="code" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">neighbourMap</a>.erase(it);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8fdb7fe401256bb765860586e1952c67"></a><!-- doxytag: member="IPv6NeighbourCache::stateName" ref="a8fdb7fe401256bb765860586e1952c67" args="(ReachabilityState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IPv6NeighbourCache::stateName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1">ReachabilityState</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the given state as string </p>

<p>Referenced by <a class="el" href="_i_pv6_neighbour_cache_8cc.html#a58ad1ea97d75a618d6e2fcc8a803c599">operator&lt;&lt;()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">switch</span> (state)
    {
        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1ac2cfd6c9d21c7d34d2f6f53d6cfe6638">INCOMPLETE</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;INCOMPLETE&quot;</span>;
        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a537cfe5cd6d576deab91b256b6da873a">REACHABLE</a>:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;REACHABLE&quot;</span>;
        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a115199155dd43585124db1d8f471025b">STALE</a>:      <span class="keywordflow">return</span> <span class="stringliteral">&quot;STALE&quot;</span>;
        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a815cc3dd5d8b220495a69641b00f5bdb">DELAY</a>:      <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELAY&quot;</span>;
        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_neighbour_cache.html#ae3981577e32da8a5d021f5440573a2a1a8fdd2d1853264aa8f5479ebfa6502054">PROBE</a>:      <span class="keywordflow">return</span> <span class="stringliteral">&quot;PROBE&quot;</span>;
        <span class="keywordflow">default</span>:         <span class="keywordflow">return</span> <span class="stringliteral">&quot;???&quot;</span>;
    }
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a559e914b0ec8aaa691d6dd02a55141e9"></a><!-- doxytag: member="IPv6NeighbourCache::neighbourMap" ref="a559e914b0ec8aaa691d6dd02a55141e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_neighbour_cache.html#abf885cc0639c2328134f0f54b2b11b8b">NeighbourMap</a> <a class="el" href="class_i_pv6_neighbour_cache.html#a559e914b0ec8aaa691d6dd02a55141e9">IPv6NeighbourCache::neighbourMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_cache.html#ab0751209af2b66c4171f92ba6ed7eee1">addNeighbour()</a>, <a class="el" href="class_i_pv6_neighbour_cache.html#a13016f349669033902152b07d1e466aa">addRouter()</a>, <a class="el" href="class_i_pv6_neighbour_cache.html#acb722f249c66333d11a01ed5e6adbf80">IPv6NeighbourCache()</a>, <a class="el" href="class_i_pv6_neighbour_cache.html#af88ebc30d5f18f0a628ead79f1fc3cb9">lookup()</a>, <a class="el" href="class_i_pv6_neighbour_cache.html#aa4dfbe1efd18d170311a52b91284f4ca">lookupKeyAddr()</a>, and <a class="el" href="class_i_pv6_neighbour_cache.html#a877bc367ca422baabc22199c5036df83">remove()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_pv6_neighbour_cache_8h.html">IPv6NeighbourCache.h</a></li>
<li><a class="el" href="_i_pv6_neighbour_cache_8cc.html">IPv6NeighbourCache.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
