<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Ieee80211ProbeResponseFrameBody Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a6d16c5c1c3c8b67215832640bca9625d">beaconInterval_var</a></td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#a2263560b828ed0303f5e49180d09a50e">bodyLength_var</a></td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a0aed55ce93098a949d86a4daedf3a9a3">channelNumber_var</a></td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#ac612695ebe0ec6d23cfd3cdeb4ed1671">dup</a>() const </td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a1881fc541e13987efab005f76dd106bd">getBeaconInterval</a>() const </td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#af90318fc97d69ddc594865d085b03e8a">getBodyLength</a>() const </td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a4761a74f63ddb2930acc92c1e4ff6c07">getChannelNumber</a>() const </td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a643bacc6f3519be9eb3c7f9009596959">getHandoverParameters</a>()</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a57fd376285c59faa36474ad581f9d9da">getHandoverParameters</a>() const </td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a68cb69a47e4763121f021b16bcfe0f4d">getSSID</a>() const </td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#af953b99dcbcac614c4f9a3d445e4e504">getSupportedRates</a>()</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a367de42205a54b648fc3d94af2d69eb0">getSupportedRates</a>() const </td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a3ffec221d08c0062b9530b1b1d22d723">handoverParameters_var</a></td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#aaca0750ff0fc5c9ca6a1dbf33da8525d">Ieee80211BeaconFrameBody</a>()</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a55d342083de3f10650624e0812a98a13">Ieee80211BeaconFrameBody</a>(const Ieee80211BeaconFrameBody &amp;other)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#a8f67b49e3362ec923051ad0ee65ce786">Ieee80211FrameBody</a>()</td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#a69d28463a2b47c391f13ce046355a387">Ieee80211FrameBody</a>(const Ieee80211FrameBody &amp;other)</td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#a8e20b44e063f32e56cb02a3a95c87dc0">Ieee80211ProbeResponseFrameBody</a>()</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#a328216418167b6e26adbe3b72db472cb">Ieee80211ProbeResponseFrameBody</a>(const Ieee80211ProbeResponseFrameBody &amp;other)</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#a39449473b24ad63135a87b09cf29bf43">operator=</a>(const Ieee80211ProbeResponseFrameBody &amp;other)</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#ae9f57fdb22d93d63c31375ae42ccafaa">Ieee80211BeaconFrameBody::operator=</a>(const Ieee80211BeaconFrameBody &amp;other)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#ab3086e94fbe23707c0d47d2c8dd8215a">Ieee80211FrameBody::operator=</a>(const Ieee80211FrameBody &amp;other)</td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#a517f1710eef4733a052ccf28cf7feef7">operator==</a>(const Ieee80211ProbeResponseFrameBody &amp;)</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a638f2f3a95f104f66db4711cb4d8ffbf">Ieee80211BeaconFrameBody::operator==</a>(const Ieee80211BeaconFrameBody &amp;)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#ae3f18bcb5e055769a72426a7f77e574a">Ieee80211FrameBody::operator==</a>(const Ieee80211FrameBody &amp;)</td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#aba0f1e8f25d4aee5fa4ee96303f24f0b">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#af50733de9c27b0379bb2f22d5e49f734">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a70589e1939d2a2cfc138d36abe30b461">setBeaconInterval</a>(simtime_t beaconInterval_var)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#a4e34d174cee1a0dacbf84b9e540022df">setBodyLength</a>(short bodyLength_var)</td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#ab066474096f36a91ef381b27177680fe">setChannelNumber</a>(int channelNumber_var)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a5df40702b6c0b794e61f91c1248be1bb">setHandoverParameters</a>(const Ieee80211HandoverParameters &amp;handoverParameters_var)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a3a898b5b1ba88376a64bba24fc07d602">setSSID</a>(const char *SSID_var)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#ac0bbe03dc3a97d369b1067a3fc9a3fac">setSupportedRates</a>(const Ieee80211SupportedRatesElement &amp;supportedRates_var)</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#a728987bb806fa4ce4a4f636193fe0ee7">SSID_var</a></td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#aea5dedf9b4e7280e668296dcb3f3a7cd">supportedRates_var</a></td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_beacon_frame_body.html#ad62be4f103951a2b2db9f74efcfaa550">~Ieee80211BeaconFrameBody</a>()</td><td><a class="el" href="class_ieee80211_beacon_frame_body.html">Ieee80211BeaconFrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame_body.html#a1b6cb0020ae9ce7008b8ae1b8b851405">~Ieee80211FrameBody</a>()</td><td><a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_probe_response_frame_body.html#a2ec7926b676f293765e958cfb1cea07b">~Ieee80211ProbeResponseFrameBody</a>()</td><td><a class="el" href="class_ieee80211_probe_response_frame_body.html">Ieee80211ProbeResponseFrameBody</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
