<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPSourceRoutingOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPSourceRoutingOption Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPSourceRoutingOption" -->
<p><code>#include &lt;IPDatagram_m.h&gt;</code></p>

<p><a href="class_i_p_source_routing_option-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#af4f92ebb0c220465e4df859241420962">IPSourceRoutingOption</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a82c394a2d0af993efff48d8a01f59a9b">IPSourceRoutingOption</a> (const <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a10c7b3e399b21443e6126fb330cb6e69">~IPSourceRoutingOption</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a9ed1c853b16c4c4d9555ff9fc1b11232">operator=</a> (const <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a83e5e0783896a517e1e67d90bbdd9664">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#aed202a99ca3dacd6c27cfe2a5718b6a1">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a86529f660c5d1413e0aa114afe37d084">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a247aa2c8e006489ff1213385b21db571">getRecordAddressArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#ab9ee776a9df4446b4d58056469cce736">getRecordAddress</a> (unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#ada50fd254412f453f9b27b2a72963f24">getRecordAddress</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#ac0e7b0a0e5b4c8433c488697626bebba">setRecordAddress</a> (unsigned int k, const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;<a class="el" href="class_i_p_source_routing_option.html#a77afcfdf2b6719882479b0b6229c8d0b">recordAddress_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a23f83c763b33b3330c596edd21628659">getNextAddressPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#ae8d2eab53faab2c6ed3fc679a04da810">setNextAddressPtr</a> (short <a class="el" href="class_i_p_source_routing_option.html#a691a1f33caaa7c505770e99c2b77f68d">nextAddressPtr_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a374ff2f71b07201cb4500ece7dabf5b5">getLastAddressPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a0058d3b86082c010141b9c7d4c914a3c">setLastAddressPtr</a> (short <a class="el" href="class_i_p_source_routing_option.html#a68ad0b8611adf8881abf3c7380398163">lastAddressPtr_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#ad7ae498518137d98440126d71e18e32b">operator==</a> (const <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a77afcfdf2b6719882479b0b6229c8d0b">recordAddress_var</a> [<a class="el" href="_i_p_datagram__m_8h.html#a45953099e6b180590191a1b62712b2a2">MAX_IPADDR_OPTION_ENTRIES</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a691a1f33caaa7c505770e99c2b77f68d">nextAddressPtr_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_source_routing_option.html#a68ad0b8611adf8881abf3c7380398163">lastAddressPtr_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>networklayer/ipv4/IPDatagram.msg</code> by opp_msgc. </p>
<pre>
 class <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a>
 {
     <a class="el" href="class_i_p_address.html">IPAddress</a> recordAddress[MAX_IPADDR_OPTION_ENTRIES];
     short nextAddressPtr;
     short lastAddressPtr;
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4f92ebb0c220465e4df859241420962"></a><!-- doxytag: member="IPSourceRoutingOption::IPSourceRoutingOption" ref="af4f92ebb0c220465e4df859241420962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPSourceRoutingOption::IPSourceRoutingOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_source_routing_option.html#a83e5e0783896a517e1e67d90bbdd9664">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a82c394a2d0af993efff48d8a01f59a9b"></a><!-- doxytag: member="IPSourceRoutingOption::IPSourceRoutingOption" ref="a82c394a2d0af993efff48d8a01f59a9b" args="(const IPSourceRoutingOption &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPSourceRoutingOption::IPSourceRoutingOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c7b3e399b21443e6126fb330cb6e69"></a><!-- doxytag: member="IPSourceRoutingOption::~IPSourceRoutingOption" ref="a10c7b3e399b21443e6126fb330cb6e69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPSourceRoutingOption::~IPSourceRoutingOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83e5e0783896a517e1e67d90bbdd9664"></a><!-- doxytag: member="IPSourceRoutingOption::dup" ref="a83e5e0783896a517e1e67d90bbdd9664" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a>* IPSourceRoutingOption::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_i_p_source_routing_option.html#af4f92ebb0c220465e4df859241420962">IPSourceRoutingOption</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a374ff2f71b07201cb4500ece7dabf5b5"></a><!-- doxytag: member="IPSourceRoutingOption::getLastAddressPtr" ref="a374ff2f71b07201cb4500ece7dabf5b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual short IPSourceRoutingOption::getLastAddressPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f83c763b33b3330c596edd21628659"></a><!-- doxytag: member="IPSourceRoutingOption::getNextAddressPtr" ref="a23f83c763b33b3330c596edd21628659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual short IPSourceRoutingOption::getNextAddressPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada50fd254412f453f9b27b2a72963f24"></a><!-- doxytag: member="IPSourceRoutingOption::getRecordAddress" ref="ada50fd254412f453f9b27b2a72963f24" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_p_address.html">IPAddress</a>&amp; IPSourceRoutingOption::getRecordAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_source_routing_option.html#ada50fd254412f453f9b27b2a72963f24">getRecordAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_p_source_routing_option.html#ab9ee776a9df4446b4d58056469cce736">getRecordAddress</a>(k);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab9ee776a9df4446b4d58056469cce736"></a><!-- doxytag: member="IPSourceRoutingOption::getRecordAddress" ref="ab9ee776a9df4446b4d58056469cce736" args="(unsigned int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_p_address.html">IPAddress</a>&amp; IPSourceRoutingOption::getRecordAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a247aa2c8e006489ff1213385b21db571"></a><!-- doxytag: member="IPSourceRoutingOption::getRecordAddressArraySize" ref="a247aa2c8e006489ff1213385b21db571" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int IPSourceRoutingOption::getRecordAddressArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed1c853b16c4c4d9555ff9fc1b11232"></a><!-- doxytag: member="IPSourceRoutingOption::operator=" ref="a9ed1c853b16c4c4d9555ff9fc1b11232" args="(const IPSourceRoutingOption &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a>&amp; IPSourceRoutingOption::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ae498518137d98440126d71e18e32b"></a><!-- doxytag: member="IPSourceRoutingOption::operator==" ref="ad7ae498518137d98440126d71e18e32b" args="(const IPSourceRoutingOption &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPSourceRoutingOption::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_source_routing_option.html">IPSourceRoutingOption</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed202a99ca3dacd6c27cfe2a5718b6a1"></a><!-- doxytag: member="IPSourceRoutingOption::parsimPack" ref="aed202a99ca3dacd6c27cfe2a5718b6a1" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPSourceRoutingOption::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_p_datagram__m_8h.html#a0390c5207f43866c3ed677830668cdab">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a86529f660c5d1413e0aa114afe37d084"></a><!-- doxytag: member="IPSourceRoutingOption::parsimUnpack" ref="a86529f660c5d1413e0aa114afe37d084" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPSourceRoutingOption::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_p_datagram__m_8h.html#ac1820470e0362f5253957251c3127051">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a0058d3b86082c010141b9c7d4c914a3c"></a><!-- doxytag: member="IPSourceRoutingOption::setLastAddressPtr" ref="a0058d3b86082c010141b9c7d4c914a3c" args="(short lastAddressPtr_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPSourceRoutingOption::setLastAddressPtr </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>lastAddressPtr_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8d2eab53faab2c6ed3fc679a04da810"></a><!-- doxytag: member="IPSourceRoutingOption::setNextAddressPtr" ref="ae8d2eab53faab2c6ed3fc679a04da810" args="(short nextAddressPtr_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPSourceRoutingOption::setNextAddressPtr </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>nextAddressPtr_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e7b0a0e5b4c8433c488697626bebba"></a><!-- doxytag: member="IPSourceRoutingOption::setRecordAddress" ref="ac0e7b0a0e5b4c8433c488697626bebba" args="(unsigned int k, const IPAddress &amp;recordAddress_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPSourceRoutingOption::setRecordAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>recordAddress_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68ad0b8611adf8881abf3c7380398163"></a><!-- doxytag: member="IPSourceRoutingOption::lastAddressPtr_var" ref="a68ad0b8611adf8881abf3c7380398163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_i_p_source_routing_option.html#a68ad0b8611adf8881abf3c7380398163">IPSourceRoutingOption::lastAddressPtr_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a691a1f33caaa7c505770e99c2b77f68d"></a><!-- doxytag: member="IPSourceRoutingOption::nextAddressPtr_var" ref="a691a1f33caaa7c505770e99c2b77f68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_i_p_source_routing_option.html#a691a1f33caaa7c505770e99c2b77f68d">IPSourceRoutingOption::nextAddressPtr_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77afcfdf2b6719882479b0b6229c8d0b"></a><!-- doxytag: member="IPSourceRoutingOption::recordAddress_var" ref="a77afcfdf2b6719882479b0b6229c8d0b" args="[MAX_IPADDR_OPTION_ENTRIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_p_address.html">IPAddress</a> <a class="el" href="class_i_p_source_routing_option.html#a77afcfdf2b6719882479b0b6229c8d0b">IPSourceRoutingOption::recordAddress_var</a>[<a class="el" href="_i_p_datagram__m_8h.html#a45953099e6b180590191a1b62712b2a2">MAX_IPADDR_OPTION_ENTRIES</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_p_datagram__m_8h.html">IPDatagram_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
