<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPassiveQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IPassiveQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPassiveQueue" -->
<p><code>#include &lt;IPassiveQueue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPassiveQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_passive_queue.png" usemap="#IPassiveQueue_map" alt=""/>
  <map id="IPassiveQueue_map" name="IPassiveQueue_map">
<area href="class_passive_queue_base.html" alt="PassiveQueueBase" shape="rect" coords="283,56,462,80"/>
<area href="class_drop_tail_qo_s_queue.html" alt="DropTailQoSQueue" shape="rect" coords="0,112,179,136"/>
<area href="class_drop_tail_queue.html" alt="DropTailQueue" shape="rect" coords="189,112,368,136"/>
<area href="class_ieee80211_mgmt_base.html" alt="Ieee80211MgmtBase" shape="rect" coords="378,112,557,136"/>
<area href="class_r_e_d_queue.html" alt="REDQueue" shape="rect" coords="567,112,746,136"/>
<area href="class_ieee80211_mgmt_adhoc.html" alt="Ieee80211MgmtAdhoc" shape="rect" coords="94,168,273,192"/>
<area href="class_ieee80211_mgmt_a_p_base.html" alt="Ieee80211MgmtAPBase" shape="rect" coords="283,168,462,192"/>
<area href="class_ieee80211_mgmt_s_t_a.html" alt="Ieee80211MgmtSTA" shape="rect" coords="472,168,651,192"/>
<area href="class_ieee80211_mgmt_s_t_a_simplified.html" alt="Ieee80211MgmtSTASimplified" shape="rect" coords="661,168,840,192"/>
<area href="class_ieee80211_mgmt_a_p.html" alt="Ieee80211MgmtAP" shape="rect" coords="189,224,368,248"/>
<area href="class_ieee80211_mgmt_a_p_simplified.html" alt="Ieee80211MgmtAPSimplified" shape="rect" coords="378,224,557,248"/>
</map>
</div>

<p><a href="class_i_passive_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_passive_queue.html#a9aeb2828ecdaf81d667c38c73267e864">~IPassiveQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_passive_queue.html#af28ddf4ff33afab50f9d34d1b24e2f6d">requestPacket</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface for passive queues. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aeb2828ecdaf81d667c38c73267e864"></a><!-- doxytag: member="IPassiveQueue::~IPassiveQueue" ref="a9aeb2828ecdaf81d667c38c73267e864" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPassiveQueue::~IPassiveQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af28ddf4ff33afab50f9d34d1b24e2f6d"></a><!-- doxytag: member="IPassiveQueue::requestPacket" ref="af28ddf4ff33afab50f9d34d1b24e2f6d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPassiveQueue::requestPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The queue should send a packet whenever this method is invoked. If the queue is currently empty, it should send a packet when when one becomes available. </p>

<p>Implemented in <a class="el" href="class_passive_queue_base.html#a57b0190cd7ff0680aec0e0380bfe5f6e">PassiveQueueBase</a>.</p>

<p>Referenced by <a class="el" href="class_ether_m_a_c_base.html#a1badd37f8bafc8901b37402dbe3184f2">EtherMACBase::beginSendFrames()</a>, <a class="el" href="class_p_p_p.html#aacbdf3925cd661e8e9cf410d98b8f6a4">PPP::handleMessage()</a>, <a class="el" href="class_p_p_p.html#a4cb478dc8f5ddb7f49c8888a9a4a87eb">PPP::initialize()</a>, <a class="el" href="class_ieee80211_mac.html#a76503451f2ddc57bec7426c3f9f919ca">Ieee80211Mac::initializeQueueModule()</a>, <a class="el" href="class_ether_m_a_c_base.html#a15c5b18d84c956cb12c7916b53c5903a">EtherMACBase::initializeQueueModule()</a>, and <a class="el" href="class_ieee80211_mac.html#af9ffa2b13e0336e9cc15334dea0122da">Ieee80211Mac::popTransmissionQueue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_passive_queue_8h.html">IPassiveQueue.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
