<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>OSPF::InterfaceStateNotDesignatedRouter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_o_s_p_f_1_1_interface_state_not_designated_router.html">OSPF::InterfaceStateNotDesignatedRouter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_interface_state.html#a4a784ea0a363117c123cdac528001767">CalculateDesignatedRouter</a>(Interface *intf)</td><td><a class="el" href="class_o_s_p_f_1_1_interface_state.html">OSPF::InterfaceState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_interface_state.html#a10805e77b3f9a99f2e678f8e29f3b7bc">ChangeState</a>(Interface *intf, InterfaceState *newState, InterfaceState *currentState)</td><td><a class="el" href="class_o_s_p_f_1_1_interface_state.html">OSPF::InterfaceState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_interface_state_not_designated_router.html#aa238a3961a33022f2cb6bb1c3908a4ea">GetState</a>(void) const </td><td><a class="el" href="class_o_s_p_f_1_1_interface_state_not_designated_router.html">OSPF::InterfaceStateNotDesignatedRouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_interface_state_not_designated_router.html#a66a27381b680b112dff13e1eea9b1cdf">ProcessEvent</a>(Interface *intf, Interface::InterfaceEventType event)</td><td><a class="el" href="class_o_s_p_f_1_1_interface_state_not_designated_router.html">OSPF::InterfaceStateNotDesignatedRouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_interface_state.html#a4ea64d4cf5a613899ca35a61760e4d78">~InterfaceState</a>()</td><td><a class="el" href="class_o_s_p_f_1_1_interface_state.html">OSPF::InterfaceState</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
