<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IRadioModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IRadioModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IRadioModel" -->
<p><code>#include &lt;IRadioModel.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IRadioModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_radio_model.png" usemap="#IRadioModel_map" alt=""/>
  <map id="IRadioModel_map" name="IRadioModel_map">
<area href="class_generic_radio_model.html" alt="GenericRadioModel" shape="rect" coords="0,56,138,80"/>
<area href="class_ieee80211_radio_model.html" alt="Ieee80211RadioModel" shape="rect" coords="148,56,286,80"/>
</map>
</div>

<p><a href="class_i_radio_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_radio_model.html#a77a41286d82a93c67d1b834e4236f0d3">initializeFrom</a> (cModule *radioModule)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_radio_model.html#aae11487a0415a6332f0cdf84d08fbc8b">~IRadioModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_radio_model.html#af8aff6a5a5c7b81321818141c7d97b95">calculateDuration</a> (<a class="el" href="class_air_frame.html">AirFrame</a> *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_radio_model.html#a107eaa67a662f3dce05eb691dae90f84">isReceivedCorrectly</a> (<a class="el" href="class_air_frame.html">AirFrame</a> *airframe, const <a class="el" href="_snr_list_8h.html#a241b5e7c9575e932988a55f7a5012a61">SnrList</a> &amp;receivedList)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract class to encapsulate the calculation of received power of a radio transmission. The calculation may include the effects of path loss, antenna gain, etc. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae11487a0415a6332f0cdf84d08fbc8b"></a><!-- doxytag: member="IRadioModel::~IRadioModel" ref="aae11487a0415a6332f0cdf84d08fbc8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IRadioModel::~IRadioModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor. </p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8aff6a5a5c7b81321818141c7d97b95"></a><!-- doxytag: member="IRadioModel::calculateDuration" ref="af8aff6a5a5c7b81321818141c7d97b95" args="(AirFrame *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double IRadioModel::calculateDuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_air_frame.html">AirFrame</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be defined to calculate the duration of the <a class="el" href="class_air_frame.html">AirFrame</a>. Usually the duration is just the frame length divided by the bitrate. However, in some cases, notably IEEE 802.11, the header has a different modulation (and thus a different bitrate) than the rest of the message. </p>

<p>Implemented in <a class="el" href="class_generic_radio_model.html#af1154c80f6921db39470dc0b412aa204">GenericRadioModel</a>, and <a class="el" href="class_ieee80211_radio_model.html#a705603deb14546aa86d80290642365c3">Ieee80211RadioModel</a>.</p>

<p>Referenced by <a class="el" href="class_abstract_radio.html#aca7489dae305d0afeaa9d2beda764dc2">AbstractRadio::encapsulatePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a77a41286d82a93c67d1b834e4236f0d3"></a><!-- doxytag: member="IRadioModel::initializeFrom" ref="a77a41286d82a93c67d1b834e4236f0d3" args="(cModule *radioModule)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IRadioModel::initializeFrom </td>
          <td>(</td>
          <td class="paramtype">cModule *&nbsp;</td>
          <td class="paramname"> <em>radioModule</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows parameters to be read from the module parameters of a module that contains this object. </p>

<p>Implemented in <a class="el" href="class_generic_radio_model.html#a25b0db4fae6bfa7d46ff38e1b7bd072e">GenericRadioModel</a>, and <a class="el" href="class_ieee80211_radio_model.html#a51982beedcc8e5d8cd468000a0edb56e">Ieee80211RadioModel</a>.</p>

<p>Referenced by <a class="el" href="class_abstract_radio.html#ad646c42cb1ee4b8fa5d0bf555a6ef0fe">AbstractRadio::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a107eaa67a662f3dce05eb691dae90f84"></a><!-- doxytag: member="IRadioModel::isReceivedCorrectly" ref="a107eaa67a662f3dce05eb691dae90f84" args="(AirFrame *airframe, const SnrList &amp;receivedList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IRadioModel::isReceivedCorrectly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_air_frame.html">AirFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>airframe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_snr_list_8h.html#a241b5e7c9575e932988a55f7a5012a61">SnrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>receivedList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be defined to calculate whether the frame has been received correctly. Input is the signal-noise ratio over the duration of the frame. The calculation may take into account the modulation scheme, possible error correction code, etc. </p>

<p>Implemented in <a class="el" href="class_generic_radio_model.html#adb06639d7e365ddb00b0b42eccecb515">GenericRadioModel</a>, and <a class="el" href="class_ieee80211_radio_model.html#a4c204e1ee87745839618b0ba19bff53f">Ieee80211RadioModel</a>.</p>

<p>Referenced by <a class="el" href="class_abstract_radio.html#a1f8cd41c9dc2c34f51e1c68b561c27cf">AbstractRadio::handleLowerMsgEnd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_radio_model_8h.html">IRadioModel.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
