<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee80211OneAddressFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Ieee80211OneAddressFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ieee80211OneAddressFrame" --><!-- doxytag: inherits="Ieee80211Frame" -->
<p><code>#include &lt;Ieee80211Frame_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ieee80211OneAddressFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ieee80211_one_address_frame.png" usemap="#Ieee80211OneAddressFrame_map" alt=""/>
  <map id="Ieee80211OneAddressFrame_map" name="Ieee80211OneAddressFrame_map">
<area href="class_ieee80211_frame.html" alt="Ieee80211Frame" shape="rect" coords="250,0,490,24"/>
<area href="class_ieee80211_a_c_k_frame.html" alt="Ieee80211ACKFrame" shape="rect" coords="0,112,240,136"/>
<area href="class_ieee80211_c_t_s_frame.html" alt="Ieee80211CTSFrame" shape="rect" coords="250,112,490,136"/>
<area href="class_ieee80211_two_address_frame.html" alt="Ieee80211TwoAddressFrame" shape="rect" coords="500,112,740,136"/>
<area href="class_ieee80211_data_or_mgmt_frame.html" alt="Ieee80211DataOrMgmtFrame" shape="rect" coords="375,168,615,192"/>
<area href="class_ieee80211_r_t_s_frame.html" alt="Ieee80211RTSFrame" shape="rect" coords="625,168,865,192"/>
<area href="class_ieee80211_data_frame.html" alt="Ieee80211DataFrame" shape="rect" coords="250,224,490,248"/>
<area href="class_ieee80211_management_frame.html" alt="Ieee80211ManagementFrame" shape="rect" coords="500,224,740,248"/>
<area href="class_ieee80211_association_request_frame.html" alt="Ieee80211AssociationRequestFrame" shape="rect" coords="750,280,990,304"/>
<area href="class_ieee80211_association_response_frame.html" alt="Ieee80211AssociationResponseFrame" shape="rect" coords="750,336,990,360"/>
<area href="class_ieee80211_authentication_frame.html" alt="Ieee80211AuthenticationFrame" shape="rect" coords="750,392,990,416"/>
<area href="class_ieee80211_beacon_frame.html" alt="Ieee80211BeaconFrame" shape="rect" coords="750,448,990,472"/>
<area href="class_ieee80211_deauthentication_frame.html" alt="Ieee80211DeauthenticationFrame" shape="rect" coords="750,504,990,528"/>
<area href="class_ieee80211_disassociation_frame.html" alt="Ieee80211DisassociationFrame" shape="rect" coords="750,560,990,584"/>
<area href="class_ieee80211_probe_request_frame.html" alt="Ieee80211ProbeRequestFrame" shape="rect" coords="750,616,990,640"/>
<area href="class_ieee80211_probe_response_frame.html" alt="Ieee80211ProbeResponseFrame" shape="rect" coords="750,672,990,696"/>
<area href="class_ieee80211_reassociation_request_frame.html" alt="Ieee80211ReassociationRequestFrame" shape="rect" coords="750,728,990,752"/>
<area href="class_ieee80211_reassociation_response_frame.html" alt="Ieee80211ReassociationResponseFrame" shape="rect" coords="750,784,990,808"/>
</map>
</div>

<p><a href="class_ieee80211_one_address_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a695b0bc9f4052b5d90fb4423693ce472">Ieee80211OneAddressFrame</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a9e1605c49037f7227062f9ee7f164090">Ieee80211OneAddressFrame</a> (const <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a30d0b56cf71a9cdef62df4d065b8c711">~Ieee80211OneAddressFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#ac6a315f1af7f1030ef577d5702473e77">operator=</a> (const <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a1de8804e63a2eab9c50fb9026471a04a">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a6730ee1e4348b25fdf9e1c0b3fca6df0">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a371f657be3232035731f7017544ad3af">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_one_address_frame.html#a1b0aed81b0901364e69527c7718bdf87">operator==</a> (const <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>linklayer/ieee80211/mac/Ieee80211Frame.msg</code> by opp_msgc. </p>
<pre>
 packet <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> extends <a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a>
 {
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a695b0bc9f4052b5d90fb4423693ce472"></a><!-- doxytag: member="Ieee80211OneAddressFrame::Ieee80211OneAddressFrame" ref="a695b0bc9f4052b5d90fb4423693ce472" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211OneAddressFrame::Ieee80211OneAddressFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_one_address_frame.html#a1de8804e63a2eab9c50fb9026471a04a">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1605c49037f7227062f9ee7f164090"></a><!-- doxytag: member="Ieee80211OneAddressFrame::Ieee80211OneAddressFrame" ref="a9e1605c49037f7227062f9ee7f164090" args="(const Ieee80211OneAddressFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211OneAddressFrame::Ieee80211OneAddressFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d0b56cf71a9cdef62df4d065b8c711"></a><!-- doxytag: member="Ieee80211OneAddressFrame::~Ieee80211OneAddressFrame" ref="a30d0b56cf71a9cdef62df4d065b8c711" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ieee80211OneAddressFrame::~Ieee80211OneAddressFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1de8804e63a2eab9c50fb9026471a04a"></a><!-- doxytag: member="Ieee80211OneAddressFrame::dup" ref="a1de8804e63a2eab9c50fb9026471a04a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a>* Ieee80211OneAddressFrame::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_frame.html#a8a459c2fbc6cb63a0815118b1479f15e">Ieee80211Frame</a>.</p>

<p>Reimplemented in <a class="el" href="class_ieee80211_a_c_k_frame.html#a099840cf07737671f923d9f21970a7fc">Ieee80211ACKFrame</a>, <a class="el" href="class_ieee80211_two_address_frame.html#a1dde0db7bce8605570fb53003b905380">Ieee80211TwoAddressFrame</a>, <a class="el" href="class_ieee80211_r_t_s_frame.html#a9f6b2a0d26c0bf5e463b4b19db925e5f">Ieee80211RTSFrame</a>, <a class="el" href="class_ieee80211_c_t_s_frame.html#a6d10f97e0c0dd2ad955074de63e02f72">Ieee80211CTSFrame</a>, <a class="el" href="class_ieee80211_data_or_mgmt_frame.html#ab643546cacf8f6b151b7f98f9d59d65b">Ieee80211DataOrMgmtFrame</a>, <a class="el" href="class_ieee80211_data_frame.html#ae3d36327af5f2b9c923268de80b81b32">Ieee80211DataFrame</a>, <a class="el" href="class_ieee80211_management_frame.html#a746ae50cfcf21f9822bd2300090198c8">Ieee80211ManagementFrame</a>, <a class="el" href="class_ieee80211_authentication_frame.html#ac3fe0d7b68b7f4e7aeb7ca7a4b3cdc07">Ieee80211AuthenticationFrame</a>, <a class="el" href="class_ieee80211_deauthentication_frame.html#af65284ef8e584a32019b1f2fad00372e">Ieee80211DeauthenticationFrame</a>, <a class="el" href="class_ieee80211_disassociation_frame.html#ac666740688eb21cd6c62faf33a14cc02">Ieee80211DisassociationFrame</a>, <a class="el" href="class_ieee80211_probe_request_frame.html#acfeb65e587bdd509390d32b66ff4263b">Ieee80211ProbeRequestFrame</a>, <a class="el" href="class_ieee80211_association_request_frame.html#a2f05b954ad10e8b710c17db76bc72717">Ieee80211AssociationRequestFrame</a>, <a class="el" href="class_ieee80211_reassociation_request_frame.html#a1505169e044e471c38ce458444b870b7">Ieee80211ReassociationRequestFrame</a>, <a class="el" href="class_ieee80211_association_response_frame.html#aba9f446adec390d4cd180f302b8dd56c">Ieee80211AssociationResponseFrame</a>, <a class="el" href="class_ieee80211_reassociation_response_frame.html#aa53d73b104661954035577272d5a159f">Ieee80211ReassociationResponseFrame</a>, <a class="el" href="class_ieee80211_beacon_frame.html#a4bdf6391d42ded249445680a380ee068">Ieee80211BeaconFrame</a>, and <a class="el" href="class_ieee80211_probe_response_frame.html#af262a0f6d3882ec916deec17a5ba6c53">Ieee80211ProbeResponseFrame</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ieee80211_one_address_frame.html#a695b0bc9f4052b5d90fb4423693ce472">Ieee80211OneAddressFrame</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac6a315f1af7f1030ef577d5702473e77"></a><!-- doxytag: member="Ieee80211OneAddressFrame::operator=" ref="ac6a315f1af7f1030ef577d5702473e77" args="(const Ieee80211OneAddressFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a>&amp; Ieee80211OneAddressFrame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b0aed81b0901364e69527c7718bdf87"></a><!-- doxytag: member="Ieee80211OneAddressFrame::operator==" ref="a1b0aed81b0901364e69527c7718bdf87" args="(const Ieee80211OneAddressFrame &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ieee80211OneAddressFrame::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_one_address_frame.html">Ieee80211OneAddressFrame</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6730ee1e4348b25fdf9e1c0b3fca6df0"></a><!-- doxytag: member="Ieee80211OneAddressFrame::parsimPack" ref="a6730ee1e4348b25fdf9e1c0b3fca6df0" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211OneAddressFrame::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_frame.html#ac9098e65b327eb627e40585ce97bfa26">Ieee80211Frame</a>.</p>

<p>Reimplemented in <a class="el" href="class_ieee80211_a_c_k_frame.html#ad0b8122984d8df3362ad86ce9eb0071d">Ieee80211ACKFrame</a>, <a class="el" href="class_ieee80211_two_address_frame.html#a765e8e7f0fb623b9703fc04175d506f8">Ieee80211TwoAddressFrame</a>, <a class="el" href="class_ieee80211_r_t_s_frame.html#a1f673627363a9268c3afdaa4b209d279">Ieee80211RTSFrame</a>, <a class="el" href="class_ieee80211_c_t_s_frame.html#a608056e85e5c03ed08ec729dbe661a3b">Ieee80211CTSFrame</a>, <a class="el" href="class_ieee80211_data_or_mgmt_frame.html#a24511f3ae311537427d538b4007829de">Ieee80211DataOrMgmtFrame</a>, <a class="el" href="class_ieee80211_data_frame.html#a57eae295e5beb29c7ab6c718d36ebfe9">Ieee80211DataFrame</a>, <a class="el" href="class_ieee80211_management_frame.html#a2428490184fbd13e3cfc417d165d06c9">Ieee80211ManagementFrame</a>, <a class="el" href="class_ieee80211_authentication_frame.html#afa5e678ef5fb820eb0aabe03813457fd">Ieee80211AuthenticationFrame</a>, <a class="el" href="class_ieee80211_deauthentication_frame.html#a524547134660206ad91d604c2762b22f">Ieee80211DeauthenticationFrame</a>, <a class="el" href="class_ieee80211_disassociation_frame.html#a323044a1d5317e839f50389c9a356f91">Ieee80211DisassociationFrame</a>, <a class="el" href="class_ieee80211_probe_request_frame.html#a0881423c19c565d08b2e4df77dfabc54">Ieee80211ProbeRequestFrame</a>, <a class="el" href="class_ieee80211_association_request_frame.html#a1a2c7f784f6ec33218e04f4e6660317c">Ieee80211AssociationRequestFrame</a>, <a class="el" href="class_ieee80211_reassociation_request_frame.html#a72df17381e85e6aebcc96a197a52d088">Ieee80211ReassociationRequestFrame</a>, <a class="el" href="class_ieee80211_association_response_frame.html#a83d32f8b8ab607ba1c472ede5ea321f6">Ieee80211AssociationResponseFrame</a>, <a class="el" href="class_ieee80211_reassociation_response_frame.html#a5650cc4db5125c44cfa49e05ec7344c0">Ieee80211ReassociationResponseFrame</a>, <a class="el" href="class_ieee80211_beacon_frame.html#aedf4770352e817f7a5508dda8fb30b8e">Ieee80211BeaconFrame</a>, and <a class="el" href="class_ieee80211_probe_response_frame.html#a8025ba6ac2312e292a8fd6c3b75c5c39">Ieee80211ProbeResponseFrame</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_frame__m_8h.html#ae71cd589398643cee9f64ff47d848d38">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a371f657be3232035731f7017544ad3af"></a><!-- doxytag: member="Ieee80211OneAddressFrame::parsimUnpack" ref="a371f657be3232035731f7017544ad3af" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211OneAddressFrame::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_frame.html#ac7c8e689e6ddaf4a2bad0da178d38cbd">Ieee80211Frame</a>.</p>

<p>Reimplemented in <a class="el" href="class_ieee80211_a_c_k_frame.html#a061fde7f9c40c8867bfa7b654ae1b734">Ieee80211ACKFrame</a>, <a class="el" href="class_ieee80211_two_address_frame.html#a7fed02055fa4d88929aab8baa5a27b8e">Ieee80211TwoAddressFrame</a>, <a class="el" href="class_ieee80211_r_t_s_frame.html#a35c0fdab454913ac89d530411be979cb">Ieee80211RTSFrame</a>, <a class="el" href="class_ieee80211_c_t_s_frame.html#a028d12311cbe458ac175a36244311f64">Ieee80211CTSFrame</a>, <a class="el" href="class_ieee80211_data_or_mgmt_frame.html#a007d0f9b6f4b0b1b8f1908472392b5b2">Ieee80211DataOrMgmtFrame</a>, <a class="el" href="class_ieee80211_data_frame.html#a4eab70203ccb29f0c416cdb467a2b54f">Ieee80211DataFrame</a>, <a class="el" href="class_ieee80211_management_frame.html#adaacef87f0c1631c504ac940208c26b9">Ieee80211ManagementFrame</a>, <a class="el" href="class_ieee80211_authentication_frame.html#a684e3e5396dfb2b866da658d3eb8aebb">Ieee80211AuthenticationFrame</a>, <a class="el" href="class_ieee80211_deauthentication_frame.html#a18f173647c68e5d12965f6b481ad956b">Ieee80211DeauthenticationFrame</a>, <a class="el" href="class_ieee80211_disassociation_frame.html#a00612393f092c8193f44c95becf5848c">Ieee80211DisassociationFrame</a>, <a class="el" href="class_ieee80211_probe_request_frame.html#a1289514448db0bd460c5cf471af74c65">Ieee80211ProbeRequestFrame</a>, <a class="el" href="class_ieee80211_association_request_frame.html#a37845979aa01d9d8d69fb76c18263fe5">Ieee80211AssociationRequestFrame</a>, <a class="el" href="class_ieee80211_reassociation_request_frame.html#a273420c2edbadfc8dc1944bcb09ce200">Ieee80211ReassociationRequestFrame</a>, <a class="el" href="class_ieee80211_association_response_frame.html#a9fb7961fbfcea7e9095a270d58643eba">Ieee80211AssociationResponseFrame</a>, <a class="el" href="class_ieee80211_reassociation_response_frame.html#aafe1a3abd87337f3e7fde8d90ac3fcd2">Ieee80211ReassociationResponseFrame</a>, <a class="el" href="class_ieee80211_beacon_frame.html#aa4b549f030064b6ba364d6314068f20c">Ieee80211BeaconFrame</a>, and <a class="el" href="class_ieee80211_probe_response_frame.html#a2a75f2f288a85487862d86422c667585">Ieee80211ProbeResponseFrame</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_frame__m_8h.html#a427e29ec3efed8b5064a7ae98b39a3f0">doUnpacking()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ieee80211_frame__m_8h.html">Ieee80211Frame_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:00 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
