<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: UDPSocket::CallbackInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_u_d_p_socket.html">UDPSocket</a>      </li>
      <li><a class="el" href="class_u_d_p_socket_1_1_callback_interface.html">UDPSocket::CallbackInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UDPSocket::CallbackInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UDPSocket::CallbackInterface" -->
<p><code>#include &lt;UDPSocket.h&gt;</code></p>

<p><a href="class_u_d_p_socket_1_1_callback_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_1_1_callback_interface.html#a9a0dba123b84d371bbfa1e70223a7ee5">~CallbackInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_1_1_callback_interface.html#ad2838c2f287bf3f2f7d87bbe7cdcd60a">socketDatagramArrived</a> (int <a class="el" href="class_u_d_p_socket.html#a56a65b23971434e874af2033c81cac8a">sockId</a>, void *<a class="el" href="class_u_d_p_socket.html#aa637e3739bed4d4aa524928fc5bfd2e3">yourPtr</a>, cMessage *msg, <a class="el" href="class_u_d_p_control_info.html">UDPControlInfo</a> *ctrl)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_1_1_callback_interface.html#a7a6484477e87bc4dc938874af44ef445">socketPeerClosed</a> (int <a class="el" href="class_u_d_p_socket.html#a56a65b23971434e874af2033c81cac8a">sockId</a>, void *<a class="el" href="class_u_d_p_socket.html#aa637e3739bed4d4aa524928fc5bfd2e3">yourPtr</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for your callback objects. See <a class="el" href="class_u_d_p_socket.html#afa86a677258a88ceedda7e6308d19441">setCallbackObject()</a> and <a class="el" href="class_u_d_p_socket.html#aec424dacb4f75ec6b91482b38cd0b234">processMessage()</a> for more info.</p>
<p>Note: this class is not subclassed from cPolymorphic, because classes may have both this class and cSimpleModule as base class, and cSimpleModule is already a cPolymorphic. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a0dba123b84d371bbfa1e70223a7ee5"></a><!-- doxytag: member="UDPSocket::CallbackInterface::~CallbackInterface" ref="a9a0dba123b84d371bbfa1e70223a7ee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UDPSocket::CallbackInterface::~CallbackInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2838c2f287bf3f2f7d87bbe7cdcd60a"></a><!-- doxytag: member="UDPSocket::CallbackInterface::socketDatagramArrived" ref="ad2838c2f287bf3f2f7d87bbe7cdcd60a" args="(int sockId, void *yourPtr, cMessage *msg, UDPControlInfo *ctrl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UDPSocket::CallbackInterface::socketDatagramArrived </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>yourPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_d_p_control_info.html">UDPControlInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_u_d_p_socket.html#aec424dacb4f75ec6b91482b38cd0b234">UDPSocket::processMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6484477e87bc4dc938874af44ef445"></a><!-- doxytag: member="UDPSocket::CallbackInterface::socketPeerClosed" ref="a7a6484477e87bc4dc938874af44ef445" args="(int sockId, void *yourPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UDPSocket::CallbackInterface::socketPeerClosed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>yourPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_u_d_p_socket.html#aec424dacb4f75ec6b91482b38cd0b234">UDPSocket::processMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_d_p_socket_8h.html">UDPSocket.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
