<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: DropsGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>DropsGenerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DropsGenerator" -->
<p><code>#include &lt;DropsGenerator.h&gt;</code></p>

<p><a href="class_drops_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#a40b077df14125393b9558a6f8e499f28">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#ab633a9bd509609893957f020da09e7de">handleMessage</a> (cMessage *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#a6d1b0005939df0abdaee113c32c671a8">parseVector</a> (const char *vector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#ad0602af066cb94c7bfa2ad2b18891101">finish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#a68f729474ae8dd345ad2c34f9ea8ada8">numDropped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">generateFurtherDrops</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drops generator. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0602af066cb94c7bfa2ad2b18891101"></a><!-- doxytag: member="DropsGenerator::finish" ref="ad0602af066cb94c7bfa2ad2b18891101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropsGenerator::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    recordScalar(<span class="stringliteral">&quot;total packets&quot;</span>, <a class="code" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a>);
    recordScalar(<span class="stringliteral">&quot;total dropped&quot;</span>, <a class="code" href="class_drops_generator.html#a68f729474ae8dd345ad2c34f9ea8ada8">numDropped</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab633a9bd509609893957f020da09e7de"></a><!-- doxytag: member="DropsGenerator::handleMessage" ref="ab633a9bd509609893957f020da09e7de" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropsGenerator::handleMessage </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a>++;

    <span class="keywordflow">if</span> (<a class="code" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">generateFurtherDrops</a>)
    {
        <span class="keywordflow">if</span> (<a class="code" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a>==<a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>[0])
        {
            <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;DropsGenerator: Dropping packet number &quot;</span> &lt;&lt; <a class="code" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; msg &lt;&lt; endl;
            <span class="keyword">delete</span> msg;
            <a class="code" href="class_drops_generator.html#a68f729474ae8dd345ad2c34f9ea8ada8">numDropped</a>++;
            <a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.erase(<a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.begin());
            <span class="keywordflow">if</span> (<a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.size()==0)
            {
                <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;DropsGenerator: End of dropsVector reached.&quot;</span> &lt;&lt; endl;
                <a class="code" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">generateFurtherDrops</a> = <span class="keyword">false</span>;
            }
        }
        <span class="keywordflow">else</span>
            {send(msg, <span class="stringliteral">&quot;out&quot;</span>);}
    }
    <span class="keywordflow">else</span>
        {send(msg, <span class="stringliteral">&quot;out&quot;</span>);}
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a40b077df14125393b9558a6f8e499f28"></a><!-- doxytag: member="DropsGenerator::initialize" ref="a40b077df14125393b9558a6f8e499f28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropsGenerator::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a> = 0;
    <a class="code" href="class_drops_generator.html#a68f729474ae8dd345ad2c34f9ea8ada8">numDropped</a> = 0;
    <a class="code" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">generateFurtherDrops</a> = <span class="keyword">false</span>;

    WATCH(<a class="code" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">numPackets</a>);
    WATCH(<a class="code" href="class_drops_generator.html#a68f729474ae8dd345ad2c34f9ea8ada8">numDropped</a>);
    WATCH(<a class="code" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">generateFurtherDrops</a>);

    <span class="keyword">const</span> <span class="keywordtype">char</span> *vector = par(<span class="stringliteral">&quot;dropsVector&quot;</span>);
    <a class="code" href="class_drops_generator.html#a6d1b0005939df0abdaee113c32c671a8">parseVector</a>(vector);

    <span class="keywordflow">if</span> (<a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.size()==0)
        {<a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;DropsGenerator: Empty dropsVector&quot;</span> &lt;&lt; endl;}
    <span class="keywordflow">else</span>
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;DropsGenerator: dropsVector=&quot;</span> &lt;&lt; vector &lt;&lt; endl;
        <a class="code" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">generateFurtherDrops</a> = <span class="keyword">true</span>;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6d1b0005939df0abdaee113c32c671a8"></a><!-- doxytag: member="DropsGenerator::parseVector" ref="a6d1b0005939df0abdaee113c32c671a8" args="(const char *vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropsGenerator::parseVector </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_drops_generator.html#a40b077df14125393b9558a6f8e499f28">initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <span class="keywordtype">char</span> *v = vector;
    <span class="keywordflow">while</span> (*v)
    {
        <span class="comment">// parse packet numbers</span>
        <span class="keywordflow">while</span> (isspace(*v)) v++;
        <span class="keywordflow">if</span> (!*v || *v==<span class="charliteral">&#39;;&#39;</span>) <span class="keywordflow">break</span>;
        <span class="keywordflow">if</span> (!isdigit(*v))
            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;syntax error in dropsVector: packet number expected&quot;</span>);
        <span class="keywordflow">if</span> (<a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.size()&gt;0 &amp;&amp; <a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.back() &gt;= (<span class="keywordtype">unsigned</span> int)atoi(v))
            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;syntax error in dropsVector: packet numbers in ascending order expected&quot;</span>);

        <a class="code" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">dropsVector</a>.push_back(atoi(v));
        <span class="keywordflow">while</span> (isdigit(*v)) v++;

        <span class="comment">// skip delimiter</span>
        <span class="keywordflow">while</span> (isspace(*v)) v++;
        <span class="keywordflow">if</span> (!*v) <span class="keywordflow">break</span>;
        <span class="keywordflow">if</span> (*v!=<span class="charliteral">&#39;;&#39;</span>)
            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;syntax error in dropsVector: separator &#39;;&#39; missing&quot;</span>);
        v++;
        <span class="keywordflow">while</span> (isspace(*v)) v++;
    }
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c1e0071c59d656d90abdf67f797e8bb"></a><!-- doxytag: member="DropsGenerator::dropsVector" ref="a1c1e0071c59d656d90abdf67f797e8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="class_drops_generator.html#a1c1e0071c59d656d90abdf67f797e8bb">DropsGenerator::dropsVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_drops_generator.html#ab633a9bd509609893957f020da09e7de">handleMessage()</a>, <a class="el" href="class_drops_generator.html#a40b077df14125393b9558a6f8e499f28">initialize()</a>, and <a class="el" href="class_drops_generator.html#a6d1b0005939df0abdaee113c32c671a8">parseVector()</a>.</p>

</div>
</div>
<a class="anchor" id="ac01cd1ab848eb21d3fc0147e0f8cf297"></a><!-- doxytag: member="DropsGenerator::generateFurtherDrops" ref="ac01cd1ab848eb21d3fc0147e0f8cf297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">DropsGenerator::generateFurtherDrops</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_drops_generator.html#ab633a9bd509609893957f020da09e7de">handleMessage()</a>, and <a class="el" href="class_drops_generator.html#a40b077df14125393b9558a6f8e499f28">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a68f729474ae8dd345ad2c34f9ea8ada8"></a><!-- doxytag: member="DropsGenerator::numDropped" ref="a68f729474ae8dd345ad2c34f9ea8ada8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_drops_generator.html#a68f729474ae8dd345ad2c34f9ea8ada8">DropsGenerator::numDropped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_drops_generator.html#ad0602af066cb94c7bfa2ad2b18891101">finish()</a>, <a class="el" href="class_drops_generator.html#ab633a9bd509609893957f020da09e7de">handleMessage()</a>, and <a class="el" href="class_drops_generator.html#a40b077df14125393b9558a6f8e499f28">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7680751b1b99f44ef32752be3a73a09c"></a><!-- doxytag: member="DropsGenerator::numPackets" ref="a7680751b1b99f44ef32752be3a73a09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_drops_generator.html#a7680751b1b99f44ef32752be3a73a09c">DropsGenerator::numPackets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_drops_generator.html#ad0602af066cb94c7bfa2ad2b18891101">finish()</a>, <a class="el" href="class_drops_generator.html#ab633a9bd509609893957f020da09e7de">handleMessage()</a>, and <a class="el" href="class_drops_generator.html#a40b077df14125393b9558a6f8e499f28">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drops_generator_8h.html">DropsGenerator.h</a></li>
<li><a class="el" href="_drops_generator_8cc.html">DropsGenerator.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
