<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FWMath Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_w_math.html">FWMath</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#a38d2500887b49de2a2b5f8610f7ba6d1">close</a>(double one, double two)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#af308407856d9835b103f2421e373ee28">dBm2mW</a>(double dBm)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#a76f6d077fea756cc254c9405d0b51708">div</a>(double dividend, double divisor)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#a7fd5acab90d26f509178dbda7935adcf">max</a>(double a, double b)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#a2867eea5a97b7685de513a989046f699">mod</a>(double dividend, double divisor)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#ad5b2d4a46bf7af77e9cc0070b6a82c18">round</a>(double d)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#aa9f55c74f3cb5eb99d5ff3d00ca3d281">sign</a>(double i)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_w_math.html#a4d2b3271455f9f914bd85c0e22064c09">stepfunction</a>(double i)</td><td><a class="el" href="class_f_w_math.html">FWMath</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
