<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TelnetApp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_telnet_app.html">TelnetApp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a613c366ad99e9037fb2d7b68272eabf1">bytesRcvd</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#ae9509939b0d3fadf855e039a4685e98b">bytesSent</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a8004ebfe48fdf6334d100cd54ecf29fe">close</a>()</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a3ec28620ffe01bc3e81af1ae85b3522f">connect</a>()</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a1caaf9a47b1c1db2b89f9a4d13f346f0">finish</a>()</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a7080cfc8f011b9c57b74c38382774969">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#adc72aea793ce93513afef058c4e6471d">handleTimer</a>(cMessage *msg)</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#a9aad8abbf28e8d601bcb2d96782734b0">initialize</a>()</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#aedfb65334489e61b8e5776c08331786b">numBroken</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#ae1c75eafd550d2a2ca5bf5724f10d47b">numCharsToType</a></td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#adf9e5e3acba3fe595db116ab2d28e803">numLinesToType</a></td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a108bbf188f8ff892d667b5668a2abf6c">numSessions</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a15ed77652265025c9ee8e6edcbe4f0e3">packetsRcvd</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a968af0a42e12593dbfe5452dad5c1925">packetsSent</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a05c8b9e8f46e01eb466e604f8cd47719">sendPacket</a>(int numBytes, int expectedReplyBytes, bool serverClose=false)</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a904f867771672d8d989a87873fb51ad9">setStatusString</a>(const char *s)</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a03677edd0d173c3fe05bc765c4a136aa">socket</a></td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#a6118600399f307b07f13c4b7a35507ba">socketClosed</a>(int connId, void *yourPtr)</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#aa8970c8031fce975f916df35f8db4ec3">socketDataArrived</a>(int connId, void *yourPtr, cPacket *msg, bool urgent)</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#a1b320cd9262367d60f65bf8067f80076">socketEstablished</a>(int connId, void *yourPtr)</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#abc753928be72e7be027401bc74345f9e">socketFailure</a>(int connId, void *yourPtr, int code)</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#a9ec5b3744ba9da37e0c1acad20c3ae08">socketPeerClosed</a>(int connId, void *yourPtr)</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_generic_cli_app_base.html#aacd013bdf693db9511c3cd9854330169">socketStatusArrived</a>(int connId, void *yourPtr, TCPStatusInfo *status)</td><td><a class="el" href="class_t_c_p_generic_cli_app_base.html">TCPGenericCliAppBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#a12ea522a06302cbf7bc1e8a7ee83e5e5">TelnetApp</a>()</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#aafe6f0b26257106a7aca454c2e474830">timeoutMsg</a></td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_socket_1_1_callback_interface.html#aa4a419d22decd91064162819e982bd1a">~CallbackInterface</a>()</td><td><a class="el" href="class_t_c_p_socket_1_1_callback_interface.html">TCPSocket::CallbackInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_telnet_app.html#a34534b6dda349f7e80f2cf2552d2194d">~TelnetApp</a>()</td><td><a class="el" href="class_telnet_app.html">TelnetApp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:06 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
