<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Ieee80211MgmtSTA Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#af5d2c97360eab4b2f0b323d018b9c1c3">AccessPointList</a> typedef</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ae4b473c44bb8a61ce1599e2687e8d639">apList</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a3622df7933a2f10ada574da5d7d6a1fd">assocAP</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ab89985b8cd0c3c38a342b14b82e5d0d9">assocTimeoutMsg</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ab42c157fb6f67239699b61c882432bcb">beaconLost</a>()</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ad9e7e6d893756f30c8e685ceaa635f61">changeChannel</a>(int channelNum)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a6002b905681d1bd995a814e18079469d">clearAPList</a>()</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a33d2051294b2090f316514b5927a6130">dataQueue</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a4904fd97037c8a98b252156fa8dca576">dataQueueDropVec</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a0d162adf0b177f5ec9971873609f4a01">dataQueueLenVec</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a6f56b916cca940c64600bbcb3b060acb">decapsulate</a>(Ieee80211DataFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a1a254de090cc2083a5047ca6562508dc">dequeue</a>()</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a1757ec3ed3d949ba3b98c9fca336555a">PassiveQueueBase::dequeue</a>()=0</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a2f338daeb6539367af6f8dac016fbdf2">disassociate</a>()</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a76188e9f12f876ff5c36eddcafb59006">dropManagementFrame</a>(Ieee80211ManagementFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ad06b5ea75b6b2979892c8330f1e81b40">encapsulate</a>(cPacket *msg)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aba52a75686aa9138f087af1cc4697282">enqueue</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a3a66cd4ad83d1fc2eca438a464cb18e3">PassiveQueueBase::enqueue</a>(cMessage *msg)=0</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#acee0e2aa70ab285e4c8cd6cc4f2e2a7c">finish</a>()</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a4d4f050c7ffc230cec55351e54fce6df">frameCapacity</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#af4616df9df5bcc7d9b5e2daca9e5541f">handleAssociationRequestFrame</a>(Ieee80211AssociationRequestFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a7dcc8e8c8add5e78d6239efb9dd7187f">handleAssociationResponseFrame</a>(Ieee80211AssociationResponseFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a174fdad8846354f0d03df2dbac1b4f58">handleAuthenticationFrame</a>(Ieee80211AuthenticationFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a22a60d07f7bae06a56150d814b8c4838">handleBeaconFrame</a>(Ieee80211BeaconFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a04516f3ec5cd9c3194fee6a23f8f09df">handleCommand</a>(int msgkind, cPolymorphic *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a45ff39b56707c902f892b9cc8f85544e">handleDataFrame</a>(Ieee80211DataFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ad8d5e0d8deaa941fcae92a7ac4ae8cff">handleDeauthenticationFrame</a>(Ieee80211DeauthenticationFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a0597180cb17afb11dc0b76019e502d55">handleDisassociationFrame</a>(Ieee80211DisassociationFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a9f9a1101ddb85ce42b117bf696d32d38">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a9ffb506efef264020593255ca851ee0f">PassiveQueueBase::handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a1817df324434b1209dde010807436866">handleProbeRequestFrame</a>(Ieee80211ProbeRequestFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ae1341369ebe48013198831f21846f3f7">handleProbeResponseFrame</a>(Ieee80211ProbeResponseFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a520b0f373ae546a71eeb0e8ea11f4c1a">handleReassociationRequestFrame</a>(Ieee80211ReassociationRequestFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a849900f555b5c2969577f3cf66636c46">handleReassociationResponseFrame</a>(Ieee80211ReassociationResponseFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a972c6d8d646dbca1b25fe59f64ad7798">handleTimer</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a358f6038a2149e27d6242bdecb170bb9">handleUpperMessage</a>(cPacket *msg)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a27356f93e2e47c3942dca0e194585a3b">initialize</a>(int)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a3a488890814dbb44a5a13484bc53c8e7">Ieee80211MgmtBase::PassiveQueueBase::initialize</a>()</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a7e6e6a2f637b6770b38807a42334640e">isAssociated</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a946af1651690617d73e465d706e91af5">isScanning</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#afd2d6d8ad58a5a1d141049c87ddcc44b">lookupAP</a>(const MACAddress &amp;address)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#aab7aca678f87f8b61f9b2e97f360a3dc">mgmtQueue</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a32e5af7c19851ca0aadb77473080f476">myAddress</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a7dc1a28336264960b512061c31089933">nb</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#af0606e519eff7c955775e9d00067040d">numChannels</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a25249abb0e6b2d56d7558d224ae7387e">numDataFramesReceived</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ac3c258c62778e687ecd5e2bdc66d3ef4">numInitStages</a>() const </td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a2b9d2666d5e80dbddf4df5047cda7b8f">numMgmtFramesDropped</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#af16d59d378994f6eece9c8baffd17c3f">numMgmtFramesReceived</a></td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#af82ffeddcd1d4b3eb6e681d44319b00b">numQueueDropped</a></td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#af2713c83f79d14c84fdfbcc98d1e5959">numQueueReceived</a></td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a36056a661022502ac55f56beb94d00c1">packetRequested</a></td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#aa0ef2679c924983fe60feccb2cfab206">processAssociateCommand</a>(Ieee80211Prim_AssociateRequest *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a57796ab58d3042b914c269bd7a8c18c3">processAuthenticateCommand</a>(Ieee80211Prim_AuthenticateRequest *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#aaeef4b9cecb163eeaf48c128a5e82361">processDeauthenticateCommand</a>(Ieee80211Prim_DeauthenticateRequest *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a15abddbedd188eef29d9855aa853175e">processDisassociateCommand</a>(Ieee80211Prim_DisassociateRequest *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a25c4691da324cfcbf9d0399b9caab144">processFrame</a>(Ieee80211DataOrMgmtFrame *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a8f89cf5f8755aa90b46cf7a28c3bb4a6">processReassociateCommand</a>(Ieee80211Prim_ReassociateRequest *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#ac75a674a65db035f5733423704966cac">processScanCommand</a>(Ieee80211Prim_ScanRequest *ctrl)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a3f7cb6b80961a684695c71e7c2ea23b6">receiveChangeNotification</a>(int category, const cPolymorphic *details)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#a57b0190cd7ff0680aec0e0380bfe5f6e">requestPacket</a>()</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a9641efc09b1d17efb39d4b6721aa31a7">scanNextChannel</a>()</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a4881cfb572a77d4e656a664d3e3eb8e2">scanning</a></td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a0d40c7137f59c0327c73dd2c44d380e4">sendAssociationConfirm</a>(APInfo *ap, int resultCode)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a83790c75ba51c37151a665a7668e34d3">sendAuthenticationConfirm</a>(APInfo *ap, int resultCode)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a81d6936dcc3f8008f171813efbfe5a07">sendConfirm</a>(Ieee80211PrimConfirm *confirm, int resultCode)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#aaaba23c69e1b993ccc605e924a333d54">sendManagementFrame</a>(Ieee80211ManagementFrame *frame, const MACAddress &amp;address)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#a350a3d70798831a71a3b70fb70b89e5a">sendOrEnqueue</a>(cPacket *frame)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#ad1087afbc2ccbff81d65a4a17e051414">sendOut</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_passive_queue_base.html#aa22695ef0f03857570e4a94770b421ce">PassiveQueueBase::sendOut</a>(cMessage *msg)=0</td><td><a class="el" href="class_passive_queue_base.html">PassiveQueueBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a20594c5b681fbe550274912fbb02435e">sendProbeRequest</a>()</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a513599ba03a5feccbdfc49660ee7c6bb">sendScanConfirm</a>()</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_base.html#adf7f127ffeda830a75c75fc143f6bdf7">sendUp</a>(cMessage *msg)</td><td><a class="el" href="class_ieee80211_mgmt_base.html">Ieee80211MgmtBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a77af91a88bb67e0f9050cbf2e30344e5">startAssociation</a>(APInfo *ap, simtime_t timeout)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a3ac1715440376cea9407f6e80f635d38">startAuthentication</a>(APInfo *ap, simtime_t timeout)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a71b45c56c261768a5d6579b01afecba4">statusCodeToPrimResultCode</a>(int statusCode)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html#a0ce7ae410431f396b3785abce16ae820">storeAPInfo</a>(const MACAddress &amp;address, const Ieee80211BeaconFrameBody &amp;body)</td><td><a class="el" href="class_ieee80211_mgmt_s_t_a.html">Ieee80211MgmtSTA</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_notifiable.html#a630a42fe08a648562d4abc52b20e8f48">~INotifiable</a>()</td><td><a class="el" href="class_i_notifiable.html">INotifiable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_passive_queue.html#a9aeb2828ecdaf81d667c38c73267e864">~IPassiveQueue</a>()</td><td><a class="el" href="class_i_passive_queue.html">IPassiveQueue</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:00 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
