<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>tcp_old::TCPVirtualDataSendQueue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#addee7d4ff3a5d9a2c35797ef5d92128a">begin</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#a95ebf87f03012a368714d2477da32cc1">conn</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#aedff3a104851f83cd9d64fcd0d93d146">createSegmentWithBytes</a>(uint32 fromSeq, ulong numBytes)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#a087c3dd3d4c24e9d19b1514b5fddfcfe">discardUpTo</a>(uint32 seqNum)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#abe63d60e6c03acdc4ccc3c3269beb2e4">end</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#adac98ffafc58eca16437a21f7808eaba">enqueueAppData</a>(cPacket *msg)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#a8daa84dfe5e311b35a9e01960c58b93c">getBufferEndSeq</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#ab3bfd1fc5f0e3708e4559777bf117275">getBufferStartSeq</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#acf03e0bbf6565ae7df7afa656d97ca18">getBytesAvailable</a>(uint32 fromSeq)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#af777c28d258deccf11b9eea6c41ac8cb">info</a>() const </td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#ad229fe158e328cca309ad2507bf9b48f">init</a>(uint32 startSeq)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#a6580be23b72c3b6afd33532555cc165a">setConnection</a>(TCPConnection *_conn)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#a984bb3ffca5eee87b389ae950a51a61a">TCPSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#ae5ba6d515c3c5d608f78d5d548067fee">TCPVirtualDataSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#ad3ddbd172cf7e9d29da3d2a85eec64ba">~TCPSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html#af36c4b859ece8bb50635f6ed943feb04">~TCPVirtualDataSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_send_queue.html">tcp_old::TCPVirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
