<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: NotificationBoardAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NotificationBoardAccess Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NotificationBoardAccess" --><!-- doxytag: inherits="ModuleAccess&lt; NotificationBoard &gt;" -->
<p><code>#include &lt;NotificationBoard.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NotificationBoardAccess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_notification_board_access.png" usemap="#NotificationBoardAccess_map" alt=""/>
  <map id="NotificationBoardAccess_map" name="NotificationBoardAccess_map">
<area href="class_module_access.html" alt="ModuleAccess&lt; NotificationBoard &gt;" shape="rect" coords="0,0,217,24"/>
</map>
</div>

<p><a href="class_notification_board_access-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notification_board_access.html#a89bcfb11780f400b546f85f5b693477f">NotificationBoardAccess</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Gives access to the <a class="el" href="class_notification_board.html">NotificationBoard</a> instance within the host/router. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89bcfb11780f400b546f85f5b693477f"></a><!-- doxytag: member="NotificationBoardAccess::NotificationBoardAccess" ref="a89bcfb11780f400b546f85f5b693477f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotificationBoardAccess::NotificationBoardAccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_module_access.html">ModuleAccess&lt;NotificationBoard&gt;</a>(<span class="stringliteral">&quot;notificationBoard&quot;</span>) {}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_notification_board_8h.html">NotificationBoard.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
