<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>OSPF::DatabaseDescriptionHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_o_s_p_f_1_1_database_description_handler.html">OSPF::DatabaseDescriptionHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#a0c573454fafa46000ad7624e449ab19d">DatabaseDescriptionHandler</a>(Router *containingRouter)</td><td><a class="el" href="class_o_s_p_f_1_1_database_description_handler.html">OSPF::DatabaseDescriptionHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_i_message_handler.html#afa003e6c747b4a1961dede68915231ee">IMessageHandler</a>(Router *containingRouter)</td><td><a class="el" href="class_o_s_p_f_1_1_i_message_handler.html">OSPF::IMessageHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#adc25d3b381b76c21203d40fbc42b411f">ProcessDDPacket</a>(OSPFDatabaseDescriptionPacket *ddPacket, Interface *intf, Neighbor *neighbor, bool inExchangeStart)</td><td><a class="el" href="class_o_s_p_f_1_1_database_description_handler.html">OSPF::DatabaseDescriptionHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#a16c34f7cbe35797f0cd9c45b35e62137">ProcessPacket</a>(OSPFPacket *packet, Interface *intf, Neighbor *neighbor)</td><td><a class="el" href="class_o_s_p_f_1_1_database_description_handler.html">OSPF::DatabaseDescriptionHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_i_message_handler.html#a24cb6c6f9b62a4e403d5171a0d36f22a">router</a></td><td><a class="el" href="class_o_s_p_f_1_1_i_message_handler.html">OSPF::IMessageHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o_s_p_f_1_1_i_message_handler.html#ae472fec3c06bd036b8adc2c5ac774248">~IMessageHandler</a>()</td><td><a class="el" href="class_o_s_p_f_1_1_i_message_handler.html">OSPF::IMessageHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
