<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: OSPF::SummaryLSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_o_s_p_f.html">OSPF</a>      </li>
      <li><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html">OSPF::SummaryLSA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>OSPF::SummaryLSA Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OSPF::SummaryLSA" --><!-- doxytag: inherits="OSPFSummaryLSA,OSPF::RoutingInfo,OSPF::LSATrackingInfo" -->
<p><code>#include &lt;LSA.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OSPF::SummaryLSA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_p_f_1_1_summary_l_s_a.png" usemap="#OSPF::SummaryLSA_map" alt=""/>
  <map id="OSPF::SummaryLSA_map" name="OSPF::SummaryLSA_map">
<area href="class_o_s_p_f_summary_l_s_a.html" alt="OSPFSummaryLSA" shape="rect" coords="0,56,146,80"/>
<area href="class_o_s_p_f_1_1_routing_info.html" alt="OSPF::RoutingInfo" shape="rect" coords="156,56,302,80"/>
<area href="class_o_s_p_f_1_1_l_s_a_tracking_info.html" alt="OSPF::LSATrackingInfo" shape="rect" coords="312,56,458,80"/>
<area href="class_o_s_p_f_l_s_a.html" alt="OSPFLSA" shape="rect" coords="0,0,146,24"/>
</map>
</div>

<p><a href="class_o_s_p_f_1_1_summary_l_s_a-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#abd75cfac591a90eb4743326d8950e003">SummaryLSA</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#aae97517e3f1f197c37d8e51a6186498d">SummaryLSA</a> (const <a class="el" href="class_o_s_p_f_summary_l_s_a.html">OSPFSummaryLSA</a> &amp;lsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#ab628ffecef0eb240440a804d4abb42a4">SummaryLSA</a> (const <a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html">SummaryLSA</a> &amp;lsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a7f681ef4b689db91dc649bcab85a9d2b">~SummaryLSA</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a7333fd42ec0b500dab43dc307146bc71">GetPurgeable</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#aafbd3e2ac6de2f9f298c0d88ada17419">SetPurgeable</a> (bool purge=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#ae362d98b7880e6e33d6f793900d6680c">ValidateLSChecksum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a62193e28648ec7901ef303803f8cf148">Update</a> (const <a class="el" href="class_o_s_p_f_summary_l_s_a.html">OSPFSummaryLSA</a> *lsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#aa7c947c6ed20bfcd08c25befa2dd0ad7">DiffersFrom</a> (const <a class="el" href="class_o_s_p_f_summary_l_s_a.html">OSPFSummaryLSA</a> *summaryLSA) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">purgeable</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd75cfac591a90eb4743326d8950e003"></a><!-- doxytag: member="OSPF::SummaryLSA::SummaryLSA" ref="abd75cfac591a90eb4743326d8950e003" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSPF::SummaryLSA::SummaryLSA </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_o_s_p_f_summary_l_s_a.html#a9640e945a64b548d6356fffe5e0f7167">OSPFSummaryLSA</a>(), <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a77cbbf05820ed047fbaf99b2bfbc720f">RoutingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#aa2112ae7ff404164df13ac6fedd67ecc">LSATrackingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">purgeable</a>(<span class="keyword">false</span>) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aae97517e3f1f197c37d8e51a6186498d"></a><!-- doxytag: member="OSPF::SummaryLSA::SummaryLSA" ref="aae97517e3f1f197c37d8e51a6186498d" args="(const OSPFSummaryLSA &amp;lsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSPF::SummaryLSA::SummaryLSA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_summary_l_s_a.html">OSPFSummaryLSA</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lsa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_o_s_p_f_summary_l_s_a.html#a9640e945a64b548d6356fffe5e0f7167">OSPFSummaryLSA</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a77cbbf05820ed047fbaf99b2bfbc720f">RoutingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#aa2112ae7ff404164df13ac6fedd67ecc">LSATrackingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">purgeable</a>(<span class="keyword">false</span>) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab628ffecef0eb240440a804d4abb42a4"></a><!-- doxytag: member="OSPF::SummaryLSA::SummaryLSA" ref="ab628ffecef0eb240440a804d4abb42a4" args="(const SummaryLSA &amp;lsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSPF::SummaryLSA::SummaryLSA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html">SummaryLSA</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lsa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_o_s_p_f_summary_l_s_a.html#a9640e945a64b548d6356fffe5e0f7167">OSPFSummaryLSA</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a77cbbf05820ed047fbaf99b2bfbc720f">RoutingInfo</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#aa2112ae7ff404164df13ac6fedd67ecc">LSATrackingInfo</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">purgeable</a>(lsa.purgeable) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7f681ef4b689db91dc649bcab85a9d2b"></a><!-- doxytag: member="OSPF::SummaryLSA::~SummaryLSA" ref="a7f681ef4b689db91dc649bcab85a9d2b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OSPF::SummaryLSA::~SummaryLSA </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7c947c6ed20bfcd08c25befa2dd0ad7"></a><!-- doxytag: member="OSPF::SummaryLSA::DiffersFrom" ref="aa7c947c6ed20bfcd08c25befa2dd0ad7" args="(const OSPFSummaryLSA *summaryLSA) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::SummaryLSA::DiffersFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_summary_l_s_a.html">OSPFSummaryLSA</a> *&nbsp;</td>
          <td class="paramname"> <em>summaryLSA</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a62193e28648ec7901ef303803f8cf148">Update()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <a class="code" href="class_o_s_p_f_l_s_a_header.html">OSPFLSAHeader</a>&amp; lsaHeader = summaryLSA-&gt;<a class="code" href="class_o_s_p_f_l_s_a.html#a2c9acdc68e5e66deb1826ee41a07b7d1">getHeader</a>();
    <span class="keywordtype">bool</span> differentHeader = ((<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a49c67b283f8c7564d2a18500729c604f">getLsOptions</a>() != lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a49c67b283f8c7564d2a18500729c604f">getLsOptions</a>()) ||
                            ((<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() == MAX_AGE) &amp;&amp; (lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() != MAX_AGE)) ||
                            ((<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() != MAX_AGE) &amp;&amp; (lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() == MAX_AGE)) ||
                            (<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a092384789ce32f19272513023b63dfc1">getLsaLength</a>() != lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a092384789ce32f19272513023b63dfc1">getLsaLength</a>()));
    <span class="keywordtype">bool</span> differentBody   = <span class="keyword">false</span>;

    <span class="keywordflow">if</span> (!differentHeader) {
        differentBody = ((<a class="code" href="class_o_s_p_f_summary_l_s_a.html#aa53cb2c65bbc537b9080f03b9785e29f">networkMask_var</a> != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a89d8933ab80c516ff7fe8f6551ddaed1">getNetworkMask</a>()) ||
                         (<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a8d9036d086bab3b21b7975d2ff68c19a">routeCost_var</a> != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a35b052e8b5bab0e322903740f2aad05e">getRouteCost</a>()) ||
                         (<a class="code" href="class_o_s_p_f_summary_l_s_a.html#ae5c9da394bdc5448999c0c05070eb555">tosData_arraysize</a> != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#acc47f20ed9828b2b92cfb9f6710f4e34">getTosDataArraySize</a>()));

        <span class="keywordflow">if</span> (!differentBody) {
            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tosCount = <a class="code" href="class_o_s_p_f_summary_l_s_a.html#ae5c9da394bdc5448999c0c05070eb555">tosData_arraysize</a>;
            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tosCount; i++) {
                <span class="keywordflow">if</span> ((<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a0b571c83d12fce4716af5e9cc611a2b5">tosData_var</a>[i].tos != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a5c42b54450fd4e5b52058454938b6c8c">getTosData</a>(i).<a class="code" href="struct_t_o_s_data.html#ab4c8735860c5405b84f24f1ebe2cdeb7">tos</a>) ||
                    (<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a0b571c83d12fce4716af5e9cc611a2b5">tosData_var</a>[i].tosMetric[0] != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a5c42b54450fd4e5b52058454938b6c8c">getTosData</a>(i).<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[0]) ||
                    (<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a0b571c83d12fce4716af5e9cc611a2b5">tosData_var</a>[i].tosMetric[1] != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a5c42b54450fd4e5b52058454938b6c8c">getTosData</a>(i).<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[1]) ||
                    (<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a0b571c83d12fce4716af5e9cc611a2b5">tosData_var</a>[i].tosMetric[2] != summaryLSA-&gt;<a class="code" href="class_o_s_p_f_summary_l_s_a.html#a5c42b54450fd4e5b52058454938b6c8c">getTosData</a>(i).<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[2]))
                {
                    differentBody = <span class="keyword">true</span>;
                    <span class="keywordflow">break</span>;
                }
            }
        }
    }

    <span class="keywordflow">return</span> (differentHeader || differentBody);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7333fd42ec0b500dab43dc307146bc71"></a><!-- doxytag: member="OSPF::SummaryLSA::GetPurgeable" ref="a7333fd42ec0b500dab43dc307146bc71" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::SummaryLSA::GetPurgeable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">purgeable</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aafbd3e2ac6de2f9f298c0d88ada17419"></a><!-- doxytag: member="OSPF::SummaryLSA::SetPurgeable" ref="aafbd3e2ac6de2f9f298c0d88ada17419" args="(bool purge=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSPF::SummaryLSA::SetPurgeable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>purge</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{ <a class="code" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">purgeable</a> = purge; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a62193e28648ec7901ef303803f8cf148"></a><!-- doxytag: member="OSPF::SummaryLSA::Update" ref="a62193e28648ec7901ef303803f8cf148" args="(const OSPFSummaryLSA *lsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::SummaryLSA::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_summary_l_s_a.html">OSPFSummaryLSA</a> *&nbsp;</td>
          <td class="paramname"> <em>lsa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_area.html#a947902f71ffcad23fb9c4266d96db8cb">OSPF::Area::AgeDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordtype">bool</span> different = <a class="code" href="class_o_s_p_f_1_1_summary_l_s_a.html#aa7c947c6ed20bfcd08c25befa2dd0ad7">DiffersFrom</a>(lsa);
    (*this) = (*lsa);
    <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#afd5847fa618f11211c2e4141fb1fe63c">ResetInstallTime</a>();
    <span class="keywordflow">if</span> (different) {
        <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a3cb73da01d09efedc612e5800ade83c2">ClearNextHops</a>();
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    } <span class="keywordflow">else</span> {
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae362d98b7880e6e33d6f793900d6680c"></a><!-- doxytag: member="OSPF::SummaryLSA::ValidateLSChecksum" ref="ae362d98b7880e6e33d6f793900d6680c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::SummaryLSA::ValidateLSChecksum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_area.html#a947902f71ffcad23fb9c4266d96db8cb">OSPF::Area::AgeDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <span class="keyword">true</span>; } <span class="comment">// not implemented</span>
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99fd285e5c51c243456e8702c3280609"></a><!-- doxytag: member="OSPF::SummaryLSA::purgeable" ref="a99fd285e5c51c243456e8702c3280609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a99fd285e5c51c243456e8702c3280609">OSPF::SummaryLSA::purgeable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#a7333fd42ec0b500dab43dc307146bc71">GetPurgeable()</a>, and <a class="el" href="class_o_s_p_f_1_1_summary_l_s_a.html#aafbd3e2ac6de2f9f298c0d88ada17419">SetPurgeable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_s_a_8h.html">LSA.h</a></li>
<li><a class="el" href="_summary_l_s_a_8cc.html">SummaryLSA.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
