<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Ieee80211Frame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a2953522e7a6386fe242370e5ffda78db">AID_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a8a459c2fbc6cb63a0815118b1479f15e">dup</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a3fa35e39f893c8a3d36b63151739ea93">duration_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a46d2452b1ed95f8aa896a9737a4c7224">fromDS_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#aba3acda639d6c60cafed7259c236ed9b">getAID</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a5779472ccaefae6d1f80db8f2473c035">getDuration</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a6924450962ed3ce35c16241aa23705f7">getFromDS</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a8d7eb0502caef6252275e46e01b13aaa">getMoreFragments</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a342fbce2fe9bff7e0894e8ee1cf8da36">getReceiverAddress</a>()</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a07726f6d24e2a4757da6540acfe4e7bd">getReceiverAddress</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#ad00fa814f933593e0c9b11067253aade">getRetry</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a398c7d57be53613839506405680e400b">getToDS</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a2e7c19c38074e54f5d99cb09992b2f89">getType</a>() const </td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#aebfdab1ca96d2366adcef07deb2bb82e">Ieee80211Frame</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#af55bfda901c5467ef8b2bab1a574f28f">Ieee80211Frame</a>(const Ieee80211Frame &amp;other)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a860087a2375313b9698c24d29496e273">moreFragments_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a91634247985352a8d0cd8643d39a5c16">operator=</a>(const Ieee80211Frame &amp;other)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a02e9cf88db0313441f530f617ac512a2">operator==</a>(const Ieee80211Frame &amp;)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#ac9098e65b327eb627e40585ce97bfa26">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#ac7c8e689e6ddaf4a2bad0da178d38cbd">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#ad544dd56990b0a79a8fbef0504c7f149">receiverAddress_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a2f2c3140e57d57174802939bc1102eac">retry_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a7b76644dc1c91f0e4ac04aa0e8d36a58">setAID</a>(short AID_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a30561171ebc4e9fe077acaa58d6e2a4a">setDuration</a>(simtime_t duration_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a9475a3bb913c9f224a01d1826634dd40">setFromDS</a>(bool fromDS_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a82957ddd2dda1a867a55c341ee78818f">setMoreFragments</a>(bool moreFragments_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a9988d4ef0a1e96b0778f2ff550c15560">setReceiverAddress</a>(const MACAddress &amp;receiverAddress_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#ab04786a478f0cb875782694c0ab0a08b">setRetry</a>(bool retry_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a3e4f1d15681012d7d6ed4241fc0bc44c">setToDS</a>(bool toDS_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#ac01e9dca56c17768c18868cbab71a466">setType</a>(short type_var)</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a793bd786f0a50938986a20061e7cbfea">toDS_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#a5a5bfc95d88a7bcc083e730e8717961a">type_var</a></td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_frame.html#aedf8e8a31a47ab7b8b238f182dd7c8d5">~Ieee80211Frame</a>()</td><td><a class="el" href="class_ieee80211_frame.html">Ieee80211Frame</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:59 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
