<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExtInterface Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ext_interface.html">ExtInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a0441b7dbc19df71b01d4a4782bfcf4a6">buffer</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a237dfba93803f7243699b77c9286ea15">connected</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a612413a06e8b189a9f9ee41395839e83">device</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a5fb086fd72721a270552454de4cbee99">displayBusy</a>()</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#ac0a4792c32f8801e0f869d1fb80fd394">displayIdle</a>()</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a7f7ee40c612f265a9d6b2db6ab5c9a1b">finish</a>()</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#ac9916da77ebe48168f99ad5188499051">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a474fb11b9b935298b2f621b4c538d216">initialize</a>(int stage)</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a16e2db9843e95cb9236fc2166e66f2ed">interfaceEntry</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#ac144c54ca1a7862429dd359a42e394ac">numDropped</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a6478e0bc653a2afed3e04d5f195dcc84">numInitStages</a>() const </td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a69055f11ba1745d5bd07b66c0d479415">numRcvd</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#ab02b24fee93428415137805aad3c04a9">numSent</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a48a0b9afce73360c73ef6d0840907766">registerInterface</a>()</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a0ad9b7cdda887501a19356ab948ca685">rtScheduler</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#af7b4514fb739714324f342dfd867dc4c">tag_color</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a4348d9f65f1dec1e046b9839fdd2ad42">tag_width</a></td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ext_interface.html#a8c5a1a31446f1dbec4f112c321001beb">updateDisplayString</a>()</td><td><a class="el" href="class_ext_interface.html">ExtInterface</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
