<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TCPSegment Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_t_c_p_segment.html">TCPSegment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a5e5107af93a91a862ae9b841f6173331">ackBit_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#af4b3a7ff8e6484fc8c8e95dafcb1fd6b">ackNo_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a7a0e84405cd795856fbb14b6c6264253">addPayloadMessage</a>(cPacket *msg, uint32 endSequenceNo)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a27f26c60fab6013c2fdf1ae40a98b2b6">destPort_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#ab88dc4f5628d2b6dfe04de2fa0b53c18">dup</a>() const </td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a2a3407afb0cd3de2a82e4d97ee571e4d">finBit_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a8415708f568387985da223286a9e5bfa">getAckBit</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a853ab8ce8acfb5da053fa9ca24592ce8">getAckNo</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a9120715e275fdb4745fa15b300236d9a">getDestPort</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aa7615b353254cbd11ea14f03e80c55f6">getFinBit</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a86df3be69e394a9e805013810c4df1ba">getHeaderLength</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a2358acbf0a5fdc1b7b27fd972087dca0">getOptions</a>(unsigned int k)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a91d4f6ff2d8e111331f9005aeb2c1295">getOptions</a>(unsigned int k) const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a2db62f2752a3f6a99678227cc5fba74c">getOptionsArraySize</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a75ee5add0c7636da84dbeb6fdbde7dc2">getPayload</a>(unsigned int k)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a359d8ba62410c63441aa1a0fd0fdbda5">TCPSegment_Base::getPayload</a>(unsigned int k) const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a6b6bdc4bf4819b125921f35269193100">getPayloadArraySize</a>() const </td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a7d9f010b71e3bfa267873ab21195fb73">getPayloadLength</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a951517b397bea146bb642976521469d7">getPshBit</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a606da99a84d95c74bb1626436b6e5e12">getRstBit</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a0dafe41ef5a4306a4106fdb1e22b19e8">getSequenceNo</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aca825ab6ff9fc98f52315c36254a66be">getSrcPort</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#affebf261c9d4fc303151a484d61d8bb7">getSynBit</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a31028187ac8cf1f844d389b0e56baf8b">getUrgBit</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a03ba1de6fcc042310e77da13885ce0d0">getUrgentPointer</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a8ef1b3d7dceadd931a331c121e55c556">getWindow</a>() const </td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#abb6494ecc4d1dfe27ab24853d79b9547">headerLength_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a62c6971da862ba385600b2001fca56bd">operator=</a>(const TCPSegment &amp;other)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#ac4658ca40c8d2258a417e4df14a08995">TCPSegment_Base::operator=</a>(const TCPSegment_Base &amp;other)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aca882d756235f89c7e598a8e5be93cf2">operator==</a>(const TCPSegment_Base &amp;)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#ad5c6ac4ea5036451d1af5cb540709b0e">options_arraysize</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aad0acf152d19f29713042450f3be9a8c">options_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a3714472c0a7c4ee55aec5f2ac08f8c56">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#ae0ded3c168f1fa400bfe99a135a5dace">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a29e5ff7cd6d68e90e5ac9ef4b26f4a50">payloadLength_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a72e130397e65fd14b59034d597246126">payloadList</a></td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a4d8c66ec8b7dd9724a4d282e3ec86eae">pshBit_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#ac973557518bcaa31f0a867b65cac06e4">removeFirstPayloadMessage</a>(uint32 &amp;outEndSequenceNo)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a74ed37a51e0397a05ed443a523e2f4e8">rstBit_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#ac87bf9e00eee17bf67c7066a835fa127">sequenceNo_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#af9be0f84f76f501b7848c76836017eb7">setAckBit</a>(bool ackBit_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a6df293ef2d9c30d459c4ae908e652b2d">setAckNo</a>(unsigned int ackNo_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a4f39849c340ca1247b69f1c5cddd08b0">setDestPort</a>(unsigned short destPort_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a626c808550da11fa9ea1bdce32409784">setFinBit</a>(bool finBit_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a93282054b05417ede1e3ef8cb6e5d6e8">setHeaderLength</a>(unsigned short headerLength_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a22be8028757ef2577cbda4a51062d042">setOptions</a>(unsigned int k, const TCPOption &amp;options_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#accc49a5b6de2480b9efa55f2e889b993">setOptionsArraySize</a>(unsigned int size)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a636fef262ef122bdf3dd0e34f880b28a">setPayload</a>(unsigned int k, const TCPPayloadMessage &amp;payload_var)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#aa2cd5d571393d842a897c0c86da40863">setPayloadArraySize</a>(unsigned int size)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a8572e8a96867e101111e66dfe31dd278">setPayloadLength</a>(unsigned long payloadLength_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#ab6cffb98923406908d565d9fd94a040e">setPshBit</a>(bool pshBit_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a04290a07e85bde263cc224726089cee5">setRstBit</a>(bool rstBit_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aaacb6a24b814593e3235b54f851867e3">setSequenceNo</a>(unsigned int sequenceNo_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aecde52ccc2594bb4820fab0ad6638e7b">setSrcPort</a>(unsigned short srcPort_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#ae6ab03cf0b027aa91c0dfae3e92f4099">setSynBit</a>(bool synBit_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a7ffbfdebd9dddd36c2c945a37022c0be">setUrgBit</a>(bool urgBit_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a0665205c6976822929a9ced66003235e">setUrgentPointer</a>(unsigned short urgentPointer_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a0d07df02626c37974daa8169746bea1d">setWindow</a>(unsigned short window_var)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a46613b2ae1d7943734618ba1051e8bc9">srcPort_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a183640e58555834c0b0f9823664532ab">synBit_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#ae37506cc379857bee755a8d0b6498375">TCPSegment</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#ae30971feb1a37bfc8201ec99d86278ba">TCPSegment</a>(const TCPSegment &amp;other)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aa6599ae3dbdd0fcd2b22aa3e0c8816e2">TCPSegment_Base</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#aadb2bee6fd0e65825535e56302f683b9">TCPSegment_Base</a>(const TCPSegment_Base &amp;other)</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#a41b595a9daaa8132ef11aa10f24dbabd">truncateSegment</a>(uint32 firstSeqNo, uint32 endSeqNo)</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a7e3687b3e508a3ed1db3a25ab470a78f">urgBit_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#ac8cacff973fb960a6ed95b802c5c288c">urgentPointer_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a11e488aee7c604ee5b1bfdc359ff8e90">window_var</a></td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment.html#aca1b2f1aa318071f92d02cc06d858b81">~TCPSegment</a>()</td><td><a class="el" href="class_t_c_p_segment.html">TCPSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_segment___base.html#a1300353b07d0265c6101feb5675248bc">~TCPSegment_Base</a>()</td><td><a class="el" href="class_t_c_p_segment___base.html">TCPSegment_Base</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:06 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
