<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Decider80211 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Decider80211 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Decider80211" --><!-- doxytag: inherits="BasicDecider" -->
<p>Decider for the 802.11 modules.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Decider80211.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Decider80211:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_decider80211.png" usemap="#Decider80211_map" alt=""/>
  <map id="Decider80211_map" name="Decider80211_map">
<area href="class_basic_decider.html" alt="BasicDecider" shape="rect" coords="0,112,92,136"/>
<area href="class_basic_module.html" alt="BasicModule" shape="rect" coords="0,56,92,80"/>
<area href="class_i_notifiable.html" alt="INotifiable" shape="rect" coords="0,0,92,24"/>
</map>
</div>

<p><a href="class_decider80211-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211.html#aeb072d74b7c663c9da94c7086763bd98">initialize</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of the module and some variables.  <a href="#aeb072d74b7c663c9da94c7086763bd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211.html#af6854fde7f771504c5153a5030a9f27d">handleLowerMsg</a> (<a class="el" href="class_air_frame.html">AirFrame</a> *, <a class="el" href="_snr_list_8h.html#a241b5e7c9575e932988a55f7a5012a61">SnrList</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In this function the decision whether a frame is received correctly or not is made.  <a href="#af6854fde7f771504c5153a5030a9f27d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211.html#ab9ec01d8111c80b4f174a1d2953bfffd">dB2fraction</a> (double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts a dB value into a normal fraction  <a href="#ab9ec01d8111c80b4f174a1d2953bfffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211.html#af7d3ab0abb268f2ee6ae958a3a4bca3d">isPacketOK</a> (double, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes if packet is ok or has errors  <a href="#af7d3ab0abb268f2ee6ae958a3a4bca3d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5">bitrate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should be set in the omnetpp.ini  <a href="#af9e015a3296f012415d82d62111bfaf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211.html#a22313d93ee2d3568357c32b68caf675a">snirThreshold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should be set in the omnetpp.ini; everthing below this threshold can't be read and is therefor considered as a collision  <a href="#a22313d93ee2d3568357c32b68caf675a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Decider for the 802.11 modules. </p>
<p>Depending on the minimum of the snr included in the PhySDU this module computes a bit error probability. The header (1 Mbit/s) is always modulated with DBQPSK. The PDU is normally modulated either with DBPSK (1 and 2 Mbit/s) or CCK (5.5 and 11 Mbit/s). CCK is not easy to model, therefore it is modeled as DQPSK with a 16-QAM for 5.5 Mbit/s and a 256-QAM for 11 Mbit/s.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc L�bbers, David Raguin </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9ec01d8111c80b4f174a1d2953bfffd"></a><!-- doxytag: member="Decider80211::dB2fraction" ref="ab9ec01d8111c80b4f174a1d2953bfffd" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Decider80211::dB2fraction </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dB</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>converts a dB value into a normal fraction </p>

<p>Referenced by <a class="el" href="class_decider80211.html#aeb072d74b7c663c9da94c7086763bd98">initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> pow(10.0, (dB / 10));
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af6854fde7f771504c5153a5030a9f27d"></a><!-- doxytag: member="Decider80211::handleLowerMsg" ref="af6854fde7f771504c5153a5030a9f27d" args="(AirFrame *, SnrList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decider80211::handleLowerMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_air_frame.html">AirFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_snr_list_8h.html#a241b5e7c9575e932988a55f7a5012a61">SnrList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>receivedList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In this function the decision whether a frame is received correctly or not is made. </p>
<p>Handle message from lower layer. The minimal snir is read in and it is computed wether the packet has collided or has bit errors or was received correctly. The corresponding kind is set and it is handed on to the upper layer. </p>

<p>Reimplemented from <a class="el" href="class_basic_decider.html#a72b05862a5c56775a22b52eaa30eab90">BasicDecider</a>.</p>

<p><div class="fragment"><pre class="fragment">{

    <span class="keywordtype">double</span> snirMin;

    <span class="comment">//initialize snirMin:</span>
    snirMin = receivedList.begin()-&gt;snr;

    <span class="keywordflow">for</span> (SnrList::iterator iter = receivedList.begin(); iter != receivedList.end(); iter++)
    {
        <span class="keywordflow">if</span> (iter-&gt;snr &lt; snirMin)
            snirMin = iter-&gt;snr;
    }
    cMessage *fr = af-&gt;getEncapsulatedMsg();
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;packet (&quot;</span> &lt;&lt; fr-&gt;getClassName() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; fr-&gt;getName() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; fr-&gt;info() &lt;&lt; <span class="stringliteral">&quot;) snrMin=&quot;</span> &lt;&lt; snirMin &lt;&lt; endl;

    <span class="comment">//if snir is big enough so that packet can be recognized at all</span>
    <span class="keywordflow">if</span> (snirMin &gt; <a class="code" href="class_decider80211.html#a22313d93ee2d3568357c32b68caf675a" title="should be set in the omnetpp.ini; everthing below this threshold can&amp;#39;t be read and is therefor co...">snirThreshold</a>)
    {
        <span class="keywordflow">if</span> (<a class="code" href="class_decider80211.html#af7d3ab0abb268f2ee6ae958a3a4bca3d" title="computes if packet is ok or has errors">isPacketOK</a>(snirMin, af-&gt;getEncapsulatedMsg()-&gt;getBitLength()))
        {
            <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;packet was received correctly, it is now handed to upper layer...\n&quot;</span>;
            <a class="code" href="class_basic_decider.html#af138c784173f1f4099d25d59e1bde3e7" title="Sends a message to the upper layer.">sendUp</a>(af);
        }
        <span class="keywordflow">else</span>
        {
            <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Packet has BIT ERRORS! It is lost!\n&quot;</span>;
            af-&gt;setName(<span class="stringliteral">&quot;ERROR&quot;</span>);
            af-&gt;getEncapsulatedMsg()-&gt;setKind(<a class="code" href="_consts80211_8h.html#ad70ed57eb996b190fc586f309107250ea46f67b4287ec5f32a482fe2245acb694">BITERROR</a>);
            <a class="code" href="class_basic_decider.html#af138c784173f1f4099d25d59e1bde3e7" title="Sends a message to the upper layer.">sendUp</a>(af);
        }
    }
    <span class="keywordflow">else</span>
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;COLLISION! Packet got lost\n&quot;</span>;
        af-&gt;setName(<span class="stringliteral">&quot;COLLISION&quot;</span>);
        af-&gt;getEncapsulatedMsg()-&gt;setKind(<a class="code" href="_consts80211_8h.html#ad70ed57eb996b190fc586f309107250ead5384d1822c72da119100438c5051831">COLLISION</a>);
        <a class="code" href="class_basic_decider.html#af138c784173f1f4099d25d59e1bde3e7" title="Sends a message to the upper layer.">sendUp</a>(af);
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeb072d74b7c663c9da94c7086763bd98"></a><!-- doxytag: member="Decider80211::initialize" ref="aeb072d74b7c663c9da94c7086763bd98" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decider80211::initialize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization of the module and some variables. </p>
<p>First we have to initialize the module from which we derived ours, in this case <a class="el" href="class_basic_decider.html" title="Module to decide whether a frame is received correctly or is lost due to bit errors, interference...">BasicDecider</a>.</p>
<p>This decider also needs the bitrate and some 802.11 parameters are initialized </p>

<p>Reimplemented from <a class="el" href="class_basic_decider.html#a533578bad02397c1818503f1d5beb736">BasicDecider</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_decider80211.html#aeb072d74b7c663c9da94c7086763bd98" title="Initialization of the module and some variables.">BasicDecider::initialize</a>(stage);

    <span class="keywordflow">if</span> (stage == 0)
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;initializing stage 0\n&quot;</span>;
        <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> = par(<span class="stringliteral">&quot;bitrate&quot;</span>);
        <span class="keywordflow">if</span> (<a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> != 1E+6 &amp;&amp; <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> != 2E+6 &amp;&amp; <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> != 5.5E+6 &amp;&amp; <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> != 11E+6)
            error(<span class="stringliteral">&quot;Wrong bitrate!! Please chose 1E+6, 2E+6, 5.5E+6 or 11E+6 as bitrate!!&quot;</span>);
        <a class="code" href="class_decider80211.html#a22313d93ee2d3568357c32b68caf675a" title="should be set in the omnetpp.ini; everthing below this threshold can&amp;#39;t be read and is therefor co...">snirThreshold</a> = <a class="code" href="class_decider80211.html#ab9ec01d8111c80b4f174a1d2953bfffd" title="converts a dB value into a normal fraction">dB2fraction</a>(par(<span class="stringliteral">&quot;snirThreshold&quot;</span>));
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af7d3ab0abb268f2ee6ae958a3a4bca3d"></a><!-- doxytag: member="Decider80211::isPacketOK" ref="af7d3ab0abb268f2ee6ae958a3a4bca3d" args="(double, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Decider80211::isPacketOK </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>snirMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lengthMPDU</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>computes if packet is ok or has errors </p>

<p>Referenced by <a class="el" href="class_decider80211.html#af6854fde7f771504c5153a5030a9f27d">handleLowerMsg()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordtype">double</span> berHeader, berMPDU;

    berHeader = 0.5 * exp(-snirMin * <a class="code" href="_ieee80211_consts_8h.html#a007aaecac439a0b64fa29eef0da1d9b6">BANDWIDTH</a> / <a class="code" href="_ieee80211_consts_8h.html#a0454abde1a622bc79c2528d728e466ef">BITRATE_HEADER</a>);
    <span class="comment">//if PSK modulation</span>
    <span class="keywordflow">if</span> (<a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> == 1E+6 || <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> == 2E+6)
        berMPDU = 0.5 * exp(-snirMin * <a class="code" href="_ieee80211_consts_8h.html#a007aaecac439a0b64fa29eef0da1d9b6">BANDWIDTH</a> / <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a>);
    <span class="comment">//if CCK modulation (modeled with 16-QAM)</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a> == 5.5E+6)
        berMPDU = 0.5 * (1 - 1 / sqrt(pow(2.0, 4))) * erfc(snirMin * <a class="code" href="_ieee80211_consts_8h.html#a007aaecac439a0b64fa29eef0da1d9b6">BANDWIDTH</a> / <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a>);
    <span class="keywordflow">else</span>                        <span class="comment">// CCK, modelled with 256-QAM</span>
        berMPDU = 0.25 * (1 - 1 / sqrt(pow(2.0, 8))) * erfc(snirMin * <a class="code" href="_ieee80211_consts_8h.html#a007aaecac439a0b64fa29eef0da1d9b6">BANDWIDTH</a> / <a class="code" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5" title="should be set in the omnetpp.ini">bitrate</a>);
    <span class="comment">//probability of no bit error in the PLCP header</span>
    <span class="keywordtype">double</span> headerNoError = pow(1.0 - berHeader, <a class="code" href="_ieee80211_consts_8h.html#a28c69472ed4119dd2d98ca00d7f11ae3">HEADER_WITHOUT_PREAMBLE</a>);

    <span class="comment">//probability of no bit error in the MPDU</span>
    <span class="keywordtype">double</span> MpduNoError = pow(1.0 - berMPDU, lengthMPDU);
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;berHeader: &quot;</span> &lt;&lt; berHeader &lt;&lt; <span class="stringliteral">&quot; berMPDU: &quot;</span> &lt;&lt; berMPDU &lt;&lt; endl;
    <span class="keywordtype">double</span> rand = dblrand();

    <span class="comment">//if error in header</span>
    <span class="keywordflow">if</span> (rand &gt; headerNoError)
        <span class="keywordflow">return</span> (<span class="keyword">false</span>);
    <span class="keywordflow">else</span>
    {
        rand = dblrand();

        <span class="comment">//if error in MPDU</span>
        <span class="keywordflow">if</span> (rand &gt; MpduNoError)
            <span class="keywordflow">return</span> (<span class="keyword">false</span>);
        <span class="comment">//if no error</span>
        <span class="keywordflow">else</span>
            <span class="keywordflow">return</span> (<span class="keyword">true</span>);
    }
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9e015a3296f012415d82d62111bfaf5"></a><!-- doxytag: member="Decider80211::bitrate" ref="af9e015a3296f012415d82d62111bfaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_decider80211.html#af9e015a3296f012415d82d62111bfaf5">Decider80211::bitrate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should be set in the omnetpp.ini </p>

<p>Referenced by <a class="el" href="class_decider80211.html#aeb072d74b7c663c9da94c7086763bd98">initialize()</a>, and <a class="el" href="class_decider80211.html#af7d3ab0abb268f2ee6ae958a3a4bca3d">isPacketOK()</a>.</p>

</div>
</div>
<a class="anchor" id="a22313d93ee2d3568357c32b68caf675a"></a><!-- doxytag: member="Decider80211::snirThreshold" ref="a22313d93ee2d3568357c32b68caf675a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_decider80211.html#a22313d93ee2d3568357c32b68caf675a">Decider80211::snirThreshold</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should be set in the omnetpp.ini; everthing below this threshold can't be read and is therefor considered as a collision </p>

<p>Referenced by <a class="el" href="class_decider80211.html#af6854fde7f771504c5153a5030a9f27d">handleLowerMsg()</a>, and <a class="el" href="class_decider80211.html#aeb072d74b7c663c9da94c7086763bd98">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_decider80211_8h.html">Decider80211.h</a></li>
<li><a class="el" href="_decider80211_8cc.html">Decider80211.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
