<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: ScenarioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ScenarioManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScenarioManager" -->
<p><code>#include &lt;ScenarioManager.h&gt;</code></p>

<p><a href="class_scenario_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a970edeea2bd815084008f15c11d1bf9f">ScenarioManager</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a> (cXMLElement *node, const char *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cModule *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a9522f32e03fbe6a08f8d38ed935d13d9">getRequiredModule</a> (cXMLElement *node, const char *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cGate *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a139bbb4e2b05debbef02ce75f430b83a">getRequiredGate</a> (cXMLElement *node, const char *modattr, const char *gateattr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a7d14dc157d15b0ab2c989befeb046670">processAtCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#ad13f90ea13807abc8f8cd1fca0fb5a92">processSetParamCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#aaab0fceb5fedcad85b2ad007368dd92a">processSetChannelAttrCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a6eaba531bf86a3ec9e8994b63d2d3499">processCreateModuleCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#ad2f6d58e59e14cf438ba836207ea11a9">processDeleteModuleCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a52889ace678a37df673a10648f642780">processConnectCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#aa18e1699ba27aaaf08f3714c7eaf4969">processDisconnectCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a897a013b81e99d9dc039674a4de84c5b">processModuleSpecificCommand</a> (cXMLElement *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a79427e77631d1bf670e7f7fbcd586af4">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#a132266fc34fd9cbb824602ee1a1920f6">handleMessage</a> (cMessage *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#ac8cb94b677cfae862f0937ac3f9f8172">updateDisplayString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">numChanges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_manager.html#af95a9cc6a97f813dd202ac46dad98b02">numDone</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Scenario Manager (experimental) which executes a script specified in XML. <a class="el" href="class_scenario_manager.html">ScenarioManager</a> has a few built-in commands such as &lt;set-param&gt;, &lt;set-channel-attr&gt;, etc, and can pass commands to modules that implement the <a class="el" href="class_i_scriptable.html">IScriptable</a> interface. The &lt;at&gt; built-in command can be used to group commands to be carried out at the same simulation time.</p>
<p>See NED file for details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_i_scriptable.html">IScriptable</a> </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Andras Varga </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a970edeea2bd815084008f15c11d1bf9f"></a><!-- doxytag: member="ScenarioManager::ScenarioManager" ref="a970edeea2bd815084008f15c11d1bf9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScenarioManager::ScenarioManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af22ea8634761dfe326f2e2f64e7af1cf"></a><!-- doxytag: member="ScenarioManager::getRequiredAttribute" ref="af22ea8634761dfe326f2e2f64e7af1cf" args="(cXMLElement *node, const char *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScenarioManager::getRequiredAttribute </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#a139bbb4e2b05debbef02ce75f430b83a">getRequiredGate()</a>, <a class="el" href="class_scenario_manager.html#a9522f32e03fbe6a08f8d38ed935d13d9">getRequiredModule()</a>, <a class="el" href="class_scenario_manager.html#aaab0fceb5fedcad85b2ad007368dd92a">processSetChannelAttrCommand()</a>, and <a class="el" href="class_scenario_manager.html#ad13f90ea13807abc8f8cd1fca0fb5a92">processSetParamCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <span class="keywordtype">char</span> *s = node-&gt;getAttribute(attr);
    <span class="keywordflow">if</span> (!s)
        error(<span class="stringliteral">&quot;required attribute %s of &lt;%s&gt; missing at %s&quot;</span>,
              attr, node-&gt;getTagName(), node-&gt;getSourceLocation());
    <span class="keywordflow">return</span> s;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a139bbb4e2b05debbef02ce75f430b83a"></a><!-- doxytag: member="ScenarioManager::getRequiredGate" ref="a139bbb4e2b05debbef02ce75f430b83a" args="(cXMLElement *node, const char *modattr, const char *gateattr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGate * ScenarioManager::getRequiredGate </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>modattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>gateattr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#aaab0fceb5fedcad85b2ad007368dd92a">processSetChannelAttrCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    cModule *mod = <a class="code" href="class_scenario_manager.html#a9522f32e03fbe6a08f8d38ed935d13d9">getRequiredModule</a>(node, modAttr);
    <span class="keyword">const</span> <span class="keywordtype">char</span> *gateStr = <a class="code" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a>(node, gateAttr);
    std::string gname;
    <span class="keywordtype">int</span> gindex;
    cGate *g = parseIndexedName(gateStr, gname, gindex) ? mod-&gt;gate(gname.c_str(), gindex) : mod-&gt;gate(gname.c_str());
    <span class="keywordflow">if</span> (!g)
        error(<span class="stringliteral">&quot;module &#39;%s&#39; has no gate &#39;%s&#39; at %s&quot;</span>, mod-&gt;getFullPath().c_str(), gateStr, node-&gt;getSourceLocation());
    <span class="keywordflow">return</span> g;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9522f32e03fbe6a08f8d38ed935d13d9"></a><!-- doxytag: member="ScenarioManager::getRequiredModule" ref="a9522f32e03fbe6a08f8d38ed935d13d9" args="(cXMLElement *node, const char *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cModule * ScenarioManager::getRequiredModule </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#a139bbb4e2b05debbef02ce75f430b83a">getRequiredGate()</a>, <a class="el" href="class_scenario_manager.html#a897a013b81e99d9dc039674a4de84c5b">processModuleSpecificCommand()</a>, and <a class="el" href="class_scenario_manager.html#ad13f90ea13807abc8f8cd1fca0fb5a92">processSetParamCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <span class="keywordtype">char</span> *moduleAttr = <a class="code" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a>(node, attr);
    cModule *mod = simulation.getModuleByPath(moduleAttr);
    <span class="keywordflow">if</span> (!mod)
        error(<span class="stringliteral">&quot;module &#39;%s&#39; not found at %s&quot;</span>, moduleAttr, node-&gt;getSourceLocation());
    <span class="keywordflow">return</span> mod;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a132266fc34fd9cbb824602ee1a1920f6"></a><!-- doxytag: member="ScenarioManager::handleMessage" ref="a132266fc34fd9cbb824602ee1a1920f6" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::handleMessage </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    cXMLElement *node = (cXMLElement *) msg-&gt;getContextPointer();
    <span class="keyword">delete</span> msg;

    <a class="code" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand</a>(node);

    <a class="code" href="class_scenario_manager.html#af95a9cc6a97f813dd202ac46dad98b02">numDone</a>++;
    <a class="code" href="class_scenario_manager.html#ac8cb94b677cfae862f0937ac3f9f8172">updateDisplayString</a>();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a79427e77631d1bf670e7f7fbcd586af4"></a><!-- doxytag: member="ScenarioManager::initialize" ref="a79427e77631d1bf670e7f7fbcd586af4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    cXMLElement *script = par(<span class="stringliteral">&quot;script&quot;</span>);

    <a class="code" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">numChanges</a> = <a class="code" href="class_scenario_manager.html#af95a9cc6a97f813dd202ac46dad98b02">numDone</a> = 0;
    WATCH(<a class="code" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">numChanges</a>);
    WATCH(<a class="code" href="class_scenario_manager.html#af95a9cc6a97f813dd202ac46dad98b02">numDone</a>);

    <span class="keywordflow">for</span> (cXMLElement *node=script-&gt;getFirstChild(); node; node = node-&gt;getNextSibling())
    {
        <span class="comment">// check attr t is present</span>
        <span class="keyword">const</span> <span class="keywordtype">char</span> *tAttr = node-&gt;getAttribute(<span class="stringliteral">&quot;t&quot;</span>);
        <span class="keywordflow">if</span> (!tAttr)
            error(<span class="stringliteral">&quot;attribute &#39;t&#39; missing at %s&quot;</span>, node-&gt;getSourceLocation());

        <span class="comment">// schedule self-message</span>
        simtime_t t = STR_SIMTIME(tAttr);
        cMessage *msg = <span class="keyword">new</span> cMessage(<span class="stringliteral">&quot;scenario-event&quot;</span>);
        msg-&gt;setContextPointer(node);
        scheduleAt(t, msg);

        <span class="comment">// count it</span>
        <a class="code" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">numChanges</a>++;
    }

    <a class="code" href="class_scenario_manager.html#ac8cb94b677cfae862f0937ac3f9f8172">updateDisplayString</a>();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7d14dc157d15b0ab2c989befeb046670"></a><!-- doxytag: member="ScenarioManager::processAtCommand" ref="a7d14dc157d15b0ab2c989befeb046670" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processAtCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (cXMLElement *child=node-&gt;getFirstChild(); child; child=child-&gt;getNextSibling())
        <a class="code" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand</a>(child);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="acc065e400b0de507b30122d476b372ed"></a><!-- doxytag: member="ScenarioManager::processCommand" ref="acc065e400b0de507b30122d476b372ed" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#a132266fc34fd9cbb824602ee1a1920f6">handleMessage()</a>, and <a class="el" href="class_scenario_manager.html#a7d14dc157d15b0ab2c989befeb046670">processAtCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <span class="keywordtype">char</span> *tag = node-&gt;getTagName();
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;processing &lt;&quot;</span> &lt;&lt; tag &lt;&lt; <span class="stringliteral">&quot;&gt; command...\n&quot;</span>;

    <span class="keywordflow">if</span> (!strcmp(tag,<span class="stringliteral">&quot;at&quot;</span>))
        <a class="code" href="class_scenario_manager.html#a7d14dc157d15b0ab2c989befeb046670">processAtCommand</a>(node);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(tag,<span class="stringliteral">&quot;set-param&quot;</span>))
        <a class="code" href="class_scenario_manager.html#ad13f90ea13807abc8f8cd1fca0fb5a92">processSetParamCommand</a>(node);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(tag,<span class="stringliteral">&quot;set-channel-attr&quot;</span>))
        <a class="code" href="class_scenario_manager.html#aaab0fceb5fedcad85b2ad007368dd92a">processSetChannelAttrCommand</a>(node);
    <span class="comment">// else if (!strcmp(tag,&quot;create-module&quot;))</span>
    <span class="comment">//    processCreateModuleCommand(node);</span>
    <span class="comment">// else if (!strcmp(tag,&quot;connect&quot;))</span>
    <span class="comment">//    processConnectCommand(node);</span>
    <span class="keywordflow">else</span>
        <a class="code" href="class_scenario_manager.html#a897a013b81e99d9dc039674a4de84c5b">processModuleSpecificCommand</a>(node);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a52889ace678a37df673a10648f642780"></a><!-- doxytag: member="ScenarioManager::processConnectCommand" ref="a52889ace678a37df673a10648f642780" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processConnectCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// FIXME finish and test</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6eaba531bf86a3ec9e8994b63d2d3499"></a><!-- doxytag: member="ScenarioManager::processCreateModuleCommand" ref="a6eaba531bf86a3ec9e8994b63d2d3499" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processCreateModuleCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// FIXME finish and test</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad2f6d58e59e14cf438ba836207ea11a9"></a><!-- doxytag: member="ScenarioManager::processDeleteModuleCommand" ref="ad2f6d58e59e14cf438ba836207ea11a9" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processDeleteModuleCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// FIXME finish and test</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa18e1699ba27aaaf08f3714c7eaf4969"></a><!-- doxytag: member="ScenarioManager::processDisconnectCommand" ref="aa18e1699ba27aaaf08f3714c7eaf4969" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processDisconnectCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// FIXME finish and test</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a897a013b81e99d9dc039674a4de84c5b"></a><!-- doxytag: member="ScenarioManager::processModuleSpecificCommand" ref="a897a013b81e99d9dc039674a4de84c5b" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processModuleSpecificCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// find which module we&#39;ll need to invoke</span>
    cModule *mod = <a class="code" href="class_scenario_manager.html#a9522f32e03fbe6a08f8d38ed935d13d9">getRequiredModule</a>(node, <span class="stringliteral">&quot;module&quot;</span>);

    <span class="comment">// see if it supports the IScriptable interface</span>
    <a class="code" href="class_i_scriptable.html">IScriptable</a> *scriptable = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_i_scriptable.html">IScriptable</a> *<span class="keyword">&gt;</span>(mod);
    <span class="keywordflow">if</span> (!scriptable)
        error(<span class="stringliteral">&quot;&lt;%s&gt; not understood: it is not a built-in command of %s, and module class %s &quot;</span>
              <span class="stringliteral">&quot;is not scriptable (does not subclass from IScriptable) at %s&quot;</span>,
              node-&gt;getTagName(), getClassName(), mod-&gt;getClassName(), node-&gt;getSourceLocation());

    <span class="comment">// ok, trust it to process this command</span>
    scriptable-&gt;<a class="code" href="class_i_scriptable.html#a8bb88a1ef72797e9e9c9f30f72f9dafe">processCommand</a>(*node);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaab0fceb5fedcad85b2ad007368dd92a"></a><!-- doxytag: member="ScenarioManager::processSetChannelAttrCommand" ref="aaab0fceb5fedcad85b2ad007368dd92a" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processSetChannelAttrCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// process &lt;set-channel-attr&gt; command</span>
    cGate *g = <a class="code" href="class_scenario_manager.html#a139bbb4e2b05debbef02ce75f430b83a">getRequiredGate</a>(node, <span class="stringliteral">&quot;src-module&quot;</span>, <span class="stringliteral">&quot;src-gate&quot;</span>);
    <span class="keyword">const</span> <span class="keywordtype">char</span> *attrAttr = <a class="code" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a>(node, <span class="stringliteral">&quot;attr&quot;</span>);
    <span class="keyword">const</span> <span class="keywordtype">char</span> *valueAttr = <a class="code" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a>(node, <span class="stringliteral">&quot;value&quot;</span>);

    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Setting channel attribute: &quot;</span> &lt;&lt; attrAttr &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; valueAttr
       &lt;&lt; <span class="stringliteral">&quot; of gate &quot;</span> &lt;&lt; g-&gt;getFullPath() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
    bubble((std::string(<span class="stringliteral">&quot;setting channel attr: &quot;</span>)+attrAttr+<span class="stringliteral">&quot; = &quot;</span>+valueAttr).c_str());

    <span class="comment">// make sure gate is connected at all</span>
    <span class="keywordflow">if</span> (!g-&gt;getNextGate())
        error(<span class="stringliteral">&quot;gate &#39;%s&#39; is not connected at %s&quot;</span>, g-&gt;getFullPath().c_str(), node-&gt;getSourceLocation());

    <span class="comment">// find channel (or add one?)</span>
    cChannel *chan = g-&gt;getChannel();
    <span class="keywordflow">if</span> (!chan)
        error(<span class="stringliteral">&quot;connection starting at gate &#39;%s&#39; has no attributes at %s&quot;</span>, g-&gt;getFullPath().c_str(), node-&gt;getSourceLocation());

    <span class="comment">// set the parameter to the given value</span>
    <span class="keywordflow">if</span> (!chan-&gt;hasPar(attrAttr))
        ; <span class="comment">//FIXME remove this &quot;if&quot;</span>
    cPar&amp; param = chan-&gt;par(attrAttr);
    param.parse(valueAttr);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad13f90ea13807abc8f8cd1fca0fb5a92"></a><!-- doxytag: member="ScenarioManager::processSetParamCommand" ref="ad13f90ea13807abc8f8cd1fca0fb5a92" args="(cXMLElement *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::processSetParamCommand </td>
          <td>(</td>
          <td class="paramtype">cXMLElement *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#acc065e400b0de507b30122d476b372ed">processCommand()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// process &lt;set-param&gt; command</span>
    cModule *mod = <a class="code" href="class_scenario_manager.html#a9522f32e03fbe6a08f8d38ed935d13d9">getRequiredModule</a>(node, <span class="stringliteral">&quot;module&quot;</span>);
    <span class="keyword">const</span> <span class="keywordtype">char</span> *parAttr = <a class="code" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a>(node, <span class="stringliteral">&quot;par&quot;</span>);
    <span class="keyword">const</span> <span class="keywordtype">char</span> *valueAttr = <a class="code" href="class_scenario_manager.html#af22ea8634761dfe326f2e2f64e7af1cf">getRequiredAttribute</a>(node, <span class="stringliteral">&quot;value&quot;</span>);

    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Setting &quot;</span> &lt;&lt; mod-&gt;getFullPath() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; parAttr &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; valueAttr &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
    bubble((std::string(<span class="stringliteral">&quot;setting: &quot;</span>)+mod-&gt;getFullPath()+<span class="stringliteral">&quot;.&quot;</span>+parAttr+<span class="stringliteral">&quot; = &quot;</span>+valueAttr).c_str());

    <span class="comment">// set the parameter to the given value</span>
    cPar&amp; param = mod-&gt;par(parAttr);
    param.parse(valueAttr);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac8cb94b677cfae862f0937ac3f9f8172"></a><!-- doxytag: member="ScenarioManager::updateDisplayString" ref="ac8cb94b677cfae862f0937ac3f9f8172" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioManager::updateDisplayString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#a132266fc34fd9cbb824602ee1a1920f6">handleMessage()</a>, and <a class="el" href="class_scenario_manager.html#a79427e77631d1bf670e7f7fbcd586af4">initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordtype">char</span> buf[80];
    sprintf(buf, <span class="stringliteral">&quot;total %d changes, %d left&quot;</span>, <a class="code" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">numChanges</a>, <a class="code" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">numChanges</a>-<a class="code" href="class_scenario_manager.html#af95a9cc6a97f813dd202ac46dad98b02">numDone</a>);
    getDisplayString().setTagArg(<span class="stringliteral">&quot;t&quot;</span>, 0, buf);
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad121e5ea5d4241760c0a7a547057f749"></a><!-- doxytag: member="ScenarioManager::numChanges" ref="ad121e5ea5d4241760c0a7a547057f749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_scenario_manager.html#ad121e5ea5d4241760c0a7a547057f749">ScenarioManager::numChanges</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#a79427e77631d1bf670e7f7fbcd586af4">initialize()</a>, and <a class="el" href="class_scenario_manager.html#ac8cb94b677cfae862f0937ac3f9f8172">updateDisplayString()</a>.</p>

</div>
</div>
<a class="anchor" id="af95a9cc6a97f813dd202ac46dad98b02"></a><!-- doxytag: member="ScenarioManager::numDone" ref="af95a9cc6a97f813dd202ac46dad98b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_scenario_manager.html#af95a9cc6a97f813dd202ac46dad98b02">ScenarioManager::numDone</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_scenario_manager.html#a132266fc34fd9cbb824602ee1a1920f6">handleMessage()</a>, <a class="el" href="class_scenario_manager.html#a79427e77631d1bf670e7f7fbcd586af4">initialize()</a>, and <a class="el" href="class_scenario_manager.html#ac8cb94b677cfae862f0937ac3f9f8172">updateDisplayString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scenario_manager_8h.html">ScenarioManager.h</a></li>
<li><a class="el" href="_scenario_manager_8cc.html">ScenarioManager.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:04 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
