<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SCTPRcvCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SCTPRcvCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SCTPRcvCommand" --><!-- doxytag: inherits="SCTPCommand" -->
<p><code>#include &lt;SCTPCommand_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SCTPRcvCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_c_t_p_rcv_command.png" usemap="#SCTPRcvCommand_map" alt=""/>
  <map id="SCTPRcvCommand_map" name="SCTPRcvCommand_map">
<area href="class_s_c_t_p_command.html" alt="SCTPCommand" shape="rect" coords="0,0,121,24"/>
</map>
</div>

<p><a href="class_s_c_t_p_rcv_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#af2d1ddb5fe1122d92354e3940f2b4de5">SCTPRcvCommand</a> (const char *name=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#abba82c9c4ac62cd60967253758498fd9">SCTPRcvCommand</a> (const <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a4f1bfe06dcca66ee400cfb8a243cf65d">~SCTPRcvCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a54120efe9eda800c16a45bb0dd737f85">operator=</a> (const <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a43ef90a8f4c52a280b07b0ec6833f80a">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a93961f4f2ed88eddcd43576c3cf1a779">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a098725fa65054e4837f970f7872683c9">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a1952cbd7f2090681a7c205ba15c31774">getPpid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a414e594933bf31a6001700e38f31d115">setPpid</a> (uint32 <a class="el" href="class_s_c_t_p_rcv_command.html#ab7aba0e6aeb394bd8a8dbaa443c595cc">ppid_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a2ba297bfe3c6cb1a6f434fa6a0d94d46">getTsn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#affabb2289c7f78b5a6ba48009ea25e8b">setTsn</a> (uint32 <a class="el" href="class_s_c_t_p_rcv_command.html#a0a36e766d116d0532dd1b54685558341">tsn_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#aa9f5e43978e1e452b417e0976201eed6">getCumTsn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#adc34a24d3ed187c9c4defe7a62eed6a6">setCumTsn</a> (uint32 <a class="el" href="class_s_c_t_p_rcv_command.html#a68cf6d355657a31175e59e69d82a42c6">cumTsn_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#aed25739c2cae4cc1efbb92c3371449be">operator==</a> (const <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#ab7aba0e6aeb394bd8a8dbaa443c595cc">ppid_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a0a36e766d116d0532dd1b54685558341">tsn_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_rcv_command.html#a68cf6d355657a31175e59e69d82a42c6">cumTsn_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>transport/contract/SCTPCommand.msg</code> by opp_msgc. </p>
<pre>
 class <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> extends <a class="el" href="class_s_c_t_p_command.html">SCTPCommand</a>
 {
     uint32 ppid;
     uint32 tsn;
     uint32 cumTsn;
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2d1ddb5fe1122d92354e3940f2b4de5"></a><!-- doxytag: member="SCTPRcvCommand::SCTPRcvCommand" ref="af2d1ddb5fe1122d92354e3940f2b4de5" args="(const char *name=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCTPRcvCommand::SCTPRcvCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_rcv_command.html#a43ef90a8f4c52a280b07b0ec6833f80a">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="abba82c9c4ac62cd60967253758498fd9"></a><!-- doxytag: member="SCTPRcvCommand::SCTPRcvCommand" ref="abba82c9c4ac62cd60967253758498fd9" args="(const SCTPRcvCommand &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCTPRcvCommand::SCTPRcvCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1bfe06dcca66ee400cfb8a243cf65d"></a><!-- doxytag: member="SCTPRcvCommand::~SCTPRcvCommand" ref="a4f1bfe06dcca66ee400cfb8a243cf65d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SCTPRcvCommand::~SCTPRcvCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43ef90a8f4c52a280b07b0ec6833f80a"></a><!-- doxytag: member="SCTPRcvCommand::dup" ref="a43ef90a8f4c52a280b07b0ec6833f80a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a>* SCTPRcvCommand::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#ac1faf48524f7abc3cf23cd5bf0502d06">SCTPCommand</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_c_t_p_rcv_command.html#af2d1ddb5fe1122d92354e3940f2b4de5">SCTPRcvCommand</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa9f5e43978e1e452b417e0976201eed6"></a><!-- doxytag: member="SCTPRcvCommand::getCumTsn" ref="aa9f5e43978e1e452b417e0976201eed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32 SCTPRcvCommand::getCumTsn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1952cbd7f2090681a7c205ba15c31774"></a><!-- doxytag: member="SCTPRcvCommand::getPpid" ref="a1952cbd7f2090681a7c205ba15c31774" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32 SCTPRcvCommand::getPpid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba297bfe3c6cb1a6f434fa6a0d94d46"></a><!-- doxytag: member="SCTPRcvCommand::getTsn" ref="a2ba297bfe3c6cb1a6f434fa6a0d94d46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32 SCTPRcvCommand::getTsn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54120efe9eda800c16a45bb0dd737f85"></a><!-- doxytag: member="SCTPRcvCommand::operator=" ref="a54120efe9eda800c16a45bb0dd737f85" args="(const SCTPRcvCommand &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a>&amp; SCTPRcvCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed25739c2cae4cc1efbb92c3371449be"></a><!-- doxytag: member="SCTPRcvCommand::operator==" ref="aed25739c2cae4cc1efbb92c3371449be" args="(const SCTPRcvCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SCTPRcvCommand::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_rcv_command.html">SCTPRcvCommand</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93961f4f2ed88eddcd43576c3cf1a779"></a><!-- doxytag: member="SCTPRcvCommand::parsimPack" ref="a93961f4f2ed88eddcd43576c3cf1a779" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPRcvCommand::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a0861c81befa746134ccc4426bdd4cb12">SCTPCommand</a>.</p>

<p>Referenced by <a class="el" href="_s_c_t_p_command__m_8h.html#a86cadf2ee717f49c5a14a6d59d66e03f">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a098725fa65054e4837f970f7872683c9"></a><!-- doxytag: member="SCTPRcvCommand::parsimUnpack" ref="a098725fa65054e4837f970f7872683c9" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPRcvCommand::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a631db48adfe7fc030a8a8a661b3b18ea">SCTPCommand</a>.</p>

<p>Referenced by <a class="el" href="_s_c_t_p_command__m_8h.html#ad109e8665a3c94e52d770eaa53b3129a">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="adc34a24d3ed187c9c4defe7a62eed6a6"></a><!-- doxytag: member="SCTPRcvCommand::setCumTsn" ref="adc34a24d3ed187c9c4defe7a62eed6a6" args="(uint32 cumTsn_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPRcvCommand::setCumTsn </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>cumTsn_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a34812ad20b498c0275019ef3e97cec71">SCTPAssociation::pushUlp()</a>.</p>

</div>
</div>
<a class="anchor" id="a414e594933bf31a6001700e38f31d115"></a><!-- doxytag: member="SCTPRcvCommand::setPpid" ref="a414e594933bf31a6001700e38f31d115" args="(uint32 ppid_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPRcvCommand::setPpid </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>ppid_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a34812ad20b498c0275019ef3e97cec71">SCTPAssociation::pushUlp()</a>.</p>

</div>
</div>
<a class="anchor" id="affabb2289c7f78b5a6ba48009ea25e8b"></a><!-- doxytag: member="SCTPRcvCommand::setTsn" ref="affabb2289c7f78b5a6ba48009ea25e8b" args="(uint32 tsn_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPRcvCommand::setTsn </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>tsn_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a34812ad20b498c0275019ef3e97cec71">SCTPAssociation::pushUlp()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68cf6d355657a31175e59e69d82a42c6"></a><!-- doxytag: member="SCTPRcvCommand::cumTsn_var" ref="a68cf6d355657a31175e59e69d82a42c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="class_s_c_t_p_rcv_command.html#a68cf6d355657a31175e59e69d82a42c6">SCTPRcvCommand::cumTsn_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7aba0e6aeb394bd8a8dbaa443c595cc"></a><!-- doxytag: member="SCTPRcvCommand::ppid_var" ref="ab7aba0e6aeb394bd8a8dbaa443c595cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="class_s_c_t_p_rcv_command.html#ab7aba0e6aeb394bd8a8dbaa443c595cc">SCTPRcvCommand::ppid_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a36e766d116d0532dd1b54685558341"></a><!-- doxytag: member="SCTPRcvCommand::tsn_var" ref="a0a36e766d116d0532dd1b54685558341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="class_s_c_t_p_rcv_command.html#a0a36e766d116d0532dd1b54685558341">SCTPRcvCommand::tsn_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_c_t_p_command__m_8h.html">SCTPCommand_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
