<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: GenericAppMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GenericAppMsg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericAppMsg" -->
<p><code>#include &lt;GenericAppMsg_m.h&gt;</code></p>

<p><a href="class_generic_app_msg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a6bf34093320cb1b454693a9b4b9c5d37">GenericAppMsg</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#ae1732e17d5a0e4135449930e60305a51">GenericAppMsg</a> (const <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a193541396c7ba5eb4f6e941bfeb6e47f">~GenericAppMsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#ab086038a148a6a07c57e5e082779da21">operator=</a> (const <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#ad106b0a24b8b1b64b52acfe7aae16f9e">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a7e5c228c8913cf23dc55ead567051275">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a267c8b8f113bc72fcdfd9ba49b052e27">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a14ec967646fa30f70f4042f4ba99f5c3">getExpectedReplyLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a3eeb8b520c49518b55d0b717f7abb73c">setExpectedReplyLength</a> (int <a class="el" href="class_generic_app_msg.html#a65430840ec19623d5f5903e12b4571d7">expectedReplyLength_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a1a735ef9361b32271a29d3cd3ba2cff5">getReplyDelay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#ad6afb60718f9cede4ac6996d38bfcf28">setReplyDelay</a> (double <a class="el" href="class_generic_app_msg.html#a78776e11f2325d3eed7eadd5a3484780">replyDelay_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a57e86b105b8193c750645af4d38bee53">getServerClose</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a68f4625b885743161da8ae8959879daa">setServerClose</a> (bool <a class="el" href="class_generic_app_msg.html#ae1b9c04afded7997923496651459839b">serverClose_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#adf9cb19925ad6a7289327fa19333a71a">operator==</a> (const <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a65430840ec19623d5f5903e12b4571d7">expectedReplyLength_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#a78776e11f2325d3eed7eadd5a3484780">replyDelay_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_app_msg.html#ae1b9c04afded7997923496651459839b">serverClose_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>applications/tcpapp/GenericAppMsg.msg</code> by opp_msgc. </p>
<pre>
 packet <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a>
 {
     int expectedReplyLength; 
     double replyDelay;       
     bool serverClose;</pre><pre> }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bf34093320cb1b454693a9b4b9c5d37"></a><!-- doxytag: member="GenericAppMsg::GenericAppMsg" ref="a6bf34093320cb1b454693a9b4b9c5d37" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericAppMsg::GenericAppMsg </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_generic_app_msg.html#ad106b0a24b8b1b64b52acfe7aae16f9e">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1732e17d5a0e4135449930e60305a51"></a><!-- doxytag: member="GenericAppMsg::GenericAppMsg" ref="ae1732e17d5a0e4135449930e60305a51" args="(const GenericAppMsg &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericAppMsg::GenericAppMsg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a193541396c7ba5eb4f6e941bfeb6e47f"></a><!-- doxytag: member="GenericAppMsg::~GenericAppMsg" ref="a193541396c7ba5eb4f6e941bfeb6e47f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GenericAppMsg::~GenericAppMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad106b0a24b8b1b64b52acfe7aae16f9e"></a><!-- doxytag: member="GenericAppMsg::dup" ref="ad106b0a24b8b1b64b52acfe7aae16f9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a>* GenericAppMsg::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_generic_app_msg.html#a6bf34093320cb1b454693a9b4b9c5d37">GenericAppMsg</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a14ec967646fa30f70f4042f4ba99f5c3"></a><!-- doxytag: member="GenericAppMsg::getExpectedReplyLength" ref="a14ec967646fa30f70f4042f4ba99f5c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GenericAppMsg::getExpectedReplyLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p_generic_srv_thread.html#ae26b047477e593206af8f5e95a3f71c8">TCPGenericSrvThread::dataArrived()</a>, and <a class="el" href="class_t_c_p_generic_srv_app.html#a32093b94b019021d9aab7db691b5c6fa">TCPGenericSrvApp::handleMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a735ef9361b32271a29d3cd3ba2cff5"></a><!-- doxytag: member="GenericAppMsg::getReplyDelay" ref="a1a735ef9361b32271a29d3cd3ba2cff5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double GenericAppMsg::getReplyDelay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p_generic_srv_thread.html#ae26b047477e593206af8f5e95a3f71c8">TCPGenericSrvThread::dataArrived()</a>, and <a class="el" href="class_t_c_p_generic_srv_app.html#a32093b94b019021d9aab7db691b5c6fa">TCPGenericSrvApp::handleMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a57e86b105b8193c750645af4d38bee53"></a><!-- doxytag: member="GenericAppMsg::getServerClose" ref="a57e86b105b8193c750645af4d38bee53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenericAppMsg::getServerClose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p_generic_srv_thread.html#ae26b047477e593206af8f5e95a3f71c8">TCPGenericSrvThread::dataArrived()</a>, and <a class="el" href="class_t_c_p_generic_srv_app.html#a32093b94b019021d9aab7db691b5c6fa">TCPGenericSrvApp::handleMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab086038a148a6a07c57e5e082779da21"></a><!-- doxytag: member="GenericAppMsg::operator=" ref="ab086038a148a6a07c57e5e082779da21" args="(const GenericAppMsg &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_app_msg.html">GenericAppMsg</a>&amp; GenericAppMsg::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9cb19925ad6a7289327fa19333a71a"></a><!-- doxytag: member="GenericAppMsg::operator==" ref="adf9cb19925ad6a7289327fa19333a71a" args="(const GenericAppMsg &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericAppMsg::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_app_msg.html">GenericAppMsg</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5c228c8913cf23dc55ead567051275"></a><!-- doxytag: member="GenericAppMsg::parsimPack" ref="a7e5c228c8913cf23dc55ead567051275" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericAppMsg::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_generic_app_msg__m_8h.html#ab8959490fbdee27f004f244510b619b0">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a267c8b8f113bc72fcdfd9ba49b052e27"></a><!-- doxytag: member="GenericAppMsg::parsimUnpack" ref="a267c8b8f113bc72fcdfd9ba49b052e27" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericAppMsg::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_generic_app_msg__m_8h.html#aed6e3d1530f966156a430e7819239b66">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eeb8b520c49518b55d0b717f7abb73c"></a><!-- doxytag: member="GenericAppMsg::setExpectedReplyLength" ref="a3eeb8b520c49518b55d0b717f7abb73c" args="(int expectedReplyLength_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericAppMsg::setExpectedReplyLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>expectedReplyLength_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6afb60718f9cede4ac6996d38bfcf28"></a><!-- doxytag: member="GenericAppMsg::setReplyDelay" ref="ad6afb60718f9cede4ac6996d38bfcf28" args="(double replyDelay_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericAppMsg::setReplyDelay </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>replyDelay_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f4625b885743161da8ae8959879daa"></a><!-- doxytag: member="GenericAppMsg::setServerClose" ref="a68f4625b885743161da8ae8959879daa" args="(bool serverClose_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericAppMsg::setServerClose </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>serverClose_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a65430840ec19623d5f5903e12b4571d7"></a><!-- doxytag: member="GenericAppMsg::expectedReplyLength_var" ref="a65430840ec19623d5f5903e12b4571d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_generic_app_msg.html#a65430840ec19623d5f5903e12b4571d7">GenericAppMsg::expectedReplyLength_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78776e11f2325d3eed7eadd5a3484780"></a><!-- doxytag: member="GenericAppMsg::replyDelay_var" ref="a78776e11f2325d3eed7eadd5a3484780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_generic_app_msg.html#a78776e11f2325d3eed7eadd5a3484780">GenericAppMsg::replyDelay_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b9c04afded7997923496651459839b"></a><!-- doxytag: member="GenericAppMsg::serverClose_var" ref="ae1b9c04afded7997923496651459839b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_generic_app_msg.html#ae1b9c04afded7997923496651459839b">GenericAppMsg::serverClose_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_generic_app_msg__m_8h.html">GenericAppMsg_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
