<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SCTPShutdownChunk Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#aa1757632e50aa13dd998ff21fc2f4372">chunkType_var</a></td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#aac9ec83126011035e282d05ee01f555a">cumTsnAck_var</a></td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#aa2a59eee4b74f78491e4172fb557556b">dup</a>() const </td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#a752caf91430fcd3157a12e7e91361471">getChunkType</a>() const </td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#a0df1b527aee57a52d2275d061cfb3091">getCumTsnAck</a>() const </td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#a90d2f3deb83531851f884e2b8e0bca14">operator=</a>(const SCTPShutdownChunk &amp;other)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#a0e5681273dd082352d2e905e38a614d5">SCTPChunk::operator=</a>(const SCTPChunk &amp;other)</td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#ad2cef8908df70deca2748370e7d6559e">operator==</a>(const SCTPShutdownChunk &amp;)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#aa73879b06c505f2d5d43c30b79abe8ae">SCTPChunk::operator==</a>(const SCTPChunk &amp;)</td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#a8024ed3ce9ed85e7f4a4b3b0731a2176">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#aa3d489246d2462d31e4f638c42e2bb79">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#a7866bdf6279db1fdf418b4f27b6c0429">SCTPChunk</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#aec74a1628078cfde247ed9d483e82361">SCTPChunk</a>(const SCTPChunk &amp;other)</td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#a7ed4c3292045715b78ee656f6503791b">SCTPShutdownChunk</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#a349eb17533879ff2b747338b29bbee9a">SCTPShutdownChunk</a>(const SCTPShutdownChunk &amp;other)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#a34fe3ee4c5fc3000b097b959d757b875">setChunkType</a>(uint8 chunkType_var)</td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#ac17da447c6cada03dcb8ad7accb72c30">setCumTsnAck</a>(uint32 cumTsnAck_var)</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_chunk.html#aca3fceb59bad880b2ec00029506556a4">~SCTPChunk</a>()</td><td><a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html#a399f3c9d525b0e5b2d6a38c70bdcdd63">~SCTPShutdownChunk</a>()</td><td><a class="el" href="class_s_c_t_p_shutdown_chunk.html">SCTPShutdownChunk</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
