<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SignallingMsg Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_signalling_msg.html">SignallingMsg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#aaef15f6b3bd2524345b5b61d40912a61">command_var</a></td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#a60718412a229aabdfebd2fa3f8002114">dup</a>() const </td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#aad33e72fb11556e30046873da50b844d">getCommand</a>() const </td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#abe87ed2fe9ba2881b2a3867908a40c4c">operator=</a>(const SignallingMsg &amp;other)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#ac6f9d0ca61b44e72ad5b0cb41e3d86f9">operator==</a>(const SignallingMsg &amp;)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#a85a30b02bf6a3bf13be3aa65f7560350">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#a1532d2f120b165d33f27de62909a975c">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#a0c0d689ddebdc021a921f15f1f855651">setCommand</a>(int command_var)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#a155bd0e5b2fdb430d2fc7dbeeb2a1632">SignallingMsg</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#a81a047da7cd3bfe08f1ebeabc3695679">SignallingMsg</a>(const SignallingMsg &amp;other)</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_signalling_msg.html#ae79c123ee8e9e9a6e818c60e6e2d0efd">~SignallingMsg</a>()</td><td><a class="el" href="class_signalling_msg.html">SignallingMsg</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
