<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SCTPResetInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SCTPResetInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SCTPResetInfo" --><!-- doxytag: inherits="SCTPCommand" -->
<p><code>#include &lt;SCTPCommand_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SCTPResetInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_c_t_p_reset_info.png" usemap="#SCTPResetInfo_map" alt=""/>
  <map id="SCTPResetInfo_map" name="SCTPResetInfo_map">
<area href="class_s_c_t_p_command.html" alt="SCTPCommand" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="class_s_c_t_p_reset_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#ad95413be22c9be36033fc55140f41ded">SCTPResetInfo</a> (const char *name=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a1263b9f5ad2883d1be9924c1d1ae065b">SCTPResetInfo</a> (const <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a7d13b6b889dd70ec640d38c080acfd00">~SCTPResetInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a3ae3f3bb634c5f2258e9c7337dd0da9d">operator=</a> (const <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a3ca95ac3ac7440a7777b71912ba2b1ae">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#ac18e6bd48b449b66f3b25b153ca967c7">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a597accbd0cb572c9de139d7f22b2d593">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a3f140f445153b2d84923a0cb3e19676c">getRemoteAddr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#ae94ebd086cacde5717d88bc3e15e1f23">getRemoteAddr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a8ee397a13a5f041b6d1950f84c0a2495">setRemoteAddr</a> (const <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> &amp;<a class="el" href="class_s_c_t_p_reset_info.html#a8f6b388574dce862ea65b8e3c6b98cc7">remoteAddr_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a7eb5d9f771ad8697aa652e5cb480255d">getRequestType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a6d0f895203741237f0a7de130919b94a">setRequestType</a> (unsigned short <a class="el" href="class_s_c_t_p_reset_info.html#aca1dea2df28e7c40bfa7cd5a2bd3ded5">requestType_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#af632ac835cf458e71afed5cd57eb2e9f">setStreamsArraySize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#af06c0752ddf7d8c4ce44b6765c364fa3">getStreamsArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#ad6a2a0e74f358950b8e1e121c9d6c527">getStreams</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a534ac63a8258985e6df8efb22b38bf6d">setStreams</a> (unsigned int k, char <a class="el" href="class_s_c_t_p_reset_info.html#afbaef2381a99b65acfdb9396ca99c18e">streams_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a22b2cfe83f022de9f64bb417a90e7887">operator==</a> (const <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a8f6b388574dce862ea65b8e3c6b98cc7">remoteAddr_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#aca1dea2df28e7c40bfa7cd5a2bd3ded5">requestType_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#afbaef2381a99b65acfdb9396ca99c18e">streams_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_reset_info.html#a0dec70eb933fa7ab2fe243bf7416510f">streams_arraysize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>transport/contract/SCTPCommand.msg</code> by opp_msgc. </p>
<pre>
 class <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> extends <a class="el" href="class_s_c_t_p_command.html">SCTPCommand</a>
 {
     <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> remoteAddr;
     unsigned short requestType = 0;
     char streams[];
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad95413be22c9be36033fc55140f41ded"></a><!-- doxytag: member="SCTPResetInfo::SCTPResetInfo" ref="ad95413be22c9be36033fc55140f41ded" args="(const char *name=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCTPResetInfo::SCTPResetInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_reset_info.html#a3ca95ac3ac7440a7777b71912ba2b1ae">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a1263b9f5ad2883d1be9924c1d1ae065b"></a><!-- doxytag: member="SCTPResetInfo::SCTPResetInfo" ref="a1263b9f5ad2883d1be9924c1d1ae065b" args="(const SCTPResetInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCTPResetInfo::SCTPResetInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d13b6b889dd70ec640d38c080acfd00"></a><!-- doxytag: member="SCTPResetInfo::~SCTPResetInfo" ref="a7d13b6b889dd70ec640d38c080acfd00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SCTPResetInfo::~SCTPResetInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ca95ac3ac7440a7777b71912ba2b1ae"></a><!-- doxytag: member="SCTPResetInfo::dup" ref="a3ca95ac3ac7440a7777b71912ba2b1ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a>* SCTPResetInfo::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#ac1faf48524f7abc3cf23cd5bf0502d06">SCTPCommand</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_c_t_p_reset_info.html#ad95413be22c9be36033fc55140f41ded">SCTPResetInfo</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3f140f445153b2d84923a0cb3e19676c"></a><!-- doxytag: member="SCTPResetInfo::getRemoteAddr" ref="a3f140f445153b2d84923a0cb3e19676c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&amp; SCTPResetInfo::getRemoteAddr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a70de7026095cf55bb817329d0d0f2a1d">SCTPCommand</a>.</p>

</div>
</div>
<a class="anchor" id="ae94ebd086cacde5717d88bc3e15e1f23"></a><!-- doxytag: member="SCTPResetInfo::getRemoteAddr" ref="ae94ebd086cacde5717d88bc3e15e1f23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&amp; SCTPResetInfo::getRemoteAddr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a191a3a35783ebac7bc5bd5a7dd477bd4">SCTPCommand</a>.</p>

<p>Referenced by <a class="el" href="class_s_c_t_p_reset_info.html#ae94ebd086cacde5717d88bc3e15e1f23">getRemoteAddr()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_s_c_t_p_reset_info.html#a3f140f445153b2d84923a0cb3e19676c">getRemoteAddr</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7eb5d9f771ad8697aa652e5cb480255d"></a><!-- doxytag: member="SCTPResetInfo::getRequestType" ref="a7eb5d9f771ad8697aa652e5cb480255d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short SCTPResetInfo::getRequestType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a2a0e74f358950b8e1e121c9d6c527"></a><!-- doxytag: member="SCTPResetInfo::getStreams" ref="ad6a2a0e74f358950b8e1e121c9d6c527" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char SCTPResetInfo::getStreams </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af06c0752ddf7d8c4ce44b6765c364fa3"></a><!-- doxytag: member="SCTPResetInfo::getStreamsArraySize" ref="af06c0752ddf7d8c4ce44b6765c364fa3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int SCTPResetInfo::getStreamsArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ae3f3bb634c5f2258e9c7337dd0da9d"></a><!-- doxytag: member="SCTPResetInfo::operator=" ref="a3ae3f3bb634c5f2258e9c7337dd0da9d" args="(const SCTPResetInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a>&amp; SCTPResetInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b2cfe83f022de9f64bb417a90e7887"></a><!-- doxytag: member="SCTPResetInfo::operator==" ref="a22b2cfe83f022de9f64bb417a90e7887" args="(const SCTPResetInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SCTPResetInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_reset_info.html">SCTPResetInfo</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18e6bd48b449b66f3b25b153ca967c7"></a><!-- doxytag: member="SCTPResetInfo::parsimPack" ref="ac18e6bd48b449b66f3b25b153ca967c7" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPResetInfo::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a0861c81befa746134ccc4426bdd4cb12">SCTPCommand</a>.</p>

<p>Referenced by <a class="el" href="_s_c_t_p_command__m_8h.html#a7aa118ff6382181313eed5a7dbc4b282">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a597accbd0cb572c9de139d7f22b2d593"></a><!-- doxytag: member="SCTPResetInfo::parsimUnpack" ref="a597accbd0cb572c9de139d7f22b2d593" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPResetInfo::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a631db48adfe7fc030a8a8a661b3b18ea">SCTPCommand</a>.</p>

<p>Referenced by <a class="el" href="_s_c_t_p_command__m_8h.html#aaa822ad18eb67a754723f3f725003732">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee397a13a5f041b6d1950f84c0a2495"></a><!-- doxytag: member="SCTPResetInfo::setRemoteAddr" ref="a8ee397a13a5f041b6d1950f84c0a2495" args="(const IPvXAddress &amp;remoteAddr_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPResetInfo::setRemoteAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>remoteAddr_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#a6d3dbedcd109903ced179bd3f56f9deb">SCTPCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0f895203741237f0a7de130919b94a"></a><!-- doxytag: member="SCTPResetInfo::setRequestType" ref="a6d0f895203741237f0a7de130919b94a" args="(unsigned short requestType_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPResetInfo::setRequestType </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>requestType_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a534ac63a8258985e6df8efb22b38bf6d"></a><!-- doxytag: member="SCTPResetInfo::setStreams" ref="a534ac63a8258985e6df8efb22b38bf6d" args="(unsigned int k, char streams_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPResetInfo::setStreams </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>streams_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af632ac835cf458e71afed5cd57eb2e9f"></a><!-- doxytag: member="SCTPResetInfo::setStreamsArraySize" ref="af632ac835cf458e71afed5cd57eb2e9f" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPResetInfo::setStreamsArraySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f6b388574dce862ea65b8e3c6b98cc7"></a><!-- doxytag: member="SCTPResetInfo::remoteAddr_var" ref="a8f6b388574dce862ea65b8e3c6b98cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> <a class="el" href="class_s_c_t_p_reset_info.html#a8f6b388574dce862ea65b8e3c6b98cc7">SCTPResetInfo::remoteAddr_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_command.html#af42055cf381c1b729292dbc29ed001e4">SCTPCommand</a>.</p>

</div>
</div>
<a class="anchor" id="aca1dea2df28e7c40bfa7cd5a2bd3ded5"></a><!-- doxytag: member="SCTPResetInfo::requestType_var" ref="aca1dea2df28e7c40bfa7cd5a2bd3ded5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="class_s_c_t_p_reset_info.html#aca1dea2df28e7c40bfa7cd5a2bd3ded5">SCTPResetInfo::requestType_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dec70eb933fa7ab2fe243bf7416510f"></a><!-- doxytag: member="SCTPResetInfo::streams_arraysize" ref="a0dec70eb933fa7ab2fe243bf7416510f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_s_c_t_p_reset_info.html#a0dec70eb933fa7ab2fe243bf7416510f">SCTPResetInfo::streams_arraysize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbaef2381a99b65acfdb9396ca99c18e"></a><!-- doxytag: member="SCTPResetInfo::streams_var" ref="afbaef2381a99b65acfdb9396ca99c18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_s_c_t_p_reset_info.html#afbaef2381a99b65acfdb9396ca99c18e">SCTPResetInfo::streams_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_c_t_p_command__m_8h.html">SCTPCommand_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
