<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: tcp_old::TCPReceiveQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacetcp__old.html">tcp_old</a>      </li>
      <li><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html">tcp_old::TCPReceiveQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>tcp_old::TCPReceiveQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tcp_old::TCPReceiveQueue" -->
<p><code>#include &lt;TCPReceiveQueue_old.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tcp_old::TCPReceiveQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtcp__old_1_1_t_c_p_receive_queue.png" usemap="#tcp_old::TCPReceiveQueue_map" alt=""/>
  <map id="tcp_old::TCPReceiveQueue_map" name="tcp_old::TCPReceiveQueue_map">
<area href="classtcp__old_1_1_t_c_p_virtual_data_rcv_queue.html" alt="tcp_old::TCPVirtualDataRcvQueue" shape="rect" coords="0,56,206,80"/>
<area href="classtcp__old_1_1_t_c_p_msg_based_rcv_queue.html" alt="tcp_old::TCPMsgBasedRcvQueue" shape="rect" coords="0,112,206,136"/>
</map>
</div>

<p><a href="classtcp__old_1_1_t_c_p_receive_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#a8188610f6133f5c25f3236be91716282">TCPReceiveQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#a8aa3e55b90c135ccea1fa4a32f5a3600">~TCPReceiveQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#ad9e22f581f6cc50d43611b5bc723638c">setConnection</a> (<a class="el" href="classtcp__old_1_1_t_c_p_connection.html">TCPConnection</a> *_conn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#aeec7fc4688fecfdd84653b748ff1c21e">init</a> (uint32 startSeq)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#a28492372a4252f374ba62fbdcce7a566">insertBytesFromSegment</a> (<a class="el" href="class_t_c_p_segment.html">TCPSegment</a> *tcpseg)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cPacket *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#a8d5fa8d22c976a8be92512e11b350f9f">extractBytesUpTo</a> (uint32 seq)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__old_1_1_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#a0cadcfc98ff3ea5afa52969afc24855a">conn</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for <a class="el" href="classtcp__old_1_1_t_c_p.html">TCP</a> receive queues. This class represents data received by <a class="el" href="classtcp__old_1_1_t_c_p.html">TCP</a> but not yet passed up to the application. The class also accommodates for selective retransmission, i.e. also acts as a segment buffer.</p>
<p>This class goes hand-in-hand with <a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">TCPSendQueue</a>.</p>
<p>This class is polymorphic because depending on where and how you use the <a class="el" href="classtcp__old_1_1_t_c_p.html">TCP</a> model you might have different ideas about "sending data" on a simulated connection: you might want to transmit real bytes, "dummy" (byte count only), cMessage objects, etc; see discussion at <a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">TCPSendQueue</a>. Different subclasses can be written to accomodate different needs.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">TCPSendQueue</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8188610f6133f5c25f3236be91716282"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::TCPReceiveQueue" ref="a8188610f6133f5c25f3236be91716282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcp_old::TCPReceiveQueue::TCPReceiveQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor. </p>

<p><div class="fragment"><pre class="fragment">{<a class="code" href="classtcp__old_1_1_t_c_p_receive_queue.html#a0cadcfc98ff3ea5afa52969afc24855a">conn</a>=NULL;}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8aa3e55b90c135ccea1fa4a32f5a3600"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::~TCPReceiveQueue" ref="a8aa3e55b90c135ccea1fa4a32f5a3600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tcp_old::TCPReceiveQueue::~TCPReceiveQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual dtor. </p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d5fa8d22c976a8be92512e11b350f9f"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::extractBytesUpTo" ref="a8d5fa8d22c976a8be92512e11b350f9f" args="(uint32 seq)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cPacket* tcp_old::TCPReceiveQueue::extractBytesUpTo </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>seq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should create a packet to be passed up to the app, up to (but NOT including) the given sequence no (usually rcv_nxt). It should return NULL if there's no more data to be passed up -- this method is called several times until it returns NULL. </p>

<p>Implemented in <a class="el" href="classtcp__old_1_1_t_c_p_msg_based_rcv_queue.html#ad7704a4fa5bb2a9faf728da118dc1ac9">tcp_old::TCPMsgBasedRcvQueue</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_rcv_queue.html#af1cafaf5415f693ec82f7f3747ea2311">tcp_old::TCPVirtualDataRcvQueue</a>.</p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#aa0758284e5bd6bd162b6ff267add2e2d">tcp_old::TCPConnection::processSegment1stThru8th()</a>.</p>

</div>
</div>
<a class="anchor" id="aeec7fc4688fecfdd84653b748ff1c21e"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::init" ref="aeec7fc4688fecfdd84653b748ff1c21e" args="(uint32 startSeq)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tcp_old::TCPReceiveQueue::init </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>startSeq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set initial receive sequence number. </p>

<p>Implemented in <a class="el" href="classtcp__old_1_1_t_c_p_msg_based_rcv_queue.html#ae289924ebc9c7b9b4aecb283e0e86925">tcp_old::TCPMsgBasedRcvQueue</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_rcv_queue.html#adeeeae16fa0cb45c5ae87e6174d793fc">tcp_old::TCPVirtualDataRcvQueue</a>.</p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#a4d034577df86997140d627feeda66a1f">tcp_old::TCPConnection::processSegmentInListen()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#a12b903f9e148f5c26f926dcdc8107c86">tcp_old::TCPConnection::processSegmentInSynSent()</a>.</p>

</div>
</div>
<a class="anchor" id="a28492372a4252f374ba62fbdcce7a566"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::insertBytesFromSegment" ref="a28492372a4252f374ba62fbdcce7a566" args="(TCPSegment *tcpseg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32 tcp_old::TCPReceiveQueue::insertBytesFromSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_segment.html">TCPSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>tcpseg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a <a class="el" href="classtcp__old_1_1_t_c_p.html">TCP</a> segment arrives, it should extract the payload from the segment and store it in the receive queue. The segment object should *not* be deleted.</p>
<p>The method should return the sequence number to be ACKed. </p>

<p>Implemented in <a class="el" href="classtcp__old_1_1_t_c_p_msg_based_rcv_queue.html#a1ef3021020a378ff3b1e7ec037600307">tcp_old::TCPMsgBasedRcvQueue</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_virtual_data_rcv_queue.html#a83b598c81e2dfc8d72f7584408b99802">tcp_old::TCPVirtualDataRcvQueue</a>.</p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#aa0758284e5bd6bd162b6ff267add2e2d">tcp_old::TCPConnection::processSegment1stThru8th()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#a4d034577df86997140d627feeda66a1f">tcp_old::TCPConnection::processSegmentInListen()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#a12b903f9e148f5c26f926dcdc8107c86">tcp_old::TCPConnection::processSegmentInSynSent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e22f581f6cc50d43611b5bc723638c"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::setConnection" ref="ad9e22f581f6cc50d43611b5bc723638c" args="(TCPConnection *_conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tcp_old::TCPReceiveQueue::setConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtcp__old_1_1_t_c_p_connection.html">TCPConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>_conn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the connection that owns this queue. </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#a1d5624dcbc77e79d142f6a886b3e788d">tcp_old::TCPConnection::cloneListeningConnection()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_connection.html#a69caa8ea0ffbe8d9f73f935aac1b29d9">tcp_old::TCPConnection::initConnection()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<a class="code" href="classtcp__old_1_1_t_c_p_receive_queue.html#a0cadcfc98ff3ea5afa52969afc24855a">conn</a> = _conn;}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0cadcfc98ff3ea5afa52969afc24855a"></a><!-- doxytag: member="tcp_old::TCPReceiveQueue::conn" ref="a0cadcfc98ff3ea5afa52969afc24855a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__old_1_1_t_c_p_connection.html">TCPConnection</a>* <a class="el" href="classtcp__old_1_1_t_c_p_receive_queue.html#a0cadcfc98ff3ea5afa52969afc24855a">tcp_old::TCPReceiveQueue::conn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_c_p_receive_queue__old_8h.html">TCPReceiveQueue_old.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
