<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6FragBuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPv6FragBuf Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv6FragBuf" -->
<p><code>#include &lt;IPv6FragBuf.h&gt;</code></p>

<p><a href="class_i_pv6_frag_buf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_frag_buf_1_1_datagram_buffer.html">DatagramBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_frag_buf_1_1_key.html">Key</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#ae5bfc416e675d4711e81929b7545e7f7">IPv6FragBuf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#a8d71eb0719b4db249aeef7f5caa68747">~IPv6FragBuf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#a5e003a9464934dcccfb1dbaedab07b8b">init</a> (<a class="el" href="class_i_c_m_pv6.html">ICMPv6</a> *<a class="el" href="structicmp.html">icmp</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#a41bf08bb1a8c81ea15a456b484a0cce5">addFragment</a> (<a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> *datagram, <a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a> *fh, simtime_t now)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#a49592f256181720463304a701cc6010f">purgeStaleFragments</a> (simtime_t lastupdate)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="struct_i_pv6_frag_buf_1_1_key.html">Key</a>, <br class="typebreak"/>
<a class="el" href="struct_i_pv6_frag_buf_1_1_datagram_buffer.html">DatagramBuffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#a21b8e22690c3d40deb7bf9a55b5b7b38">Buffers</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_frag_buf.html#a21b8e22690c3d40deb7bf9a55b5b7b38">Buffers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_c_m_pv6.html">ICMPv6</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_frag_buf.html#abace170e35b4f517fc3feda4975516e1">icmpModule</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reassembly buffer for fragmented <a class="el" href="class_i_pv6.html">IPv6</a> datagrams. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a21b8e22690c3d40deb7bf9a55b5b7b38"></a><!-- doxytag: member="IPv6FragBuf::Buffers" ref="a21b8e22690c3d40deb7bf9a55b5b7b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="struct_i_pv6_frag_buf_1_1_key.html">Key</a>,<a class="el" href="struct_i_pv6_frag_buf_1_1_datagram_buffer.html">DatagramBuffer</a>&gt; <a class="el" href="class_i_pv6_frag_buf.html#a21b8e22690c3d40deb7bf9a55b5b7b38">IPv6FragBuf::Buffers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5bfc416e675d4711e81929b7545e7f7"></a><!-- doxytag: member="IPv6FragBuf::IPv6FragBuf" ref="ae5bfc416e675d4711e81929b7545e7f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6FragBuf::IPv6FragBuf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor. </p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_i_pv6_frag_buf.html#abace170e35b4f517fc3feda4975516e1">icmpModule</a> = NULL;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8d71eb0719b4db249aeef7f5caa68747"></a><!-- doxytag: member="IPv6FragBuf::~IPv6FragBuf" ref="a8d71eb0719b4db249aeef7f5caa68747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6FragBuf::~IPv6FragBuf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dtor. </p>

<p><div class="fragment"><pre class="fragment">{
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41bf08bb1a8c81ea15a456b484a0cce5"></a><!-- doxytag: member="IPv6FragBuf::addFragment" ref="a41bf08bb1a8c81ea15a456b484a0cce5" args="(IPv6Datagram *datagram, IPv6FragmentHeader *fh, simtime_t now)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> * IPv6FragBuf::addFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> *&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t&nbsp;</td>
          <td class="paramname"> <em>now</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a fragment and inserts it into the reassembly buffer. If this fragment completes a datagram, the full reassembled datagram is returned, otherwise NULL. </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// find datagram buffer</span>
    Key key;
    key.id = fh-&gt;<a class="code" href="class_i_pv6_fragment_header.html#a386232c05da08ca0b97e961419874bd8">getIdentification</a>();
    key.src = datagram-&gt;<a class="code" href="class_i_pv6_datagram___base.html#aa9bdf8fb570741abc6a1611e204b7140">getSrcAddress</a>();
    key.dest = datagram-&gt;<a class="code" href="class_i_pv6_datagram___base.html#ae8dcba44d11a32fef197cc663b026f05">getDestAddress</a>();

    Buffers::iterator i = <a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>.find(key);

    DatagramBuffer *buf = NULL;
    <span class="keywordflow">if</span> (i==<a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>.end())
    {
        <span class="comment">// this is the first fragment of that datagram, create reassembly buffer for it</span>
        buf = &amp;<a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>[key];
        buf-&gt;datagram = NULL;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// use existing buffer</span>
        buf = &amp;(i-&gt;second);
    }

    <span class="comment">// add fragment into reassembly buffer</span>
    <span class="comment">// FIXME next lines aren&#39;t correct: check 4.5 of RFC 2460 regarding Unfragmentable part, Fragmentable part, etc</span>
    <span class="keywordtype">int</span> bytes = datagram-&gt;getByteLength() - datagram-&gt;<a class="code" href="class_i_pv6_datagram.html#a7c12eea2642c4f2530778573b7e5068f">calculateHeaderByteLength</a>();
    <span class="keywordtype">bool</span> isComplete = buf-&gt;buf.addFragment(fh-&gt;<a class="code" href="class_i_pv6_fragment_header.html#a92cf182cc83bc3c1357e69b01932af20">getFragmentOffset</a>(),
                                           fh-&gt;<a class="code" href="class_i_pv6_fragment_header.html#a92cf182cc83bc3c1357e69b01932af20">getFragmentOffset</a>() + bytes,
                                           !fh-&gt;<a class="code" href="class_i_pv6_fragment_header.html#a3c7479e0969d0a5fd07635f86d0b4b8b">getMoreFragments</a>());

    <span class="comment">// store datagram. Only one fragment carries the actual modelled</span>
    <span class="comment">// content (getEncapsulatedMsg()), other (empty) ones are only</span>
    <span class="comment">// preserved so that we can send them in ICMP if reassembly times out.</span>
    <span class="keywordflow">if</span> (datagram-&gt;getEncapsulatedMsg())
    {
        <span class="keyword">delete</span> buf-&gt;datagram;
        buf-&gt;datagram = datagram;
    }
    <span class="keywordflow">else</span>
    {
        <span class="keyword">delete</span> datagram;
    }

    <span class="comment">// do we have the complete datagram?</span>
    <span class="keywordflow">if</span> (isComplete)
    {
        <span class="comment">// datagram complete: deallocate buffer and return complete datagram</span>
        <a class="code" href="class_i_pv6_datagram.html">IPv6Datagram</a> *ret = buf-&gt;datagram;
        ret-&gt;setByteLength(ret-&gt;<a class="code" href="class_i_pv6_datagram.html#a7c12eea2642c4f2530778573b7e5068f">calculateHeaderByteLength</a>()+buf-&gt;buf.getTotalLength()); <span class="comment">// FIXME cf with 4.5 of RFC 2460</span>
        <span class="comment">//TODO: remove extension header IPv6FragmentHeader; maybe not here but when datagram gets inserted into the reassembly buffer --Andras</span>
        <a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>.erase(i);
        <span class="keywordflow">return</span> ret;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// there are still missing fragments</span>
        buf-&gt;lastupdate = now;
        <span class="keywordflow">return</span> NULL;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5e003a9464934dcccfb1dbaedab07b8b"></a><!-- doxytag: member="IPv6FragBuf::init" ref="a5e003a9464934dcccfb1dbaedab07b8b" args="(ICMPv6 *icmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6FragBuf::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6.html">ICMPv6</a> *&nbsp;</td>
          <td class="paramname"> <em>icmp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize fragmentation buffer. <a class="el" href="class_i_c_m_p.html">ICMP</a> module is needed for sending TIME_EXCEEDED <a class="el" href="class_i_c_m_p.html">ICMP</a> message in <a class="el" href="class_i_pv6_frag_buf.html#a49592f256181720463304a701cc6010f">purgeStaleFragments()</a>. </p>

<p>Referenced by <a class="el" href="class_i_pv6.html#a0efd6df6b67596cbf2fd0ed55cbe3b23">IPv6::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_i_pv6_frag_buf.html#abace170e35b4f517fc3feda4975516e1">icmpModule</a> = icmp;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a49592f256181720463304a701cc6010f"></a><!-- doxytag: member="IPv6FragBuf::purgeStaleFragments" ref="a49592f256181720463304a701cc6010f" args="(simtime_t lastupdate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6FragBuf::purgeStaleFragments </td>
          <td>(</td>
          <td class="paramtype">simtime_t&nbsp;</td>
          <td class="paramname"> <em>lastupdate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Throws out all fragments which are incomplete and their last update (last fragment arrival) was before "lastupdate", and sends <a class="el" href="class_i_c_m_p.html">ICMP</a> TIME EXCEEDED message about them.</p>
<p>Timeout should be between 60 seconds and 120 seconds (RFC1122). This method should be called more frequently, maybe every 10..30 seconds or so. </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// this method shouldn&#39;t be called too often because iteration on</span>
    <span class="comment">// an std::map is *very* slow...</span>

    ASSERT(<a class="code" href="class_i_pv6_frag_buf.html#abace170e35b4f517fc3feda4975516e1">icmpModule</a>);

    <span class="keywordflow">for</span> (Buffers::iterator i=<a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>.begin(); i!=<a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>.end(); )
    {
        <span class="comment">// if too old, remove it</span>
        DatagramBuffer&amp; buf = i-&gt;second;
        <span class="keywordflow">if</span> (buf.lastupdate &lt; lastupdate)
        {
            <span class="comment">// send ICMP error</span>
            <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;datagram fragment timed out in reassembly buffer, sending ICMP_TIME_EXCEEDED\n&quot;</span>;
            <a class="code" href="class_i_pv6_frag_buf.html#abace170e35b4f517fc3feda4975516e1">icmpModule</a>-&gt;<a class="code" href="class_i_c_m_pv6.html#a3968b2c9964bb40a3d14b3fda9fdbba5">sendErrorMessage</a>(buf.datagram, <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8aad2a907b4913018dba811497389c011d">ICMPv6_TIME_EXCEEDED</a>, 0);

            <span class="comment">// delete</span>
            Buffers::iterator oldi = i++;
            <a class="code" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">bufs</a>.erase(oldi);
        }
        <span class="keywordflow">else</span>
        {
            ++i;
        }
    }
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a054db87616c86c5e180b47d661767172"></a><!-- doxytag: member="IPv6FragBuf::bufs" ref="a054db87616c86c5e180b47d661767172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_frag_buf.html#a21b8e22690c3d40deb7bf9a55b5b7b38">Buffers</a> <a class="el" href="class_i_pv6_frag_buf.html#a054db87616c86c5e180b47d661767172">IPv6FragBuf::bufs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_frag_buf.html#a41bf08bb1a8c81ea15a456b484a0cce5">addFragment()</a>, and <a class="el" href="class_i_pv6_frag_buf.html#a49592f256181720463304a701cc6010f">purgeStaleFragments()</a>.</p>

</div>
</div>
<a class="anchor" id="abace170e35b4f517fc3feda4975516e1"></a><!-- doxytag: member="IPv6FragBuf::icmpModule" ref="abace170e35b4f517fc3feda4975516e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_c_m_pv6.html">ICMPv6</a>* <a class="el" href="class_i_pv6_frag_buf.html#abace170e35b4f517fc3feda4975516e1">IPv6FragBuf::icmpModule</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_frag_buf.html#a5e003a9464934dcccfb1dbaedab07b8b">init()</a>, <a class="el" href="class_i_pv6_frag_buf.html#ae5bfc416e675d4711e81929b7545e7f7">IPv6FragBuf()</a>, and <a class="el" href="class_i_pv6_frag_buf.html#a49592f256181720463304a701cc6010f">purgeStaleFragments()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_pv6_frag_buf_8h.html">IPv6FragBuf.h</a></li>
<li><a class="el" href="_i_pv6_frag_buf_8cc.html">IPv6FragBuf.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
