<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: RTPPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>RTPPacket Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RTPPacket" -->
<p><code>#include &lt;RTPPacket.h&gt;</code></p>

<p><a href="class_r_t_p_packet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket</a> (const char *name=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#aac63830bcdf123a738ed0001e9c38236">RTPPacket</a> (const <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#aeb7b04f72d3576ca312c06e2f85b02a7">~RTPPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_t_p_packet.html">RTPPacket</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=</a> (const <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a0e16f6005db50d5754865b0e69b94f5e">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ae710a7d7628ae808265c63f20a86224f">info</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ad42be2ccfdb7a9d98db6fb16e2a5cca1">dump</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ac44098e428c5cb2e451cb3076d57ea92">getMarker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a50cb863f039b03f20556c4547026d3f5">setMarker</a> (int marker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a71ea538cc47182b3a1b0e7a55ece94bb">getPayloadType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a9dff9696f62434e9573f4259f3fb455c">setPayloadType</a> (int payloadType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#afc2b887f2de5633e16efa6b91738a9e9">getSequenceNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ad6df737b4f4666bc30d8a1cde4dea9ef">setSequenceNumber</a> (uint16 sequenceNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a75611b53e5e3e6c8ccc8f0903be7254b">getTimeStamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#af1936b430834df4b182f1ed3ee75fb81">setTimeStamp</a> (uint32 timeStamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a3f12154608f2c3d1a94b3153da23ffd2">getSSRC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a3b48defc5a6375f94dcb3ad389ace59c">setSSRC</a> (uint32 ssrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a530dda5e7d1a88dbf0a4f0bb31d4bbd7">getHeaderLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a9565e412f4da0c7fe53c5d714207f7ca">getPayloadLength</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ac4e9f942c71202c5d067a261739857f7">getFixedHeaderLength</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ad50c71d4719247ef9c92935b39f79df8">_version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a8a46b1a7237873f5589c02c471a8b1de">_padding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#ab4b3f87c6bdf8e37518f242131ba89a7">_extension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a77b586ab3492864b5bc877d7f5cd7da0">_csrcCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">_marker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">_ssrc</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an rtp data packet. Real data can either be encapsulated or simulated by adding length. Following rtp header fields exist but aren't used: padding, extension, csrcCount. The csrcList can't be used because csrcCount is always 0. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33e6cc9b754e0dc628002bc3d76018ef"></a><!-- doxytag: member="RTPPacket::RTPPacket" ref="a33e6cc9b754e0dc628002bc3d76018ef" args="(const char *name=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTPPacket::RTPPacket </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#a0e16f6005db50d5754865b0e69b94f5e">dup()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                     : cPacket(name)
{
    <a class="code" href="class_r_t_p_packet.html#ad50c71d4719247ef9c92935b39f79df8">_version</a> = 2;
    <a class="code" href="class_r_t_p_packet.html#a8a46b1a7237873f5589c02c471a8b1de">_padding</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#ab4b3f87c6bdf8e37518f242131ba89a7">_extension</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#a77b586ab3492864b5bc877d7f5cd7da0">_csrcCount</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">_marker</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a> = 0;
    <a class="code" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">_ssrc</a> = 0;

    <span class="comment">// a standard rtp packet without csrcs and data has a length of 12 bytes</span>
    setByteLength(<a class="code" href="class_r_t_p_packet.html#ac4e9f942c71202c5d067a261739857f7">getFixedHeaderLength</a>());
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aac63830bcdf123a738ed0001e9c38236"></a><!-- doxytag: member="RTPPacket::RTPPacket" ref="aac63830bcdf123a738ed0001e9c38236" args="(const RTPPacket &amp;packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTPPacket::RTPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

<p><div class="fragment"><pre class="fragment">                                            : cPacket()
{
    setName(packet.getName());
    <a class="code" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=</a>(packet);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeb7b04f72d3576ca312c06e2f85b02a7"></a><!-- doxytag: member="RTPPacket::~RTPPacket" ref="aeb7b04f72d3576ca312c06e2f85b02a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTPPacket::~RTPPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// when csrcList is implemented this</span>
    <span class="comment">// should free the memory used for it</span>
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad42be2ccfdb7a9d98db6fb16e2a5cca1"></a><!-- doxytag: member="RTPPacket::dump" ref="ad42be2ccfdb7a9d98db6fb16e2a5cca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPPacket::dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a longer description about this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> into the given stream. </p>

<p>Referenced by <a class="el" href="class_r_t_p.html#a8ac8d83c64b3efa4901031083a372d23">RTP::readRet()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    ev &lt;&lt; <span class="stringliteral">&quot;RTPPacket:&quot;</span> &lt;&lt; endl;
    ev &lt;&lt; <span class="stringliteral">&quot;  payloadType = &quot;</span> &lt;&lt; <a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a> &lt;&lt; endl;
    ev &lt;&lt; <span class="stringliteral">&quot;  sequenceNumber = &quot;</span> &lt;&lt; <a class="code" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a> &lt;&lt; endl;
    ev &lt;&lt; <span class="stringliteral">&quot;  timeStamp = &quot;</span> &lt;&lt; <a class="code" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a> &lt;&lt; endl;
    ev &lt;&lt; <span class="stringliteral">&quot;  payloadLength = &quot;</span> &lt;&lt; <a class="code" href="class_r_t_p_packet.html#a9565e412f4da0c7fe53c5d714207f7ca">getPayloadLength</a>() &lt;&lt; endl;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0e16f6005db50d5754865b0e69b94f5e"></a><!-- doxytag: member="RTPPacket::dup" ref="a0e16f6005db50d5754865b0e69b94f5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_t_p_packet.html">RTPPacket</a> * RTPPacket::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Duplicates the <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> by calling the copy constructor. </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket</a>(*<span class="keyword">this</span>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac4e9f942c71202c5d067a261739857f7"></a><!-- doxytag: member="RTPPacket::getFixedHeaderLength" ref="ac4e9f942c71202c5d067a261739857f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTPPacket::getFixedHeaderLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the length of the fixed header of an <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#a530dda5e7d1a88dbf0a4f0bb31d4bbd7">getHeaderLength()</a>, and <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> 12;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a530dda5e7d1a88dbf0a4f0bb31d4bbd7"></a><!-- doxytag: member="RTPPacket::getHeaderLength" ref="a530dda5e7d1a88dbf0a4f0bb31d4bbd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTPPacket::getHeaderLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the length of the header (fixed plus variable part) of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#a9565e412f4da0c7fe53c5d714207f7ca">getPayloadLength()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// fixed header is 12 bytes long,</span>
    <span class="comment">// add 4 bytes for every csrc identifier</span>
    <span class="keywordflow">return</span>(<a class="code" href="class_r_t_p_packet.html#ac4e9f942c71202c5d067a261739857f7">getFixedHeaderLength</a>() + 4 * <a class="code" href="class_r_t_p_packet.html#a77b586ab3492864b5bc877d7f5cd7da0">_csrcCount</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac44098e428c5cb2e451cb3076d57ea92"></a><!-- doxytag: member="RTPPacket::getMarker" ref="ac44098e428c5cb2e451cb3076d57ea92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTPPacket::getMarker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the marker bit in this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_receiver.html#a1b812ee439284c1dc5b2d3ddc011f26c">RTPAVProfilePayload32Receiver::processPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">_marker</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9565e412f4da0c7fe53c5d714207f7ca"></a><!-- doxytag: member="RTPPacket::getPayloadLength" ref="a9565e412f4da0c7fe53c5d714207f7ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTPPacket::getPayloadLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size of the payload stored in this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ad42be2ccfdb7a9d98db6fb16e2a5cca1">dump()</a>, <a class="el" href="class_r_t_p_packet.html#ae710a7d7628ae808265c63f20a86224f">info()</a>, and <a class="el" href="class_r_t_p_sender_info.html#a70690a4364d8ac55b306f79f0b2cf834">RTPSenderInfo::processRTPPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span>(getByteLength() - <a class="code" href="class_r_t_p_packet.html#a530dda5e7d1a88dbf0a4f0bb31d4bbd7">getHeaderLength</a>());
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a71ea538cc47182b3a1b0e7a55ece94bb"></a><!-- doxytag: member="RTPPacket::getPayloadType" ref="a71ea538cc47182b3a1b0e7a55ece94bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTPPacket::getPayloadType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the payload type of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_profile.html#a4e6ede77fe9cfd2f2f4b041069a05b72">RTPProfile::dataIn()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="afc2b887f2de5633e16efa6b91738a9e9"></a><!-- doxytag: member="RTPPacket::getSequenceNumber" ref="afc2b887f2de5633e16efa6b91738a9e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 RTPPacket::getSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the sequence number of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_receiver.html#a1b812ee439284c1dc5b2d3ddc011f26c">RTPAVProfilePayload32Receiver::processPacket()</a>, and <a class="el" href="class_r_t_p_receiver_info.html#a6e2e484159d1e84c5d2ef6bc78ea8806">RTPReceiverInfo::processRTPPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3f12154608f2c3d1a94b3153da23ffd2"></a><!-- doxytag: member="RTPPacket::getSSRC" ref="a3f12154608f2c3d1a94b3153da23ffd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RTPPacket::getSSRC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the ssrc identifier of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_profile.html#a4e6ede77fe9cfd2f2f4b041069a05b72">RTPProfile::dataIn()</a>, and <a class="el" href="class_r_t_c_p.html#afd8c3688162068e8e82ff99e1dc4c93b">RTCP::processIncomingRTPPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">_ssrc</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a75611b53e5e3e6c8ccc8f0903be7254b"></a><!-- doxytag: member="RTPPacket::getTimeStamp" ref="a75611b53e5e3e6c8ccc8f0903be7254b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RTPPacket::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the rtp time stamp of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_payload_receiver.html#ab229dba94a3145cf424c8d62b4c0b60e">RTPPayloadReceiver::processPacket()</a>, <a class="el" href="class_r_t_p_a_v_profile_payload32_receiver.html#a1b812ee439284c1dc5b2d3ddc011f26c">RTPAVProfilePayload32Receiver::processPacket()</a>, and <a class="el" href="class_r_t_p_receiver_info.html#a6e2e484159d1e84c5d2ef6bc78ea8806">RTPReceiverInfo::processRTPPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae710a7d7628ae808265c63f20a86224f"></a><!-- doxytag: member="RTPPacket::info" ref="ae710a7d7628ae808265c63f20a86224f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RTPPacket::info </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a one line info about this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> into the given string. </p>

<p><div class="fragment"><pre class="fragment">{
    std::stringstream out;
    out &lt;&lt; <span class="stringliteral">&quot;RTPPacket: payloadType=&quot;</span> &lt;&lt; <a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a> &lt;&lt; <span class="stringliteral">&quot; payloadLength=&quot;</span> &lt;&lt; <a class="code" href="class_r_t_p_packet.html#a9565e412f4da0c7fe53c5d714207f7ca">getPayloadLength</a>();
    <span class="keywordflow">return</span> out.str();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac72b5377bb4b5b3fa672780e34f6788d"></a><!-- doxytag: member="RTPPacket::operator=" ref="ac72b5377bb4b5b3fa672780e34f6788d" args="(const RTPPacket &amp;packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_t_p_packet.html">RTPPacket</a> &amp; RTPPacket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#aac63830bcdf123a738ed0001e9c38236">RTPPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">cPacket::operator=</a>(packet);
    <a class="code" href="class_r_t_p_packet.html#ad50c71d4719247ef9c92935b39f79df8">_version</a> = packet.<a class="code" href="class_r_t_p_packet.html#ad50c71d4719247ef9c92935b39f79df8">_version</a>;
    <a class="code" href="class_r_t_p_packet.html#a8a46b1a7237873f5589c02c471a8b1de">_padding</a> = packet.<a class="code" href="class_r_t_p_packet.html#a8a46b1a7237873f5589c02c471a8b1de">_padding</a>;
    <a class="code" href="class_r_t_p_packet.html#ab4b3f87c6bdf8e37518f242131ba89a7">_extension</a> = packet.<a class="code" href="class_r_t_p_packet.html#ab4b3f87c6bdf8e37518f242131ba89a7">_extension</a>;
    <a class="code" href="class_r_t_p_packet.html#a77b586ab3492864b5bc877d7f5cd7da0">_csrcCount</a> = packet.<a class="code" href="class_r_t_p_packet.html#a77b586ab3492864b5bc877d7f5cd7da0">_csrcCount</a>;
    <a class="code" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">_marker</a> = packet.<a class="code" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">_marker</a>;
    <a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a> = packet.<a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a>;
    <a class="code" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a> = packet.<a class="code" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a>;
    <a class="code" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a> = packet.<a class="code" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a>;
    <a class="code" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">_ssrc</a> = packet.<a class="code" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">_ssrc</a>;
    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a50cb863f039b03f20556c4547026d3f5"></a><!-- doxytag: member="RTPPacket::setMarker" ref="a50cb863f039b03f20556c4547026d3f5" args="(int marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPPacket::setMarker </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>marker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the marker bit in this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_sender.html#abcffc8019d25b3a660220c0759747629">RTPAVProfilePayload32Sender::sendPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">_marker</a> = marker;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9dff9696f62434e9573f4259f3fb455c"></a><!-- doxytag: member="RTPPacket::setPayloadType" ref="a9dff9696f62434e9573f4259f3fb455c" args="(int payloadType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPPacket::setPayloadType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>payloadType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the payload type of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_sender.html#abcffc8019d25b3a660220c0759747629">RTPAVProfilePayload32Sender::sendPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">_payloadType</a> = payloadType;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad6df737b4f4666bc30d8a1cde4dea9ef"></a><!-- doxytag: member="RTPPacket::setSequenceNumber" ref="ad6df737b4f4666bc30d8a1cde4dea9ef" args="(uint16 sequenceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPPacket::setSequenceNumber </td>
          <td>(</td>
          <td class="paramtype">uint16&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the sequence number of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_sender.html#abcffc8019d25b3a660220c0759747629">RTPAVProfilePayload32Sender::sendPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">_sequenceNumber</a> = sequenceNumber;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3b48defc5a6375f94dcb3ad389ace59c"></a><!-- doxytag: member="RTPPacket::setSSRC" ref="a3b48defc5a6375f94dcb3ad389ace59c" args="(uint32 ssrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPPacket::setSSRC </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>ssrc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ssrc identifier of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_sender.html#abcffc8019d25b3a660220c0759747629">RTPAVProfilePayload32Sender::sendPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">_ssrc</a> = ssrc;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af1936b430834df4b182f1ed3ee75fb81"></a><!-- doxytag: member="RTPPacket::setTimeStamp" ref="af1936b430834df4b182f1ed3ee75fb81" args="(uint32 timeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPPacket::setTimeStamp </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>timeStamp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the rtp time stamp of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_a_v_profile_payload32_sender.html#abcffc8019d25b3a660220c0759747629">RTPAVProfilePayload32Sender::sendPacket()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">_timeStamp</a> = timeStamp;
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a77b586ab3492864b5bc877d7f5cd7da0"></a><!-- doxytag: member="RTPPacket::_csrcCount" ref="a77b586ab3492864b5bc877d7f5cd7da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_t_p_packet.html#a77b586ab3492864b5bc877d7f5cd7da0">RTPPacket::_csrcCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the number (0..31) of contributing sources for this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. It is always 0 because contributing sources are added by rtp mixers which aren't implemented. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#a530dda5e7d1a88dbf0a4f0bb31d4bbd7">getHeaderLength()</a>, <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, and <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b3f87c6bdf8e37518f242131ba89a7"></a><!-- doxytag: member="RTPPacket::_extension" ref="ab4b3f87c6bdf8e37518f242131ba89a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_t_p_packet.html#ab4b3f87c6bdf8e37518f242131ba89a7">RTPPacket::_extension</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to 1, if this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a> contains an rtp header extension, 0 otherwise. This implementation doesn't support rtp header extensions, so it is always 0. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, and <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e75d51704828bf1c6cd9f8dc9e6d8f2"></a><!-- doxytag: member="RTPPacket::_marker" ref="a2e75d51704828bf1c6cd9f8dc9e6d8f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_t_p_packet.html#a2e75d51704828bf1c6cd9f8dc9e6d8f2">RTPPacket::_marker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The marker of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ac44098e428c5cb2e451cb3076d57ea92">getMarker()</a>, <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>, and <a class="el" href="class_r_t_p_packet.html#a50cb863f039b03f20556c4547026d3f5">setMarker()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a46b1a7237873f5589c02c471a8b1de"></a><!-- doxytag: member="RTPPacket::_padding" ref="a8a46b1a7237873f5589c02c471a8b1de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_t_p_packet.html#a8a46b1a7237873f5589c02c471a8b1de">RTPPacket::_padding</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to 1 if padding is used in this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>, 0 otherwise. This implementation doesn't use padding bytes, so it is always 0. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, and <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bded27a0761f4323980b13778e7a89c"></a><!-- doxytag: member="RTPPacket::_payloadType" ref="a5bded27a0761f4323980b13778e7a89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_t_p_packet.html#a5bded27a0761f4323980b13778e7a89c">RTPPacket::_payloadType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of payload carried in this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ad42be2ccfdb7a9d98db6fb16e2a5cca1">dump()</a>, <a class="el" href="class_r_t_p_packet.html#a71ea538cc47182b3a1b0e7a55ece94bb">getPayloadType()</a>, <a class="el" href="class_r_t_p_packet.html#ae710a7d7628ae808265c63f20a86224f">info()</a>, <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>, and <a class="el" href="class_r_t_p_packet.html#a9dff9696f62434e9573f4259f3fb455c">setPayloadType()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bdea7bf3ea24f0beec92314f7a3b018"></a><!-- doxytag: member="RTPPacket::_sequenceNumber" ref="a1bdea7bf3ea24f0beec92314f7a3b018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="class_r_t_p_packet.html#a1bdea7bf3ea24f0beec92314f7a3b018">RTPPacket::_sequenceNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sequence number of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ad42be2ccfdb7a9d98db6fb16e2a5cca1">dump()</a>, <a class="el" href="class_r_t_p_packet.html#afc2b887f2de5633e16efa6b91738a9e9">getSequenceNumber()</a>, <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>, and <a class="el" href="class_r_t_p_packet.html#ad6df737b4f4666bc30d8a1cde4dea9ef">setSequenceNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a46ab9fa550acdfb28a0a918b8e0fea72"></a><!-- doxytag: member="RTPPacket::_ssrc" ref="a46ab9fa550acdfb28a0a918b8e0fea72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="class_r_t_p_packet.html#a46ab9fa550acdfb28a0a918b8e0fea72">RTPPacket::_ssrc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ssrc identifier of the creator of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#a3f12154608f2c3d1a94b3153da23ffd2">getSSRC()</a>, <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>, and <a class="el" href="class_r_t_p_packet.html#a3b48defc5a6375f94dcb3ad389ace59c">setSSRC()</a>.</p>

</div>
</div>
<a class="anchor" id="a80e736026c9692d6857a5ded93028a20"></a><!-- doxytag: member="RTPPacket::_timeStamp" ref="a80e736026c9692d6857a5ded93028a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="class_r_t_p_packet.html#a80e736026c9692d6857a5ded93028a20">RTPPacket::_timeStamp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rtp time stamp of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ad42be2ccfdb7a9d98db6fb16e2a5cca1">dump()</a>, <a class="el" href="class_r_t_p_packet.html#a75611b53e5e3e6c8ccc8f0903be7254b">getTimeStamp()</a>, <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>, and <a class="el" href="class_r_t_p_packet.html#af1936b430834df4b182f1ed3ee75fb81">setTimeStamp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad50c71d4719247ef9c92935b39f79df8"></a><!-- doxytag: member="RTPPacket::_version" ref="ad50c71d4719247ef9c92935b39f79df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_t_p_packet.html#ad50c71d4719247ef9c92935b39f79df8">RTPPacket::_version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rtp version of this <a class="el" href="class_r_t_p_packet.html">RTPPacket</a>. </p>

<p>Referenced by <a class="el" href="class_r_t_p_packet.html#ac72b5377bb4b5b3fa672780e34f6788d">operator=()</a>, and <a class="el" href="class_r_t_p_packet.html#a33e6cc9b754e0dc628002bc3d76018ef">RTPPacket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_p_packet_8h.html">RTPPacket.h</a></li>
<li><a class="el" href="_r_t_p_packet_8cc.html">RTPPacket.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:04 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
