<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6ErrorHandling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>IPv6ErrorHandling Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv6ErrorHandling" -->
<p><code>#include &lt;IPv6ErrorHandling.h&gt;</code></p>

<p><a href="class_i_pv6_error_handling-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_error_handling.html#a6bd5c3479675f5cd04d66ea30bc2d993">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_error_handling.html#aa14e19d88fe0a3f7668002f211367ec7">handleMessage</a> (cMessage *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_error_handling.html#a84225f24fa74180ff315b6c661afc7c6">displayType1Msg</a> (int code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_error_handling.html#a8fbd250c0b95e3cc26e8543e34a301e7">displayType2Msg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_error_handling.html#a676276c21195b8522882c84e6728e389">displayType3Msg</a> (int code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_error_handling.html#a9b448b402d4a6ea959c0a9c9da9f2826">displayType4Msg</a> (int code)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Error Handling: print out received error for <a class="el" href="class_i_pv6.html">IPv6</a> </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84225f24fa74180ff315b6c661afc7c6"></a><!-- doxytag: member="IPv6ErrorHandling::displayType1Msg" ref="a84225f24fa74180ff315b6c661afc7c6" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6ErrorHandling::displayType1Msg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_error_handling.html#aa14e19d88fe0a3f7668002f211367ec7">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Destination Unreachable: &quot;</span>;
    <span class="keywordflow">if</span> (code == 0)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;no route to destination\n&quot;</span>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 1)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;communication with destination administratively prohibited\n&quot;</span>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 3)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;address unreachable\n&quot;</span>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 4)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;port unreachable\n&quot;</span>;
    <span class="keywordflow">else</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Unknown Error Code!\n&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8fbd250c0b95e3cc26e8543e34a301e7"></a><!-- doxytag: member="IPv6ErrorHandling::displayType2Msg" ref="a8fbd250c0b95e3cc26e8543e34a301e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6ErrorHandling::displayType2Msg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_error_handling.html#aa14e19d88fe0a3f7668002f211367ec7">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Packet Too Big&quot;</span> &lt;&lt; endl;
    <span class="comment">//Code is always 0 and ignored by the receiver.</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a676276c21195b8522882c84e6728e389"></a><!-- doxytag: member="IPv6ErrorHandling::displayType3Msg" ref="a676276c21195b8522882c84e6728e389" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6ErrorHandling::displayType3Msg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_error_handling.html#aa14e19d88fe0a3f7668002f211367ec7">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Time Exceeded Message: &quot;</span>;
    <span class="keywordflow">if</span> (code == 0)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;hop limit exceeded in transit\n&quot;</span>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 1)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;fragment reassembly time exceeded\n&quot;</span>;
    <span class="keywordflow">else</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Unknown Error Code!\n&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9b448b402d4a6ea959c0a9c9da9f2826"></a><!-- doxytag: member="IPv6ErrorHandling::displayType4Msg" ref="a9b448b402d4a6ea959c0a9c9da9f2826" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6ErrorHandling::displayType4Msg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_error_handling.html#aa14e19d88fe0a3f7668002f211367ec7">handleMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Parameter Problem Message: &quot;</span>;
    <span class="keywordflow">if</span> (code == 0)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;erroneous header field encountered\n&quot;</span>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 1)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;unrecognized Next Header type encountered\n&quot;</span>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 2)
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;unrecognized IPv6 option encountered\n&quot;</span>;
    <span class="keywordflow">else</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Unknown Error Code!\n&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa14e19d88fe0a3f7668002f211367ec7"></a><!-- doxytag: member="IPv6ErrorHandling::handleMessage" ref="aa14e19d88fe0a3f7668002f211367ec7" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6ErrorHandling::handleMessage </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> *icmpv6Msg = check_and_cast&lt;<a class="code" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> *&gt;(msg);
    <a class="code" href="class_i_pv6_datagram.html">IPv6Datagram</a> *d = check_and_cast&lt;<a class="code" href="class_i_pv6_datagram.html">IPv6Datagram</a> *&gt;(icmpv6Msg-&gt;getEncapsulatedMsg());
    <span class="keywordtype">int</span> type = (int)icmpv6Msg-&gt;<a class="code" href="class_i_c_m_pv6_message.html#a92fc7e6a2fd2f99b271a9029f1ec490a">getType</a>();
    <span class="keywordtype">int</span> code;
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; Type: &quot;</span> &lt;&lt; type;
    <span class="keywordflow">if</span> (dynamic_cast&lt;ICMPv6DestUnreachableMsg *&gt;(icmpv6Msg))
    {
        <a class="code" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> *msg2 = (<a class="code" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> *)icmpv6Msg;
        code = msg2-&gt;<a class="code" href="class_i_c_m_pv6_dest_unreachable_msg.html#aae40c60bddbf27365da704eb504f943e">getCode</a>();
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; Code: &quot;</span> &lt;&lt; code;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamic_cast&lt;ICMPv6PacketTooBigMsg *&gt;(icmpv6Msg))
    {
        <a class="code" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a> *msg2 = (<a class="code" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a> *)icmpv6Msg;
        code = 0;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamic_cast&lt;ICMPv6TimeExceededMsg *&gt;(icmpv6Msg))
    {
        <a class="code" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> *msg2 = (<a class="code" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> *)icmpv6Msg;
        code = msg2-&gt;<a class="code" href="class_i_c_m_pv6_time_exceeded_msg.html#aac6b7850235046bcfddc7429392c5193">getCode</a>();
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; Code: &quot;</span> &lt;&lt; code;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamic_cast&lt;ICMPv6ParamProblemMsg *&gt;(icmpv6Msg))
    {
        <a class="code" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> *msg2 = (<a class="code" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> *)icmpv6Msg;
        code = msg2-&gt;<a class="code" href="class_i_c_m_pv6_param_problem_msg.html#afe4b4e8a9695bbcd7d3f79dd2f301b70">getCode</a>();
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; Code: &quot;</span> &lt;&lt; code;
    }

    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; Byte length: &quot;</span> &lt;&lt; d-&gt;getByteLength()
       &lt;&lt; <span class="stringliteral">&quot; Src: &quot;</span> &lt;&lt; d-&gt;getSrcAddress()
       &lt;&lt; <span class="stringliteral">&quot; Dest: &quot;</span> &lt;&lt; d-&gt;getDestAddress()
       &lt;&lt; <span class="stringliteral">&quot; Time: &quot;</span> &lt;&lt; simTime()
       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;

    <span class="keywordflow">if</span> (type == 1)
        <a class="code" href="class_i_pv6_error_handling.html#a84225f24fa74180ff315b6c661afc7c6">displayType1Msg</a>(code);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 2)
        <a class="code" href="class_i_pv6_error_handling.html#a8fbd250c0b95e3cc26e8543e34a301e7">displayType2Msg</a>();
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 3)
        <a class="code" href="class_i_pv6_error_handling.html#a676276c21195b8522882c84e6728e389">displayType3Msg</a>(code);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 4)
        <a class="code" href="class_i_pv6_error_handling.html#a9b448b402d4a6ea959c0a9c9da9f2826">displayType4Msg</a>(code);
    <span class="keywordflow">else</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Unknown Error Type!&quot;</span> &lt;&lt; endl;
    <span class="keyword">delete</span> icmpv6Msg;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6bd5c3479675f5cd04d66ea30bc2d993"></a><!-- doxytag: member="IPv6ErrorHandling::initialize" ref="a6bd5c3479675f5cd04d66ea30bc2d993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv6ErrorHandling::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_pv6_error_handling_8h.html">IPv6ErrorHandling.h</a></li>
<li><a class="el" href="_i_pv6_error_handling_8cc.html">IPv6ErrorHandling.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
