<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EtherFrame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ether_frame.html">EtherFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#ab5ca4527f84b4f5c349c2f342282b6fb">dest_var</a></td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a21018a0098400ffe10c9b06bc6537ace">dup</a>() const </td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#adcd7cc9f129cfb0411336254885bc555">EtherFrame</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a7201f68fe6efed98fbf0d3b4c1b2d232">EtherFrame</a>(const EtherFrame &amp;other)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a0fc8027cd1ecc275bd2fc6cb1977d51b">getDest</a>()</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#ae172b45ccb65f199d214f36a96c04642">getDest</a>() const </td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#ad28a0f89c2e9e5dbe274ed8b9fd419a7">getSrc</a>()</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#ab2397f7b7b0f867ee36ee9a86740ac20">getSrc</a>() const </td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a2afecf759d627cbebf473b8df1dbfbc3">operator=</a>(const EtherFrame &amp;other)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a77da44de3773a7c6d057794b8b4b20dc">operator==</a>(const EtherFrame &amp;)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a183d06f5308f0342cca1d57220756d60">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#add88ffe9399d211e9269a2d2d1ea53df">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a4e894d933bf0ced7d41419f6f037279b">setDest</a>(const MACAddress &amp;dest_var)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#aac1d4552924388dfcf9a127c8ca73e48">setSrc</a>(const MACAddress &amp;src_var)</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#a1d7812995ed2719dca6ba4a934b0125d">src_var</a></td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_frame.html#ae49555fabfa6ec3c3df03630a33bd775">~EtherFrame</a>()</td><td><a class="el" href="class_ether_frame.html">EtherFrame</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
