<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Ieee80211Prim_ScanRequest Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ab12ba4aba0e3d1c3d10f2282901a2a6e">activeScan_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ad26cc193cc41d2091ac535983a9766f3">BSSID_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a9fc666c514507dd21d0a7ee8c5b4af88">BSSType_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#adcb0be7d6e41a3ec06f1da4fa27a03df">channelList_arraysize</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a09f13612b8357a3a947fe009a92a72c6">channelList_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a867036f63ea78f21a10f13f6b13b6b48">dup</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a61781aa61d5f8f6367fd5654faefbeb4">getActiveScan</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ac5169b433649c58d1b2ad30a56c0896f">getBSSID</a>()</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a6ca8083e518789a548d8fc304c757659">getBSSID</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#aa783bf86fb9c4c595b71e2608566070d">getBSSType</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#af91b1c6e07717dd1eb90188a23021a06">getChannelList</a>(unsigned int k) const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#aab534782a8c0377b6d45d5a2b51afc71">getChannelListArraySize</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a24e6a247e5ed8e768e1d93df09d9a26f">getMaxChannelTime</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a21391082024b4adf670f028e57419723">getMinChannelTime</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a6081097f4f1b0db7030d97315744bede">getProbeDelay</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a60b3889cf345e2f7006541da057f7678">getSSID</a>() const </td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a4aceadf3f50d5211e0ca13c89c76bd38">Ieee80211Prim_ScanRequest</a>()</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ac446e1f291b56efe35d57fe98b2bc8ec">Ieee80211Prim_ScanRequest</a>(const Ieee80211Prim_ScanRequest &amp;other)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim_request.html#a801dc70c531bb3baa825cfddd35e9a68">Ieee80211PrimRequest</a>()</td><td><a class="el" href="class_ieee80211_prim_request.html">Ieee80211PrimRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim_request.html#ac7f623d402903779c5e112d1e5e0fa3f">Ieee80211PrimRequest</a>(const Ieee80211PrimRequest &amp;other)</td><td><a class="el" href="class_ieee80211_prim_request.html">Ieee80211PrimRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#af2a4920916ec8da9284660c80bdffebf">maxChannelTime_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a80507e633b9c13a335c626bcdef6c02b">minChannelTime_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a18ee8cbc42d1797c9797123b44071d54">operator=</a>(const Ieee80211Prim_ScanRequest &amp;other)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim_request.html#ab61c751257cbd8a562a1936dc562dc0f">Ieee80211PrimRequest::operator=</a>(const Ieee80211PrimRequest &amp;other)</td><td><a class="el" href="class_ieee80211_prim_request.html">Ieee80211PrimRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ad4068dccffe10bcbd6a17e857ff7c103">operator==</a>(const Ieee80211Prim_ScanRequest &amp;)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim_request.html#a2a3985169f63ecbeb376f501ae5bc82f">Ieee80211PrimRequest::operator==</a>(const Ieee80211PrimRequest &amp;)</td><td><a class="el" href="class_ieee80211_prim_request.html">Ieee80211PrimRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#aa6be1b000352d58ccb5969b4e139eb43">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ad07b616a2c05e835a09dcd161434dd56">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a4310795527eb4a15620617a5f3709d0e">probeDelay_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ad262e7b70d1f93be7987751390a6c3ab">setActiveScan</a>(bool activeScan_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a960a38660af8b25721971107dd2e0c20">setBSSID</a>(const MACAddress &amp;BSSID_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a69fdf9257a393f98bd2e71f1f115581c">setBSSType</a>(int BSSType_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#ace8b1e6621e2dc78897be6c844fc614d">setChannelList</a>(unsigned int k, int channelList_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a5df5ad46a1e19934a182231f883579aa">setChannelListArraySize</a>(unsigned int size)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a5a7fc962d823d44e3410b319cfe2d1e8">setMaxChannelTime</a>(simtime_t maxChannelTime_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a28a3769286725527aefec6053326968a">setMinChannelTime</a>(simtime_t minChannelTime_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a5c49d35039acf48eabe03c47d04ce9ef">setProbeDelay</a>(simtime_t probeDelay_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a4f21e482e9126a59cd28e56e7dfbe8f0">setSSID</a>(const char *SSID_var)</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a454ea70d62c1429d65f2b1b006c6806f">SSID_var</a></td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim___scan_request.html#a0d6af0c8a654662d3ee1917e27adc50e">~Ieee80211Prim_ScanRequest</a>()</td><td><a class="el" href="class_ieee80211_prim___scan_request.html">Ieee80211Prim_ScanRequest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_prim_request.html#a261747d33ff2e3fc7fcb3bba794db6e3">~Ieee80211PrimRequest</a>()</td><td><a class="el" href="class_ieee80211_prim_request.html">Ieee80211PrimRequest</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:00 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
