<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IPv6ExtensionHeader_Base Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#a8d3ee57ca043616bd28d735deb6dd2fe">dup</a>() const </td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#a957dfd7ce5c4a18fff776ba3427171a2">IPv6ExtensionHeader_Base</a>()</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#a00bfeef301b579038015212ce27329ee">IPv6ExtensionHeader_Base</a>(const IPv6ExtensionHeader_Base &amp;other)</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#a397136d91142edce0b27433d6d3f97d4">operator=</a>(const IPv6ExtensionHeader_Base &amp;other)</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#af90e694ced64e667f4609d154823fc63">operator==</a>(const IPv6ExtensionHeader_Base &amp;)</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#a6d83ba0be8774d681d9aa65f84a15920">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#af72edfae1f99e0304990836b1e761fa8">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_extension_header___base.html#add9556b5aba592ecab60898a71dfc58a">~IPv6ExtensionHeader_Base</a>()</td><td><a class="el" href="class_i_pv6_extension_header___base.html">IPv6ExtensionHeader_Base</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
