<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee80211Prim_ScanConfirm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Ieee80211Prim_ScanConfirm Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ieee80211Prim_ScanConfirm" --><!-- doxytag: inherits="Ieee80211PrimConfirm" -->
<p><code>#include &lt;Ieee80211Primitives_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ieee80211Prim_ScanConfirm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ieee80211_prim___scan_confirm.png" usemap="#Ieee80211Prim_ScanConfirm_map" alt=""/>
  <map id="Ieee80211Prim_ScanConfirm_map" name="Ieee80211Prim_ScanConfirm_map">
<area href="class_ieee80211_prim_confirm.html" alt="Ieee80211PrimConfirm" shape="rect" coords="0,0,176,24"/>
</map>
</div>

<p><a href="class_ieee80211_prim___scan_confirm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a665e8fb5355dba2effee39fcb883236f">Ieee80211Prim_ScanConfirm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a80084540bf99e16fb129ea37e17cae28">Ieee80211Prim_ScanConfirm</a> (const <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a66c530a6b548dadc64c1333a59d8a8cc">~Ieee80211Prim_ScanConfirm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a2c17ad3322b02cc79e3d80a495cc9601">operator=</a> (const <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a6b29e86cae41f2aa88aa9fb3569cc701">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#aee0eacb4a8875b3397ea46313b024104">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a057e3cd31d57671cee2cc011c673f8ff">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#ac369af2887452099ac80e2cf19a8cd10">setBssListArraySize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a65185470bd35c76d354ac8382b7a492d">getBssListArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#aa965cbe9804edda5c752cb3fd5933b14">getBssList</a> (unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#ad8536168e855562f26d7cdae5512d81d">getBssList</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#abc0a160022bf338994bfd1741a65c4d1">setBssList</a> (unsigned int k, const <a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a> &amp;<a class="el" href="class_ieee80211_prim___scan_confirm.html#ad5ba7a41b993371768e6bdac2b30aa05">bssList_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a1e53fabd664939c093aad49c554c51ab">operator==</a> (const <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#ad5ba7a41b993371768e6bdac2b30aa05">bssList_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_prim___scan_confirm.html#a227285f8ad2a75f94006df606066406f">bssList_arraysize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>linklayer/ieee80211/mgmt/Ieee80211Primitives.msg</code> by opp_msgc. </p>
<pre>
 class <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> extends <a class="el" href="class_ieee80211_prim_confirm.html">Ieee80211PrimConfirm</a>
 {
     <a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a> bssList[];
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a665e8fb5355dba2effee39fcb883236f"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::Ieee80211Prim_ScanConfirm" ref="a665e8fb5355dba2effee39fcb883236f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211Prim_ScanConfirm::Ieee80211Prim_ScanConfirm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_prim___scan_confirm.html#a6b29e86cae41f2aa88aa9fb3569cc701">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a80084540bf99e16fb129ea37e17cae28"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::Ieee80211Prim_ScanConfirm" ref="a80084540bf99e16fb129ea37e17cae28" args="(const Ieee80211Prim_ScanConfirm &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211Prim_ScanConfirm::Ieee80211Prim_ScanConfirm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c530a6b548dadc64c1333a59d8a8cc"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::~Ieee80211Prim_ScanConfirm" ref="a66c530a6b548dadc64c1333a59d8a8cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ieee80211Prim_ScanConfirm::~Ieee80211Prim_ScanConfirm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b29e86cae41f2aa88aa9fb3569cc701"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::dup" ref="a6b29e86cae41f2aa88aa9fb3569cc701" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a>* Ieee80211Prim_ScanConfirm::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_prim_confirm.html#a913b238286bab7fd4d82447b546b5ab9">Ieee80211PrimConfirm</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ieee80211_prim___scan_confirm.html#a665e8fb5355dba2effee39fcb883236f">Ieee80211Prim_ScanConfirm</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa965cbe9804edda5c752cb3fd5933b14"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::getBssList" ref="aa965cbe9804edda5c752cb3fd5933b14" args="(unsigned int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a>&amp; Ieee80211Prim_ScanConfirm::getBssList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_agent_s_t_a.html#afa653e1bfc56472d236e9ee16cac8da2">Ieee80211AgentSTA::chooseBSS()</a>, <a class="el" href="class_ieee80211_agent_s_t_a.html#a7dad50f5d17e58aab7bcbf64f1b232ab">Ieee80211AgentSTA::dumpAPList()</a>, <a class="el" href="class_ieee80211_agent_s_t_a.html#a67d75b767b0c29c47e42c1c08f0f9eb5">Ieee80211AgentSTA::processScanConfirm()</a>, and <a class="el" href="class_ieee80211_mgmt_s_t_a.html#a513599ba03a5feccbdfc49660ee7c6bb">Ieee80211MgmtSTA::sendScanConfirm()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8536168e855562f26d7cdae5512d81d"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::getBssList" ref="ad8536168e855562f26d7cdae5512d81d" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a>&amp; Ieee80211Prim_ScanConfirm::getBssList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_prim___scan_confirm.html#ad8536168e855562f26d7cdae5512d81d">getBssList()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_ieee80211_prim___scan_confirm.html#aa965cbe9804edda5c752cb3fd5933b14">getBssList</a>(k);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a65185470bd35c76d354ac8382b7a492d"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::getBssListArraySize" ref="a65185470bd35c76d354ac8382b7a492d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Ieee80211Prim_ScanConfirm::getBssListArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_agent_s_t_a.html#afa653e1bfc56472d236e9ee16cac8da2">Ieee80211AgentSTA::chooseBSS()</a>, and <a class="el" href="class_ieee80211_agent_s_t_a.html#a7dad50f5d17e58aab7bcbf64f1b232ab">Ieee80211AgentSTA::dumpAPList()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c17ad3322b02cc79e3d80a495cc9601"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::operator=" ref="a2c17ad3322b02cc79e3d80a495cc9601" args="(const Ieee80211Prim_ScanConfirm &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a>&amp; Ieee80211Prim_ScanConfirm::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e53fabd664939c093aad49c554c51ab"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::operator==" ref="a1e53fabd664939c093aad49c554c51ab" args="(const Ieee80211Prim_ScanConfirm &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ieee80211Prim_ScanConfirm::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_prim___scan_confirm.html">Ieee80211Prim_ScanConfirm</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0eacb4a8875b3397ea46313b024104"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::parsimPack" ref="aee0eacb4a8875b3397ea46313b024104" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211Prim_ScanConfirm::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_prim_confirm.html#a472139c98da3ebb579c571425802c53d">Ieee80211PrimConfirm</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_primitives__m_8h.html#adfb56dae4b9735a8a720e1f950a62f03">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a057e3cd31d57671cee2cc011c673f8ff"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::parsimUnpack" ref="a057e3cd31d57671cee2cc011c673f8ff" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211Prim_ScanConfirm::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_prim_confirm.html#aeffc5cfda8cf2fd352cf128beae41516">Ieee80211PrimConfirm</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_primitives__m_8h.html#aad8402f8cf0fab4a0703fee5936c0c62">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="abc0a160022bf338994bfd1741a65c4d1"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::setBssList" ref="abc0a160022bf338994bfd1741a65c4d1" args="(unsigned int k, const Ieee80211Prim_BSSDescription &amp;bssList_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211Prim_ScanConfirm::setBssList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bssList_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac369af2887452099ac80e2cf19a8cd10"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::setBssListArraySize" ref="ac369af2887452099ac80e2cf19a8cd10" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211Prim_ScanConfirm::setBssListArraySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_mgmt_s_t_a.html#a513599ba03a5feccbdfc49660ee7c6bb">Ieee80211MgmtSTA::sendScanConfirm()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a227285f8ad2a75f94006df606066406f"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::bssList_arraysize" ref="a227285f8ad2a75f94006df606066406f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_ieee80211_prim___scan_confirm.html#a227285f8ad2a75f94006df606066406f">Ieee80211Prim_ScanConfirm::bssList_arraysize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ba7a41b993371768e6bdac2b30aa05"></a><!-- doxytag: member="Ieee80211Prim_ScanConfirm::bssList_var" ref="ad5ba7a41b993371768e6bdac2b30aa05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_ieee80211_prim___b_s_s_description.html">Ieee80211Prim_BSSDescription</a>* <a class="el" href="class_ieee80211_prim___scan_confirm.html#ad5ba7a41b993371768e6bdac2b30aa05">Ieee80211Prim_ScanConfirm::bssList_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ieee80211_primitives__m_8h.html">Ieee80211Primitives_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:00 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
