<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TCPErrorInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a506ead90d0658702b82ffb735e900975">connId_var</a></td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a09a76656c799cc58eae2da8bb532cc57">dup</a>() const </td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#aa5c6745dbdf25630fae2de92278e5904">errorCode_var</a></td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a8bd2f6a8d698df01266e6a598355287a">getConnId</a>() const </td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a9fc925d5a0a8da2b29dd8d9de4480735">getErrorCode</a>() const </td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a57668b3a0a0504a8376f8535870ee445">getMessageText</a>() const </td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a1466132b755767690333e292281c3d8d">getUserId</a>() const </td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#aeb6b7478a718e3bb01489d49e3fd0d4c">messageText_var</a></td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#af3256e6d556d524dbf5939d139cb9544">operator=</a>(const TCPErrorInfo &amp;other)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a73e3fa349d61d26f4610d2c81728adf6">TCPCommand::operator=</a>(const TCPCommand &amp;other)</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#aed703b23426cb48b671c9c616b0bde4d">operator==</a>(const TCPErrorInfo &amp;)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a8ab185e8f78475242e9a84fe5da17562">TCPCommand::operator==</a>(const TCPCommand &amp;)</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a9f429860e3ad3637eaff2b347dc8217f">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a46774b23c0cc0b2d3d123313dc87e209">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a2688defdcadd3de43faae9c27748be24">setConnId</a>(int connId_var)</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a2915734cdf192d02a8f8abec721ad3be">setErrorCode</a>(int errorCode_var)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#abcee4aaeb646ab9a4cb6908c16926b45">setMessageText</a>(const char *messageText_var)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#aeac5b250049b795b28062b9d2addbd57">setUserId</a>(int userId_var)</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#ae635e7ac9d502ae40c3dd03ba09f90f4">TCPCommand</a>()</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a9fba72b5c843e7a1880611baa670ccce">TCPCommand</a>(const TCPCommand &amp;other)</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a0a2a797c67d1524d3874f09715a29e2a">TCPErrorInfo</a>()</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#a8c1ba0d9ae50121f2639bbb4bc04eaac">TCPErrorInfo</a>(const TCPErrorInfo &amp;other)</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a8fce6245d6d62040b6c918cf10a1b635">userId_var</a></td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_command.html#a53f402f3ea8ad97ec20ff531b2435216">~TCPCommand</a>()</td><td><a class="el" href="class_t_c_p_command.html">TCPCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_error_info.html#ae0b73a2a4c69739415e9632440973d76">~TCPErrorInfo</a>()</td><td><a class="el" href="class_t_c_p_error_info.html">TCPErrorInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:06 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
