<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: MACRelayUnitBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MACRelayUnitBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MACRelayUnitBase" -->
<p><code>#include &lt;MACRelayUnitBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MACRelayUnitBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_a_c_relay_unit_base.png" usemap="#MACRelayUnitBase_map" alt=""/>
  <map id="MACRelayUnitBase_map" name="MACRelayUnitBase_map">
<area href="class_m_a_c_relay_unit_n_p.html" alt="MACRelayUnitNP" shape="rect" coords="0,56,122,80"/>
<area href="class_m_a_c_relay_unit_p_p.html" alt="MACRelayUnitPP" shape="rect" coords="132,56,254,80"/>
</map>
</div>

<p><a href="class_m_a_c_relay_unit_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_c_relay_unit_base_1_1_address_entry.html">AddressEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_c_relay_unit_base_1_1_m_a_c__compare.html">MAC_compare</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_m_a_c_address.html">MACAddress</a>, <br class="typebreak"/>
<a class="el" href="struct_m_a_c_relay_unit_base_1_1_address_entry.html">AddressEntry</a>, <a class="el" href="struct_m_a_c_relay_unit_base_1_1_m_a_c__compare.html">MAC_compare</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#aba0ef6cb1cfc665e82cae1ce9ce38e08">AddressTable</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#af0313770e0f6ada1e12f503f115a9537">handleAndDispatchFrame</a> (<a class="el" href="class_ether_frame.html">EtherFrame</a> *frame, int inputport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#aec41b3b98d4b6fd91d39b835f1d2dd26">broadcastFrame</a> (<a class="el" href="class_ether_frame.html">EtherFrame</a> *frame, int inputport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a5feb1553da835940e10de0fcff65e0d5">readAddressTable</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress</a> (<a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;address, int portno)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a79df0c78620422a3bf7946c012b87312">getPortForAddress</a> (<a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a121d2226709a72f763eeec35365b079e">printAddressTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a4cb990caa576a010563dec91488e64a1">removeAgedEntriesFromTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#ad7882f6da0afcdf78c481fca302b8d23">removeOldestTableEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#acd1663a5228e6a1437a1db2f1f5fc548">sendPauseFrame</a> (int portno, int pauseUnits)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#ad9f25627cc52e368ccdec23b8885b2d0">numPorts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_a_c_relay_unit_base.html#aba0ef6cb1cfc665e82cae1ce9ce38e08">AddressTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_relay_unit_base.html#a62c8de86ef6814fe895d112ba4084526">seqNum</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements base switching functionality of Ethernet switches. Note that neither activity() nor handleMessage() is redefined here -- active behavior (incl. queueing and performance aspects) must be addressed in subclasses. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aba0ef6cb1cfc665e82cae1ce9ce38e08"></a><!-- doxytag: member="MACRelayUnitBase::AddressTable" ref="aba0ef6cb1cfc665e82cae1ce9ce38e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_m_a_c_address.html">MACAddress</a>, <a class="el" href="struct_m_a_c_relay_unit_base_1_1_address_entry.html">AddressEntry</a>, <a class="el" href="struct_m_a_c_relay_unit_base_1_1_m_a_c__compare.html">MAC_compare</a>&gt; <a class="el" href="class_m_a_c_relay_unit_base.html#aba0ef6cb1cfc665e82cae1ce9ce38e08">MACRelayUnitBase::AddressTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec41b3b98d4b6fd91d39b835f1d2dd26"></a><!-- doxytag: member="MACRelayUnitBase::broadcastFrame" ref="aec41b3b98d4b6fd91d39b835f1d2dd26" args="(EtherFrame *frame, int inputport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::broadcastFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ether_frame.html">EtherFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility function: sends the frame on all ports except inputport. The message pointer should not be referenced any more after this call. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#af0313770e0f6ada1e12f503f115a9537">handleAndDispatchFrame()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_m_a_c_relay_unit_base.html#ad9f25627cc52e368ccdec23b8885b2d0">numPorts</a>; ++i)
        <span class="keywordflow">if</span> (i!=inputport)
            send((<a class="code" href="class_ether_frame.html">EtherFrame</a>*)frame-&gt;<a class="code" href="class_ether_frame.html#a21018a0098400ffe10c9b06bc6537ace">dup</a>(), <span class="stringliteral">&quot;lowerLayerOut&quot;</span>, i);
    <span class="keyword">delete</span> frame;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a79df0c78620422a3bf7946c012b87312"></a><!-- doxytag: member="MACRelayUnitBase::getPortForAddress" ref="a79df0c78620422a3bf7946c012b87312" args="(MACAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MACRelayUnitBase::getPortForAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns output port for address, or -1 if unknown. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#af0313770e0f6ada1e12f503f115a9537">handleAndDispatchFrame()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    AddressTable::iterator iter = <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.find(address);
    <span class="keywordflow">if</span> (iter == <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end())
    {
        <span class="comment">// not found</span>
        <span class="keywordflow">return</span> -1;
    }
    <span class="keywordflow">if</span> (iter-&gt;second.insertionTime + <a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> &lt;= simTime())
    {
        <span class="comment">// don&#39;t use (and throw out) aged entries</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Ignoring and deleting aged entry: &quot;</span>&lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot; --&gt; port&quot;</span> &lt;&lt; iter-&gt;second.portno &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
        <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.erase(iter);
        <span class="keywordflow">return</span> -1;
    }
    <span class="keywordflow">return</span> iter-&gt;second.portno;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af0313770e0f6ada1e12f503f115a9537"></a><!-- doxytag: member="MACRelayUnitBase::handleAndDispatchFrame" ref="af0313770e0f6ada1e12f503f115a9537" args="(EtherFrame *frame, int inputport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::handleAndDispatchFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ether_frame.html">EtherFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates address table with source address, determines output port and sends out (or broadcasts) frame on ports. Includes calls to <a class="el" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress()</a> and <a class="el" href="class_m_a_c_relay_unit_base.html#a79df0c78620422a3bf7946c012b87312">getPortForAddress()</a>.</p>
<p>The message pointer should not be referenced any more after this call. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_p_p.html#a625c212ec17184ac9d7ac5a9bc5378d7">MACRelayUnitPP::processFrame()</a>, and <a class="el" href="class_m_a_c_relay_unit_n_p.html#a979f2cc19eef845714e815569e7a4545">MACRelayUnitNP::processFrame()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// update address table</span>
    <a class="code" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress</a>(frame-&gt;<a class="code" href="class_ether_frame.html#ad28a0f89c2e9e5dbe274ed8b9fd419a7">getSrc</a>(), inputport);

    <span class="comment">// handle broadcast frames first</span>
    <span class="keywordflow">if</span> (frame-&gt;<a class="code" href="class_ether_frame.html#a0fc8027cd1ecc275bd2fc6cb1977d51b">getDest</a>().<a class="code" href="class_m_a_c_address.html#aa65a288ef8fe0e08e66912ffda5e3706">isBroadcast</a>())
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Broadcasting broadcast frame &quot;</span> &lt;&lt; frame &lt;&lt; endl;
        <a class="code" href="class_m_a_c_relay_unit_base.html#aec41b3b98d4b6fd91d39b835f1d2dd26">broadcastFrame</a>(frame, inputport);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">// Finds output port of destination address and sends to output port</span>
    <span class="comment">// if not found then broadcasts to all other ports instead</span>
    <span class="keywordtype">int</span> outputport = <a class="code" href="class_m_a_c_relay_unit_base.html#a79df0c78620422a3bf7946c012b87312">getPortForAddress</a>(frame-&gt;<a class="code" href="class_ether_frame.html#a0fc8027cd1ecc275bd2fc6cb1977d51b">getDest</a>());
    <span class="keywordflow">if</span> (inputport==outputport)
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Output port is same as input port, &quot;</span> &lt;&lt; frame-&gt;getFullName() &lt;&lt;
              <span class="stringliteral">&quot; dest &quot;</span> &lt;&lt; frame-&gt;<a class="code" href="class_ether_frame.html#a0fc8027cd1ecc275bd2fc6cb1977d51b">getDest</a>() &lt;&lt; <span class="stringliteral">&quot;, discarding frame\n&quot;</span>;
        <span class="keyword">delete</span> frame;
        <span class="keywordflow">return</span>;
    }
    <span class="keywordflow">if</span> (outputport&gt;=0)
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending frame &quot;</span> &lt;&lt; frame &lt;&lt; <span class="stringliteral">&quot; with dest address &quot;</span> &lt;&lt; frame-&gt;<a class="code" href="class_ether_frame.html#a0fc8027cd1ecc275bd2fc6cb1977d51b">getDest</a>() &lt;&lt; <span class="stringliteral">&quot; to port &quot;</span> &lt;&lt; outputport &lt;&lt; endl;
        send(frame, <span class="stringliteral">&quot;lowerLayerOut&quot;</span>, outputport);
    }
    <span class="keywordflow">else</span>
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Dest address &quot;</span> &lt;&lt; frame-&gt;<a class="code" href="class_ether_frame.html#a0fc8027cd1ecc275bd2fc6cb1977d51b">getDest</a>() &lt;&lt; <span class="stringliteral">&quot; unknown, broadcasting frame &quot;</span> &lt;&lt; frame &lt;&lt; endl;
        <a class="code" href="class_m_a_c_relay_unit_base.html#aec41b3b98d4b6fd91d39b835f1d2dd26">broadcastFrame</a>(frame, inputport);
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4d846b323795bae6fbb578f8b07982cd"></a><!-- doxytag: member="MACRelayUnitBase::initialize" ref="a4d846b323795bae6fbb578f8b07982cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read parameters parameters. </p>

<p>Reimplemented in <a class="el" href="class_m_a_c_relay_unit_n_p.html#a3970c2e7db1cd93cbdbfcee4dfe18009">MACRelayUnitNP</a>, and <a class="el" href="class_m_a_c_relay_unit_p_p.html#a687e16fbeb264689d87b9761addf720f">MACRelayUnitPP</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// number of ports</span>
    <a class="code" href="class_m_a_c_relay_unit_base.html#ad9f25627cc52e368ccdec23b8885b2d0">numPorts</a> = gate(<span class="stringliteral">&quot;lowerLayerOut&quot;</span>,0)-&gt;size();
    <span class="keywordflow">if</span> (gate(<span class="stringliteral">&quot;lowerLayerIn&quot;</span>,0)-&gt;size()!=<a class="code" href="class_m_a_c_relay_unit_base.html#ad9f25627cc52e368ccdec23b8885b2d0">numPorts</a>)
        error(<span class="stringliteral">&quot;the sizes of the lowerLayerIn[] and lowerLayerOut[] gate vectors must be the same&quot;</span>);

    <span class="comment">// other parameters</span>
    <a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a> = par(<span class="stringliteral">&quot;addressTableSize&quot;</span>);
    <a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a> = <a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a> &gt;= 0 ? <a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a> : 0;

    <a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> = par(<span class="stringliteral">&quot;agingTime&quot;</span>);
    <a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> = <a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> &gt; 0 ? <a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> : 10;

    <span class="comment">// Option to pre-read in Address Table. To turn ot off, set addressTableFile to empty string</span>
    <span class="keyword">const</span> <span class="keywordtype">char</span> *addressTableFile = par(<span class="stringliteral">&quot;addressTableFile&quot;</span>);
    <span class="keywordflow">if</span> (addressTableFile &amp;&amp; *addressTableFile)
        <a class="code" href="class_m_a_c_relay_unit_base.html#a5feb1553da835940e10de0fcff65e0d5">readAddressTable</a>(addressTableFile);

    <a class="code" href="class_m_a_c_relay_unit_base.html#a62c8de86ef6814fe895d112ba4084526">seqNum</a> = 0;

    WATCH_MAP(<a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a121d2226709a72f763eeec35365b079e"></a><!-- doxytag: member="MACRelayUnitBase::printAddressTable" ref="a121d2226709a72f763eeec35365b079e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::printAddressTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints contents of address table on ev. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_p_p.html#a625c212ec17184ac9d7ac5a9bc5378d7">MACRelayUnitPP::processFrame()</a>, and <a class="el" href="class_m_a_c_relay_unit_n_p.html#a979f2cc19eef845714e815569e7a4545">MACRelayUnitNP::processFrame()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    AddressTable::iterator iter;
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Address Table (&quot;</span> &lt;&lt; <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.size() &lt;&lt; <span class="stringliteral">&quot; entries):\n&quot;</span>;
    <span class="keywordflow">for</span> (iter = <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.begin(); iter!=<a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end(); ++iter)
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot; --&gt; port&quot;</span> &lt;&lt; iter-&gt;second.portno &lt;&lt;
              (iter-&gt;second.insertionTime+<a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> &lt;= simTime() ? <span class="stringliteral">&quot; (aged)&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; endl;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5feb1553da835940e10de0fcff65e0d5"></a><!-- doxytag: member="MACRelayUnitBase::readAddressTable" ref="a5feb1553da835940e10de0fcff65e0d5" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::readAddressTable </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-reads in entries for Address Table during initialization. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    FILE *fp = fopen(fileName, <span class="stringliteral">&quot;r&quot;</span>);
    <span class="keywordflow">if</span> (fp == NULL)
        error(<span class="stringliteral">&quot;cannot open address table file `%s&#39;&quot;</span>, fileName);

    <span class="comment">//  Syntax of the file goes as:</span>
    <span class="comment">//  Address in hexadecimal representation, Portno</span>
    <span class="comment">//  ffffffff    1</span>
    <span class="comment">//  ffffeed1    2</span>
    <span class="comment">//  aabcdeff    3</span>
    <span class="comment">//</span>
    <span class="comment">//  etc...</span>
    <span class="comment">//</span>
    <span class="comment">//  Each iteration of the loop reads in an entire line i.e. up to &#39;\n&#39; or EOF characters</span>
    <span class="comment">//  and uses strtok to extract tokens from the resulting string</span>
    <span class="keywordtype">char</span> *line;
    <span class="keywordtype">int</span> lineno = 0;
    <span class="keywordflow">while</span> ((line = fgetline(fp)) != NULL)
    {
        lineno++;

        <span class="comment">// lines beginning with &#39;#&#39; are treated as comments</span>
        <span class="keywordflow">if</span> (line[0]==<span class="charliteral">&#39;#&#39;</span>)
            <span class="keywordflow">continue</span>;

        <span class="comment">// scan in hexaddress</span>
        <span class="keywordtype">char</span> *hexaddress = strtok(line, <span class="stringliteral">&quot; \t&quot;</span>);
        <span class="comment">// scan in port number</span>
        <span class="keywordtype">char</span> *portno = strtok(NULL, <span class="stringliteral">&quot; \t&quot;</span>);

        <span class="comment">// empty line?</span>
        <span class="keywordflow">if</span> (!hexaddress)
            <span class="keywordflow">continue</span>;

        <span class="comment">// broken line?</span>
        <span class="keywordflow">if</span> (!portno)
            error(<span class="stringliteral">&quot;line %d invalid in address table file `%s&#39;&quot;</span>, lineno, fileName);

        <span class="comment">// Create an entry with address and portno and insert into table</span>
        AddressEntry entry;
        entry.insertionTime = 0;
        entry.portno = atoi(portno);
        <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>[<a class="code" href="class_m_a_c_address.html">MACAddress</a>(hexaddress)] = entry;

        <span class="comment">// Garbage collection before next iteration</span>
        <span class="keyword">delete</span> [] line;
    }
    fclose(fp);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4cb990caa576a010563dec91488e64a1"></a><!-- doxytag: member="MACRelayUnitBase::removeAgedEntriesFromTable" ref="a4cb990caa576a010563dec91488e64a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::removeAgedEntriesFromTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility function: throws out all aged entries from table. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span> (AddressTable::iterator iter = <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.begin(); iter != <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end();)
    {
        AddressTable::iterator cur = iter++; <span class="comment">// iter will get invalidated after erase()</span>
        AddressEntry&amp; entry = cur-&gt;second;
        <span class="keywordflow">if</span> (entry.insertionTime + <a class="code" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">agingTime</a> &lt;= simTime())
        {
            <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Removing aged entry from Address Table: &quot;</span> &lt;&lt;
                  cur-&gt;first &lt;&lt; <span class="stringliteral">&quot; --&gt; port&quot;</span> &lt;&lt; cur-&gt;second.portno &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
            <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.erase(cur);
        }
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad7882f6da0afcdf78c481fca302b8d23"></a><!-- doxytag: member="MACRelayUnitBase::removeOldestTableEntry" ref="ad7882f6da0afcdf78c481fca302b8d23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::removeOldestTableEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility function: throws out oldest (not necessarily aged) entry from table. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    AddressTable::iterator oldest = <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end();
    simtime_t oldestInsertTime = simTime()+1;
    <span class="keywordflow">for</span> (AddressTable::iterator iter = <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.begin(); iter != <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end(); iter++)
    {
        <span class="keywordflow">if</span> (iter-&gt;second.insertionTime &lt; oldestInsertTime)
        {
            oldest = iter;
            oldestInsertTime = iter-&gt;second.insertionTime;
        }
    }
    <span class="keywordflow">if</span> (oldest != <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end())
    {
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Table full, removing oldest entry: &quot;</span> &lt;&lt;
              oldest-&gt;first &lt;&lt; <span class="stringliteral">&quot; --&gt; port&quot;</span> &lt;&lt; oldest-&gt;second.portno &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
        <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.erase(oldest);
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="acd1663a5228e6a1437a1db2f1f5fc548"></a><!-- doxytag: member="MACRelayUnitBase::sendPauseFrame" ref="acd1663a5228e6a1437a1db2f1f5fc548" args="(int portno, int pauseUnits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::sendPauseFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>portno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pauseUnits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility function (for use by subclasses) to send a flow control PAUSE frame on the given port. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_p_p.html#aec0c2a6debe11269b991dd90dea8bb7f">MACRelayUnitPP::handleIncomingFrame()</a>, and <a class="el" href="class_m_a_c_relay_unit_n_p.html#a5755a84cc2af7386e29c4c77bc53ae61">MACRelayUnitNP::handleIncomingFrame()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Creating and sending PAUSE frame on port &quot;</span> &lt;&lt; portno &lt;&lt; <span class="stringliteral">&quot; with duration=&quot;</span> &lt;&lt; pauseUnits &lt;&lt; <span class="stringliteral">&quot; units\n&quot;</span>;

    <span class="comment">// create Ethernet frame</span>
    <span class="keywordtype">char</span> framename[40];
    sprintf(framename, <span class="stringliteral">&quot;pause-%d-%d&quot;</span>, getId(), <a class="code" href="class_m_a_c_relay_unit_base.html#a62c8de86ef6814fe895d112ba4084526">seqNum</a>++);
    <a class="code" href="class_ether_pause_frame.html">EtherPauseFrame</a> *frame = <span class="keyword">new</span> <a class="code" href="class_ether_pause_frame.html">EtherPauseFrame</a>(framename);
    frame-&gt;<a class="code" href="class_ether_pause_frame.html#aa698c0e9f66d099f0437b4eb134b298a">setPauseTime</a>(pauseUnits);

    frame-&gt;setByteLength(<a class="code" href="_ethernet_8h.html#a3c5d9c2db970ea9ce868348ad6c9e9f3">ETHER_MAC_FRAME_BYTES</a>+<a class="code" href="_ethernet_8h.html#aff1b4580fde9bf042764fdf094dcaf82">ETHER_PAUSE_COMMAND_BYTES</a>);
    <span class="keywordflow">if</span> (frame-&gt;getByteLength() &lt; MIN_ETHERNET_FRAME)
        frame-&gt;setByteLength(<a class="code" href="_ethernet_8h.html#ad43a3667e074eb7349900f0f6bd2c61f">MIN_ETHERNET_FRAME</a>);

    send(frame, <span class="stringliteral">&quot;lowerLayerOut&quot;</span>, portno);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a91c365b7d80f253fae163a7de85e6713"></a><!-- doxytag: member="MACRelayUnitBase::updateTableWithAddress" ref="a91c365b7d80f253fae163a7de85e6713" args="(MACAddress &amp;address, int portno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACRelayUnitBase::updateTableWithAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_a_c_address.html">MACAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>portno</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enters address into table. </p>

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#af0313770e0f6ada1e12f503f115a9537">handleAndDispatchFrame()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    AddressTable::iterator iter;

    iter = <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.find(address);
    <span class="keywordflow">if</span> (iter == <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.end())
    {
        <span class="comment">// Observe finite table size</span>
        <span class="keywordflow">if</span> (<a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a>!=0 &amp;&amp; <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.size() == (<span class="keywordtype">unsigned</span> int)<a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a>)
        {
            <span class="comment">// lazy removal of aged entries: only if table gets full (this step is not strictly needed)</span>
            <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Making room in Address Table by throwing out aged entries.\n&quot;</span>;
            <a class="code" href="class_m_a_c_relay_unit_base.html#a4cb990caa576a010563dec91488e64a1">removeAgedEntriesFromTable</a>();

            <span class="keywordflow">if</span> (<a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>.size() == (<span class="keywordtype">unsigned</span> int)<a class="code" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">addressTableSize</a>)
                <a class="code" href="class_m_a_c_relay_unit_base.html#ad7882f6da0afcdf78c481fca302b8d23">removeOldestTableEntry</a>();
        }

        <span class="comment">// Add entry to table</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Adding entry to Address Table: &quot;</span>&lt;&lt; address &lt;&lt; <span class="stringliteral">&quot; --&gt; port&quot;</span> &lt;&lt; portno &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
        AddressEntry entry;
        entry.portno = portno;
        entry.insertionTime = simTime();
        <a class="code" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">addresstable</a>[address] = entry;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// Update existing entry</span>
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Updating entry in Address Table: &quot;</span>&lt;&lt; address &lt;&lt; <span class="stringliteral">&quot; --&gt; port&quot;</span> &lt;&lt; portno &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
        AddressEntry&amp; entry = iter-&gt;second;
        entry.insertionTime = simTime();
        entry.portno = portno;
    }
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2568accc9383c0026b31bca43b3add9b"></a><!-- doxytag: member="MACRelayUnitBase::addresstable" ref="a2568accc9383c0026b31bca43b3add9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_a_c_relay_unit_base.html#aba0ef6cb1cfc665e82cae1ce9ce38e08">AddressTable</a> <a class="el" href="class_m_a_c_relay_unit_base.html#a2568accc9383c0026b31bca43b3add9b">MACRelayUnitBase::addresstable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#a79df0c78620422a3bf7946c012b87312">getPortForAddress()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a121d2226709a72f763eeec35365b079e">printAddressTable()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a5feb1553da835940e10de0fcff65e0d5">readAddressTable()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a4cb990caa576a010563dec91488e64a1">removeAgedEntriesFromTable()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#ad7882f6da0afcdf78c481fca302b8d23">removeOldestTableEntry()</a>, and <a class="el" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb3805c6509a53f41e1651e65d8a7c6"></a><!-- doxytag: member="MACRelayUnitBase::addressTableSize" ref="aacb3805c6509a53f41e1651e65d8a7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_a_c_relay_unit_base.html#aacb3805c6509a53f41e1651e65d8a7c6">MACRelayUnitBase::addressTableSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_p_p.html#a687e16fbeb264689d87b9761addf720f">MACRelayUnitPP::initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_n_p.html#a3970c2e7db1cd93cbdbfcee4dfe18009">MACRelayUnitNP::initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize()</a>, and <a class="el" href="class_m_a_c_relay_unit_base.html#a91c365b7d80f253fae163a7de85e6713">updateTableWithAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="ae71b30a18af563144dc599ca0d7ef7fa"></a><!-- doxytag: member="MACRelayUnitBase::agingTime" ref="ae71b30a18af563144dc599ca0d7ef7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="class_m_a_c_relay_unit_base.html#ae71b30a18af563144dc599ca0d7ef7fa">MACRelayUnitBase::agingTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#a79df0c78620422a3bf7946c012b87312">getPortForAddress()</a>, <a class="el" href="class_m_a_c_relay_unit_p_p.html#a687e16fbeb264689d87b9761addf720f">MACRelayUnitPP::initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_n_p.html#a3970c2e7db1cd93cbdbfcee4dfe18009">MACRelayUnitNP::initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_base.html#a121d2226709a72f763eeec35365b079e">printAddressTable()</a>, and <a class="el" href="class_m_a_c_relay_unit_base.html#a4cb990caa576a010563dec91488e64a1">removeAgedEntriesFromTable()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f25627cc52e368ccdec23b8885b2d0"></a><!-- doxytag: member="MACRelayUnitBase::numPorts" ref="ad9f25627cc52e368ccdec23b8885b2d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_a_c_relay_unit_base.html#ad9f25627cc52e368ccdec23b8885b2d0">MACRelayUnitBase::numPorts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#aec41b3b98d4b6fd91d39b835f1d2dd26">broadcastFrame()</a>, <a class="el" href="class_m_a_c_relay_unit_p_p.html#aec0c2a6debe11269b991dd90dea8bb7f">MACRelayUnitPP::handleIncomingFrame()</a>, <a class="el" href="class_m_a_c_relay_unit_n_p.html#a5755a84cc2af7386e29c4c77bc53ae61">MACRelayUnitNP::handleIncomingFrame()</a>, <a class="el" href="class_m_a_c_relay_unit_p_p.html#a687e16fbeb264689d87b9761addf720f">MACRelayUnitPP::initialize()</a>, <a class="el" href="class_m_a_c_relay_unit_n_p.html#a3970c2e7db1cd93cbdbfcee4dfe18009">MACRelayUnitNP::initialize()</a>, and <a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a62c8de86ef6814fe895d112ba4084526"></a><!-- doxytag: member="MACRelayUnitBase::seqNum" ref="a62c8de86ef6814fe895d112ba4084526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_a_c_relay_unit_base.html#a62c8de86ef6814fe895d112ba4084526">MACRelayUnitBase::seqNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_m_a_c_relay_unit_base.html#a4d846b323795bae6fbb578f8b07982cd">initialize()</a>, and <a class="el" href="class_m_a_c_relay_unit_base.html#acd1663a5228e6a1437a1db2f1f5fc548">sendPauseFrame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_a_c_relay_unit_base_8h.html">MACRelayUnitBase.h</a></li>
<li><a class="el" href="_m_a_c_relay_unit_base_8cc.html">MACRelayUnitBase.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
