<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RTPSenderStatusMessage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#aeb1fe5fcd6e6dade1de72425c1a569b5">dup</a>() const </td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a1f64151911f73da9e734fe02c0016aae">getStatus</a>() const </td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a0d5f61ccf914ffd918af9b1cba8c03da">getTimeStamp</a>() const </td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a5a4c9e7fb3929c2ee0956e10931cdfef">operator=</a>(const RTPSenderStatusMessage &amp;other)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#ac22384ec101a3e03f5159fedc420d753">operator==</a>(const RTPSenderStatusMessage &amp;)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a131c391144a5093648bb2cb6d054f951">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a1daa510f1a8299d69c632d493af26631">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a3e91d6e26a01f00bd2527b95ae502226">RTPSenderStatusMessage</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a43bebb8691c707bad98202022c6c19f5">RTPSenderStatusMessage</a>(const RTPSenderStatusMessage &amp;other)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#aa699d4f7ad2adc2420a232b96ec4de42">setStatus</a>(const char *status_var)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a3885aa0d08cf4e404124804ef8ead379">setTimeStamp</a>(uint32 timeStamp_var)</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a56cb6299c8c7bf3720722f3235b609ba">status_var</a></td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a291e6fc66ae401c0014ae40d9d932ed5">timeStamp_var</a></td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_t_p_sender_status_message.html#a0d73aa2573128051468e9787fde951ff">~RTPSenderStatusMessage</a>()</td><td><a class="el" href="class_r_t_p_sender_status_message.html">RTPSenderStatusMessage</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:04 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
