<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6Datagram_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPv6Datagram_Base Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv6Datagram_Base" -->
<p><code>#include &lt;IPv6Datagram_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPv6Datagram_Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_pv6_datagram___base.png" usemap="#IPv6Datagram_Base_map" alt=""/>
  <map id="IPv6Datagram_Base_map" name="IPv6Datagram_Base_map">
<area href="class_i_pv6_datagram.html" alt="IPv6Datagram" shape="rect" coords="0,56,126,80"/>
</map>
</div>

<p><a href="class_i_pv6_datagram___base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#aa9af114e1b2d16fe528574ec0c42069c">~IPv6Datagram_Base</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a6c3b834b77b08f755cb73e8836d3538d">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a2ee4ef004eb2fe9eda7947c544121005">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a340596304f36c0ddcd31b475fbd131df">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#aa9bdf8fb570741abc6a1611e204b7140">getSrcAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#aa839baa3fa7f1229e7e45032960e7d92">getSrcAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#af569fde42e3f249a964937e5df718f09">setSrcAddress</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;<a class="el" href="class_i_pv6_datagram___base.html#a65fac3bcfb2c0700a685e39060658306">srcAddress_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#ae8dcba44d11a32fef197cc663b026f05">getDestAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a9aef42b6035bcdbe10ca2d4fb684ea45">getDestAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#ac011b324cd051a1dfd6c87ef44c1941f">setDestAddress</a> (const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;<a class="el" href="class_i_pv6_datagram___base.html#a61bf12c05768a4d1c32c1d8840e2586e">destAddress_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a7b3f51662ab66941182f9cf0e9c8ce6e">getTrafficClass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a7629a006c024b6f488eaa3bfe415b480">setTrafficClass</a> (unsigned int <a class="el" href="class_i_pv6_datagram___base.html#ae9dc2f2a28c05f3f03f9dee06bd4aecb">trafficClass_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#afb2f9ce64ad2e4ccf717c76dc9eae8ba">getFlowLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a20c5a513f5bec0c1c6c1b7aed24c8bd4">setFlowLabel</a> (unsigned int <a class="el" href="class_i_pv6_datagram___base.html#a2a0f78b6c43f8ec5209e8be5efc3dc02">flowLabel_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#ad177ab2d5a086315b4f1e6ba3b02b75d">getHopLimit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a67c14e023030be1ee86a83880e75e72c">setHopLimit</a> (short <a class="el" href="class_i_pv6_datagram___base.html#a544c68f0480d648ff97548859edda4bc">hopLimit_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a59e20ccfddf021658a4e9d2bb4733437">getTransportProtocol</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a7e62966ed13bbe5ba9eaa8e9050c7a44">setTransportProtocol</a> (int <a class="el" href="class_i_pv6_datagram___base.html#abb5a9275cf7bf927be7bdad21f4105ea">transportProtocol_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#af1f333ce5c492370dda9a5d2432933e5">setExtensionHeaderArraySize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a5b8614ed488c1f4550c0810d759f46b4">getExtensionHeaderArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#aab7eb9bbb723c5b899d69fbca5ce13aa">getExtensionHeader</a> (unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#abe74550ce37c14722a61b7dbff6ae614">getExtensionHeader</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a11690a140858233c2f553882cfc33c0f">setExtensionHeader</a> (unsigned int k, const <a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a> &amp;<a class="el" href="class_i_pv6_datagram___base.html#a87acf71fc6003cfbef9426ce3fbe098d">extensionHeader_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a96b0af54ec9429e819a8609875fd1ba5">operator==</a> (const <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a26eb9932c3cade22c89be2a0e2379c07">IPv6Datagram_Base</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a9c71c7b1ab5d29fb7e1c08ca81c465f8">IPv6Datagram_Base</a> (const <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#ae7cb7a4b6b4893d9ecdb5a7c714c7ef8">operator=</a> (const <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_pv6_address.html">IPv6Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a65fac3bcfb2c0700a685e39060658306">srcAddress_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_pv6_address.html">IPv6Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a61bf12c05768a4d1c32c1d8840e2586e">destAddress_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#ae9dc2f2a28c05f3f03f9dee06bd4aecb">trafficClass_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a2a0f78b6c43f8ec5209e8be5efc3dc02">flowLabel_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a544c68f0480d648ff97548859edda4bc">hopLimit_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#abb5a9275cf7bf927be7bdad21f4105ea">transportProtocol_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a87acf71fc6003cfbef9426ce3fbe098d">extensionHeader_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_datagram___base.html#a6baefc51a4febf3c77e26d34d0e92b6d">extensionHeader_arraysize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>networklayer/ipv6/IPv6Datagram.msg</code> by opp_msgc. </p>
<pre>
 packet <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a>
 {
     (true);</pre><pre>     <a class="el" href="class_i_pv6_address.html">IPv6Address</a> srcAddress;
     <a class="el" href="class_i_pv6_address.html">IPv6Address</a> destAddress;
     unsigned int trafficClass;
     unsigned int flowLabel;
     short hopLimit = 0;
     int transportProtocol enum(IPProtocolId);</pre><pre>     IPv6ExtensionHeaderPtr extensionHeader[]; 
 }
 </pre><p><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> is only useful if it gets subclassed, and <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> is derived from it. The minimum code to be written for <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> is the following:</p>
<pre>
 class <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> : public <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>
 {
   public:
     <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a>(const char *name=NULL, int kind=0) : IPv6Datagram_Base(name,kind) {}
     IPv6Datagram(const IPv6Datagram&amp; other) : <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>(other.getName()) {operator=(other);}
     <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a>&amp; operator=(const IPv6Datagram&amp; other) {IPv6Datagram_Base::operator=(other); return *this;}
     virtual <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a> *dup() const {return new IPv6Datagram(*this);}
     // ADD CODE HERE to redefine and implement pure virtual functions from <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>
 };
 </pre><p>The following should go into a .cc (.cpp) <a href="file:">file:</a></p>
<pre>
 <a class="el" href="_i_pv6_datagram_8cc.html#ab491f4945cc6a24cec12c9b1b602edde">Register_Class(IPv6Datagram)</a>;
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26eb9932c3cade22c89be2a0e2379c07"></a><!-- doxytag: member="IPv6Datagram_Base::IPv6Datagram_Base" ref="a26eb9932c3cade22c89be2a0e2379c07" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6Datagram_Base::IPv6Datagram_Base </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c71c7b1ab5d29fb7e1c08ca81c465f8"></a><!-- doxytag: member="IPv6Datagram_Base::IPv6Datagram_Base" ref="a9c71c7b1ab5d29fb7e1c08ca81c465f8" args="(const IPv6Datagram_Base &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv6Datagram_Base::IPv6Datagram_Base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9af114e1b2d16fe528574ec0c42069c"></a><!-- doxytag: member="IPv6Datagram_Base::~IPv6Datagram_Base" ref="aa9af114e1b2d16fe528574ec0c42069c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPv6Datagram_Base::~IPv6Datagram_Base </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c3b834b77b08f755cb73e8836d3538d"></a><!-- doxytag: member="IPv6Datagram_Base::dup" ref="a6c3b834b77b08f755cb73e8836d3538d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>* IPv6Datagram_Base::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_pv6_datagram.html#a75ed977234f31b060443effdf0328d6f">IPv6Datagram</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;You forgot to manually add a dup() function to class IPv6Datagram&quot;</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae8dcba44d11a32fef197cc663b026f05"></a><!-- doxytag: member="IPv6Datagram_Base::getDestAddress" ref="ae8dcba44d11a32fef197cc663b026f05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv6_address.html">IPv6Address</a>&amp; IPv6Datagram_Base::getDestAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_frag_buf.html#a41bf08bb1a8c81ea15a456b484a0cce5">IPv6FragBuf::addFragment()</a>, <a class="el" href="class_i_pv6.html#af2e604305a9ff165129097c1cad62cb2">IPv6::decapsulate()</a>, <a class="el" href="class_t_c_p_dumper.html#a754be936c3dc1a76c2e2a64879833e90">TCPDumper::dumpIPv6()</a>, <a class="el" href="class_i_pv6.html#a6bc7266ec57dc06de697562a5dcb9393">IPv6::fragmentAndRoute()</a>, <a class="el" href="class_i_pv6.html#ad512d80b98cc6a39cef47df5e679992c">IPv6::handleDatagramFromNetwork()</a>, <a class="el" href="class_u_d_p.html#a8f0e27d03d3e209f437bfa72dd3efe38">UDP::processICMPError()</a>, <a class="el" href="class_i_pv6.html#a41b8debbd2e25288671df769adb5d332">IPv6::routeMulticastPacket()</a>, <a class="el" href="class_i_pv6.html#a33a99910431c17c57350ee894d9024e3">IPv6::routePacket()</a>, and <a class="el" href="class_i_c_m_pv6.html#ac9119ae006608365bdb41a050c130f72">ICMPv6::validateDatagramPromptingError()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aef42b6035bcdbe10ca2d4fb684ea45"></a><!-- doxytag: member="IPv6Datagram_Base::getDestAddress" ref="a9aef42b6035bcdbe10ca2d4fb684ea45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_pv6_address.html">IPv6Address</a>&amp; IPv6Datagram_Base::getDestAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_datagram___base.html#a9aef42b6035bcdbe10ca2d4fb684ea45">getDestAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_pv6_datagram___base.html#ae8dcba44d11a32fef197cc663b026f05">getDestAddress</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aab7eb9bbb723c5b899d69fbca5ce13aa"></a><!-- doxytag: member="IPv6Datagram_Base::getExtensionHeader" ref="aab7eb9bbb723c5b899d69fbca5ce13aa" args="(unsigned int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a>&amp; IPv6Datagram_Base::getExtensionHeader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_pv6_datagram.html#a7bbe21086bff37a24ea83af66d027ce6">IPv6Datagram</a>.</p>

</div>
</div>
<a class="anchor" id="abe74550ce37c14722a61b7dbff6ae614"></a><!-- doxytag: member="IPv6Datagram_Base::getExtensionHeader" ref="abe74550ce37c14722a61b7dbff6ae614" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a>&amp; IPv6Datagram_Base::getExtensionHeader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_datagram___base.html#abe74550ce37c14722a61b7dbff6ae614">getExtensionHeader()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_pv6_datagram___base.html#aab7eb9bbb723c5b899d69fbca5ce13aa">getExtensionHeader</a>(k);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5b8614ed488c1f4550c0810d759f46b4"></a><!-- doxytag: member="IPv6Datagram_Base::getExtensionHeaderArraySize" ref="a5b8614ed488c1f4550c0810d759f46b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int IPv6Datagram_Base::getExtensionHeaderArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_pv6_datagram.html#a0048ad6c0e0c6e522a3fe0f7889d4208">IPv6Datagram</a>.</p>

</div>
</div>
<a class="anchor" id="afb2f9ce64ad2e4ccf717c76dc9eae8ba"></a><!-- doxytag: member="IPv6Datagram_Base::getFlowLabel" ref="afb2f9ce64ad2e4ccf717c76dc9eae8ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int IPv6Datagram_Base::getFlowLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad177ab2d5a086315b4f1e6ba3b02b75d"></a><!-- doxytag: member="IPv6Datagram_Base::getHopLimit" ref="ad177ab2d5a086315b4f1e6ba3b02b75d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual short IPv6Datagram_Base::getHopLimit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6.html#af2e604305a9ff165129097c1cad62cb2">IPv6::decapsulate()</a>, <a class="el" href="class_i_pv6.html#a41b8debbd2e25288671df769adb5d332">IPv6::routeMulticastPacket()</a>, <a class="el" href="class_i_pv6.html#a33a99910431c17c57350ee894d9024e3">IPv6::routePacket()</a>, and <a class="el" href="class_i_pv6.html#a69b2be6aa31f567a504fc693a6a3c35e">IPv6::sendDatagramToOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9bdf8fb570741abc6a1611e204b7140"></a><!-- doxytag: member="IPv6Datagram_Base::getSrcAddress" ref="aa9bdf8fb570741abc6a1611e204b7140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_pv6_address.html">IPv6Address</a>&amp; IPv6Datagram_Base::getSrcAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_frag_buf.html#a41bf08bb1a8c81ea15a456b484a0cce5">IPv6FragBuf::addFragment()</a>, <a class="el" href="class_i_pv6.html#af2e604305a9ff165129097c1cad62cb2">IPv6::decapsulate()</a>, <a class="el" href="class_t_c_p_dumper.html#a754be936c3dc1a76c2e2a64879833e90">TCPDumper::dumpIPv6()</a>, <a class="el" href="class_u_d_p.html#a8f0e27d03d3e209f437bfa72dd3efe38">UDP::processICMPError()</a>, <a class="el" href="class_i_pv6.html#a33a99910431c17c57350ee894d9024e3">IPv6::routePacket()</a>, and <a class="el" href="class_i_c_m_pv6.html#a3968b2c9964bb40a3d14b3fda9fdbba5">ICMPv6::sendErrorMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="aa839baa3fa7f1229e7e45032960e7d92"></a><!-- doxytag: member="IPv6Datagram_Base::getSrcAddress" ref="aa839baa3fa7f1229e7e45032960e7d92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_pv6_address.html">IPv6Address</a>&amp; IPv6Datagram_Base::getSrcAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_datagram___base.html#aa839baa3fa7f1229e7e45032960e7d92">getSrcAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_pv6_datagram___base.html#aa9bdf8fb570741abc6a1611e204b7140">getSrcAddress</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7b3f51662ab66941182f9cf0e9c8ce6e"></a><!-- doxytag: member="IPv6Datagram_Base::getTrafficClass" ref="a7b3f51662ab66941182f9cf0e9c8ce6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int IPv6Datagram_Base::getTrafficClass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_basic_d_s_c_p_classifier.html#a49cc84ba9fbe77fd8bb0825468f4c268">BasicDSCPClassifier::classifyPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e20ccfddf021658a4e9d2bb4733437"></a><!-- doxytag: member="IPv6Datagram_Base::getTransportProtocol" ref="a59e20ccfddf021658a4e9d2bb4733437" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IPv6Datagram_Base::getTransportProtocol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6.html#af2e604305a9ff165129097c1cad62cb2">IPv6::decapsulate()</a>, <a class="el" href="class_i_pv6.html#a8cc520cdb18b01334b04f2cd1268e370">IPv6::handleReceivedICMP()</a>, <a class="el" href="class_i_pv6.html#a350ba82e187cad4313bea8e3bb5b4838">IPv6::isLocalAddress()</a>, and <a class="el" href="class_i_c_m_pv6.html#ac9119ae006608365bdb41a050c130f72">ICMPv6::validateDatagramPromptingError()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7cb7a4b6b4893d9ecdb5a7c714c7ef8"></a><!-- doxytag: member="IPv6Datagram_Base::operator=" ref="ae7cb7a4b6b4893d9ecdb5a7c714c7ef8" args="(const IPv6Datagram_Base &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>&amp; IPv6Datagram_Base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_datagram.html#abac5b5f9f6cab881819314ae72a75bf3">IPv6Datagram::IPv6Datagram()</a>.</p>

</div>
</div>
<a class="anchor" id="a96b0af54ec9429e819a8609875fd1ba5"></a><!-- doxytag: member="IPv6Datagram_Base::operator==" ref="a96b0af54ec9429e819a8609875fd1ba5" args="(const IPv6Datagram_Base &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPv6Datagram_Base::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee4ef004eb2fe9eda7947c544121005"></a><!-- doxytag: member="IPv6Datagram_Base::parsimPack" ref="a2ee4ef004eb2fe9eda7947c544121005" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a340596304f36c0ddcd31b475fbd131df"></a><!-- doxytag: member="IPv6Datagram_Base::parsimUnpack" ref="a340596304f36c0ddcd31b475fbd131df" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac011b324cd051a1dfd6c87ef44c1941f"></a><!-- doxytag: member="IPv6Datagram_Base::setDestAddress" ref="ac011b324cd051a1dfd6c87ef44c1941f" args="(const IPv6Address &amp;destAddress_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setDestAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destAddress_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11690a140858233c2f553882cfc33c0f"></a><!-- doxytag: member="IPv6Datagram_Base::setExtensionHeader" ref="a11690a140858233c2f553882cfc33c0f" args="(unsigned int k, const IPv6ExtensionHeaderPtr &amp;extensionHeader_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setExtensionHeader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extensionHeader_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_pv6_datagram.html#a3a79381d2bd11f733724a4698a1c5fa5">IPv6Datagram</a>.</p>

</div>
</div>
<a class="anchor" id="af1f333ce5c492370dda9a5d2432933e5"></a><!-- doxytag: member="IPv6Datagram_Base::setExtensionHeaderArraySize" ref="af1f333ce5c492370dda9a5d2432933e5" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setExtensionHeaderArraySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_pv6_datagram.html#ad2b30f573c4c33400add3daca7de11ef">IPv6Datagram</a>.</p>

</div>
</div>
<a class="anchor" id="a20c5a513f5bec0c1c6c1b7aed24c8bd4"></a><!-- doxytag: member="IPv6Datagram_Base::setFlowLabel" ref="a20c5a513f5bec0c1c6c1b7aed24c8bd4" args="(unsigned int flowLabel_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setFlowLabel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flowLabel_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c14e023030be1ee86a83880e75e72c"></a><!-- doxytag: member="IPv6Datagram_Base::setHopLimit" ref="a67c14e023030be1ee86a83880e75e72c" args="(short hopLimit_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setHopLimit </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>hopLimit_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6.html#a41b8debbd2e25288671df769adb5d332">IPv6::routeMulticastPacket()</a>, and <a class="el" href="class_i_pv6.html#a33a99910431c17c57350ee894d9024e3">IPv6::routePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af569fde42e3f249a964937e5df718f09"></a><!-- doxytag: member="IPv6Datagram_Base::setSrcAddress" ref="af569fde42e3f249a964937e5df718f09" args="(const IPv6Address &amp;srcAddress_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setSrcAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv6_address.html">IPv6Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcAddress_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6.html#a33a99910431c17c57350ee894d9024e3">IPv6::routePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a7629a006c024b6f488eaa3bfe415b480"></a><!-- doxytag: member="IPv6Datagram_Base::setTrafficClass" ref="a7629a006c024b6f488eaa3bfe415b480" args="(unsigned int trafficClass_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setTrafficClass </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>trafficClass_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e62966ed13bbe5ba9eaa8e9050c7a44"></a><!-- doxytag: member="IPv6Datagram_Base::setTransportProtocol" ref="a7e62966ed13bbe5ba9eaa8e9050c7a44" args="(int transportProtocol_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv6Datagram_Base::setTransportProtocol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transportProtocol_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61bf12c05768a4d1c32c1d8840e2586e"></a><!-- doxytag: member="IPv6Datagram_Base::destAddress_var" ref="a61bf12c05768a4d1c32c1d8840e2586e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_pv6_address.html">IPv6Address</a> <a class="el" href="class_i_pv6_datagram___base.html#a61bf12c05768a4d1c32c1d8840e2586e">IPv6Datagram_Base::destAddress_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6baefc51a4febf3c77e26d34d0e92b6d"></a><!-- doxytag: member="IPv6Datagram_Base::extensionHeader_arraysize" ref="a6baefc51a4febf3c77e26d34d0e92b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_i_pv6_datagram___base.html#a6baefc51a4febf3c77e26d34d0e92b6d">IPv6Datagram_Base::extensionHeader_arraysize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87acf71fc6003cfbef9426ce3fbe098d"></a><!-- doxytag: member="IPv6Datagram_Base::extensionHeader_var" ref="a87acf71fc6003cfbef9426ce3fbe098d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_pv6_extension_header.html">IPv6ExtensionHeaderPtr</a>* <a class="el" href="class_i_pv6_datagram___base.html#a87acf71fc6003cfbef9426ce3fbe098d">IPv6Datagram_Base::extensionHeader_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a0f78b6c43f8ec5209e8be5efc3dc02"></a><!-- doxytag: member="IPv6Datagram_Base::flowLabel_var" ref="a2a0f78b6c43f8ec5209e8be5efc3dc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_i_pv6_datagram___base.html#a2a0f78b6c43f8ec5209e8be5efc3dc02">IPv6Datagram_Base::flowLabel_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a544c68f0480d648ff97548859edda4bc"></a><!-- doxytag: member="IPv6Datagram_Base::hopLimit_var" ref="a544c68f0480d648ff97548859edda4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_i_pv6_datagram___base.html#a544c68f0480d648ff97548859edda4bc">IPv6Datagram_Base::hopLimit_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65fac3bcfb2c0700a685e39060658306"></a><!-- doxytag: member="IPv6Datagram_Base::srcAddress_var" ref="a65fac3bcfb2c0700a685e39060658306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_pv6_address.html">IPv6Address</a> <a class="el" href="class_i_pv6_datagram___base.html#a65fac3bcfb2c0700a685e39060658306">IPv6Datagram_Base::srcAddress_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9dc2f2a28c05f3f03f9dee06bd4aecb"></a><!-- doxytag: member="IPv6Datagram_Base::trafficClass_var" ref="ae9dc2f2a28c05f3f03f9dee06bd4aecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_i_pv6_datagram___base.html#ae9dc2f2a28c05f3f03f9dee06bd4aecb">IPv6Datagram_Base::trafficClass_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5a9275cf7bf927be7bdad21f4105ea"></a><!-- doxytag: member="IPv6Datagram_Base::transportProtocol_var" ref="abb5a9275cf7bf927be7bdad21f4105ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_pv6_datagram___base.html#abb5a9275cf7bf927be7bdad21f4105ea">IPv6Datagram_Base::transportProtocol_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_pv6_datagram__m_8h.html">IPv6Datagram_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
