<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: OSPF::ASExternalLSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_o_s_p_f.html">OSPF</a>      </li>
      <li><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html">OSPF::ASExternalLSA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>OSPF::ASExternalLSA Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OSPF::ASExternalLSA" --><!-- doxytag: inherits="OSPFASExternalLSA,OSPF::RoutingInfo,OSPF::LSATrackingInfo" -->
<p><code>#include &lt;LSA.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OSPF::ASExternalLSA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_p_f_1_1_a_s_external_l_s_a.png" usemap="#OSPF::ASExternalLSA_map" alt=""/>
  <map id="OSPF::ASExternalLSA_map" name="OSPF::ASExternalLSA_map">
<area href="class_o_s_p_f_a_s_external_l_s_a.html" alt="OSPFASExternalLSA" shape="rect" coords="0,56,146,80"/>
<area href="class_o_s_p_f_1_1_routing_info.html" alt="OSPF::RoutingInfo" shape="rect" coords="156,56,302,80"/>
<area href="class_o_s_p_f_1_1_l_s_a_tracking_info.html" alt="OSPF::LSATrackingInfo" shape="rect" coords="312,56,458,80"/>
<area href="class_o_s_p_f_l_s_a.html" alt="OSPFLSA" shape="rect" coords="0,0,146,24"/>
</map>
</div>

<p><a href="class_o_s_p_f_1_1_a_s_external_l_s_a-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a389d2ce80fb258e1fa21c462d24dec9e">ASExternalLSA</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a88067746796d2abb19bc7db30a6e9de8">ASExternalLSA</a> (const <a class="el" href="class_o_s_p_f_a_s_external_l_s_a.html">OSPFASExternalLSA</a> &amp;lsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ad994824067b09c4ef845b7fdc3018b24">ASExternalLSA</a> (const <a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html">ASExternalLSA</a> &amp;lsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a5eadab8f4375cd6ae18e5b8bd4fe7035">~ASExternalLSA</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a64d8238a6678ab6f7e9ec666fb517adb">GetPurgeable</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a8fe5357ac7e0c69be23dddb2701d1f2f">SetPurgeable</a> (bool purge=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a28349b0233b3e4e767e9e3c59ad2ecce">ValidateLSChecksum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a3bfdf218c05ec4d4b3056b656b2ee6c7">Update</a> (const <a class="el" href="class_o_s_p_f_a_s_external_l_s_a.html">OSPFASExternalLSA</a> *lsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a3f9f10a6ce650f17d16c3a85a6a19047">DiffersFrom</a> (const <a class="el" href="class_o_s_p_f_a_s_external_l_s_a.html">OSPFASExternalLSA</a> *asExternalLSA) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">purgeable</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a389d2ce80fb258e1fa21c462d24dec9e"></a><!-- doxytag: member="OSPF::ASExternalLSA::ASExternalLSA" ref="a389d2ce80fb258e1fa21c462d24dec9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSPF::ASExternalLSA::ASExternalLSA </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#aea6efe3282a2767c31490d3ba352411e">OSPFASExternalLSA</a>(), <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a77cbbf05820ed047fbaf99b2bfbc720f">RoutingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#aa2112ae7ff404164df13ac6fedd67ecc">LSATrackingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">purgeable</a>(<span class="keyword">false</span>) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a88067746796d2abb19bc7db30a6e9de8"></a><!-- doxytag: member="OSPF::ASExternalLSA::ASExternalLSA" ref="a88067746796d2abb19bc7db30a6e9de8" args="(const OSPFASExternalLSA &amp;lsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSPF::ASExternalLSA::ASExternalLSA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_a_s_external_l_s_a.html">OSPFASExternalLSA</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lsa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#aea6efe3282a2767c31490d3ba352411e">OSPFASExternalLSA</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a77cbbf05820ed047fbaf99b2bfbc720f">RoutingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#aa2112ae7ff404164df13ac6fedd67ecc">LSATrackingInfo</a>(), <a class="code" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">purgeable</a>(<span class="keyword">false</span>) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad994824067b09c4ef845b7fdc3018b24"></a><!-- doxytag: member="OSPF::ASExternalLSA::ASExternalLSA" ref="ad994824067b09c4ef845b7fdc3018b24" args="(const ASExternalLSA &amp;lsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSPF::ASExternalLSA::ASExternalLSA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html">ASExternalLSA</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lsa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">: <a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#aea6efe3282a2767c31490d3ba352411e">OSPFASExternalLSA</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a77cbbf05820ed047fbaf99b2bfbc720f">RoutingInfo</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#aa2112ae7ff404164df13ac6fedd67ecc">LSATrackingInfo</a>(lsa), <a class="code" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">purgeable</a>(lsa.purgeable) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5eadab8f4375cd6ae18e5b8bd4fe7035"></a><!-- doxytag: member="OSPF::ASExternalLSA::~ASExternalLSA" ref="a5eadab8f4375cd6ae18e5b8bd4fe7035" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OSPF::ASExternalLSA::~ASExternalLSA </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f9f10a6ce650f17d16c3a85a6a19047"></a><!-- doxytag: member="OSPF::ASExternalLSA::DiffersFrom" ref="a3f9f10a6ce650f17d16c3a85a6a19047" args="(const OSPFASExternalLSA *asExternalLSA) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::ASExternalLSA::DiffersFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_a_s_external_l_s_a.html">OSPFASExternalLSA</a> *&nbsp;</td>
          <td class="paramname"> <em>asExternalLSA</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a3bfdf218c05ec4d4b3056b656b2ee6c7">Update()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <a class="code" href="class_o_s_p_f_l_s_a_header.html">OSPFLSAHeader</a>&amp; lsaHeader = asExternalLSA-&gt;<a class="code" href="class_o_s_p_f_l_s_a.html#a2c9acdc68e5e66deb1826ee41a07b7d1">getHeader</a>();
    <span class="keywordtype">bool</span> differentHeader = ((<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a49c67b283f8c7564d2a18500729c604f">getLsOptions</a>() != lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a49c67b283f8c7564d2a18500729c604f">getLsOptions</a>()) ||
                            ((<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() == MAX_AGE) &amp;&amp; (lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() != MAX_AGE)) ||
                            ((<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() != MAX_AGE) &amp;&amp; (lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#abfa986a01e651197c287f6ee1898e1a5">getLsAge</a>() == MAX_AGE)) ||
                            (<a class="code" href="class_o_s_p_f_l_s_a.html#ae1cbcb0c972d31ef649e896d7d8fb087">header_var</a>.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a092384789ce32f19272513023b63dfc1">getLsaLength</a>() != lsaHeader.<a class="code" href="class_o_s_p_f_l_s_a_header.html#a092384789ce32f19272513023b63dfc1">getLsaLength</a>()));
    <span class="keywordtype">bool</span> differentBody   = <span class="keyword">false</span>;

    <span class="keywordflow">if</span> (!differentHeader) {
        <span class="keyword">const</span> <a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html">OSPFASExternalLSAContents</a>&amp; lsaContents  = asExternalLSA-&gt;<a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a34f5913c38930cb4098b1b5b2ceca1bb">getContents</a>();
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                     tosInfoCount = <a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a407f4083d2a244a845b23b5e9f8d5aa1">getExternalTOSInfoArraySize</a>();

        differentBody = ((<a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a0e25297f13bd07dcd4d402fa8fb0724f">getNetworkMask</a>() != lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a0e25297f13bd07dcd4d402fa8fb0724f">getNetworkMask</a>()) ||
                         (<a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a516562d1adb3fa4b65131d826a93de4c">getE_ExternalMetricType</a>() != lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a516562d1adb3fa4b65131d826a93de4c">getE_ExternalMetricType</a>()) ||
                         (<a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a9158b3adccf5864d8806813976f44b38">getRouteCost</a>() != lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a9158b3adccf5864d8806813976f44b38">getRouteCost</a>()) ||
                         (<a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#aa6763dd6e1ba71fc91654887797f6d1d">getForwardingAddress</a>() != lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#aa6763dd6e1ba71fc91654887797f6d1d">getForwardingAddress</a>()) ||
                         (<a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#ad63c56a13aea3fa510bf3f7e3e30b796">getExternalRouteTag</a>() != lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#ad63c56a13aea3fa510bf3f7e3e30b796">getExternalRouteTag</a>()) ||
                         (tosInfoCount != lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#a407f4083d2a244a845b23b5e9f8d5aa1">getExternalTOSInfoArraySize</a>()));

        <span class="keywordflow">if</span> (!differentBody) {
            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tosInfoCount; i++) {
                <span class="keyword">const</span> <a class="code" href="struct_external_t_o_s_info.html">ExternalTOSInfo</a>&amp; currentTOSInfo = <a class="code" href="class_o_s_p_f_a_s_external_l_s_a.html#a9640d94d752a995705bcbc2b4de327de">contents_var</a>.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#ac97f3e477e572231949e4bf0115b9502">getExternalTOSInfo</a>(i);
                <span class="keyword">const</span> <a class="code" href="struct_external_t_o_s_info.html">ExternalTOSInfo</a>&amp; lsaTOSInfo     = lsaContents.<a class="code" href="class_o_s_p_f_a_s_external_l_s_a_contents.html#ac97f3e477e572231949e4bf0115b9502">getExternalTOSInfo</a>(i);

                <span class="keywordflow">if</span> ((currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#ab4c8735860c5405b84f24f1ebe2cdeb7">tos</a> != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#ab4c8735860c5405b84f24f1ebe2cdeb7">tos</a>) ||
                    (currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[0] != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[0]) ||
                    (currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[1] != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[1]) ||
                    (currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[2] != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a5ea8e5005994e0af205ef6588be14c25">tosData</a>.<a class="code" href="struct_t_o_s_data.html#afef7e9672f68fbd7bf8d4e63f01efc3c">tosMetric</a>[2]) ||
                    (currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#ade5932ffc98c64f15c05c682a10eb512">E_ExternalMetricType</a> != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#ade5932ffc98c64f15c05c682a10eb512">E_ExternalMetricType</a>) ||
                    (currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a8400668512ca42aa6527a59b873ff2bf">forwardingAddress</a> != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a8400668512ca42aa6527a59b873ff2bf">forwardingAddress</a>) ||
                    (currentTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a3015056f29cc931af8759413d5ae76ab">externalRouteTag</a> != lsaTOSInfo.<a class="code" href="struct_external_t_o_s_info.html#a3015056f29cc931af8759413d5ae76ab">externalRouteTag</a>))
                {
                    differentBody = <span class="keyword">true</span>;
                    <span class="keywordflow">break</span>;
                }
            }
        }
    }

    <span class="keywordflow">return</span> (differentHeader || differentBody);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a64d8238a6678ab6f7e9ec666fb517adb"></a><!-- doxytag: member="OSPF::ASExternalLSA::GetPurgeable" ref="a64d8238a6678ab6f7e9ec666fb517adb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::ASExternalLSA::GetPurgeable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_router.html#ae6711720d55119affde22ea9baeda7d2">OSPF::Router::AgeDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">purgeable</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8fe5357ac7e0c69be23dddb2701d1f2f"></a><!-- doxytag: member="OSPF::ASExternalLSA::SetPurgeable" ref="a8fe5357ac7e0c69be23dddb2701d1f2f" args="(bool purge=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSPF::ASExternalLSA::SetPurgeable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>purge</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{ <a class="code" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">purgeable</a> = purge; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3bfdf218c05ec4d4b3056b656b2ee6c7"></a><!-- doxytag: member="OSPF::ASExternalLSA::Update" ref="a3bfdf218c05ec4d4b3056b656b2ee6c7" args="(const OSPFASExternalLSA *lsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::ASExternalLSA::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_s_p_f_a_s_external_l_s_a.html">OSPFASExternalLSA</a> *&nbsp;</td>
          <td class="paramname"> <em>lsa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_router.html#ae6711720d55119affde22ea9baeda7d2">OSPF::Router::AgeDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordtype">bool</span> different = <a class="code" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a3f9f10a6ce650f17d16c3a85a6a19047">DiffersFrom</a>(lsa);
    (*this) = (*lsa);
    <a class="code" href="class_o_s_p_f_1_1_l_s_a_tracking_info.html#afd5847fa618f11211c2e4141fb1fe63c">ResetInstallTime</a>();
    <span class="keywordflow">if</span> (different) {
        <a class="code" href="class_o_s_p_f_1_1_routing_info.html#a3cb73da01d09efedc612e5800ade83c2">ClearNextHops</a>();
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    } <span class="keywordflow">else</span> {
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a28349b0233b3e4e767e9e3c59ad2ecce"></a><!-- doxytag: member="OSPF::ASExternalLSA::ValidateLSChecksum" ref="a28349b0233b3e4e767e9e3c59ad2ecce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSPF::ASExternalLSA::ValidateLSChecksum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_router.html#ae6711720d55119affde22ea9baeda7d2">OSPF::Router::AgeDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <span class="keyword">true</span>; } <span class="comment">// not implemented</span>
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab027a22a0666814d90cacf497feb0838"></a><!-- doxytag: member="OSPF::ASExternalLSA::purgeable" ref="ab027a22a0666814d90cacf497feb0838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#ab027a22a0666814d90cacf497feb0838">OSPF::ASExternalLSA::purgeable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a64d8238a6678ab6f7e9ec666fb517adb">GetPurgeable()</a>, and <a class="el" href="class_o_s_p_f_1_1_a_s_external_l_s_a.html#a8fe5357ac7e0c69be23dddb2701d1f2f">SetPurgeable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_s_a_8h.html">LSA.h</a></li>
<li><a class="el" href="_a_s_external_l_s_a_8cc.html">ASExternalLSA.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
