<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SenderReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sender_report.html">SenderReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a570a40675890e683a584bdda600f7677">_byteCount</a></td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a3ac62ffeadc4c83c179460e0fecbe456">_ntpTimeStamp</a></td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#af7e9d8a11435e41d3de9016358fbf431">_packetCount</a></td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a4df1f3a69e1541543cf434bbe06ba8b7">_rtpTimeStamp</a></td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a6b39a2f135cf8cf2c2a9c7d81bfcc672">dump</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#ac20b21f95758c4590c7cb468ce5eed56">dup</a>() const </td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a949cf619675623164170957da95ffd18">getByteCount</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#add4f898f55b4a3f8cfee56d007b5193b">getNTPTimeStamp</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a7b3767821b62cb4f9771f9a08ae3a22a">getPacketCount</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#ad33d24a23943866e3a4b33d1d5f8c6ad">getRTPTimeStamp</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a0e8f57df455a1f459d20186cdb981459">info</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a93dcbe34c0fa2169805e91cae70c1dec">operator=</a>(const SenderReport &amp;senderReport)</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a64a9cd969c2dbfdbc396493f73e55058">SenderReport</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a32f50d0f9eee78bc4c7da9f71add7822">SenderReport</a>(const SenderReport &amp;senderReport)</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#af3014ed3e2e1d400c1c536c97ac8cb29">setByteCount</a>(uint32 byteCount)</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a23d1e8a1c28d7d9a3cbcdb200b7389a4">setNTPTimeStamp</a>(uint64 ntpTimeStamp)</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a3381310b46ea205d63db6c37f6e35e97">setPacketCount</a>(uint32 packetCount)</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#a0f30d024b0e6d7244fc0278e2bd009fb">setRTPTimeStamp</a>(uint32 timeStamp)</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sender_report.html#ad57f1e4c3a3ad4a20f3cf6cc481379b0">~SenderReport</a>()</td><td><a class="el" href="class_sender_report.html">SenderReport</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
