<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: ReassemblyBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ReassemblyBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ReassemblyBuffer" -->
<p><code>#include &lt;ReassemblyBuffer.h&gt;</code></p>

<p><a href="class_reassembly_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reassembly_buffer_1_1_region.html">Region</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#a54d732c312858b7d5927edef3102a93e">ReassemblyBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#afc310bf8fd0a3a58da417b60dfdff933">~ReassemblyBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#ab4bfa4f1dab14208e2c80ca48dac201f">addFragment</a> (<a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> beg, <a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> end, bool islast)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#a3b50fb57827c7da66c7ed4ff43df375b">getTotalLength</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_reassembly_buffer_1_1_region.html">Region</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#a83fd2124f7b3842cba44b4dc342a8a84">RegionVector</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#ac9d11d08c5161e9a60be575ff148c246">merge</a> (<a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> beg, <a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> end, bool islast)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#a856adb545d69725ed2c37823400e74d5">mergeFragments</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reassembly_buffer_1_1_region.html">Region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reassembly_buffer.html#a83fd2124f7b3842cba44b4dc342a8a84">RegionVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic reassembly buffer for a fragmented datagram (or a fragmented anything).</p>
<p>Currently used in <a class="el" href="class_i_p_frag_buf.html">IPFragBuf</a> and <a class="el" href="class_i_pv6_frag_buf.html">IPv6FragBuf</a>. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a83fd2124f7b3842cba44b4dc342a8a84"></a><!-- doxytag: member="ReassemblyBuffer::RegionVector" ref="a83fd2124f7b3842cba44b4dc342a8a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_reassembly_buffer_1_1_region.html">Region</a>&gt; <a class="el" href="class_reassembly_buffer.html#a83fd2124f7b3842cba44b4dc342a8a84">ReassemblyBuffer::RegionVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54d732c312858b7d5927edef3102a93e"></a><!-- doxytag: member="ReassemblyBuffer::ReassemblyBuffer" ref="a54d732c312858b7d5927edef3102a93e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReassemblyBuffer::ReassemblyBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor. </p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a> = <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a> = 0;
    <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a06f0f8e0aae932b993ee6227b72f8ffe">islast</a> = <span class="keyword">false</span>;
    <a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a> = NULL;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="afc310bf8fd0a3a58da417b60dfdff933"></a><!-- doxytag: member="ReassemblyBuffer::~ReassemblyBuffer" ref="afc310bf8fd0a3a58da417b60dfdff933" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReassemblyBuffer::~ReassemblyBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dtor. </p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">delete</span> <a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a>;
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4bfa4f1dab14208e2c80ca48dac201f"></a><!-- doxytag: member="ReassemblyBuffer::addFragment" ref="ab4bfa4f1dab14208e2c80ca48dac201f" args="(ushort beg, ushort end, bool islast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReassemblyBuffer::addFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td>
          <td class="paramname"> <em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>islast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a fragment, and returns true if reassembly has completed (i.e. we have everything from offset 0 to the last fragment). </p>

<p>Referenced by <a class="el" href="class_i_pv6_frag_buf.html#a41bf08bb1a8c81ea15a456b484a0cce5">IPv6FragBuf::addFragment()</a>, and <a class="el" href="class_i_p_frag_buf.html#ac588f7690cdfece4dee27548089ca8d5">IPFragBuf::addFragment()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_reassembly_buffer.html#ac9d11d08c5161e9a60be575ff148c246">merge</a>(beg, end, islast);

    <span class="comment">// do we have the complete datagram?</span>
    <span class="keywordflow">return</span> <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a>==0 &amp;&amp; <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a06f0f8e0aae932b993ee6227b72f8ffe">islast</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3b50fb57827c7da66c7ed4ff43df375b"></a><!-- doxytag: member="ReassemblyBuffer::getTotalLength" ref="a3b50fb57827c7da66c7ed4ff43df375b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> ReassemblyBuffer::getTotalLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total (assembled) length of the datagram. Can only be called after <a class="el" href="class_reassembly_buffer.html#ab4bfa4f1dab14208e2c80ca48dac201f">addFragment()</a> returned true. </p>

<p>Referenced by <a class="el" href="class_i_pv6_frag_buf.html#a41bf08bb1a8c81ea15a456b484a0cce5">IPv6FragBuf::addFragment()</a>, and <a class="el" href="class_i_p_frag_buf.html#ac588f7690cdfece4dee27548089ca8d5">IPFragBuf::addFragment()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a>;}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac9d11d08c5161e9a60be575ff148c246"></a><!-- doxytag: member="ReassemblyBuffer::merge" ref="ac9d11d08c5161e9a60be575ff148c246" args="(ushort beg, ushort end, bool islast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReassemblyBuffer::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td>
          <td class="paramname"> <em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>islast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_reassembly_buffer.html#ab4bfa4f1dab14208e2c80ca48dac201f">addFragment()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a>==beg)
    {
        <span class="comment">// most typical case (&lt;95%): new fragment follows last one</span>
        <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a> = end;
        <span class="keywordflow">if</span> (islast)
            <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a06f0f8e0aae932b993ee6227b72f8ffe">islast</a> = <span class="keyword">true</span>;
        <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a>)
            <a class="code" href="class_reassembly_buffer.html#a856adb545d69725ed2c37823400e74d5">mergeFragments</a>();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a>==end)
    {
        <span class="comment">// new fragment precedes what we already have</span>
        <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a> = beg;
        <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a>)
            <a class="code" href="class_reassembly_buffer.html#a856adb545d69725ed2c37823400e74d5">mergeFragments</a>();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a>&lt;beg || <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a>&gt;end)
    {
        <span class="comment">// disjoint fragment, store it until another fragment fills in the gap</span>
        <span class="keywordflow">if</span> (!<a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a>)
            <a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a> = <span class="keyword">new</span> <a class="code" href="class_reassembly_buffer.html#a83fd2124f7b3842cba44b4dc342a8a84">RegionVector</a>();
        Region r;
        r.beg = beg;
        r.end = end;
        r.islast = islast;
        <a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a>-&gt;push_back(r);
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// overlapping is not possible;</span>
        <span class="comment">// fragment&#39;s range already contained in buffer (probably duplicate fragment)</span>
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a856adb545d69725ed2c37823400e74d5"></a><!-- doxytag: member="ReassemblyBuffer::mergeFragments" ref="a856adb545d69725ed2c37823400e74d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReassemblyBuffer::mergeFragments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_reassembly_buffer.html#ac9d11d08c5161e9a60be575ff148c246">merge()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_reassembly_buffer.html#a83fd2124f7b3842cba44b4dc342a8a84">RegionVector</a>&amp; frags = *<a class="code" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">fragments</a>;

    <span class="keywordtype">bool</span> oncemore;
    <span class="keywordflow">do</span>
    {
        oncemore = <span class="keyword">false</span>;
        <span class="keywordflow">for</span> (RegionVector::iterator i=frags.begin(); i!=frags.end(); )
        {
            <span class="keywordtype">bool</span> deleteit = <span class="keyword">false</span>;
            Region&amp; frag = *i;
            <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a>==frag.beg)
            {
                <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a> = frag.end;
                <span class="keywordflow">if</span> (frag.islast)
                    <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a06f0f8e0aae932b993ee6227b72f8ffe">islast</a> = <span class="keyword">true</span>;
                deleteit = <span class="keyword">true</span>;
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a>==frag.end)
            {
                <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a> = frag.beg;
                deleteit = <span class="keyword">true</span>;
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#aea56b66977f71d6fb6227c77e0a67734">beg</a>&lt;=frag.beg &amp;&amp; <a class="code" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">main</a>.<a class="code" href="struct_reassembly_buffer_1_1_region.html#a5088bda413e7bb152220e4878b169f12">end</a>&gt;=frag.end)
            {
                <span class="comment">// we already have this region (duplicate fragment), delete it</span>
                deleteit = <span class="keyword">true</span>;
            }

            <span class="keywordflow">if</span> (deleteit)
            {
                <span class="comment">// deletion is tricky because erase() invalidates iterator</span>
                <span class="keywordtype">int</span> pos = i - frags.begin();
                frags.erase(i);
                i = frags.begin() + pos;
                oncemore = <span class="keyword">true</span>;
            }
            <span class="keywordflow">else</span>
            {
                ++i;
            }
        }
    }
    <span class="keywordflow">while</span> (oncemore);
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a729feced61f992167163c56fa48595b2"></a><!-- doxytag: member="ReassemblyBuffer::fragments" ref="a729feced61f992167163c56fa48595b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reassembly_buffer.html#a83fd2124f7b3842cba44b4dc342a8a84">RegionVector</a>* <a class="el" href="class_reassembly_buffer.html#a729feced61f992167163c56fa48595b2">ReassemblyBuffer::fragments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_reassembly_buffer.html#ac9d11d08c5161e9a60be575ff148c246">merge()</a>, <a class="el" href="class_reassembly_buffer.html#a856adb545d69725ed2c37823400e74d5">mergeFragments()</a>, <a class="el" href="class_reassembly_buffer.html#a54d732c312858b7d5927edef3102a93e">ReassemblyBuffer()</a>, and <a class="el" href="class_reassembly_buffer.html#afc310bf8fd0a3a58da417b60dfdff933">~ReassemblyBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b40a71fcef3739cab30a3b70174a41d"></a><!-- doxytag: member="ReassemblyBuffer::main" ref="a5b40a71fcef3739cab30a3b70174a41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reassembly_buffer_1_1_region.html">Region</a> <a class="el" href="class_reassembly_buffer.html#a5b40a71fcef3739cab30a3b70174a41d">ReassemblyBuffer::main</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_reassembly_buffer.html#ab4bfa4f1dab14208e2c80ca48dac201f">addFragment()</a>, <a class="el" href="class_reassembly_buffer.html#ac9d11d08c5161e9a60be575ff148c246">merge()</a>, <a class="el" href="class_reassembly_buffer.html#a856adb545d69725ed2c37823400e74d5">mergeFragments()</a>, and <a class="el" href="class_reassembly_buffer.html#a54d732c312858b7d5927edef3102a93e">ReassemblyBuffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_reassembly_buffer_8h.html">ReassemblyBuffer.h</a></li>
<li><a class="el" href="_reassembly_buffer_8cc.html">ReassemblyBuffer.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
