<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv4InterfaceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>IPv4InterfaceData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv4InterfaceData" --><!-- doxytag: inherits="InterfaceProtocolData" -->
<p><code>#include &lt;IPv4InterfaceData.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPv4InterfaceData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_pv4_interface_data.png" usemap="#IPv4InterfaceData_map" alt=""/>
  <map id="IPv4InterfaceData_map" name="IPv4InterfaceData_map">
<area href="class_interface_protocol_data.html" alt="InterfaceProtocolData" shape="rect" coords="0,0,135,24"/>
</map>
</div>

<p><a href="class_i_pv4_interface_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_i_p_address.html">IPAddress</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a17082c9e07c91a4db33555fa09d84724">IPv4InterfaceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a78ba683e92acec7b2a0f94f24a17593d">~IPv4InterfaceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a648f66b50587d2e304c8f2bca25f5bea">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a939ac478d6d15052f1f1b35cd58d7cb7">detailedInfo</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc9fd0bcb5385a65354c37f1bb504399d"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#aec8ebefd03acad479ac89d31d7228331">getIPAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#adcd91eac3ced30ab46a8ad5d481dbb58">getNetmask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#aac9f062b0ffa8b944b4c65eecbf5251c">getMetric</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#af8dbb723c4d3d718ff378e5bf6c208e5">isMemberOfMulticastGroup</a> (const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;multicastAddress) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6e47466b75bb957a603aa54c079ac8bf"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a01673d0a7c6f0a3a3daddc83eb4c8aaa">setIPAddress</a> (<a class="el" href="class_i_p_address.html">IPAddress</a> a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a70c7c157df5ca84e6dd72fd38d630a95">setNetmask</a> (<a class="el" href="class_i_p_address.html">IPAddress</a> m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a05354e589ed8f221d74f81f276fb158e">setMetric</a> (int m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#af15165ccca3e66009644651a1ddd5c3e">setMulticastGroups</a> (const <a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a> &amp;v)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a35cd1557f7ae356c474c13b9cc9411f1">changed1</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a47df4e186915ce7d7a428c904ef05251">inetAddr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_i_p.html">IP</a> address of interface.  <a href="#a47df4e186915ce7d7a428c904ef05251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a5e91928a3d0ea1da8ef129d86610bfa8">netmask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">netmask  <a href="#a5e91928a3d0ea1da8ef129d86610bfa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a8a3884bc42fd3f82b8549b0275515caa">metric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">link "cost"; see e.g. MS KB article Q299540  <a href="#a8a3884bc42fd3f82b8549b0275515caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a4f1e8a8930086cc6c67ebadf627ade21">multicastGroups</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multicast groups  <a href="#a4f1e8a8930086cc6c67ebadf627ade21"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#a14dee029343dbb47cb8f1a95d31f0fe8">IPv4InterfaceData</a> (const <a class="el" href="class_i_pv4_interface_data.html">IPv4InterfaceData</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv4_interface_data.html">IPv4InterfaceData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_interface_data.html#ae539e43ded359765ff4e9008d956fcb9">operator=</a> (const <a class="el" href="class_i_pv4_interface_data.html">IPv4InterfaceData</a> &amp;obj)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>IPv4-specific data in an <a class="el" href="class_interface_entry.html">InterfaceEntry</a>. Stores interface <a class="el" href="class_i_p.html">IP</a> address, netmask, metric, etc.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_interface_entry.html">InterfaceEntry</a> </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9de10f3747920bc1c859f11e46a40aab"></a><!-- doxytag: member="IPv4InterfaceData::IPAddressVector" ref="a9de10f3747920bc1c859f11e46a40aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_i_p_address.html">IPAddress</a>&gt; <a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPv4InterfaceData::IPAddressVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14dee029343dbb47cb8f1a95d31f0fe8"></a><!-- doxytag: member="IPv4InterfaceData::IPv4InterfaceData" ref="a14dee029343dbb47cb8f1a95d31f0fe8" args="(const IPv4InterfaceData &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4InterfaceData::IPv4InterfaceData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv4_interface_data.html">IPv4InterfaceData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17082c9e07c91a4db33555fa09d84724"></a><!-- doxytag: member="IPv4InterfaceData::IPv4InterfaceData" ref="a17082c9e07c91a4db33555fa09d84724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4InterfaceData::IPv4InterfaceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_i_p_address.html">IPAddress</a> allOnes(<span class="stringliteral">&quot;255.255.255.255&quot;</span>);
    <a class="code" href="class_i_pv4_interface_data.html#a5e91928a3d0ea1da8ef129d86610bfa8" title="netmask">netmask</a> = allOnes;

    <a class="code" href="class_i_pv4_interface_data.html#a8a3884bc42fd3f82b8549b0275515caa" title="link &amp;quot;cost&amp;quot;; see e.g. MS KB article Q299540">metric</a> = 0;

    <span class="comment">// TBD add default multicast groups!</span>
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a78ba683e92acec7b2a0f94f24a17593d"></a><!-- doxytag: member="IPv4InterfaceData::~IPv4InterfaceData" ref="a78ba683e92acec7b2a0f94f24a17593d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPv4InterfaceData::~IPv4InterfaceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35cd1557f7ae356c474c13b9cc9411f1"></a><!-- doxytag: member="IPv4InterfaceData::changed1" ref="a35cd1557f7ae356c474c13b9cc9411f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPv4InterfaceData::changed1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{<a class="code" href="class_interface_protocol_data.html#ab816750e6501a173b9142125eb2e5cba">changed</a>(<a class="code" href="_notifier_consts_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba320671db29f38850c262680b6400b8bf">NF_INTERFACE_IPv4CONFIG_CHANGED</a>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a939ac478d6d15052f1f1b35cd58d7cb7"></a><!-- doxytag: member="IPv4InterfaceData::detailedInfo" ref="a939ac478d6d15052f1f1b35cd58d7cb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IPv4InterfaceData::detailedInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    std::stringstream out;
    out &lt;&lt; <span class="stringliteral">&quot;inet addr:&quot;</span> &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#aec8ebefd03acad479ac89d31d7228331">getIPAddress</a>() &lt;&lt; <span class="stringliteral">&quot;\tMask: &quot;</span> &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#adcd91eac3ced30ab46a8ad5d481dbb58">getNetmask</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;

    out &lt;&lt; <span class="stringliteral">&quot;Metric: &quot;</span> &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#aac9f062b0ffa8b944b4c65eecbf5251c">getMetric</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;

    out &lt;&lt; <span class="stringliteral">&quot;Groups:&quot;</span>;
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>().size(); j++)
        <span class="keywordflow">if</span> (!<a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>()[j].isUnspecified())
            out &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>()[j];
    out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
    <span class="keywordflow">return</span> out.str();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aec8ebefd03acad479ac89d31d7228331"></a><!-- doxytag: member="IPv4InterfaceData::getIPAddress" ref="aec8ebefd03acad479ac89d31d7228331" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_address.html">IPAddress</a> IPv4InterfaceData::getIPAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_network_configurator.html#a91169ed30c32017edbaadfc11fcaf6e1">NetworkConfigurator::addPointToPointPeerRoutes()</a>, <a class="el" href="class_routing_table.html#a8b681e68c0cecf8b3b67981c23a86085">RoutingTable::configureRouterId()</a>, <a class="el" href="class_i_pv4_interface_data.html#a939ac478d6d15052f1f1b35cd58d7cb7">detailedInfo()</a>, <a class="el" href="class_r_s_v_p.html#a74c8cb3303ae62d7e118cbacacf0c5e0">RSVP::evalNextHopInterface()</a>, <a class="el" href="class_routing_table.html#a528f2d18212d30617d577e5c72c9e47f">RoutingTable::gatherAddresses()</a>, <a class="el" href="class_i_p_address_resolver.html#a6e863aea16ebe8a7e68f85fde14d153c">IPAddressResolver::getAddressFrom()</a>, <a class="el" href="class_routing_table.html#acbdfefb5742c413314749c72e0e92d42">RoutingTable::getInterfaceByAddress()</a>, <a class="el" href="class_i_p_address_resolver.html#a96495ab0fcdc57eaa0331910fd1e583e">IPAddressResolver::getIPv4AddressFrom()</a>, <a class="el" href="class_i_pv4_interface_data.html#a648f66b50587d2e304c8f2bca25f5bea">info()</a>, <a class="el" href="class_t_e_d.html#afad702310eca4f7c9cd4cc0c994cb996">TED::initialize()</a>, <a class="el" href="class_link_state_routing.html#a0271766286d9fb98a38ee53c6eee8be3">LinkStateRouting::initialize()</a>, <a class="el" href="class_routing_table.html#a1bdf2e7d6270c386ab0060dd82260ac2">RoutingTable::isLocalAddress()</a>, <a class="el" href="class_s_c_t_p_association.html#add502b430991fe297800a08dd62c569d">SCTPAssociation::processInitArrived()</a>, <a class="el" href="class_l_d_p.html#a4f61fee380b47683aef8f450b4704940">LDP::rebuildFecList()</a>, <a class="el" href="class_i_p.html#aa58de5c51c75d9a18f2c25a0760cc87d">IP::routeMulticastPacket()</a>, <a class="el" href="class_i_p.html#a7e1adac4e4511b4c50d0b53da47716de">IP::routePacket()</a>, <a class="el" href="class_a_r_p.html#affe53baeba58d8dd825d29101dd13381">ARP::sendARPRequest()</a>, <a class="el" href="class_s_c_t_p_association.html#afc1d3dc0cb62842b7d83998facfbfd06">SCTPAssociation::sendInit()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#a7c4201bb2f873917dd32fc330daef413">OSPF::Interface::SetIfIndex()</a>, <a class="el" href="class_r_s_v_p.html#a56c68314c8b1e8b82370416d2b2f4785">RSVP::setupHello()</a>, and <a class="el" href="class_routing_table.html#a22ed882b21268b0cb94b4ed3cd437319">RoutingTable::updateNetmaskRoutes()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_i_pv4_interface_data.html#a47df4e186915ce7d7a428c904ef05251" title="IP address of interface.">inetAddr</a>;}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aac9f062b0ffa8b944b4c65eecbf5251c"></a><!-- doxytag: member="IPv4InterfaceData::getMetric" ref="aac9f062b0ffa8b944b4c65eecbf5251c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IPv4InterfaceData::getMetric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv4_interface_data.html#a939ac478d6d15052f1f1b35cd58d7cb7">detailedInfo()</a>, <a class="el" href="class_t_e_d.html#afad702310eca4f7c9cd4cc0c994cb996">TED::initialize()</a>, and <a class="el" href="class_routing_table.html#a22ed882b21268b0cb94b4ed3cd437319">RoutingTable::updateNetmaskRoutes()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_i_pv4_interface_data.html#a8a3884bc42fd3f82b8549b0275515caa" title="link &amp;quot;cost&amp;quot;; see e.g. MS KB article Q299540">metric</a>;}
</pre></div></p>

</div>
</div>
<a class="anchor" id="acd5bb7625e8978e62244d39d5d03f1cd"></a><!-- doxytag: member="IPv4InterfaceData::getMulticastGroups" ref="acd5bb7625e8978e62244d39d5d03f1cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a>&amp; IPv4InterfaceData::getMulticastGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv4_interface_data.html#a939ac478d6d15052f1f1b35cd58d7cb7">detailedInfo()</a>, <a class="el" href="class_i_pv4_interface_data.html#a648f66b50587d2e304c8f2bca25f5bea">info()</a>, <a class="el" href="class_i_pv4_interface_data.html#af8dbb723c4d3d718ff378e5bf6c208e5">isMemberOfMulticastGroup()</a>, and <a class="el" href="class_routing_table_parser.html#abdb8ce749a563c8612464082c0cbe1e5">RoutingTableParser::parseMulticastGroups()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_i_pv4_interface_data.html#a4f1e8a8930086cc6c67ebadf627ade21" title="multicast groups">multicastGroups</a>;}
</pre></div></p>

</div>
</div>
<a class="anchor" id="adcd91eac3ced30ab46a8ad5d481dbb58"></a><!-- doxytag: member="IPv4InterfaceData::getNetmask" ref="adcd91eac3ced30ab46a8ad5d481dbb58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_address.html">IPAddress</a> IPv4InterfaceData::getNetmask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv4_interface_data.html#a939ac478d6d15052f1f1b35cd58d7cb7">detailedInfo()</a>, <a class="el" href="class_i_pv4_interface_data.html#a648f66b50587d2e304c8f2bca25f5bea">info()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#a7c4201bb2f873917dd32fc330daef413">OSPF::Interface::SetIfIndex()</a>, and <a class="el" href="class_routing_table.html#a22ed882b21268b0cb94b4ed3cd437319">RoutingTable::updateNetmaskRoutes()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <a class="code" href="class_i_pv4_interface_data.html#a5e91928a3d0ea1da8ef129d86610bfa8" title="netmask">netmask</a>;}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a648f66b50587d2e304c8f2bca25f5bea"></a><!-- doxytag: member="IPv4InterfaceData::info" ref="a648f66b50587d2e304c8f2bca25f5bea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IPv4InterfaceData::info </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    std::stringstream out;
    out &lt;&lt; <span class="stringliteral">&quot;IP:{inet_addr:&quot;</span> &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#aec8ebefd03acad479ac89d31d7228331">getIPAddress</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#adcd91eac3ced30ab46a8ad5d481dbb58">getNetmask</a>().<a class="code" href="class_i_p_address.html#abf9da0dfc5c11a7b09260060207b0fc9">getNetmaskLength</a>();
    <span class="keywordflow">if</span> (!<a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>().<a class="code" href="namespace_const_type.html#a292c6824a659d30847032a3c0d1c0217">empty</a>())
    {
        out &lt;&lt; <span class="stringliteral">&quot; mcastgrps:&quot;</span>;
        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>().size(); j++)
            <span class="keywordflow">if</span> (!<a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>()[j].isUnspecified())
                out &lt;&lt; (j&gt;0?<span class="stringliteral">&quot;,&quot;</span>:<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; <a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>()[j];
    }
    out &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;
    <span class="keywordflow">return</span> out.str();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af8dbb723c4d3d718ff378e5bf6c208e5"></a><!-- doxytag: member="IPv4InterfaceData::isMemberOfMulticastGroup" ref="af8dbb723c4d3d718ff378e5bf6c208e5" args="(const IPAddress &amp;multicastAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPv4InterfaceData::isMemberOfMulticastGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>multicastAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_routing_table.html#a2a2bac31158b7b135cd43460d1d20171">RoutingTable::isLocalMulticastAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordtype">int</span> n = <a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>().size();
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
        <span class="keywordflow">if</span> (multicastAddress.<a class="code" href="class_i_p_address.html#a878a77f5c6d6542fbd6bd12fa376a2d4">equals</a>(<a class="code" href="class_i_pv4_interface_data.html#acd5bb7625e8978e62244d39d5d03f1cd">getMulticastGroups</a>()[i]))
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae539e43ded359765ff4e9008d956fcb9"></a><!-- doxytag: member="IPv4InterfaceData::operator=" ref="ae539e43ded359765ff4e9008d956fcb9" args="(const IPv4InterfaceData &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv4_interface_data.html">IPv4InterfaceData</a>&amp; IPv4InterfaceData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv4_interface_data.html">IPv4InterfaceData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01673d0a7c6f0a3a3daddc83eb4c8aaa"></a><!-- doxytag: member="IPv4InterfaceData::setIPAddress" ref="a01673d0a7c6f0a3a3daddc83eb4c8aaa" args="(IPAddress a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv4InterfaceData::setIPAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_network_configurator.html#a334fbae56e310d5aaf46f7dd22e292ab">NetworkConfigurator::assignAddresses()</a>, <a class="el" href="class_flat_network_configurator.html#a305d4e1e5e969d82235809db80daedce">FlatNetworkConfigurator::assignAddresses()</a>, <a class="el" href="class_routing_table.html#a7c5e8b0d56e707bffc8ae56aeb3ca545">RoutingTable::configureLoopbackForIPv4()</a>, <a class="el" href="class_routing_table.html#a8b681e68c0cecf8b3b67981c23a86085">RoutingTable::configureRouterId()</a>, and <a class="el" href="class_routing_table_parser.html#a85c2cfab7a9bad4cd89a663dd7d24a5d">RoutingTableParser::parseInterfaces()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<a class="code" href="class_i_pv4_interface_data.html#a47df4e186915ce7d7a428c904ef05251" title="IP address of interface.">inetAddr</a> = a; <a class="code" href="class_i_pv4_interface_data.html#a35cd1557f7ae356c474c13b9cc9411f1">changed1</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a05354e589ed8f221d74f81f276fb158e"></a><!-- doxytag: member="IPv4InterfaceData::setMetric" ref="a05354e589ed8f221d74f81f276fb158e" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv4InterfaceData::setMetric </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_routing_table.html#afaca8cf9e47f78fdd727d794109c1842">RoutingTable::configureInterfaceForIPv4()</a>, <a class="el" href="class_routing_table.html#a7c5e8b0d56e707bffc8ae56aeb3ca545">RoutingTable::configureLoopbackForIPv4()</a>, and <a class="el" href="class_routing_table_parser.html#a85c2cfab7a9bad4cd89a663dd7d24a5d">RoutingTableParser::parseInterfaces()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<a class="code" href="class_i_pv4_interface_data.html#a8a3884bc42fd3f82b8549b0275515caa" title="link &amp;quot;cost&amp;quot;; see e.g. MS KB article Q299540">metric</a> = m; <a class="code" href="class_i_pv4_interface_data.html#a35cd1557f7ae356c474c13b9cc9411f1">changed1</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="af15165ccca3e66009644651a1ddd5c3e"></a><!-- doxytag: member="IPv4InterfaceData::setMulticastGroups" ref="af15165ccca3e66009644651a1ddd5c3e" args="(const IPAddressVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv4InterfaceData::setMulticastGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_routing_table_parser.html#abdb8ce749a563c8612464082c0cbe1e5">RoutingTableParser::parseMulticastGroups()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<a class="code" href="class_i_pv4_interface_data.html#a4f1e8a8930086cc6c67ebadf627ade21" title="multicast groups">multicastGroups</a> = v; <a class="code" href="class_i_pv4_interface_data.html#a35cd1557f7ae356c474c13b9cc9411f1">changed1</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a70c7c157df5ca84e6dd72fd38d630a95"></a><!-- doxytag: member="IPv4InterfaceData::setNetmask" ref="a70c7c157df5ca84e6dd72fd38d630a95" args="(IPAddress m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPv4InterfaceData::setNetmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_network_configurator.html#a334fbae56e310d5aaf46f7dd22e292ab">NetworkConfigurator::assignAddresses()</a>, <a class="el" href="class_flat_network_configurator.html#a305d4e1e5e969d82235809db80daedce">FlatNetworkConfigurator::assignAddresses()</a>, <a class="el" href="class_routing_table.html#a7c5e8b0d56e707bffc8ae56aeb3ca545">RoutingTable::configureLoopbackForIPv4()</a>, <a class="el" href="class_routing_table.html#a8b681e68c0cecf8b3b67981c23a86085">RoutingTable::configureRouterId()</a>, and <a class="el" href="class_routing_table_parser.html#a85c2cfab7a9bad4cd89a663dd7d24a5d">RoutingTableParser::parseInterfaces()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<a class="code" href="class_i_pv4_interface_data.html#a5e91928a3d0ea1da8ef129d86610bfa8" title="netmask">netmask</a> = m; <a class="code" href="class_i_pv4_interface_data.html#a35cd1557f7ae356c474c13b9cc9411f1">changed1</a>();}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47df4e186915ce7d7a428c904ef05251"></a><!-- doxytag: member="IPv4InterfaceData::inetAddr" ref="a47df4e186915ce7d7a428c904ef05251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_address.html">IPAddress</a> <a class="el" href="class_i_pv4_interface_data.html#a47df4e186915ce7d7a428c904ef05251">IPv4InterfaceData::inetAddr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_i_p.html">IP</a> address of interface. </p>

</div>
</div>
<a class="anchor" id="a8a3884bc42fd3f82b8549b0275515caa"></a><!-- doxytag: member="IPv4InterfaceData::metric" ref="a8a3884bc42fd3f82b8549b0275515caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_pv4_interface_data.html#a8a3884bc42fd3f82b8549b0275515caa">IPv4InterfaceData::metric</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>link "cost"; see e.g. MS KB article Q299540 </p>

<p>Referenced by <a class="el" href="class_i_pv4_interface_data.html#a17082c9e07c91a4db33555fa09d84724">IPv4InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f1e8a8930086cc6c67ebadf627ade21"></a><!-- doxytag: member="IPv4InterfaceData::multicastGroups" ref="a4f1e8a8930086cc6c67ebadf627ade21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv4_interface_data.html#a9de10f3747920bc1c859f11e46a40aab">IPAddressVector</a> <a class="el" href="class_i_pv4_interface_data.html#a4f1e8a8930086cc6c67ebadf627ade21">IPv4InterfaceData::multicastGroups</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>multicast groups </p>

</div>
</div>
<a class="anchor" id="a5e91928a3d0ea1da8ef129d86610bfa8"></a><!-- doxytag: member="IPv4InterfaceData::netmask" ref="a5e91928a3d0ea1da8ef129d86610bfa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_address.html">IPAddress</a> <a class="el" href="class_i_pv4_interface_data.html#a5e91928a3d0ea1da8ef129d86610bfa8">IPv4InterfaceData::netmask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>netmask </p>

<p>Referenced by <a class="el" href="class_i_pv4_interface_data.html#a17082c9e07c91a4db33555fa09d84724">IPv4InterfaceData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_pv4_interface_data_8h.html">IPv4InterfaceData.h</a></li>
<li><a class="el" href="_i_pv4_interface_data_8cc.html">IPv4InterfaceData.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
