<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: RectangleMobility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>RectangleMobility Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RectangleMobility" --><!-- doxytag: inherits="BasicMobility" -->
<p>Rectangle movement model. See NED file for more info.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;RectangleMobility.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RectangleMobility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle_mobility.png" usemap="#RectangleMobility_map" alt=""/>
  <map id="RectangleMobility_map" name="RectangleMobility_map">
<area href="class_basic_mobility.html" alt="BasicMobility" shape="rect" coords="0,112,112,136"/>
<area href="class_basic_module.html" alt="BasicModule" shape="rect" coords="0,56,112,80"/>
<area href="class_i_notifiable.html" alt="INotifiable" shape="rect" coords="0,0,112,24"/>
</map>
</div>

<p><a href="class_rectangle_mobility-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes mobility model parameters.  <a href="#a58a5e54bdbbce2fb22beba47d65db2ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a8f2262ac7d756932da0931e3db5a444c">handleSelfMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called upon arrival of a self messages.  <a href="#a8f2262ac7d756932da0931e3db5a444c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the host.  <a href="#a32ecffdbc60f4af16a23acd84b8aab90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps d to (x,y) coordinates.  <a href="#a312aef1943f93b86ee58b1ca282b01c4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">y1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a">y2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rectangle bounds  <a href="#acd56df4cf5cc3967a0c6578ce428922a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f">speed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">speed of the host  <a href="#a9310117cb7d6d7290eb16ceec3daf98f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70">updateInterval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time interval to update the hosts position  <a href="#a02481ef03e7c346c73e66357303e8c70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a46dab5b7dff9e877752eb77ed8f0a17d">stationary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true, the host doesn't move  <a href="#a46dab5b7dff9e877752eb77ed8f0a17d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce">d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">distance from (x1,y1), measured clockwise on the perimeter  <a href="#aa83622f27b0d73d7d4f4dad3dde4d7ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">corner4</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Rectangle movement model. See NED file for more info. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andras Varga </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a312aef1943f93b86ee58b1ca282b01c4"></a><!-- doxytag: member="RectangleMobility::calculateXY" ref="a312aef1943f93b86ee58b1ca282b01c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RectangleMobility::calculateXY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps d to (x,y) coordinates. </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>, and <a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> &lt; <a class="code" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a>)
    {
        <span class="comment">// top side</span>
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> = <a class="code" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">x1</a> + <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a>;
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> = <a class="code" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">y1</a>;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> &lt; <a class="code" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a>)
    {
        <span class="comment">// right side</span>
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> = <a class="code" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">x2</a>;
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> = <a class="code" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">y1</a> + <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> - <a class="code" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a>;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> &lt; <a class="code" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a>)
    {
        <span class="comment">// bottom side</span>
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> = <a class="code" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">x2</a> - <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> + <a class="code" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a>;
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> = <a class="code" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a" title="rectangle bounds">y2</a>;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// left side</span>
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> = <a class="code" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">x1</a>;
        <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> = <a class="code" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a" title="rectangle bounds">y2</a> - <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> + <a class="code" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a>;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8f2262ac7d756932da0931e3db5a444c"></a><!-- doxytag: member="RectangleMobility::handleSelfMsg" ref="a8f2262ac7d756932da0931e3db5a444c" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RectangleMobility::handleSelfMsg </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called upon arrival of a self messages. </p>
<p>The only self message possible is to indicate a new movement. If host is stationary this function is never called. </p>

<p>Implements <a class="el" href="class_basic_mobility.html#a4441e2aad4569312460b6e2c195e0c49">BasicMobility</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90" title="Move the host.">move</a>();
    <a class="code" href="class_basic_mobility.html#aeca7c4a0105ebf716bcfb1bb285b5cf3" title="Update the position information for this node.">updatePosition</a>();
    scheduleAt(simTime() + <a class="code" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70" title="time interval to update the hosts position">updateInterval</a>, msg);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a58a5e54bdbbce2fb22beba47d65db2ca"></a><!-- doxytag: member="RectangleMobility::initialize" ref="a58a5e54bdbbce2fb22beba47d65db2ca" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RectangleMobility::initialize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes mobility model parameters. </p>
<p>Reads the parameters. If the host is not stationary it calculates a random position and schedules a timer to trigger the first movement </p>

<p>Reimplemented from <a class="el" href="class_basic_mobility.html#a6e424be0175ada88871a3b0ff0adeb0e">BasicMobility</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca" title="Initializes mobility model parameters.">BasicMobility::initialize</a>(stage);

    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;initializing RectangleMobility stage &quot;</span> &lt;&lt; stage &lt;&lt; endl;

    <span class="keywordflow">if</span> (stage == 1)
    {
        <a class="code" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">x1</a> = par(<span class="stringliteral">&quot;x1&quot;</span>);
        <a class="code" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">y1</a> = par(<span class="stringliteral">&quot;y1&quot;</span>);
        <a class="code" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">x2</a> = par(<span class="stringliteral">&quot;x2&quot;</span>);
        <a class="code" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a" title="rectangle bounds">y2</a> = par(<span class="stringliteral">&quot;y2&quot;</span>);
        <a class="code" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70" title="time interval to update the hosts position">updateInterval</a> = par(<span class="stringliteral">&quot;updateInterval&quot;</span>);
        <a class="code" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f" title="speed of the host">speed</a> = par(<span class="stringliteral">&quot;speed&quot;</span>);

        <span class="comment">// if the initial speed is lower than 0, the node is stationary</span>
        <a class="code" href="class_rectangle_mobility.html#a46dab5b7dff9e877752eb77ed8f0a17d" title="if true, the host doesn&amp;#39;t move">stationary</a> = (<a class="code" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f" title="speed of the host">speed</a> == 0);

        <span class="comment">// calculate helper vars</span>
        <span class="keywordtype">double</span> dx = <a class="code" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">x2</a>-<a class="code" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">x1</a>;
        <span class="keywordtype">double</span> dy = <a class="code" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a" title="rectangle bounds">y2</a>-<a class="code" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">y1</a>;
        <a class="code" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a> = dx;
        <a class="code" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a> = <a class="code" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a> + dy;
        <a class="code" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a> = <a class="code" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a> + dx;
        <a class="code" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">corner4</a> = <a class="code" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a> + dy;

        <span class="comment">// determine start position</span>
        <span class="keywordtype">double</span> startPos = par(<span class="stringliteral">&quot;startPos&quot;</span>);
        startPos = fmod(startPos,4);
        <span class="keywordflow">if</span> (startPos&lt;1)
            <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> = startPos*dx; <span class="comment">// top side</span>
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (startPos&lt;2)
            <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> = <a class="code" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">corner1</a> + (startPos-1)*dy; <span class="comment">// right side</span>
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (startPos&lt;3)
            <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> = <a class="code" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">corner2</a> + (startPos-2)*dx; <span class="comment">// bottom side</span>
        <span class="keywordflow">else</span>
            <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> = <a class="code" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">corner3</a> + (startPos-3)*dy; <span class="comment">// left side</span>
        <a class="code" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4" title="Maps d to (x,y) coordinates.">calculateXY</a>();
        WATCH(d);
        <a class="code" href="class_basic_mobility.html#aeca7c4a0105ebf716bcfb1bb285b5cf3" title="Update the position information for this node.">updatePosition</a>();

        <span class="comment">// host moves the first time after some random delay to avoid synchronized movements</span>
        <span class="keywordflow">if</span> (!<a class="code" href="class_rectangle_mobility.html#a46dab5b7dff9e877752eb77ed8f0a17d" title="if true, the host doesn&amp;#39;t move">stationary</a>)
            scheduleAt(simTime() + uniform(0, <a class="code" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70" title="time interval to update the hosts position">updateInterval</a>), <span class="keyword">new</span> cMessage(<span class="stringliteral">&quot;move&quot;</span>));
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a32ecffdbc60f4af16a23acd84b8aab90"></a><!-- doxytag: member="RectangleMobility::move" ref="a32ecffdbc60f4af16a23acd84b8aab90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RectangleMobility::move </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the host. </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a8f2262ac7d756932da0931e3db5a444c">handleSelfMsg()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a> += <a class="code" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f" title="speed of the host">speed</a> * <a class="code" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70" title="time interval to update the hosts position">updateInterval</a>;
    <span class="keywordflow">while</span> (<a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a>&lt;0) <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a>+=<a class="code" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">corner4</a>;
    <span class="keywordflow">while</span> (<a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a>&gt;=<a class="code" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">corner4</a>) <a class="code" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce" title="distance from (x1,y1), measured clockwise on the perimeter">d</a>-=<a class="code" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">corner4</a>;

    <a class="code" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4" title="Maps d to (x,y) coordinates.">calculateXY</a>();
    <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; xpos= &quot;</span> &lt;&lt; <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7" title="x and y coordinates of the position">x</a> &lt;&lt; <span class="stringliteral">&quot; ypos=&quot;</span> &lt;&lt; <a class="code" href="class_basic_mobility.html#aaaa0e7080d07fb40a1e077c86b99f4ec" title="Stores the actual position of the host.">pos</a>.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> &lt;&lt; <span class="stringliteral">&quot; speed=&quot;</span> &lt;&lt; <a class="code" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f" title="speed of the host">speed</a> &lt;&lt; endl;
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1cbbe28da9bb02adb85d20443b532661"></a><!-- doxytag: member="RectangleMobility::corner1" ref="a1cbbe28da9bb02adb85d20443b532661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#a1cbbe28da9bb02adb85d20443b532661">RectangleMobility::corner1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7ab4275ae23da11aaa267676966e99"></a><!-- doxytag: member="RectangleMobility::corner2" ref="a1b7ab4275ae23da11aaa267676966e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#a1b7ab4275ae23da11aaa267676966e99">RectangleMobility::corner2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aff489c70c030aec6f6bcb2f25979001e"></a><!-- doxytag: member="RectangleMobility::corner3" ref="aff489c70c030aec6f6bcb2f25979001e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#aff489c70c030aec6f6bcb2f25979001e">RectangleMobility::corner3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="afb7594642fcbc485adf6996b73fb57c7"></a><!-- doxytag: member="RectangleMobility::corner4" ref="afb7594642fcbc485adf6996b73fb57c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#afb7594642fcbc485adf6996b73fb57c7">RectangleMobility::corner4</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>, and <a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move()</a>.</p>

</div>
</div>
<a class="anchor" id="aa83622f27b0d73d7d4f4dad3dde4d7ce"></a><!-- doxytag: member="RectangleMobility::d" ref="aa83622f27b0d73d7d4f4dad3dde4d7ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#aa83622f27b0d73d7d4f4dad3dde4d7ce">RectangleMobility::d</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>distance from (x1,y1), measured clockwise on the perimeter </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>, and <a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a9310117cb7d6d7290eb16ceec3daf98f"></a><!-- doxytag: member="RectangleMobility::speed" ref="a9310117cb7d6d7290eb16ceec3daf98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#a9310117cb7d6d7290eb16ceec3daf98f">RectangleMobility::speed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>speed of the host </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>, and <a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a46dab5b7dff9e877752eb77ed8f0a17d"></a><!-- doxytag: member="RectangleMobility::stationary" ref="a46dab5b7dff9e877752eb77ed8f0a17d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_rectangle_mobility.html#a46dab5b7dff9e877752eb77ed8f0a17d">RectangleMobility::stationary</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if true, the host doesn't move </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a02481ef03e7c346c73e66357303e8c70"></a><!-- doxytag: member="RectangleMobility::updateInterval" ref="a02481ef03e7c346c73e66357303e8c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#a02481ef03e7c346c73e66357303e8c70">RectangleMobility::updateInterval</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time interval to update the hosts position </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a8f2262ac7d756932da0931e3db5a444c">handleSelfMsg()</a>, <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>, and <a class="el" href="class_rectangle_mobility.html#a32ecffdbc60f4af16a23acd84b8aab90">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a68cee2e62a6803716d0526cefc1da76c"></a><!-- doxytag: member="RectangleMobility::x1" ref="a68cee2e62a6803716d0526cefc1da76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#a68cee2e62a6803716d0526cefc1da76c">RectangleMobility::x1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab948a3d2c1aad2652c77b0ba7f0b9fbe"></a><!-- doxytag: member="RectangleMobility::x2" ref="ab948a3d2c1aad2652c77b0ba7f0b9fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#ab948a3d2c1aad2652c77b0ba7f0b9fbe">RectangleMobility::x2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf4ff4a69a687530cd660951031bef2"></a><!-- doxytag: member="RectangleMobility::y1" ref="a6cf4ff4a69a687530cd660951031bef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#a6cf4ff4a69a687530cd660951031bef2">RectangleMobility::y1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="acd56df4cf5cc3967a0c6578ce428922a"></a><!-- doxytag: member="RectangleMobility::y2" ref="acd56df4cf5cc3967a0c6578ce428922a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_rectangle_mobility.html#acd56df4cf5cc3967a0c6578ce428922a">RectangleMobility::y2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rectangle bounds </p>

<p>Referenced by <a class="el" href="class_rectangle_mobility.html#a312aef1943f93b86ee58b1ca282b01c4">calculateXY()</a>, and <a class="el" href="class_rectangle_mobility.html#a58a5e54bdbbce2fb22beba47d65db2ca">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rectangle_mobility_8h.html">RectangleMobility.h</a></li>
<li><a class="el" href="_rectangle_mobility_8cc.html">RectangleMobility.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
