<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: DumbTCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>DumbTCP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DumbTCP" --><!-- doxytag: inherits="TCPAlgorithm" -->
<p><code>#include &lt;DumbTCP.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DumbTCP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dumb_t_c_p.png" usemap="#DumbTCP_map" alt=""/>
  <map id="DumbTCP_map" name="DumbTCP_map">
<area href="class_t_c_p_algorithm.html" alt="TCPAlgorithm" shape="rect" coords="0,0,89,24"/>
</map>
</div>

<p><a href="class_dumb_t_c_p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a2b94545d038f9a7e087d2cf10584034d">DumbTCP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a67f17b145d9d945a12ff0dafc0c9af4e">~DumbTCP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a126269446a79304596cfa2f9c6ce05f7">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#ac6623697e6ea2a1484c7ebaa71d6d9da">established</a> (bool active)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a3e2bed832b7e4e2e258290b947eea526">connectionClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a657167c651630243eec9f6885ce7050b">processTimer</a> (cMessage *timer, <a class="el" href="_t_c_p_connection_8h.html#a9187fb8d597fec5e53124ffe46c7e85e">TCPEventCode</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#acac9e70114fe2db39931c4c130a81ef2">sendCommandInvoked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#ae4e6d375ffed529764578686e011726a">receivedOutOfOrderSegment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a2f6cdf0df70da4714fb31c9c0b88d375">receiveSeqChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a22dfeeb20cbf6f934bc60dba62d42c10">receivedDataAck</a> (uint32 firstSeqAcked)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a7a6de582e410e39328f6eca68bd08ffc">receivedDuplicateAck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#ae41e06b4a200bc5e3f9292cc0bbd20b4">receivedAckForDataNotYetSent</a> (uint32 seq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a836f67d0b7562942abaf42d4b3d8c1be">ackSent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a312e0203fada40e843fc3635ff4b1cdf">dataSent</a> (uint32 fromseq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#ab80d79feb0ae9b17d5d80a4be78afbb6">restartRexmitTimer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#aa13a98d38eeffc8f7c75fffd543aeb23">rttMeasurementCompleteUsingTS</a> (uint32 echoedTS)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_c_p_state_variables.html">TCPStateVariables</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a7fe971c4330d12fc691c1c473952e8f5">createStateVariables</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dumb_t_c_p_state_variables.html">DumbTCPStateVariables</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a02bcdd5896b3887cbd9612049b798121">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cMessage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A very-very basic <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a> implementation, with hardcoded retransmission timeout and no other sophistication. It can be used to demonstrate what happened if there was no adaptive timeout calculation, delayed acks, silly window avoidance, congestion control, etc. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b94545d038f9a7e087d2cf10584034d"></a><!-- doxytag: member="DumbTCP::DumbTCP" ref="a2b94545d038f9a7e087d2cf10584034d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DumbTCP::DumbTCP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor </p>

<p><div class="fragment"><pre class="fragment">                 : <a class="code" href="class_t_c_p_algorithm.html#a19b1c2dde3f3283b3fbcb538a8d3a356">TCPAlgorithm</a>(),
  <a class="code" href="class_dumb_t_c_p.html#a02bcdd5896b3887cbd9612049b798121">state</a>((<a class="code" href="class_dumb_t_c_p_state_variables.html">DumbTCPStateVariables</a> *&amp;)<a class="code" href="class_t_c_p_algorithm.html#add50c340ebfd641323eb3cdee685885c">TCPAlgorithm::state</a>)
{
    <a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a> = NULL;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a67f17b145d9d945a12ff0dafc0c9af4e"></a><!-- doxytag: member="DumbTCP::~DumbTCP" ref="a67f17b145d9d945a12ff0dafc0c9af4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DumbTCP::~DumbTCP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// cancel and delete timers</span>
    <span class="keywordflow">if</span> (<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>)
        <span class="keyword">delete</span> <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a5c9318d9fe504d7e5779a5b2eab87e09">getTcpMain</a>()-&gt;cancelEvent(<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>);
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a836f67d0b7562942abaf42d4b3d8c1be"></a><!-- doxytag: member="DumbTCP::ackSent" ref="a836f67d0b7562942abaf42d4b3d8c1be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::ackSent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after we sent an ACK. This hook can be used to cancel the delayed-ACK timer. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#ab60e458026100386119cc556ab856462">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3e2bed832b7e4e2e258290b947eea526"></a><!-- doxytag: member="DumbTCP::connectionClosed" ref="a3e2bed832b7e4e2e258290b947eea526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::connectionClosed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the connection closes, it should cancel all running timers. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a8f85fd7e065ed30ddaa1e741781130ae">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a5c9318d9fe504d7e5779a5b2eab87e09">getTcpMain</a>()-&gt;cancelEvent(<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7fe971c4330d12fc691c1c473952e8f5"></a><!-- doxytag: member="DumbTCP::createStateVariables" ref="a7fe971c4330d12fc691c1c473952e8f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_t_c_p_state_variables.html">TCPStateVariables</a>* DumbTCP::createStateVariables </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and returns a <a class="el" href="class_dumb_t_c_p_state_variables.html">DumbTCPStateVariables</a> object. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a07ec2c74836af2485af586023ca9c915">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                      {
        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_dumb_t_c_p_state_variables.html">DumbTCPStateVariables</a>();
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a312e0203fada40e843fc3635ff4b1cdf"></a><!-- doxytag: member="DumbTCP::dataSent" ref="a312e0203fada40e843fc3635ff4b1cdf" args="(uint32 fromseq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::dataSent </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>fromseq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after we sent data. This hook can be used to schedule the retransmission timer, to start round-trip time measurement, etc. The argument is the seqno of the first byte sent. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#aab20913df04bb33389d7949a502ae0d6">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>-&gt;isScheduled())
        <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a5c9318d9fe504d7e5779a5b2eab87e09">getTcpMain</a>()-&gt;cancelEvent(<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>);
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a60c9fb67af21fc9c1cee62369a8a1486">scheduleTimeout</a>(<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>, <a class="code" href="flavours_2_dumb_t_c_p_8cc.html#af8657b062d44e947414efe060f392bdb">REXMIT_TIMEOUT</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac6623697e6ea2a1484c7ebaa71d6d9da"></a><!-- doxytag: member="DumbTCP::established" ref="ac6623697e6ea2a1484c7ebaa71d6d9da" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::established </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the connection is going to ESTABLISHED from SYN_SENT or SYN_RCVD. This is a place to initialize some variables (e.g. set cwnd to the MSS learned during connection setup). If we are on the active side, here we also have to finish the 3-way connection setup procedure by sending an ACK, possibly piggybacked on data. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a2d051b6a9e2a9fccfa6f8b64bb8c647d">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (active)
    {
        <span class="comment">// finish connection setup with ACK (possibly piggybacked on data)</span>
        <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;Completing connection setup by sending ACK (possibly piggybacked on data)\n&quot;</span>;
        <span class="keywordflow">if</span> (!<a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a0238c323366884c6598d7d92d21f69ab">sendData</a>(<span class="keyword">false</span>,65535))
            <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a60ee5bc5b391d621e7e684857e195151">sendAck</a>();
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a126269446a79304596cfa2f9c6ce05f7"></a><!-- doxytag: member="DumbTCP::initialize" ref="a126269446a79304596cfa2f9c6ce05f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be redefined to initialize the object: create timers, etc. This method is necessary because the <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> ptr is not available in the constructor yet. </p>

<p>Reimplemented from <a class="el" href="class_t_c_p_algorithm.html#a0b15a6a2f11c4a482ecec6208f5ee23d">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_dumb_t_c_p.html#a126269446a79304596cfa2f9c6ce05f7">TCPAlgorithm::initialize</a>();

    <a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a> = <span class="keyword">new</span> cMessage(<span class="stringliteral">&quot;REXMIT&quot;</span>);
    <a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>-&gt;setContextPointer(<a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a657167c651630243eec9f6885ce7050b"></a><!-- doxytag: member="DumbTCP::processTimer" ref="a657167c651630243eec9f6885ce7050b" args="(cMessage *timer, TCPEventCode &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::processTimer </td>
          <td>(</td>
          <td class="paramtype">cMessage *&nbsp;</td>
          <td class="paramname"> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_t_c_p_connection_8h.html#a9187fb8d597fec5e53124ffe46c7e85e">TCPEventCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Place to process timers specific to this <a class="el" href="class_t_c_p_algorithm.html">TCPAlgorithm</a> class. <a class="el" href="class_t_c_p_connection.html">TCPConnection</a> will invoke this method on any timer (self-message) it doesn't recognize (that is, any timer other than the 2MSL, CONN-ESTAB and FIN-WAIT-2 timers).</p>
<p>Method may also change the event code (by default set to TCP_E_IGNORE) to cause the state transition of <a class="el" href="class_t_c_p.html">TCP</a> FSM. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#afa586de40374ffd9830981fff79cf96c">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (timer!=<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>)
        <span class="keywordflow">throw</span> cRuntimeError(timer, <span class="stringliteral">&quot;unrecognized timer&quot;</span>);

    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#ab2c57b0ff79eb111ca6840b8d7003b04">retransmitData</a>();
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a60c9fb67af21fc9c1cee62369a8a1486">scheduleTimeout</a>(<a class="code" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">rexmitTimer</a>, <a class="code" href="flavours_2_dumb_t_c_p_8cc.html#af8657b062d44e947414efe060f392bdb">REXMIT_TIMEOUT</a>);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae41e06b4a200bc5e3f9292cc0bbd20b4"></a><!-- doxytag: member="DumbTCP::receivedAckForDataNotYetSent" ref="ae41e06b4a200bc5e3f9292cc0bbd20b4" args="(uint32 seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::receivedAckForDataNotYetSent </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>seq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after we received an ACK for data not yet sent. According to RFC 793 this function should send an ACK. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a113d03b1de3e1b788ae95635d69e064d">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;ACK acks something not yet sent, sending immediate ACK\n&quot;</span>;
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a60ee5bc5b391d621e7e684857e195151">sendAck</a>();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a22dfeeb20cbf6f934bc60dba62d42c10"></a><!-- doxytag: member="DumbTCP::receivedDataAck" ref="a22dfeeb20cbf6f934bc60dba62d42c10" args="(uint32 firstSeqAcked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::receivedDataAck </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>firstSeqAcked</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after we received an ACK which acked some data (that is, we could advance snd_una). At this point the state variables (snd_una, snd_wnd) have already been updated. The argument firstSeqAcked is the previous snd_una value, that is, the number of bytes acked is (snd_una-firstSeqAcked). The dupack counter still reflects the old value (needed for Reno and NewReno); it'll be reset to 0 after this call returns. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#abe5d8e8c02ba34cd5c50eca71824b81e">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// ack may have freed up some room in the window, try sending.</span>
    <span class="comment">// small segments also OK (Nagle off)</span>
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a0238c323366884c6598d7d92d21f69ab">sendData</a>(<span class="keyword">false</span>,65535);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7a6de582e410e39328f6eca68bd08ffc"></a><!-- doxytag: member="DumbTCP::receivedDuplicateAck" ref="a7a6de582e410e39328f6eca68bd08ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::receivedDuplicateAck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after we received a duplicate ACK (that is: ackNo==snd_una, no data in segment, segment doesn't carry window update, and also, we have unacked data). The dupack counter got already updated when calling this method (i.e. dupack==1 on first duplicate ACK.) </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a83a8916731ff5ce73e5d4f05d8ae6d30">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;Duplicate ACK #&quot;</span> &lt;&lt; <a class="code" href="class_dumb_t_c_p.html#a02bcdd5896b3887cbd9612049b798121">state</a>-&gt;<a class="code" href="class_t_c_p_state_variables.html#ae3ddd98e68751df8e6a8f4c0c7081f28">dupacks</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae4e6d375ffed529764578686e011726a"></a><!-- doxytag: member="DumbTCP::receivedOutOfOrderSegment" ref="ae4e6d375ffed529764578686e011726a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::receivedOutOfOrderSegment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after receiving data which are in the window, but not at its left edge (seq!=rcv_nxt). This indicates that either segments got re-ordered in the way, or one segment was lost. RFC 1122 and RFC 2001 recommend sending an immediate ACK here (Fast Retransmit relies on that). </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a10903af17a26011a95b6745eb80f65ed">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;Out-of-order segment, sending immediate ACK\n&quot;</span>;
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a60ee5bc5b391d621e7e684857e195151">sendAck</a>();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2f6cdf0df70da4714fb31c9c0b88d375"></a><!-- doxytag: member="DumbTCP::receiveSeqChanged" ref="a2f6cdf0df70da4714fb31c9c0b88d375" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::receiveSeqChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after rcv_nxt got advanced, either because we received in-sequence data ("text" in RFC 793 lingo) or a FIN. At this point, rcv_nxt has already been updated. This method should take care to send or schedule an ACK some time. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#abb6b842fa0651f13c99b30adebcc0e03">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// new data received, ACK immediately (more sophisticated algs should</span>
    <span class="comment">// wait a little to see if piggybacking is possible)</span>
    <a class="code" href="_t_c_p_8h.html#a601325e92d65fe658c80eab711e12304">tcpEV</a> &lt;&lt; <span class="stringliteral">&quot;rcv_nxt changed to &quot;</span> &lt;&lt; <a class="code" href="class_dumb_t_c_p.html#a02bcdd5896b3887cbd9612049b798121">state</a>-&gt;<a class="code" href="class_t_c_p_state_variables.html#a5b9de18a3fb71fab5a540f98173b12b1">rcv_nxt</a> &lt;&lt; <span class="stringliteral">&quot;, sending immediate ACK\n&quot;</span>;
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a60ee5bc5b391d621e7e684857e195151">sendAck</a>();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab80d79feb0ae9b17d5d80a4be78afbb6"></a><!-- doxytag: member="DumbTCP::restartRexmitTimer" ref="ab80d79feb0ae9b17d5d80a4be78afbb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::restartRexmitTimer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restart REXMIT timer. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a3369b0b0441f0d5a5400b95f7bbe1f22">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa13a98d38eeffc8f7c75fffd543aeb23"></a><!-- doxytag: member="DumbTCP::rttMeasurementCompleteUsingTS" ref="aa13a98d38eeffc8f7c75fffd543aeb23" args="(uint32 echoedTS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::rttMeasurementCompleteUsingTS </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>echoedTS</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converting uint32 echoedTS to simtime_t and calling rttMeasurementComplete() to update state vars with new measured RTT value. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#ac2660d1b53bdca9a6b1cb54a7cee7ad6">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="acac9e70114fe2db39931c4c130a81ef2"></a><!-- doxytag: member="DumbTCP::sendCommandInvoked" ref="acac9e70114fe2db39931c4c130a81ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumbTCP::sendCommandInvoked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after user sent TCP_C_SEND command to us. </p>

<p>Implements <a class="el" href="class_t_c_p_algorithm.html#a4f091f7203a1813550bcad5738e815cb">TCPAlgorithm</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// start sending</span>
    <a class="code" href="class_t_c_p_algorithm.html#a20273a398c4165b45243d9c125c2637b">conn</a>-&gt;<a class="code" href="class_t_c_p_connection.html#a0238c323366884c6598d7d92d21f69ab">sendData</a>(<span class="keyword">false</span>,65535);
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74d14fe4fe2a56eb7799d6a9f57fb2a0"></a><!-- doxytag: member="DumbTCP::rexmitTimer" ref="a74d14fe4fe2a56eb7799d6a9f57fb2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMessage* <a class="el" href="class_dumb_t_c_p.html#a74d14fe4fe2a56eb7799d6a9f57fb2a0">DumbTCP::rexmitTimer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_dumb_t_c_p.html#a3e2bed832b7e4e2e258290b947eea526">connectionClosed()</a>, <a class="el" href="class_dumb_t_c_p.html#a312e0203fada40e843fc3635ff4b1cdf">dataSent()</a>, <a class="el" href="class_dumb_t_c_p.html#a2b94545d038f9a7e087d2cf10584034d">DumbTCP()</a>, <a class="el" href="class_dumb_t_c_p.html#a126269446a79304596cfa2f9c6ce05f7">initialize()</a>, <a class="el" href="class_dumb_t_c_p.html#a657167c651630243eec9f6885ce7050b">processTimer()</a>, and <a class="el" href="class_dumb_t_c_p.html#a67f17b145d9d945a12ff0dafc0c9af4e">~DumbTCP()</a>.</p>

</div>
</div>
<a class="anchor" id="a02bcdd5896b3887cbd9612049b798121"></a><!-- doxytag: member="DumbTCP::state" ref="a02bcdd5896b3887cbd9612049b798121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dumb_t_c_p_state_variables.html">DumbTCPStateVariables</a>*&amp; <a class="el" href="class_dumb_t_c_p.html#a02bcdd5896b3887cbd9612049b798121">DumbTCP::state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_t_c_p_algorithm.html#add50c340ebfd641323eb3cdee685885c">TCPAlgorithm</a>.</p>

<p>Referenced by <a class="el" href="class_dumb_t_c_p.html#a7a6de582e410e39328f6eca68bd08ffc">receivedDuplicateAck()</a>, and <a class="el" href="class_dumb_t_c_p.html#a2f6cdf0df70da4714fb31c9c0b88d375">receiveSeqChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dumb_t_c_p_8h.html">DumbTCP.h</a></li>
<li><a class="el" href="flavours_2_dumb_t_c_p_8cc.html">flavours/DumbTCP.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
