<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IPv6Datagram Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a35eed0fdc3508385464c044ba4cf08c7">addExtensionHeader</a>(IPv6ExtensionHeader *eh, int atPos=-1)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a7c12eea2642c4f2530778573b7e5068f">calculateHeaderByteLength</a>() const </td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a61bf12c05768a4d1c32c1d8840e2586e">destAddress_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a75ed977234f31b060443effdf0328d6f">dup</a>() const </td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a6baefc51a4febf3c77e26d34d0e92b6d">extensionHeader_arraysize</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a87acf71fc6003cfbef9426ce3fbe098d">extensionHeader_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#ab71ee476618e4ba072da182ce2922c38">extensionHeaders</a></td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a58355a800caeaf50387c320449931915">ExtensionHeaders</a> typedef</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a2a0f78b6c43f8ec5209e8be5efc3dc02">flowLabel_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#ae8dcba44d11a32fef197cc663b026f05">getDestAddress</a>()</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a9aef42b6035bcdbe10ca2d4fb684ea45">getDestAddress</a>() const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a7bbe21086bff37a24ea83af66d027ce6">getExtensionHeader</a>(unsigned int k)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#abe74550ce37c14722a61b7dbff6ae614">IPv6Datagram_Base::getExtensionHeader</a>(unsigned int k) const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a0048ad6c0e0c6e522a3fe0f7889d4208">getExtensionHeaderArraySize</a>() const </td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#afb2f9ce64ad2e4ccf717c76dc9eae8ba">getFlowLabel</a>() const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#ad177ab2d5a086315b4f1e6ba3b02b75d">getHopLimit</a>() const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#aa9bdf8fb570741abc6a1611e204b7140">getSrcAddress</a>()</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#aa839baa3fa7f1229e7e45032960e7d92">getSrcAddress</a>() const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a7b3f51662ab66941182f9cf0e9c8ce6e">getTrafficClass</a>() const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a59e20ccfddf021658a4e9d2bb4733437">getTransportProtocol</a>() const </td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a544c68f0480d648ff97548859edda4bc">hopLimit_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a72f90d8c52aa3ab1791594d4e8ca853d">IPv6Datagram</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#abac5b5f9f6cab881819314ae72a75bf3">IPv6Datagram</a>(const IPv6Datagram &amp;other)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a26eb9932c3cade22c89be2a0e2379c07">IPv6Datagram_Base</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a9c71c7b1ab5d29fb7e1c08ca81c465f8">IPv6Datagram_Base</a>(const IPv6Datagram_Base &amp;other)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a1b17a2a6e78bd09c14ee14f2b8f134a2">operator=</a>(const IPv6Datagram &amp;other)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#ae7cb7a4b6b4893d9ecdb5a7c714c7ef8">IPv6Datagram_Base::operator=</a>(const IPv6Datagram_Base &amp;other)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a96b0af54ec9429e819a8609875fd1ba5">operator==</a>(const IPv6Datagram_Base &amp;)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a2ee4ef004eb2fe9eda7947c544121005">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a340596304f36c0ddcd31b475fbd131df">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#ac011b324cd051a1dfd6c87ef44c1941f">setDestAddress</a>(const IPv6Address &amp;destAddress_var)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#a3a79381d2bd11f733724a4698a1c5fa5">setExtensionHeader</a>(unsigned int k, const IPv6ExtensionHeaderPtr &amp;extensionHeader_var)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram.html#ad2b30f573c4c33400add3daca7de11ef">setExtensionHeaderArraySize</a>(unsigned int size)</td><td><a class="el" href="class_i_pv6_datagram.html">IPv6Datagram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a20c5a513f5bec0c1c6c1b7aed24c8bd4">setFlowLabel</a>(unsigned int flowLabel_var)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a67c14e023030be1ee86a83880e75e72c">setHopLimit</a>(short hopLimit_var)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#af569fde42e3f249a964937e5df718f09">setSrcAddress</a>(const IPv6Address &amp;srcAddress_var)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a7629a006c024b6f488eaa3bfe415b480">setTrafficClass</a>(unsigned int trafficClass_var)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a7e62966ed13bbe5ba9eaa8e9050c7a44">setTransportProtocol</a>(int transportProtocol_var)</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#a65fac3bcfb2c0700a685e39060658306">srcAddress_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#ae9dc2f2a28c05f3f03f9dee06bd4aecb">trafficClass_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#abb5a9275cf7bf927be7bdad21f4105ea">transportProtocol_var</a></td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_pv6_datagram___base.html#aa9af114e1b2d16fe528574ec0c42069c">~IPv6Datagram_Base</a>()</td><td><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
