<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: tcp_old::TCPBaseAlgStateVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacetcp__old.html">tcp_old</a>      </li>
      <li><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html">tcp_old::TCPBaseAlgStateVariables</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>tcp_old::TCPBaseAlgStateVariables Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tcp_old::TCPBaseAlgStateVariables" --><!-- doxytag: inherits="tcp_old::TCPStateVariables" -->
<p><code>#include &lt;TCPBaseAlg_old.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tcp_old::TCPBaseAlgStateVariables:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtcp__old_1_1_t_c_p_base_alg_state_variables.png" usemap="#tcp_old::TCPBaseAlgStateVariables_map" alt=""/>
  <map id="tcp_old::TCPBaseAlgStateVariables_map" name="tcp_old::TCPBaseAlgStateVariables_map">
<area href="classtcp__old_1_1_t_c_p_state_variables.html" alt="tcp_old::TCPStateVariables" shape="rect" coords="0,0,266,24"/>
<area href="classtcp__old_1_1_t_c_p_tahoe_reno_family_state_variables.html" alt="tcp_old::TCPTahoeRenoFamilyStateVariables" shape="rect" coords="0,112,266,136"/>
</map>
</div>

<p><a href="classtcp__old_1_1_t_c_p_base_alg_state_variables-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a24c5be81ae8c22877d69716f534c3556">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a685f7ef8f9a5a8674c50525dd4ca7d88">detailedInfo</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a9a5229fbb94355dcf7d673ab31983118">delayed_acks_enabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtcp__old_1_1_t_c_p.html">TCP</a> features.  <a href="#a9a5229fbb94355dcf7d673ab31983118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a8a81be3ea66dee6840abd1d2b14b9a27">nagle_enabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nagle's algorithm (off = NODELAY socket option).  <a href="#a8a81be3ea66dee6840abd1d2b14b9a27"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a4710adb820ba2dffd59605d049a95e7a">rexmit_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retransmit count  <a href="#a4710adb820ba2dffd59605d049a95e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#ab1716091624f9fba5483a27096ddd0d2">rexmit_timeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current retransmission timeout (aka RTO)  <a href="#ab1716091624f9fba5483a27096ddd0d2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a73738d466d937caa81eba0a8678c580d">snd_cwnd</a></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#acad28c9a018a6bbaeb822003ce53c0d9">rtseq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">round-trip time measurements  <a href="#acad28c9a018a6bbaeb822003ce53c0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a3db36f802e1ef66fa4f0a4217e65e8d0">rtseq_sendtime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time when rtseq was sent (0 if RTT measurement is not running)  <a href="#a3db36f802e1ef66fa4f0a4217e65e8d0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a04e4b9733b78ee32e9ea4101cb2ee71f">srtt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">round-trip time estimation (Jacobson's algorithm)  <a href="#a04e4b9733b78ee32e9ea4101cb2ee71f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a4aeb5e6bcffd548fd3f21dbb29e520a8">rttvar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variance of round-trip time  <a href="#a4aeb5e6bcffd548fd3f21dbb29e520a8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>State variables for <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html">TCPBaseAlg</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43fd2149e9ec289775544fc45d564bf5"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::TCPBaseAlgStateVariables" ref="a43fd2149e9ec289775544fc45d564bf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPBaseAlgStateVariables::TCPBaseAlgStateVariables </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// We disable delayed acks, since it appears that it isn&#39;t used in real-life TCPs.</span>
    <span class="comment">//</span>
    <span class="comment">// In SSFNet test suite http://www.ssfnet.org/Exchange/tcp/test/f5.html</span>
    <span class="comment">// the rule for delayed ACK is:</span>
    <span class="comment">//   An ACK must be sent immediatly when either of the following conditions exist:</span>
    <span class="comment">//    * Two full-sized packets received (to avoid too few ACKs).</span>
    <span class="comment">//    * Out of order packets received (to help trigger fast retransmission).</span>
    <span class="comment">//    * Received packet fills in all gap or part of gap of out of order data.</span>
    <span class="comment">// We do not implement this rule. In our measurements on network traffic, we</span>
    <span class="comment">// never encountered delayed ACKs.</span>
    <span class="comment">//</span>
    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a9a5229fbb94355dcf7d673ab31983118" title="TCP features.">delayed_acks_enabled</a> = <span class="keyword">false</span>;

    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a8a81be3ea66dee6840abd1d2b14b9a27" title="Nagle&amp;#39;s algorithm (off = NODELAY socket option).">nagle_enabled</a> = <span class="keyword">true</span>; <span class="comment">// FIXME this should be parameter eventually</span>

    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a4710adb820ba2dffd59605d049a95e7a" title="retransmit count">rexmit_count</a> = 0;
    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#ab1716091624f9fba5483a27096ddd0d2" title="current retransmission timeout (aka RTO)">rexmit_timeout</a> = 3.0;

    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a73738d466d937caa81eba0a8678c580d">snd_cwnd</a> = 0; <span class="comment">// will be set to MSS when connection is established</span>

    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#acad28c9a018a6bbaeb822003ce53c0d9" title="round-trip time measurements">rtseq</a> = 0;
    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a3db36f802e1ef66fa4f0a4217e65e8d0" title="time when rtseq was sent (0 if RTT measurement is not running)">rtseq_sendtime</a> = 0;

    <span class="comment">// Jacobson&#39;s alg: srtt must be initialized to 0, rttvar to a value which</span>
    <span class="comment">// will yield rto = 3s initially.</span>
    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a04e4b9733b78ee32e9ea4101cb2ee71f" title="round-trip time estimation (Jacobson&amp;#39;s algorithm)">srtt</a> = 0;
    <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a4aeb5e6bcffd548fd3f21dbb29e520a8" title="variance of round-trip time">rttvar</a> = 3.0/4.0;
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a685f7ef8f9a5a8674c50525dd4ca7d88"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::detailedInfo" ref="a685f7ef8f9a5a8674c50525dd4ca7d88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCPBaseAlgStateVariables::detailedInfo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classtcp__old_1_1_t_c_p_state_variables.html#a28c2c961663d8cf69e19b64cb129b40e">tcp_old::TCPStateVariables</a>.</p>

<p>Reimplemented in <a class="el" href="classtcp__old_1_1_t_c_p_tahoe_reno_family_state_variables.html#aa431d0a0ce49d33e7a968675261fc491">tcp_old::TCPTahoeRenoFamilyStateVariables</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    std::stringstream out;
    out &lt;&lt; <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a685f7ef8f9a5a8674c50525dd4ca7d88">TCPStateVariables::detailedInfo</a>();
    out &lt;&lt; <span class="stringliteral">&quot;snd_cwnd = &quot;</span> &lt;&lt; <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a73738d466d937caa81eba0a8678c580d">snd_cwnd</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
    out &lt;&lt; <span class="stringliteral">&quot;rto = &quot;</span> &lt;&lt; <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#ab1716091624f9fba5483a27096ddd0d2" title="current retransmission timeout (aka RTO)">rexmit_timeout</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
    <span class="comment">// TBD add others too</span>
    <span class="keywordflow">return</span> out.str();
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a24c5be81ae8c22877d69716f534c3556"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::info" ref="a24c5be81ae8c22877d69716f534c3556" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCPBaseAlgStateVariables::info </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classtcp__old_1_1_t_c_p_state_variables.html#a93fbf3558fe0e1dfa27bdbab25c36aff">tcp_old::TCPStateVariables</a>.</p>

<p>Reimplemented in <a class="el" href="classtcp__old_1_1_t_c_p_tahoe_reno_family_state_variables.html#ad886fd2ce18e4e40dda4edc3131db02f">tcp_old::TCPTahoeRenoFamilyStateVariables</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    std::stringstream out;
    out &lt;&lt; <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a24c5be81ae8c22877d69716f534c3556">TCPStateVariables::info</a>();
    out &lt;&lt; <span class="stringliteral">&quot; snd_cwnd=&quot;</span> &lt;&lt; <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a73738d466d937caa81eba0a8678c580d">snd_cwnd</a>;
    out &lt;&lt; <span class="stringliteral">&quot; rto=&quot;</span> &lt;&lt; <a class="code" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#ab1716091624f9fba5483a27096ddd0d2" title="current retransmission timeout (aka RTO)">rexmit_timeout</a>;
    <span class="keywordflow">return</span> out.str();
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9a5229fbb94355dcf7d673ab31983118"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::delayed_acks_enabled" ref="a9a5229fbb94355dcf7d673ab31983118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a9a5229fbb94355dcf7d673ab31983118">tcp_old::TCPBaseAlgStateVariables::delayed_acks_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classtcp__old_1_1_t_c_p.html">TCP</a> features. </p>
<p>delayed ACKs enabled/disabled; FIXME make this a socket option </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a772c3712679d50b0598957665b14acc9">tcp_old::TCPBaseAlg::receiveSeqChanged()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a81be3ea66dee6840abd1d2b14b9a27"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::nagle_enabled" ref="a8a81be3ea66dee6840abd1d2b14b9a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a8a81be3ea66dee6840abd1d2b14b9a27">tcp_old::TCPBaseAlgStateVariables::nagle_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nagle's algorithm (off = NODELAY socket option). </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a28c072f575629d0c5ec6478edd3bb7e5">tcp_old::TCPBaseAlg::sendData()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="a4710adb820ba2dffd59605d049a95e7a"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::rexmit_count" ref="a4710adb820ba2dffd59605d049a95e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a4710adb820ba2dffd59605d049a95e7a">tcp_old::TCPBaseAlgStateVariables::rexmit_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retransmit count </p>
<p>number of retransmissions (=1 after first rexmit) </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#ac8a305a437d4eafd1689204e50af8870">tcp_old::TCPBaseAlg::processRexmitTimer()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a5fc842a3f9c5297e9ba795843bf0cabb">tcp_old::TCPBaseAlg::startRexmitTimer()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1716091624f9fba5483a27096ddd0d2"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::rexmit_timeout" ref="ab1716091624f9fba5483a27096ddd0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#ab1716091624f9fba5483a27096ddd0d2">tcp_old::TCPBaseAlgStateVariables::rexmit_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current retransmission timeout (aka RTO) </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a685f7ef8f9a5a8674c50525dd4ca7d88">detailedInfo()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a24c5be81ae8c22877d69716f534c3556">info()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#ac8a305a437d4eafd1689204e50af8870">tcp_old::TCPBaseAlg::processRexmitTimer()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a31986bf6db565ab455f818eafb01320e">tcp_old::TCPBaseAlg::rttMeasurementComplete()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a5fc842a3f9c5297e9ba795843bf0cabb">tcp_old::TCPBaseAlg::startRexmitTimer()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="acad28c9a018a6bbaeb822003ce53c0d9"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::rtseq" ref="acad28c9a018a6bbaeb822003ce53c0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#acad28c9a018a6bbaeb822003ce53c0d9">tcp_old::TCPBaseAlgStateVariables::rtseq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>round-trip time measurements </p>
<p>starting sequence number of timed data </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a8bbd5e8c6d8b139da0cbc44a3274c9fa">tcp_old::TCPBaseAlg::dataSent()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a55a32a0e93c6417adb091ee162f225e2">tcp_old::TCPBaseAlg::receivedDataAck()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="a3db36f802e1ef66fa4f0a4217e65e8d0"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::rtseq_sendtime" ref="a3db36f802e1ef66fa4f0a4217e65e8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a3db36f802e1ef66fa4f0a4217e65e8d0">tcp_old::TCPBaseAlgStateVariables::rtseq_sendtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time when rtseq was sent (0 if RTT measurement is not running) </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a8bbd5e8c6d8b139da0cbc44a3274c9fa">tcp_old::TCPBaseAlg::dataSent()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#ac8a305a437d4eafd1689204e50af8870">tcp_old::TCPBaseAlg::processRexmitTimer()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a55a32a0e93c6417adb091ee162f225e2">tcp_old::TCPBaseAlg::receivedDataAck()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aeb5e6bcffd548fd3f21dbb29e520a8"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::rttvar" ref="a4aeb5e6bcffd548fd3f21dbb29e520a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a4aeb5e6bcffd548fd3f21dbb29e520a8">tcp_old::TCPBaseAlgStateVariables::rttvar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>variance of round-trip time </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a31986bf6db565ab455f818eafb01320e">tcp_old::TCPBaseAlg::rttMeasurementComplete()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="a73738d466d937caa81eba0a8678c580d"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::snd_cwnd" ref="a73738d466d937caa81eba0a8678c580d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a73738d466d937caa81eba0a8678c580d">tcp_old::TCPBaseAlgStateVariables::snd_cwnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>congestion window </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a685f7ef8f9a5a8674c50525dd4ca7d88">detailedInfo()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a2cbb83fb79f28eaea3d33acb13526e11">tcp_old::TCPBaseAlg::established()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a24c5be81ae8c22877d69716f534c3556">info()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_no_congestion_control.html#a3d875b56a5442cb63a6b37da45efdc9d">tcp_old::TCPNoCongestionControl::initialize()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_tahoe.html#a7e4ea81dbdbfd0eb8321ccf653a6eb00">tcp_old::TCPTahoe::processRexmitTimer()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_reno.html#a8200e1aeef42d932ef24f447beaf25f5">tcp_old::TCPReno::processRexmitTimer()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_tahoe.html#a2bcfd7100334e5ee3df7a4df4eefae28">tcp_old::TCPTahoe::recalculateSlowStartThreshold()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_reno.html#a400250f807397650fa3c83c0c46dfd0f">tcp_old::TCPReno::recalculateSlowStartThreshold()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_tahoe.html#ab0f1ac1b45b76e45ad5b0ff24faaac80">tcp_old::TCPTahoe::receivedDataAck()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_reno.html#a346296d9fcd3056d1add56d2f03dd391">tcp_old::TCPReno::receivedDataAck()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_tahoe.html#a5c9cd2ff02da7ddc8c1578b0e6a81236">tcp_old::TCPTahoe::receivedDuplicateAck()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_reno.html#adcf0d263e1c1551648ff9b52dff8326f">tcp_old::TCPReno::receivedDuplicateAck()</a>, <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a28c072f575629d0c5ec6478edd3bb7e5">tcp_old::TCPBaseAlg::sendData()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<a class="anchor" id="a04e4b9733b78ee32e9ea4101cb2ee71f"></a><!-- doxytag: member="tcp_old::TCPBaseAlgStateVariables::srtt" ref="a04e4b9733b78ee32e9ea4101cb2ee71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a04e4b9733b78ee32e9ea4101cb2ee71f">tcp_old::TCPBaseAlgStateVariables::srtt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>round-trip time estimation (Jacobson's algorithm) </p>
<p>smoothed round-trip time </p>

<p>Referenced by <a class="el" href="classtcp__old_1_1_t_c_p_base_alg.html#a31986bf6db565ab455f818eafb01320e">tcp_old::TCPBaseAlg::rttMeasurementComplete()</a>, and <a class="el" href="classtcp__old_1_1_t_c_p_base_alg_state_variables.html#a43fd2149e9ec289775544fc45d564bf5">TCPBaseAlgStateVariables()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_c_p_base_alg__old_8h.html">TCPBaseAlg_old.h</a></li>
<li><a class="el" href="old_2flavours_2_t_c_p_base_alg_8cc.html">old/flavours/TCPBaseAlg.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
