<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: PPPFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PPPFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PPPFrame" -->
<p><code>#include &lt;PPPFrame_m.h&gt;</code></p>

<p><a href="class_p_p_p_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a1513652c774a06e370a2bfecb3b9993c">PPPFrame</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a9cbfba201316e67ef5b868f0a5665580">PPPFrame</a> (const <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a071207d5fb8da6bdb7a00b54cdf143d1">~PPPFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a1a4789fd90e2835ee4ea67c5355f830a">operator=</a> (const <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#ac576ea1351f9c3de87d67e9b21b9d524">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a10913592801c590dfa779c05968657ea">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a1f5b45da2e1f75390b632563fcb8700d">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_p_frame.html#a9681dc219d797b74242cdcf62ca84b70">operator==</a> (const <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>linklayer/ppp/PPPFrame.msg</code> by opp_msgc. </p>
<pre>
 packet <a class="el" href="class_p_p_p_frame.html">PPPFrame</a>
 {
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1513652c774a06e370a2bfecb3b9993c"></a><!-- doxytag: member="PPPFrame::PPPFrame" ref="a1513652c774a06e370a2bfecb3b9993c" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPPFrame::PPPFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_p_p_p_frame.html#ac576ea1351f9c3de87d67e9b21b9d524">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbfba201316e67ef5b868f0a5665580"></a><!-- doxytag: member="PPPFrame::PPPFrame" ref="a9cbfba201316e67ef5b868f0a5665580" args="(const PPPFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPPFrame::PPPFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a071207d5fb8da6bdb7a00b54cdf143d1"></a><!-- doxytag: member="PPPFrame::~PPPFrame" ref="a071207d5fb8da6bdb7a00b54cdf143d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PPPFrame::~PPPFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac576ea1351f9c3de87d67e9b21b9d524"></a><!-- doxytag: member="PPPFrame::dup" ref="ac576ea1351f9c3de87d67e9b21b9d524" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_p_p_p_frame.html">PPPFrame</a>* PPPFrame::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_p_p_p_frame.html#a1513652c774a06e370a2bfecb3b9993c">PPPFrame</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1a4789fd90e2835ee4ea67c5355f830a"></a><!-- doxytag: member="PPPFrame::operator=" ref="a1a4789fd90e2835ee4ea67c5355f830a" args="(const PPPFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_p_p_frame.html">PPPFrame</a>&amp; PPPFrame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9681dc219d797b74242cdcf62ca84b70"></a><!-- doxytag: member="PPPFrame::operator==" ref="a9681dc219d797b74242cdcf62ca84b70" args="(const PPPFrame &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PPPFrame::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_p_p_frame.html">PPPFrame</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10913592801c590dfa779c05968657ea"></a><!-- doxytag: member="PPPFrame::parsimPack" ref="a10913592801c590dfa779c05968657ea" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PPPFrame::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_p_p_p_frame__m_8h.html#a3b34e4eca38683e65dc656d568b3075f">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5b45da2e1f75390b632563fcb8700d"></a><!-- doxytag: member="PPPFrame::parsimUnpack" ref="a1f5b45da2e1f75390b632563fcb8700d" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PPPFrame::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_p_p_p_frame__m_8h.html#ac1f065f889efd5152ac52e86ee95216e">doUnpacking()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_p_p_p_frame__m_8h.html">PPPFrame_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
