<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee80211DisassociationFrameBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Ieee80211DisassociationFrameBody Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ieee80211DisassociationFrameBody" --><!-- doxytag: inherits="Ieee80211FrameBody" -->
<p><code>#include &lt;Ieee80211MgmtFrames_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ieee80211DisassociationFrameBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ieee80211_disassociation_frame_body.png" usemap="#Ieee80211DisassociationFrameBody_map" alt=""/>
  <map id="Ieee80211DisassociationFrameBody_map" name="Ieee80211DisassociationFrameBody_map">
<area href="class_ieee80211_frame_body.html" alt="Ieee80211FrameBody" shape="rect" coords="0,0,217,24"/>
</map>
</div>

<p><a href="class_ieee80211_disassociation_frame_body-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#af20221e471e4fe4e6432373ab2eec2c0">Ieee80211DisassociationFrameBody</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a912be1da2b33ff31910e745ee68c18d8">Ieee80211DisassociationFrameBody</a> (const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a9fdd0caae485df5e98ba13dad1c325d7">~Ieee80211DisassociationFrameBody</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a26c9bdc3ff8d5a6f898928dbe8d990d7">operator=</a> (const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a214ee17f2a145dbb5d61027a6a8887b3">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a5de0890f207030a6dee914fd2de2b1e6">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a136d82289d27f92c61e3217b44e2a3b9">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#ab3cc4649c0b09cef778ebf87837477a3">getReasonCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#a3b400e52a336f8e478ef468de7760ebb">setReasonCode</a> (int <a class="el" href="class_ieee80211_disassociation_frame_body.html#ae103594a9c97388b7d6bbac028f4b804">reasonCode_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#ab944116c597a2b86c66072e5bfddc6de">operator==</a> (const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame_body.html#ae103594a9c97388b7d6bbac028f4b804">reasonCode_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>linklayer/ieee80211/mgmt/Ieee80211MgmtFrames.msg</code> by opp_msgc. </p>
<pre>
 class <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> extends <a class="el" href="class_ieee80211_frame_body.html">Ieee80211FrameBody</a>
 {
     bodyLength = 2;
     int reasonCode enum(Ieee80211ReasonCode);
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af20221e471e4fe4e6432373ab2eec2c0"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::Ieee80211DisassociationFrameBody" ref="af20221e471e4fe4e6432373ab2eec2c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211DisassociationFrameBody::Ieee80211DisassociationFrameBody </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_disassociation_frame_body.html#a214ee17f2a145dbb5d61027a6a8887b3">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a912be1da2b33ff31910e745ee68c18d8"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::Ieee80211DisassociationFrameBody" ref="a912be1da2b33ff31910e745ee68c18d8" args="(const Ieee80211DisassociationFrameBody &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211DisassociationFrameBody::Ieee80211DisassociationFrameBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fdd0caae485df5e98ba13dad1c325d7"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::~Ieee80211DisassociationFrameBody" ref="a9fdd0caae485df5e98ba13dad1c325d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ieee80211DisassociationFrameBody::~Ieee80211DisassociationFrameBody </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a214ee17f2a145dbb5d61027a6a8887b3"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::dup" ref="a214ee17f2a145dbb5d61027a6a8887b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a>* Ieee80211DisassociationFrameBody::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_frame_body.html#aae9690a74d618b5fffa7f737bcc8adb6">Ieee80211FrameBody</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ieee80211_disassociation_frame_body.html#af20221e471e4fe4e6432373ab2eec2c0">Ieee80211DisassociationFrameBody</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab3cc4649c0b09cef778ebf87837477a3"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::getReasonCode" ref="ab3cc4649c0b09cef778ebf87837477a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Ieee80211DisassociationFrameBody::getReasonCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c9bdc3ff8d5a6f898928dbe8d990d7"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::operator=" ref="a26c9bdc3ff8d5a6f898928dbe8d990d7" args="(const Ieee80211DisassociationFrameBody &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a>&amp; Ieee80211DisassociationFrameBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab944116c597a2b86c66072e5bfddc6de"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::operator==" ref="ab944116c597a2b86c66072e5bfddc6de" args="(const Ieee80211DisassociationFrameBody &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ieee80211DisassociationFrameBody::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de0890f207030a6dee914fd2de2b1e6"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::parsimPack" ref="a5de0890f207030a6dee914fd2de2b1e6" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211DisassociationFrameBody::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_frame_body.html#a713df14e693466006acc8c964b43623b">Ieee80211FrameBody</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_mgmt_frames__m_8h.html#afa85e5bc52fe833517c84a6c6a4f0df0">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a136d82289d27f92c61e3217b44e2a3b9"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::parsimUnpack" ref="a136d82289d27f92c61e3217b44e2a3b9" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211DisassociationFrameBody::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_frame_body.html#ac15c5f46e65ba3fb03c461a4531dec1f">Ieee80211FrameBody</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_mgmt_frames__m_8h.html#a7dfac72c9609c93d410499002dcf84aa">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b400e52a336f8e478ef468de7760ebb"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::setReasonCode" ref="a3b400e52a336f8e478ef468de7760ebb" args="(int reasonCode_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211DisassociationFrameBody::setReasonCode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reasonCode_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_mgmt_s_t_a.html#a15abddbedd188eef29d9855aa853175e">Ieee80211MgmtSTA::processDisassociateCommand()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae103594a9c97388b7d6bbac028f4b804"></a><!-- doxytag: member="Ieee80211DisassociationFrameBody::reasonCode_var" ref="ae103594a9c97388b7d6bbac028f4b804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_ieee80211_disassociation_frame_body.html#ae103594a9c97388b7d6bbac028f4b804">Ieee80211DisassociationFrameBody::reasonCode_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ieee80211_mgmt_frames__m_8h.html">Ieee80211MgmtFrames_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:59 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
