<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: BPSKModulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BPSKModulation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BPSKModulation" --><!-- doxytag: inherits="IModulation" -->
<p><code>#include &lt;Modulation.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BPSKModulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_p_s_k_modulation.png" usemap="#BPSKModulation_map" alt=""/>
  <map id="BPSKModulation_map" name="BPSKModulation_map">
<area href="class_i_modulation.html" alt="IModulation" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="class_b_p_s_k_modulation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_s_k_modulation.html#a7fecd829ffeafb474dedc3ae157e0199">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_s_k_modulation.html#a3c0ecbc89989fa44a8969991e8690de9">calculateBER</a> (double snir, double bandwidth, double bitrate)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>BPSK modulation. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c0ecbc89989fa44a8969991e8690de9"></a><!-- doxytag: member="BPSKModulation::calculateBER" ref="a3c0ecbc89989fa44a8969991e8690de9" args="(double snir, double bandwidth, double bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BPSKModulation::calculateBER </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>snir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bitrate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_i_modulation.html#acd0eccece6e135ca26523f932858e9b1">IModulation</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> 0.5 * exp(-snir * bandwidth / bitrate);
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7fecd829ffeafb474dedc3ae157e0199"></a><!-- doxytag: member="BPSKModulation::getName" ref="a7fecd829ffeafb474dedc3ae157e0199" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* BPSKModulation::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_i_modulation.html#aea1aa920e079ec78d885fbaae1a68310">IModulation</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="stringliteral">&quot;BPSK&quot;</span>;}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_modulation_8h.html">Modulation.h</a></li>
<li><a class="el" href="_modulation_8cc.html">Modulation.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
