<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: BonnMotionFileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>BonnMotionFileCache Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BonnMotionFileCache" -->
<p><code>#include &lt;BonnMotionFileCache.h&gt;</code></p>

<p><a href="class_bonn_motion_file_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_bonn_motion_file.html">BonnMotionFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#acd2a73b9199e01b31db26ec817604b8b">getFile</a> (const char *filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bonn_motion_file_cache.html">BonnMotionFileCache</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#a995dc4f97f699bb7a7361120f5cb46b1">getInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#a8eda04da33078a95b2971e2c429969e9">deleteInstance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_bonn_motion_file.html">BonnMotionFile</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#ac750dfb8bf1a24c281a65d3f8604fa69">BMFileMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#a419bd9e8bbf1b82de00d37f69d289257">parseFile</a> (const char *filename, <a class="el" href="class_bonn_motion_file.html">BonnMotionFile</a> &amp;bmFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#a534f7affd51962e4dcb01281a8ee2b88">BonnMotionFileCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#aa5e2662133eef4f16420fdd355eb0edf">~BonnMotionFileCache</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bonn_motion_file_cache.html#ac750dfb8bf1a24c281a65d3f8604fa69">BMFileMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#a97929fd681c1e9f2aa8d5269d47655fb">cache</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bonn_motion_file_cache.html">BonnMotionFileCache</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Singleton object to read and store BonnMotion files. Used within <a class="el" href="class_bonn_motion_mobility.html" title="Uses the BonnMotion native file format. See NED file for more info.">BonnMotionMobility</a>. Needed because otherwise every node would have to open and read the file independently.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andras Varga </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac750dfb8bf1a24c281a65d3f8604fa69"></a><!-- doxytag: member="BonnMotionFileCache::BMFileMap" ref="ac750dfb8bf1a24c281a65d3f8604fa69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,<a class="el" href="class_bonn_motion_file.html">BonnMotionFile</a>&gt; <a class="el" href="class_bonn_motion_file_cache.html#ac750dfb8bf1a24c281a65d3f8604fa69">BonnMotionFileCache::BMFileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a534f7affd51962e4dcb01281a8ee2b88"></a><!-- doxytag: member="BonnMotionFileCache::BonnMotionFileCache" ref="a534f7affd51962e4dcb01281a8ee2b88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BonnMotionFileCache::BonnMotionFileCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa5e2662133eef4f16420fdd355eb0edf"></a><!-- doxytag: member="BonnMotionFileCache::~BonnMotionFileCache" ref="aa5e2662133eef4f16420fdd355eb0edf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BonnMotionFileCache::~BonnMotionFileCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8eda04da33078a95b2971e2c429969e9"></a><!-- doxytag: member="BonnMotionFileCache::deleteInstance" ref="a8eda04da33078a95b2971e2c429969e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BonnMotionFileCache::deleteInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the singleton instance. </p>

<p>Referenced by <a class="el" href="class_bonn_motion_mobility.html#a890e8e118b618dfb90e16398d0aae8bc">BonnMotionMobility::~BonnMotionMobility()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a>)
    {
        <span class="keyword">delete</span> <a class="code" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a>;
        <a class="code" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a> = NULL;
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="acd2a73b9199e01b31db26ec817604b8b"></a><!-- doxytag: member="BonnMotionFileCache::getFile" ref="acd2a73b9199e01b31db26ec817604b8b" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_bonn_motion_file.html">BonnMotionFile</a> * BonnMotionFileCache::getFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the given document. </p>

<p>Referenced by <a class="el" href="class_bonn_motion_mobility.html#ae509ee708096dfad9b02bafbf69a79ad">BonnMotionMobility::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="comment">// if found, return it from cache</span>
    BMFileMap::iterator it = <a class="code" href="class_bonn_motion_file_cache.html#a97929fd681c1e9f2aa8d5269d47655fb">cache</a>.find(std::string(filename));
    <span class="keywordflow">if</span> (it!=<a class="code" href="class_bonn_motion_file_cache.html#a97929fd681c1e9f2aa8d5269d47655fb">cache</a>.end())
        <span class="keywordflow">return</span> &amp;(it-&gt;second);

    <span class="comment">// load and store in cache</span>
    <a class="code" href="class_bonn_motion_file.html">BonnMotionFile</a>&amp; bmFile = <a class="code" href="class_bonn_motion_file_cache.html#a97929fd681c1e9f2aa8d5269d47655fb">cache</a>[filename];
    <a class="code" href="class_bonn_motion_file_cache.html#a419bd9e8bbf1b82de00d37f69d289257">parseFile</a>(filename, bmFile);
    <span class="keywordflow">return</span> &amp;bmFile;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a995dc4f97f699bb7a7361120f5cb46b1"></a><!-- doxytag: member="BonnMotionFileCache::getInstance" ref="a995dc4f97f699bb7a7361120f5cb46b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bonn_motion_file_cache.html">BonnMotionFileCache</a> * BonnMotionFileCache::getInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the singleton instance. </p>

<p>Referenced by <a class="el" href="class_bonn_motion_mobility.html#ae509ee708096dfad9b02bafbf69a79ad">BonnMotionMobility::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (!<a class="code" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a>)
        <a class="code" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a> = <span class="keyword">new</span> <a class="code" href="class_bonn_motion_file_cache.html">BonnMotionFileCache</a>;
    <span class="keywordflow">return</span> <a class="code" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">inst</a>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a419bd9e8bbf1b82de00d37f69d289257"></a><!-- doxytag: member="BonnMotionFileCache::parseFile" ref="a419bd9e8bbf1b82de00d37f69d289257" args="(const char *filename, BonnMotionFile &amp;bmFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BonnMotionFileCache::parseFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bonn_motion_file.html">BonnMotionFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bmFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_bonn_motion_file_cache.html#acd2a73b9199e01b31db26ec817604b8b">getFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    std::ifstream in(filename, std::ios::in);
    <span class="keywordflow">if</span> (in.fail())
        opp_error(<span class="stringliteral">&quot;Cannot open file &#39;%s&#39;&quot;</span>,filename);

    std::string line;
    <span class="keywordflow">while</span> (std::getline(in, line))
    {
        bmFile.<a class="code" href="class_bonn_motion_file.html#a64119f4470afc52e4d8ccb74d96e2023">lines</a>.push_back(<a class="code" href="class_bonn_motion_file.html#a8d0cd61f5b1284cbffd827c179d60ec7">BonnMotionFile::Line</a>());
        <a class="code" href="class_bonn_motion_file.html#a8d0cd61f5b1284cbffd827c179d60ec7">BonnMotionFile::Line</a>&amp; vec = bmFile.<a class="code" href="class_bonn_motion_file.html#a64119f4470afc52e4d8ccb74d96e2023">lines</a>.back();

        std::stringstream linestream(line);
        <span class="keywordtype">double</span> d;
        <span class="keywordflow">while</span> (linestream &gt;&gt; d)
            vec.push_back(d);
    }
    in.close();
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97929fd681c1e9f2aa8d5269d47655fb"></a><!-- doxytag: member="BonnMotionFileCache::cache" ref="a97929fd681c1e9f2aa8d5269d47655fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bonn_motion_file_cache.html#ac750dfb8bf1a24c281a65d3f8604fa69">BMFileMap</a> <a class="el" href="class_bonn_motion_file_cache.html#a97929fd681c1e9f2aa8d5269d47655fb">BonnMotionFileCache::cache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_bonn_motion_file_cache.html#acd2a73b9199e01b31db26ec817604b8b">getFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5afb0e0b1382039314aee521db870412"></a><!-- doxytag: member="BonnMotionFileCache::inst" ref="a5afb0e0b1382039314aee521db870412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bonn_motion_file_cache.html">BonnMotionFileCache</a> * <a class="el" href="class_bonn_motion_file_cache.html#a5afb0e0b1382039314aee521db870412">BonnMotionFileCache::inst</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_bonn_motion_file_cache.html#a8eda04da33078a95b2971e2c429969e9">deleteInstance()</a>, and <a class="el" href="class_bonn_motion_file_cache.html#a995dc4f97f699bb7a7361120f5cb46b1">getInstance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bonn_motion_file_cache_8h.html">BonnMotionFileCache.h</a></li>
<li><a class="el" href="_bonn_motion_file_cache_8cc.html">BonnMotionFileCache.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
