<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TCP_NSC_VirtualDataSendQueue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___send_queue.html#aceca143e6619c019035f626bb184b2e8">connM</a></td><td><a class="el" href="class_t_c_p___n_s_c___send_queue.html">TCP_NSC_SendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#ade3466c721a3e09de9b4d98281e2d66c">createSegmentWithBytes</a>(const void *tcpDataP, int tcpLengthP)</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#a93f5616db396c508a9728c894d0f6ea5">dequeueNscMsg</a>(int msgLengthP)</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#aa64f1a2b8edacb94a89b0578344d3a6e">discardUpTo</a>(uint32 seqNumP)</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#af6826305371ce41c3b88e84fe1eff824">enqueueAppData</a>(cPacket *msgP)</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#a1b06b4850403fac42b8dcc583a98a927">getBytesAvailable</a>()</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#ade85fa7f8dc5455aefd2c929900f28dd">getNscMsg</a>(void *bufferP, int bufferLengthP)</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#af3c96f1ea129b3e71978725efdf05590">setConnection</a>(TCP_NSC_Connection *connP)</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___send_queue.html#a34c576d60ffca8986c04a84da4bc4b5d">TCP_NSC_SendQueue</a>()</td><td><a class="el" href="class_t_c_p___n_s_c___send_queue.html">TCP_NSC_SendQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#ab4f5476f03cc1a87b8e62196dfa0f0b5">TCP_NSC_VirtualDataSendQueue</a>()</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#af829f2985a1c839d01dbf180dec71496">unsentNscBytesM</a></td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___send_queue.html#a3a4ee927496ef28d180ad59f2e531229">~TCP_NSC_SendQueue</a>()</td><td><a class="el" href="class_t_c_p___n_s_c___send_queue.html">TCP_NSC_SendQueue</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html#ab7135283bfd19a2bdbd23ba696799ea2">~TCP_NSC_VirtualDataSendQueue</a>()</td><td><a class="el" href="class_t_c_p___n_s_c___virtual_data_send_queue.html">TCP_NSC_VirtualDataSendQueue</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
