<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ICMPv6PacketTooBigMsg Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#ab64525f94b7f6499aa57bb6f096f6be1">code_var</a></td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#ad7542a46bb10f4f1d9d8e007bb8614e1">dup</a>() const </td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#aee9c35d2e63164dc2f3fb9ee6667b3a4">getCode</a>() const </td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#ac10714ee89460aaa706e5bb1030736c3">getMTU</a>() const </td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a92fc7e6a2fd2f99b271a9029f1ec490a">getType</a>() const </td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a4842a0c9ebe074869153855dcfbc2689">ICMPv6Message</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a5bb98326230dab7794d9f0cfce4c5e45">ICMPv6Message</a>(const ICMPv6Message &amp;other)</td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a7157c88476464ca2ec46ca2f1e8014ec">ICMPv6PacketTooBigMsg</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a159b7454cf3fb60eff315f3c621ea412">ICMPv6PacketTooBigMsg</a>(const ICMPv6PacketTooBigMsg &amp;other)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a9c019a06ba5e48dcf2fd6aa5fae2b41d">MTU_var</a></td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a561964410c0196df8f1151f617565f62">operator=</a>(const ICMPv6PacketTooBigMsg &amp;other)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a5eba184243647ed9e5836db1054bbcba">ICMPv6Message::operator=</a>(const ICMPv6Message &amp;other)</td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#ab50ab7ad86885751cdaefb0a4993a7bc">operator==</a>(const ICMPv6PacketTooBigMsg &amp;)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#abe85aca238eb5aa5a1ab85292ccb5434">ICMPv6Message::operator==</a>(const ICMPv6Message &amp;)</td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a483a81cc0d9f4fe5b9c65910cfc59fe4">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a41f7e5023fa1dec1e2ade5271bf9b8eb">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#aff3303cf90686182de01072ca937a6c6">setCode</a>(int code_var)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a295d9a4c5b56896c21366e82fcaefc69">setMTU</a>(int MTU_var)</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a0d30a321ffafbc6af65fcafac9165a14">setType</a>(int type_var)</td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a7b1842a2c33b864c47d809ac66911143">type_var</a></td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_message.html#a4880a1f6a2423ebad13ac987bcb73dd0">~ICMPv6Message</a>()</td><td><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html#a291b500aaf51ebaf8fd7ee34c09fac89">~ICMPv6PacketTooBigMsg</a>()</td><td><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:59 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
