<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>tcp_old::TCPMsgBasedSendQueue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a749cee7cbcd716219664543acdb48f7a">begin</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#a95ebf87f03012a368714d2477da32cc1">conn</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a7a567c8b65da65321342021a83246aa1">createSegmentWithBytes</a>(uint32 fromSeq, ulong numBytes)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a8adba4316eb73e75f956062a60774ce5">discardUpTo</a>(uint32 seqNum)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#ab63b01ec4f334edd8ddd0627e72368a9">end</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#ac926a3c84df79870d64b8e41f662b2cb">enqueueAppData</a>(cPacket *msg)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a9eb3ff42a452940baa9eff18ce1b45fc">getBufferEndSeq</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#ac95f15857d67a2d4fc60d2a961afcb83">getBufferStartSeq</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#acf03e0bbf6565ae7df7afa656d97ca18">getBytesAvailable</a>(uint32 fromSeq)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#ace39e614dd94548a8325cfc72341cae2">info</a>() const </td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a52bd8710e88e7237f55e25b0279c0875">init</a>(uint32 startSeq)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a01d8b463d5576ece6f755b3cfd76f4d0">payloadQueue</a></td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#abc021a3a0b6816f63ebcdbed6512b3b1">PayloadQueue</a> typedef</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#a6580be23b72c3b6afd33532555cc165a">setConnection</a>(TCPConnection *_conn)</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a825708443c5793af0f03091d3b9de5b7">TCPMsgBasedSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#a984bb3ffca5eee87b389ae950a51a61a">TCPSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html#a0f90f019fd72a38d899571fde3df69ad">~TCPMsgBasedSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">tcp_old::TCPMsgBasedSendQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html#ad3ddbd172cf7e9d29da3d2a85eec64ba">~TCPSendQueue</a>()</td><td><a class="el" href="classtcp__old_1_1_t_c_p_send_queue.html">tcp_old::TCPSendQueue</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
