<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee80211DisassociationFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Ieee80211DisassociationFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ieee80211DisassociationFrame" --><!-- doxytag: inherits="Ieee80211ManagementFrame" -->
<p><code>#include &lt;Ieee80211MgmtFrames_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ieee80211DisassociationFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ieee80211_disassociation_frame.png" usemap="#Ieee80211DisassociationFrame_map" alt=""/>
  <map id="Ieee80211DisassociationFrame_map" name="Ieee80211DisassociationFrame_map">
<area href="class_ieee80211_management_frame.html" alt="Ieee80211ManagementFrame" shape="rect" coords="0,224,188,248"/>
<area href="class_ieee80211_data_or_mgmt_frame.html" alt="Ieee80211DataOrMgmtFrame" shape="rect" coords="0,168,188,192"/>
<area href="class_ieee80211_two_address_frame.html" alt="Ieee80211TwoAddressFrame" shape="rect" coords="0,112,188,136"/>
<area href="class_ieee80211_one_address_frame.html" alt="Ieee80211OneAddressFrame" shape="rect" coords="0,56,188,80"/>
<area href="class_ieee80211_frame.html" alt="Ieee80211Frame" shape="rect" coords="0,0,188,24"/>
</map>
</div>

<p><a href="class_ieee80211_disassociation_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#aa9c04f87544d0eeec029fce92b884b9c">Ieee80211DisassociationFrame</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#aa3a455392a1cdd1e954aa09136e5edb1">Ieee80211DisassociationFrame</a> (const <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#aab3ed783ba44cd9c0297428b9ba408ae">~Ieee80211DisassociationFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#abedb977ac18f9a1830f11ee91384c9e9">operator=</a> (const <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#ac666740688eb21cd6c62faf33a14cc02">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#a323044a1d5317e839f50389c9a356f91">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#a00612393f092c8193f44c95becf5848c">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#a25230e5055bc3862edfcbd3a544ed13b">getBody</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#a000226e55380bf467bb510e6e6798ace">getBody</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#a2222045357712fe2fa08bc9cb9da4342">setBody</a> (const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;<a class="el" href="class_ieee80211_disassociation_frame.html#aabbb50c38f4447c8e831011bc11a25e6">body_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#af488ff4f6d76ca369cd57b668b1479dc">operator==</a> (const <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ieee80211_disassociation_frame.html#aabbb50c38f4447c8e831011bc11a25e6">body_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>linklayer/ieee80211/mgmt/Ieee80211MgmtFrames.msg</code> by opp_msgc. </p>
<pre>
 packet <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> extends <a class="el" href="class_ieee80211_management_frame.html">Ieee80211ManagementFrame</a>
 {
     type = ST_DISASSOCIATION;
     byteLength = 28+getBody().getBodyLength();
     <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> body;
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9c04f87544d0eeec029fce92b884b9c"></a><!-- doxytag: member="Ieee80211DisassociationFrame::Ieee80211DisassociationFrame" ref="aa9c04f87544d0eeec029fce92b884b9c" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211DisassociationFrame::Ieee80211DisassociationFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_disassociation_frame.html#ac666740688eb21cd6c62faf33a14cc02">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a455392a1cdd1e954aa09136e5edb1"></a><!-- doxytag: member="Ieee80211DisassociationFrame::Ieee80211DisassociationFrame" ref="aa3a455392a1cdd1e954aa09136e5edb1" args="(const Ieee80211DisassociationFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ieee80211DisassociationFrame::Ieee80211DisassociationFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3ed783ba44cd9c0297428b9ba408ae"></a><!-- doxytag: member="Ieee80211DisassociationFrame::~Ieee80211DisassociationFrame" ref="aab3ed783ba44cd9c0297428b9ba408ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ieee80211DisassociationFrame::~Ieee80211DisassociationFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac666740688eb21cd6c62faf33a14cc02"></a><!-- doxytag: member="Ieee80211DisassociationFrame::dup" ref="ac666740688eb21cd6c62faf33a14cc02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a>* Ieee80211DisassociationFrame::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_management_frame.html#a746ae50cfcf21f9822bd2300090198c8">Ieee80211ManagementFrame</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ieee80211_disassociation_frame.html#aa9c04f87544d0eeec029fce92b884b9c">Ieee80211DisassociationFrame</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a25230e5055bc3862edfcbd3a544ed13b"></a><!-- doxytag: member="Ieee80211DisassociationFrame::getBody" ref="a25230e5055bc3862edfcbd3a544ed13b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a>&amp; Ieee80211DisassociationFrame::getBody </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_mgmt_s_t_a.html#a15abddbedd188eef29d9855aa853175e">Ieee80211MgmtSTA::processDisassociateCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a000226e55380bf467bb510e6e6798ace"></a><!-- doxytag: member="Ieee80211DisassociationFrame::getBody" ref="a000226e55380bf467bb510e6e6798ace" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a>&amp; Ieee80211DisassociationFrame::getBody </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_disassociation_frame.html#a000226e55380bf467bb510e6e6798ace">getBody()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_ieee80211_disassociation_frame.html#a25230e5055bc3862edfcbd3a544ed13b">getBody</a>();}
</pre></div></p>

</div>
</div>
<a class="anchor" id="abedb977ac18f9a1830f11ee91384c9e9"></a><!-- doxytag: member="Ieee80211DisassociationFrame::operator=" ref="abedb977ac18f9a1830f11ee91384c9e9" args="(const Ieee80211DisassociationFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a>&amp; Ieee80211DisassociationFrame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af488ff4f6d76ca369cd57b668b1479dc"></a><!-- doxytag: member="Ieee80211DisassociationFrame::operator==" ref="af488ff4f6d76ca369cd57b668b1479dc" args="(const Ieee80211DisassociationFrame &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ieee80211DisassociationFrame::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame.html">Ieee80211DisassociationFrame</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a323044a1d5317e839f50389c9a356f91"></a><!-- doxytag: member="Ieee80211DisassociationFrame::parsimPack" ref="a323044a1d5317e839f50389c9a356f91" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211DisassociationFrame::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_management_frame.html#a2428490184fbd13e3cfc417d165d06c9">Ieee80211ManagementFrame</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_mgmt_frames__m_8h.html#a1c7fd39f1b70a1705f29fa28e2a488ae">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a00612393f092c8193f44c95becf5848c"></a><!-- doxytag: member="Ieee80211DisassociationFrame::parsimUnpack" ref="a00612393f092c8193f44c95becf5848c" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211DisassociationFrame::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ieee80211_management_frame.html#adaacef87f0c1631c504ac940208c26b9">Ieee80211ManagementFrame</a>.</p>

<p>Referenced by <a class="el" href="_ieee80211_mgmt_frames__m_8h.html#ab0ef895caf80136a0308ee8a7ee64fac">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a2222045357712fe2fa08bc9cb9da4342"></a><!-- doxytag: member="Ieee80211DisassociationFrame::setBody" ref="a2222045357712fe2fa08bc9cb9da4342" args="(const Ieee80211DisassociationFrameBody &amp;body_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ieee80211DisassociationFrame::setBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>body_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aabbb50c38f4447c8e831011bc11a25e6"></a><!-- doxytag: member="Ieee80211DisassociationFrame::body_var" ref="aabbb50c38f4447c8e831011bc11a25e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_ieee80211_disassociation_frame_body.html">Ieee80211DisassociationFrameBody</a> <a class="el" href="class_ieee80211_disassociation_frame.html#aabbb50c38f4447c8e831011bc11a25e6">Ieee80211DisassociationFrame::body_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ieee80211_mgmt_frames__m_8h.html">Ieee80211MgmtFrames_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:59 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
