<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SCTPErrorChunk_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SCTPErrorChunk_Base Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SCTPErrorChunk_Base" --><!-- doxytag: inherits="SCTPChunk" -->
<p><code>#include &lt;SCTPMessage_m.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SCTPErrorChunk_Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_c_t_p_error_chunk___base.png" usemap="#SCTPErrorChunk_Base_map" alt=""/>
  <map id="SCTPErrorChunk_Base_map" name="SCTPErrorChunk_Base_map">
<area href="class_s_c_t_p_chunk.html" alt="SCTPChunk" shape="rect" coords="0,0,145,24"/>
<area href="class_s_c_t_p_error_chunk.html" alt="SCTPErrorChunk" shape="rect" coords="0,112,145,136"/>
</map>
</div>

<p><a href="class_s_c_t_p_error_chunk___base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#ada0841ed58246a6a486b66b313eb2693">~SCTPErrorChunk_Base</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#ad84e953b89e0ee5e00cf8a76eef30c9f">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a28110404efd0d89ab5db89d285c62bb4">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#ab624f7774033071c9862eb0255694ac7">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a47b4821811bc87985932063d2e8ef651">getTBit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#aeb697eb67e33f57c337d3a5680f8cf39">setTBit</a> (bool <a class="el" href="class_s_c_t_p_error_chunk___base.html#a03d188d265362407ad71bddc2b3204fa">TBit_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a31b2f7f3b73c28b7d5df9081cb87f2eb">getMBit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a659fd122e59830e425e223b65d312aa6">setMBit</a> (bool <a class="el" href="class_s_c_t_p_error_chunk___base.html#ac30bb0af9042ddb1bff94decf2ea9c82">MBit_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a81361cc2c57208946cffe5485bb0f3cb">setParametersArraySize</a> (unsigned int size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#afeadd03aaa542e188237a33a1f7b7ce2">getParametersArraySize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_s_c_t_p_message__m_8h.html#abde480fc79049b5fde6cb7cd195c363f">cPacketPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#aced7976d379b15b3246e38fed98de4e9">getParameters</a> (unsigned int k)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_s_c_t_p_message__m_8h.html#abde480fc79049b5fde6cb7cd195c363f">cPacketPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#abb788c96ee3925315d6d7f5b7e1feb7d">getParameters</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a3193ef3427d3a587f14ef5bf3ae06199">setParameters</a> (unsigned int k, const <a class="el" href="_s_c_t_p_message__m_8h.html#abde480fc79049b5fde6cb7cd195c363f">cPacketPtr</a> &amp;parameters_var)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#ac983a7ac99873d525fa2a59c169460e5">operator==</a> (const <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a4614e0c715d8b4f09c700f70dd9ad484">SCTPErrorChunk_Base</a> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a6a7036224ea4c8d9ff6c4ba200906601">SCTPErrorChunk_Base</a> (const <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a3d5ddfc1e3f6bdf3c4491047acd4b63a">operator=</a> (const <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#a03d188d265362407ad71bddc2b3204fa">TBit_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_t_p_error_chunk___base.html#ac30bb0af9042ddb1bff94decf2ea9c82">MBit_var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>transport/sctp/SCTPMessage.msg</code> by opp_msgc. </p>
<pre>
 message <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a> extends <a class="el" href="class_s_c_t_p_chunk.html">SCTPChunk</a>
 {
      (true);
      bool TBit = 0;
      bool MBit = 0;
      abstract cPacketPtr parameters[];
 }
 </pre><p><a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> is only useful if it gets subclassed, and <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a> is derived from it. The minimum code to be written for <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a> is the following:</p>
<pre>
 class <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a> : public <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a>
 {
   public:
     <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a>(const char *name=NULL, int kind=0) : SCTPErrorChunk_Base(name,kind) {}
     SCTPErrorChunk(const SCTPErrorChunk&amp; other) : <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a>(other.getName()) {operator=(other);}
     <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a>&amp; operator=(const SCTPErrorChunk&amp; other) {SCTPErrorChunk_Base::operator=(other); return *this;}
     virtual <a class="el" href="class_s_c_t_p_error_chunk.html">SCTPErrorChunk</a> *dup() const {return new SCTPErrorChunk(*this);}
     // ADD CODE HERE to redefine and implement pure virtual functions from <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a>
 };
 </pre><p>The following should go into a .cc (.cpp) <a href="file:">file:</a></p>
<pre>
 <a class="el" href="_s_c_t_p_message_8cc.html#a428b844a33c55ab4cda13d392d87af0e">Register_Class(SCTPErrorChunk)</a>;
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4614e0c715d8b4f09c700f70dd9ad484"></a><!-- doxytag: member="SCTPErrorChunk_Base::SCTPErrorChunk_Base" ref="a4614e0c715d8b4f09c700f70dd9ad484" args="(const char *name=NULL, int kind=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCTPErrorChunk_Base::SCTPErrorChunk_Base </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7036224ea4c8d9ff6c4ba200906601"></a><!-- doxytag: member="SCTPErrorChunk_Base::SCTPErrorChunk_Base" ref="a6a7036224ea4c8d9ff6c4ba200906601" args="(const SCTPErrorChunk_Base &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCTPErrorChunk_Base::SCTPErrorChunk_Base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0841ed58246a6a486b66b313eb2693"></a><!-- doxytag: member="SCTPErrorChunk_Base::~SCTPErrorChunk_Base" ref="ada0841ed58246a6a486b66b313eb2693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SCTPErrorChunk_Base::~SCTPErrorChunk_Base </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad84e953b89e0ee5e00cf8a76eef30c9f"></a><!-- doxytag: member="SCTPErrorChunk_Base::dup" ref="ad84e953b89e0ee5e00cf8a76eef30c9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a>* SCTPErrorChunk_Base::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_chunk.html#a606c16e2458500713b935ae34f70209c">SCTPChunk</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_c_t_p_error_chunk.html#a1bb3cc1b85e9329e673d7b8b8aa4d0e2">SCTPErrorChunk</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;You forgot to manually add a dup() function to class SCTPErrorChunk&quot;</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a31b2f7f3b73c28b7d5df9081cb87f2eb"></a><!-- doxytag: member="SCTPErrorChunk_Base::getMBit" ref="a31b2f7f3b73c28b7d5df9081cb87f2eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SCTPErrorChunk_Base::getMBit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced7976d379b15b3246e38fed98de4e9"></a><!-- doxytag: member="SCTPErrorChunk_Base::getParameters" ref="aced7976d379b15b3246e38fed98de4e9" args="(unsigned int k)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_s_c_t_p_message__m_8h.html#abde480fc79049b5fde6cb7cd195c363f">cPacketPtr</a>&amp; SCTPErrorChunk_Base::getParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb788c96ee3925315d6d7f5b7e1feb7d"></a><!-- doxytag: member="SCTPErrorChunk_Base::getParameters" ref="abb788c96ee3925315d6d7f5b7e1feb7d" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_s_c_t_p_message__m_8h.html#abde480fc79049b5fde6cb7cd195c363f">cPacketPtr</a>&amp; SCTPErrorChunk_Base::getParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_error_chunk___base.html#abb788c96ee3925315d6d7f5b7e1feb7d">getParameters()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_s_c_t_p_error_chunk___base.html#aced7976d379b15b3246e38fed98de4e9">getParameters</a>(k);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="afeadd03aaa542e188237a33a1f7b7ce2"></a><!-- doxytag: member="SCTPErrorChunk_Base::getParametersArraySize" ref="afeadd03aaa542e188237a33a1f7b7ce2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int SCTPErrorChunk_Base::getParametersArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_s_c_t_p_error_chunk.html#a7b3588b447bfe205e5ef507e509e5ff0">SCTPErrorChunk</a>.</p>

</div>
</div>
<a class="anchor" id="a47b4821811bc87985932063d2e8ef651"></a><!-- doxytag: member="SCTPErrorChunk_Base::getTBit" ref="a47b4821811bc87985932063d2e8ef651" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SCTPErrorChunk_Base::getTBit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5ddfc1e3f6bdf3c4491047acd4b63a"></a><!-- doxytag: member="SCTPErrorChunk_Base::operator=" ref="a3d5ddfc1e3f6bdf3c4491047acd4b63a" args="(const SCTPErrorChunk_Base &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a>&amp; SCTPErrorChunk_Base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_error_chunk.html#abebb943740f360796cf6b4d68d6ddbad">SCTPErrorChunk::SCTPErrorChunk()</a>.</p>

</div>
</div>
<a class="anchor" id="ac983a7ac99873d525fa2a59c169460e5"></a><!-- doxytag: member="SCTPErrorChunk_Base::operator==" ref="ac983a7ac99873d525fa2a59c169460e5" args="(const SCTPErrorChunk_Base &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SCTPErrorChunk_Base::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_t_p_error_chunk___base.html">SCTPErrorChunk_Base</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28110404efd0d89ab5db89d285c62bb4"></a><!-- doxytag: member="SCTPErrorChunk_Base::parsimPack" ref="a28110404efd0d89ab5db89d285c62bb4" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPErrorChunk_Base::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_chunk.html#a45d953bebea70af44e3ef02f6fad6ced">SCTPChunk</a>.</p>

</div>
</div>
<a class="anchor" id="ab624f7774033071c9862eb0255694ac7"></a><!-- doxytag: member="SCTPErrorChunk_Base::parsimUnpack" ref="ab624f7774033071c9862eb0255694ac7" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPErrorChunk_Base::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_c_t_p_chunk.html#a0fb042e813d289867bc30e63e558fda2">SCTPChunk</a>.</p>

</div>
</div>
<a class="anchor" id="a659fd122e59830e425e223b65d312aa6"></a><!-- doxytag: member="SCTPErrorChunk_Base::setMBit" ref="a659fd122e59830e425e223b65d312aa6" args="(bool MBit_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPErrorChunk_Base::setMBit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>MBit_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3193ef3427d3a587f14ef5bf3ae06199"></a><!-- doxytag: member="SCTPErrorChunk_Base::setParameters" ref="a3193ef3427d3a587f14ef5bf3ae06199" args="(unsigned int k, const cPacketPtr &amp;parameters_var)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPErrorChunk_Base::setParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_c_t_p_message__m_8h.html#abde480fc79049b5fde6cb7cd195c363f">cPacketPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81361cc2c57208946cffe5485bb0f3cb"></a><!-- doxytag: member="SCTPErrorChunk_Base::setParametersArraySize" ref="a81361cc2c57208946cffe5485bb0f3cb" args="(unsigned int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPErrorChunk_Base::setParametersArraySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb697eb67e33f57c337d3a5680f8cf39"></a><!-- doxytag: member="SCTPErrorChunk_Base::setTBit" ref="aeb697eb67e33f57c337d3a5680f8cf39" args="(bool TBit_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SCTPErrorChunk_Base::setTBit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>TBit_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac30bb0af9042ddb1bff94decf2ea9c82"></a><!-- doxytag: member="SCTPErrorChunk_Base::MBit_var" ref="ac30bb0af9042ddb1bff94decf2ea9c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_c_t_p_error_chunk___base.html#ac30bb0af9042ddb1bff94decf2ea9c82">SCTPErrorChunk_Base::MBit_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d188d265362407ad71bddc2b3204fa"></a><!-- doxytag: member="SCTPErrorChunk_Base::TBit_var" ref="a03d188d265362407ad71bddc2b3204fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_c_t_p_error_chunk___base.html#a03d188d265362407ad71bddc2b3204fa">SCTPErrorChunk_Base::TBit_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_c_t_p_message__m_8h.html">SCTPMessage_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
