<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPTimestampOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IPTimestampOption Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPTimestampOption" -->
<p><code>#include &lt;IPDatagram_m.h&gt;</code></p>

<p><a href="class_i_p_timestamp_option-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a0116c424805da73b6a7b5fb1d5f48e79">IPTimestampOption</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a113bc3137f3dae4b7619103c221b31d8">IPTimestampOption</a> (const <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a2706ddbf22d8ea6b89e6c561027a1d26">~IPTimestampOption</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#aa9e0ee4d9113fb4c7270303a841b632d">operator=</a> (const <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#ab750cd99c12d026b7b7ec823b04ef246">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a8d3cfbabb604fe591bb27b3e20ec9513">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a54da675a849049fc7402bf87b21ec4b9">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a82fb19f605cfdb8862dff350e6107983">getFlag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a821f5373609195d3119e1074308939d6">setFlag</a> (int <a class="el" href="class_i_p_timestamp_option.html#a3f1f9df577aa193fb93197013cbe223b">flag_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a0f8794545f77ba95e558e648b5772e3a">getOverflow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#af4a8d5fc13af7e732415f2aae54e5e1f">setOverflow</a> (short <a class="el" href="class_i_p_timestamp_option.html#ab3cd88ea58a62ed760d4b32463855f90">overflow_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a30aa2bde415291fe66bd4c4e3fd74aaa">getNextAddressPtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a0f10f8118dc164f24256deb58203c91a">setNextAddressPtr</a> (short <a class="el" href="class_i_p_timestamp_option.html#a29ce1f0159b6f048428e5c0854b4d739">nextAddressPtr_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a0cdaceb3e4cf41fe010bff08839c032d">getRecordAddressArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a5f71a0790a078ec8e1441edb2a0a7f00">getRecordAddress</a> (unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a4cb6b2ec97dff2c9035010b3e59c3682">getRecordAddress</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a67ddde8338a5ef8fa2f72a65c1ff3fb8">setRecordAddress</a> (unsigned int k, const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;<a class="el" href="class_i_p_timestamp_option.html#ab18a65c63a9ac7ff8bda00105b5ba993">recordAddress_var</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a130e35d2c5210736ea3437564addca30">getRecordTimestampArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#abfac241fcb5a4ddb0bcaf4e8c58c0cb6">getRecordTimestamp</a> (unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a6e60c7f10750a6e0b62fa2c5d2fd9c9f">setRecordTimestamp</a> (unsigned int k, simtime_t <a class="el" href="class_i_p_timestamp_option.html#a015a1c2b559486b89a5c66e8324d08de">recordTimestamp_var</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a5f17441b141b62c4d88dae188e9582f0">operator==</a> (const <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a3f1f9df577aa193fb93197013cbe223b">flag_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#ab3cd88ea58a62ed760d4b32463855f90">overflow_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a29ce1f0159b6f048428e5c0854b4d739">nextAddressPtr_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#ab18a65c63a9ac7ff8bda00105b5ba993">recordAddress_var</a> [<a class="el" href="_i_p_datagram__m_8h.html#aa63fb93171345e2644c58c1d3922788f">MAX_TIMESTAMP_OPTION_ENTRIES</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_timestamp_option.html#a015a1c2b559486b89a5c66e8324d08de">recordTimestamp_var</a> [<a class="el" href="_i_p_datagram__m_8h.html#a45953099e6b180590191a1b62712b2a2">MAX_IPADDR_OPTION_ENTRIES</a>]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class generated from <code>networklayer/ipv4/IPDatagram.msg</code> by opp_msgc. </p>
<pre>
 class <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a>
 {
     int flag enum(TimestampFlag);
     short overflow;
     short nextAddressPtr;</pre><pre>     <a class="el" href="class_i_p_address.html">IPAddress</a> recordAddress[MAX_TIMESTAMP_OPTION_ENTRIES];
     simtime_t recordTimestamp[MAX_IPADDR_OPTION_ENTRIES];
 }
 </pre> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0116c424805da73b6a7b5fb1d5f48e79"></a><!-- doxytag: member="IPTimestampOption::IPTimestampOption" ref="a0116c424805da73b6a7b5fb1d5f48e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPTimestampOption::IPTimestampOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_timestamp_option.html#ab750cd99c12d026b7b7ec823b04ef246">dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a113bc3137f3dae4b7619103c221b31d8"></a><!-- doxytag: member="IPTimestampOption::IPTimestampOption" ref="a113bc3137f3dae4b7619103c221b31d8" args="(const IPTimestampOption &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPTimestampOption::IPTimestampOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2706ddbf22d8ea6b89e6c561027a1d26"></a><!-- doxytag: member="IPTimestampOption::~IPTimestampOption" ref="a2706ddbf22d8ea6b89e6c561027a1d26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPTimestampOption::~IPTimestampOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab750cd99c12d026b7b7ec823b04ef246"></a><!-- doxytag: member="IPTimestampOption::dup" ref="ab750cd99c12d026b7b7ec823b04ef246" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a>* IPTimestampOption::dup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_i_p_timestamp_option.html#a0116c424805da73b6a7b5fb1d5f48e79">IPTimestampOption</a>(*<span class="keyword">this</span>);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a82fb19f605cfdb8862dff350e6107983"></a><!-- doxytag: member="IPTimestampOption::getFlag" ref="a82fb19f605cfdb8862dff350e6107983" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IPTimestampOption::getFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30aa2bde415291fe66bd4c4e3fd74aaa"></a><!-- doxytag: member="IPTimestampOption::getNextAddressPtr" ref="a30aa2bde415291fe66bd4c4e3fd74aaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual short IPTimestampOption::getNextAddressPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8794545f77ba95e558e648b5772e3a"></a><!-- doxytag: member="IPTimestampOption::getOverflow" ref="a0f8794545f77ba95e558e648b5772e3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual short IPTimestampOption::getOverflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f71a0790a078ec8e1441edb2a0a7f00"></a><!-- doxytag: member="IPTimestampOption::getRecordAddress" ref="a5f71a0790a078ec8e1441edb2a0a7f00" args="(unsigned int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_p_address.html">IPAddress</a>&amp; IPTimestampOption::getRecordAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb6b2ec97dff2c9035010b3e59c3682"></a><!-- doxytag: member="IPTimestampOption::getRecordAddress" ref="a4cb6b2ec97dff2c9035010b3e59c3682" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_i_p_address.html">IPAddress</a>&amp; IPTimestampOption::getRecordAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_timestamp_option.html#a4cb6b2ec97dff2c9035010b3e59c3682">getRecordAddress()</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_i_p_timestamp_option.html">IPTimestampOption</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_i_p_timestamp_option.html#a5f71a0790a078ec8e1441edb2a0a7f00">getRecordAddress</a>(k);}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0cdaceb3e4cf41fe010bff08839c032d"></a><!-- doxytag: member="IPTimestampOption::getRecordAddressArraySize" ref="a0cdaceb3e4cf41fe010bff08839c032d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int IPTimestampOption::getRecordAddressArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfac241fcb5a4ddb0bcaf4e8c58c0cb6"></a><!-- doxytag: member="IPTimestampOption::getRecordTimestamp" ref="abfac241fcb5a4ddb0bcaf4e8c58c0cb6" args="(unsigned int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual simtime_t IPTimestampOption::getRecordTimestamp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a130e35d2c5210736ea3437564addca30"></a><!-- doxytag: member="IPTimestampOption::getRecordTimestampArraySize" ref="a130e35d2c5210736ea3437564addca30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int IPTimestampOption::getRecordTimestampArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e0ee4d9113fb4c7270303a841b632d"></a><!-- doxytag: member="IPTimestampOption::operator=" ref="aa9e0ee4d9113fb4c7270303a841b632d" args="(const IPTimestampOption &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a>&amp; IPTimestampOption::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f17441b141b62c4d88dae188e9582f0"></a><!-- doxytag: member="IPTimestampOption::operator==" ref="a5f17441b141b62c4d88dae188e9582f0" args="(const IPTimestampOption &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPTimestampOption::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_timestamp_option.html">IPTimestampOption</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3cfbabb604fe591bb27b3e20ec9513"></a><!-- doxytag: member="IPTimestampOption::parsimPack" ref="a8d3cfbabb604fe591bb27b3e20ec9513" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_p_datagram__m_8h.html#add633c2f7931f7620edd0f64eae14b73">doPacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a54da675a849049fc7402bf87b21ec4b9"></a><!-- doxytag: member="IPTimestampOption::parsimUnpack" ref="a54da675a849049fc7402bf87b21ec4b9" args="(cCommBuffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_p_datagram__m_8h.html#a354ed0f04c3d88650d724d341b68211c">doUnpacking()</a>.</p>

</div>
</div>
<a class="anchor" id="a821f5373609195d3119e1074308939d6"></a><!-- doxytag: member="IPTimestampOption::setFlag" ref="a821f5373609195d3119e1074308939d6" args="(int flag_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::setFlag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f10f8118dc164f24256deb58203c91a"></a><!-- doxytag: member="IPTimestampOption::setNextAddressPtr" ref="a0f10f8118dc164f24256deb58203c91a" args="(short nextAddressPtr_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::setNextAddressPtr </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>nextAddressPtr_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a8d5fc13af7e732415f2aae54e5e1f"></a><!-- doxytag: member="IPTimestampOption::setOverflow" ref="af4a8d5fc13af7e732415f2aae54e5e1f" args="(short overflow_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::setOverflow </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>overflow_var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ddde8338a5ef8fa2f72a65c1ff3fb8"></a><!-- doxytag: member="IPTimestampOption::setRecordAddress" ref="a67ddde8338a5ef8fa2f72a65c1ff3fb8" args="(unsigned int k, const IPAddress &amp;recordAddress_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::setRecordAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>recordAddress_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e60c7f10750a6e0b62fa2c5d2fd9c9f"></a><!-- doxytag: member="IPTimestampOption::setRecordTimestamp" ref="a6e60c7f10750a6e0b62fa2c5d2fd9c9f" args="(unsigned int k, simtime_t recordTimestamp_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPTimestampOption::setRecordTimestamp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t&nbsp;</td>
          <td class="paramname"> <em>recordTimestamp_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f1f9df577aa193fb93197013cbe223b"></a><!-- doxytag: member="IPTimestampOption::flag_var" ref="a3f1f9df577aa193fb93197013cbe223b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_p_timestamp_option.html#a3f1f9df577aa193fb93197013cbe223b">IPTimestampOption::flag_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ce1f0159b6f048428e5c0854b4d739"></a><!-- doxytag: member="IPTimestampOption::nextAddressPtr_var" ref="a29ce1f0159b6f048428e5c0854b4d739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_i_p_timestamp_option.html#a29ce1f0159b6f048428e5c0854b4d739">IPTimestampOption::nextAddressPtr_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cd88ea58a62ed760d4b32463855f90"></a><!-- doxytag: member="IPTimestampOption::overflow_var" ref="ab3cd88ea58a62ed760d4b32463855f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_i_p_timestamp_option.html#ab3cd88ea58a62ed760d4b32463855f90">IPTimestampOption::overflow_var</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18a65c63a9ac7ff8bda00105b5ba993"></a><!-- doxytag: member="IPTimestampOption::recordAddress_var" ref="ab18a65c63a9ac7ff8bda00105b5ba993" args="[MAX_TIMESTAMP_OPTION_ENTRIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="class_i_p_address.html">IPAddress</a> <a class="el" href="class_i_p_timestamp_option.html#ab18a65c63a9ac7ff8bda00105b5ba993">IPTimestampOption::recordAddress_var</a>[<a class="el" href="_i_p_datagram__m_8h.html#aa63fb93171345e2644c58c1d3922788f">MAX_TIMESTAMP_OPTION_ENTRIES</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015a1c2b559486b89a5c66e8324d08de"></a><!-- doxytag: member="IPTimestampOption::recordTimestamp_var" ref="a015a1c2b559486b89a5c66e8324d08de" args="[MAX_IPADDR_OPTION_ENTRIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="class_i_p_timestamp_option.html#a015a1c2b559486b89a5c66e8324d08de">IPTimestampOption::recordTimestamp_var</a>[<a class="el" href="_i_p_datagram__m_8h.html#a45953099e6b180590191a1b62712b2a2">MAX_IPADDR_OPTION_ENTRIES</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_p_datagram__m_8h.html">IPDatagram_m.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
