<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Ieee80211Radio Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ieee80211_radio.html">Ieee80211Radio</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a7438e8075f8a43bed2d5f2495993905c">AbstractRadio</a>()</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a98b9b9d5f0124b4c292b372aae123913">addNewSnr</a>()</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a9a0a19c2ffd8a9f1a516c368a6e4b7b0">bufferMsg</a>(AirFrame *airframe)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#afd694d58688e028489f993597a9f44af">carrierFrequency</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_access.html#a0f42b731ff69be4b1193929356e75aff">cc</a></td><td><a class="el" href="class_channel_access.html">ChannelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#adf9361bf91285886c54fbc917c8e3e89">changeChannel</a>(int channel)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a8236f7f9236aa45ff3921bb7918e8b16">coreDebug</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a2d6020e8f7601cc7dbbe71500cab6c26">createAirFrame</a>()</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_radio.html#a10bdd18bd10609839e32cdea7c41a94f">createRadioModel</a>()</td><td><a class="el" href="class_ieee80211_radio.html">Ieee80211Radio</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ieee80211_radio.html#ac7bbaea9583465433f8c1dc17c2cf757">createReceptionModel</a>()</td><td><a class="el" href="class_ieee80211_radio.html">Ieee80211Radio</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a6ad967ecb9d1507f3efea5a11f89eae7">debug</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#aca7489dae305d0afeaa9d2beda764dc2">encapsulatePacket</a>(cPacket *msg)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a8188a32c320b4632bdd2c0e7241d06f8">findHost</a>(void) const </td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a618ff4c01fa836ccf906d7dee514c214">finish</a>()</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a5d08dc0ef0b75513e2a2c1a7ea8397fb">getChannelNumber</a>() const </td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#ad3cb64be134cf17fedc75bd04b698a8e">getLogName</a>(int)</td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_access.html#a9e51969a624ff64101cf808514d50d4f">getMyPosition</a>()</td><td><a class="el" href="class_channel_access.html">ChannelAccess</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a364d17ee4e46c541896622141607c0c0">handleCommand</a>(int msgkind, cPolymorphic *ctrl)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a1f8cd41c9dc2c34f51e1c68b561c27cf">handleLowerMsgEnd</a>(AirFrame *airframe)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#ab99c16474f3d123d1597f5b67c985e7e">handleLowerMsgStart</a>(AirFrame *airframe)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#aa7800db11fac1c18457a7d5c57d81c3d">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a3035e4a5d365d6a5a9267329199fa3a6">handleSelfMsg</a>(cMessage *)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#aee4b43805a3b94cbb1b65b698a80f3bf">handleUpperMsg</a>(AirFrame *)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#ad646c42cb1ee4b8fa5d0bf555a6ef0fe">initialize</a>(int stage)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a6b20f2c5f3846ce757517c5b37db501b">loggingName</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a148b7c2d82dc4b7a551193a367591e04">logName</a>(void) const </td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_access.html#aff3d33ee8db5a945fff05fe4305ccf2e">myHostRef</a></td><td><a class="el" href="class_channel_access.html">ChannelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#addff3486601f037d673200507e1fbf12">nb</a></td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a7e23b50ae626be43197b6950a772537d">newBitrate</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a198f3ac6a1ab6a0f7252bebb4048ca47">newChannel</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#aeea450d539294f8e54917dd5bc279ff6">noiseLevel</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_access.html#aa371b9090b1ab4d731c2ad5d24c00f4b">numInitStages</a>() const </td><td><a class="el" href="class_channel_access.html">ChannelAccess</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a7e6436fc8bb1931f46c47ae7a7446d01">radioModel</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_basic_module.html#a3392bc8a864498c79e2ea033f1f39009">receiveChangeNotification</a>(int category, const cPolymorphic *details)</td><td><a class="el" href="class_basic_module.html">BasicModule</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a2d472dafa39234e2d2ceb3c77ca20c4f">receptionModel</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a4555680a6bf06aebbbed01a67c03b638">recvBuff</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#ab742103aa6adec5989a47fca51059026">RecvBuff</a> typedef</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a12a4fe65c7da402fde1d86d87e685d58">rs</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a871595ad4b30a0dc843899edce0c6897">sendDown</a>(AirFrame *airframe)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_access.html#a562995b3d9c5b279ed8a55c5221dd7b7">sendToChannel</a>(AirFrame *msg)</td><td><a class="el" href="class_channel_access.html">ChannelAccess</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a31ac7ea59c04d9614d6f61e72ab2e3b4">sendUp</a>(AirFrame *airframe)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#aff52d795ae9cc6d12075ad120848da44">sensitivity</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a2d2c984f3ad5621135b287615b2e4147">setBitrate</a>(double bitrate)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a0d0a613aba5a78acd1b4eb8fdb31f112">setRadioState</a>(RadioState::State newState)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#ac43bfe80e1284106a494732f79de8cb8">snrInfo</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#aeff3be287270fa5332e3bb4db3955cee">thermalNoise</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a3b2cd111e9febcbced779a755c4a960a">transmitterPower</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a64e2958a548e3cf480f1afe215e1dea9">unbufferMsg</a>(cMessage *msg)</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#ae9254113d76c6aeecfaf2483105ae824">uppergateIn</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#ab4183b07dda8b3909b5e098990f1f420">uppergateOut</a></td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_radio.html#a2ae96666e302359b8441895f3dc8d716">~AbstractRadio</a>()</td><td><a class="el" href="class_abstract_radio.html">AbstractRadio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_notifiable.html#a630a42fe08a648562d4abc52b20e8f48">~INotifiable</a>()</td><td><a class="el" href="class_i_notifiable.html">INotifiable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
