<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EtherAppResp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ether_app_resp.html">EtherAppResp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#ad2ff07911a68fdfb66d897457c1187b9">dup</a>() const </td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a8017733b74042438ac28d56815646d31">EtherAppResp</a>(const char *name=NULL, int kind=0)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#af63ae6065cd38f280c8dc1247e67428d">EtherAppResp</a>(const EtherAppResp &amp;other)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a021ac50085e778b5828345b51020cbb1">getNumFrames</a>() const </td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a489eb565ed4a6f99a12d025663c12521">getRequestId</a>() const </td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a324560aefda3d3b22f5ccfad7a555a85">numFrames_var</a></td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a38cbe275f9cfb4d419b590fc6ee5609b">operator=</a>(const EtherAppResp &amp;other)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a58354bba5ed51bdd6304ece06fc70d5e">operator==</a>(const EtherAppResp &amp;)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#ab954ed2aa12803290665fcf74879cb6e">parsimPack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a3aa1c03a0604f2614c46b5237fed3d31">parsimUnpack</a>(cCommBuffer *b)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#ac3e974ee4c4ce213432ef100f7d66b23">requestId_var</a></td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a41920c536667f8fef2fd2d390fbb62d2">setNumFrames</a>(int numFrames_var)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a95ce676276ce8ebdd9901778a1ba38bc">setRequestId</a>(int requestId_var)</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ether_app_resp.html#a27074edb8cd512d21e91a864cb52606f">~EtherAppResp</a>()</td><td><a class="el" href="class_ether_app_resp.html">EtherAppResp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
