<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: UDPEchoApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>UDPEchoApp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UDPEchoApp" --><!-- doxytag: inherits="UDPBasicApp" -->
<p><code>#include &lt;UDPEchoApp.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UDPEchoApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_p_echo_app.png" usemap="#UDPEchoApp_map" alt=""/>
  <map id="UDPEchoApp_map" name="UDPEchoApp_map">
<area href="class_u_d_p_basic_app.html" alt="UDPBasicApp" shape="rect" coords="0,56,91,80"/>
<area href="class_u_d_p_app_base.html" alt="UDPAppBase" shape="rect" coords="0,0,91,24"/>
</map>
</div>

<p><a href="class_u_d_p_echo_app-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cPacket *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_echo_app.html#aadf4761d17b97f9c4e7548ea6339dfec">createPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_echo_app.html#afcce8e21a27ab5746fa9581035595faa">processPacket</a> (cPacket *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_echo_app.html#ab4850b5b8e54a48b045260341e66bbe0">initialize</a> (int stage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_echo_app.html#ac01cfc78f60076531918a6b6c0ded595">finish</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_u_d_p.html">UDP</a> application. See NED for more info. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadf4761d17b97f9c4e7548ea6339dfec"></a><!-- doxytag: member="UDPEchoApp::createPacket" ref="aadf4761d17b97f9c4e7548ea6339dfec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPacket * UDPEchoApp::createPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_d_p_basic_app.html#a7dac2c2fcd02c79c20f4047edf415c5a">UDPBasicApp</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordtype">char</span> msgName[32];
    sprintf(msgName,<span class="stringliteral">&quot;UDPEcho-%d&quot;</span>, <a class="code" href="class_u_d_p_basic_app.html#ab55e1a403e0c8681e986695d6286f591">counter</a>++);

    <a class="code" href="class_u_d_p_echo_app_msg.html">UDPEchoAppMsg</a> *message = <span class="keyword">new</span> <a class="code" href="class_u_d_p_echo_app_msg.html">UDPEchoAppMsg</a>(msgName);
    message-&gt;setByteLength(par(<span class="stringliteral">&quot;messageLength&quot;</span>).longValue());

    <span class="keywordflow">return</span> message;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac01cfc78f60076531918a6b6c0ded595"></a><!-- doxytag: member="UDPEchoApp::finish" ref="ac01cfc78f60076531918a6b6c0ded595" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPEchoApp::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab4850b5b8e54a48b045260341e66bbe0"></a><!-- doxytag: member="UDPEchoApp::initialize" ref="ab4850b5b8e54a48b045260341e66bbe0" args="(int stage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPEchoApp::initialize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_d_p_basic_app.html#aa1166c1fd9f264d710e687c7e2368665">UDPBasicApp</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <a class="code" href="class_u_d_p_echo_app.html#ab4850b5b8e54a48b045260341e66bbe0">UDPBasicApp::initialize</a>(stage);

    <span class="comment">// because of IPAddressResolver, we need to wait until interfaces are registered,</span>
    <span class="comment">// address auto-assignment takes place etc.</span>
    <span class="keywordflow">if</span> (stage!=3)
        <span class="keywordflow">return</span>;
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="afcce8e21a27ab5746fa9581035595faa"></a><!-- doxytag: member="UDPEchoApp::processPacket" ref="afcce8e21a27ab5746fa9581035595faa" args="(cPacket *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPEchoApp::processPacket </td>
          <td>(</td>
          <td class="paramtype">cPacket *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_d_p_basic_app.html#a2f647ce86d7a8041a6b8f2694659df16">UDPBasicApp</a>.</p>

<p><div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (msg-&gt;getKind() == UDP_I_ERROR)
    {
        <span class="keyword">delete</span> msg;
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="class_u_d_p_echo_app_msg.html">UDPEchoAppMsg</a> *packet = check_and_cast&lt;<a class="code" href="class_u_d_p_echo_app_msg.html">UDPEchoAppMsg</a> *&gt;(msg);

    <span class="keywordflow">if</span> (packet-&gt;<a class="code" href="class_u_d_p_echo_app_msg.html#a6e6805647208c383d9cc7d0b90134f1f">getIsRequest</a>())
    {
        <a class="code" href="class_u_d_p_control_info.html">UDPControlInfo</a> *controlInfo = check_and_cast&lt;<a class="code" href="class_u_d_p_control_info.html">UDPControlInfo</a> *&gt;(packet-&gt;getControlInfo());

        <span class="comment">// swap src and dest</span>
        <a class="code" href="class_i_pv_x_address.html">IPvXAddress</a> srcAddr = controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#a0dbca3fa110977e974dba0c3f7e28604">getSrcAddr</a>();
        <span class="keywordtype">int</span> srcPort = controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#a174a1520000a47394c851bcc9990b1b5">getSrcPort</a>();
        controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#ab57fbe096480605dcf870a03e322c229">setSrcAddr</a>(controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#a477fd2ebd3ff52956f283bf4a8f8a0d8">getDestAddr</a>());
        controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#aa7ab223982d1c05cedac68348ff065c6">setSrcPort</a>(controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#a8a288303fcf9d8740a3d285ab82a2ded">getDestPort</a>());
        controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#a3deaa1c1ccc124db8104cb6ea710c3a9">setDestAddr</a>(srcAddr);
        controlInfo-&gt;<a class="code" href="class_u_d_p_control_info.html#ae2dc723a3ade849c1eb21b3bc849b5da">setDestPort</a>(srcPort);

        packet-&gt;<a class="code" href="class_u_d_p_echo_app_msg.html#aa67bf8ef745b3aa027751b4b736c225c">setIsRequest</a>(<span class="keyword">false</span>);
        send(packet, <span class="stringliteral">&quot;udpOut&quot;</span>);
    }
    <span class="keywordflow">else</span>
    {
        simtime_t rtt = simTime() - packet-&gt;getCreationTime();
        <a class="code" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;RTT: &quot;</span> &lt;&lt; rtt &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
        <span class="keyword">delete</span> msg;
    }
    <a class="code" href="class_u_d_p_basic_app.html#aeabc0f7cff0000eb5dd375d9223dbe24">numReceived</a>++;
}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_d_p_echo_app_8h.html">UDPEchoApp.h</a></li>
<li><a class="el" href="_u_d_p_echo_app_8cc.html">UDPEchoApp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
