<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: TCPReno.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_20ed44de804425eb7409d177ab57d632.html">transport</a>      </li>
      <li><a class="el" href="dir_1ca5767bfa4d3fc6a452ca2c4a3e975f.html">tcp</a>      </li>
      <li><a class="el" href="dir_85b3b7ed326e5cb14b0a393cef1e70be.html">flavours</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>flavours/TCPReno.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="_t_c_p_reno_8h.html">TCPReno.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_c_p_8h.html">TCP.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flavours_2_t_c_p_reno_8cc.html#a8dec2b6190c9567865d606e338270d23">Register_Class</a> (<a class="el" href="class_t_c_p_reno.html">TCPReno</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8dec2b6190c9567865d606e338270d23"></a><!-- doxytag: member="flavours/TCPReno.cc::Register_Class" ref="a8dec2b6190c9567865d606e338270d23" args="(TCPReno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Register_Class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_reno.html">TCPReno</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
