<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gapAcksInLastSACK
: <a class="el" href="class_s_c_t_p_path_variables.html#a2168b109c4ea38df8f6c48d9e020e5c9">SCTPPathVariables</a>
</li>
<li>gapNAcksInLastSACK
: <a class="el" href="class_s_c_t_p_path_variables.html#af4324130b5f8f8b69167824aaac5f97d">SCTPPathVariables</a>
</li>
<li>gapReports
: <a class="el" href="class_s_c_t_p_data_variables.html#a0311c740e321088d6ba6626816993e86">SCTPDataVariables</a>
</li>
<li>gapStart_arraysize
: <a class="el" href="class_s_c_t_p_sack_chunk.html#a9ba75a1ec760ea1b5d9cac5eddcf578e">SCTPSackChunk</a>
</li>
<li>gapStart_var
: <a class="el" href="class_s_c_t_p_sack_chunk.html#a9e0ec9463b1f8157b0c78181909df091">SCTPSackChunk</a>
</li>
<li>gapStartList
: <a class="el" href="class_s_c_t_p_state_variables.html#ad7d3a3a95f236b66e40e0825a8cd8fc3">SCTPStateVariables</a>
</li>
<li>gapStop_arraysize
: <a class="el" href="class_s_c_t_p_sack_chunk.html#a2c2613535124304fe5a7bf7eadc985db">SCTPSackChunk</a>
</li>
<li>gapStop_var
: <a class="el" href="class_s_c_t_p_sack_chunk.html#acc867b2e489f67f4c21bbf5d79904352">SCTPSackChunk</a>
</li>
<li>gapStopList
: <a class="el" href="class_s_c_t_p_state_variables.html#a3050fcc98f6ceba8036ae36446125b8e">SCTPStateVariables</a>
</li>
<li>gate_var
: <a class="el" href="class_s_c_t_p_command.html#aded796741ca97aad7177dc1363e8f0d4">SCTPCommand</a>
</li>
<li>gateId
: <a class="el" href="class_r_t_p_profile_1_1_s_s_r_c_gate.html#a32f254866b43bbab962e7afe0bbf7dd4">RTPProfile::SSRCGate</a>
</li>
<li>gateToSctp
: <a class="el" href="class_s_c_t_p_socket.html#a4d0f10de3806bea1ab7133071710e0b0">SCTPSocket</a>
</li>
<li>gateToTcp
: <a class="el" href="class_t_c_p_socket.html#ad7f27cfb808da9d78120859f22927d14">TCPSocket</a>
</li>
<li>gateToUdp
: <a class="el" href="class_u_d_p_socket.html#a091f27abc3256dbe06c34d39d8106ecb">UDPSocket</a>
</li>
<li>gateway
: <a class="el" href="class_i_p_route.html#a3f1704f44bad416e9821380b439b9d13">IPRoute</a>
, <a class="el" href="struct_multicast_route.html#a4ba8853abd9336112518534e834116a0">MulticastRoute</a>
</li>
<li>generateFurtherDrops
: <a class="el" href="class_drops_generator.html#ac01cd1ab848eb21d3fc0147e0f8cf297">DropsGenerator</a>
</li>
<li>generateFurtherDuplicates
: <a class="el" href="class_duplicates_generator.html#a1e292f14145365a7475f89cdacf1b8a6">DuplicatesGenerator</a>
</li>
<li>GetChunkFastIterator
: <a class="el" href="class_s_c_t_p_queue.html#a95dc772d534bb3bfba830b1dd93e2325">SCTPQueue</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
