<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: TCPMsgBasedSendQueue.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_eebbf7aab196ae0c291dfbda46c3aa84.html">src</a>      </li>
      <li><a class="el" href="dir_20ed44de804425eb7409d177ab57d632.html">transport</a>      </li>
      <li><a class="el" href="dir_e15493251de3d5cb6d963aad650f9c49.html">tcp_old</a>      </li>
      <li><a class="el" href="dir_419ef40dbb5867e733d16d3aa5a8fd29.html">queues</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>old/queues/TCPMsgBasedSendQueue.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_t_c_p_msg_based_send_queue__old_8h.html">TCPMsgBasedSendQueue_old.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="old_2queues_2_t_c_p_msg_based_send_queue_8cc.html#abf4069dd2a5fcb8902caef0c10e01d97">Register_Class</a> (<a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">TCPMsgBasedSendQueue</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf4069dd2a5fcb8902caef0c10e01d97"></a><!-- doxytag: member="old/queues/TCPMsgBasedSendQueue.cc::Register_Class" ref="abf4069dd2a5fcb8902caef0c10e01d97" args="(TCPMsgBasedSendQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Register_Class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtcp__old_1_1_t_c_p_msg_based_send_queue.html">TCPMsgBasedSendQueue</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
