<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: ip_timestamp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ip_timestamp Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ip_timestamp" -->
<p><code>#include &lt;ip.h&gt;</code></p>

<p><a href="structip__timestamp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionip__timestamp_1_1ipt__timestamp.html">ipt_timestamp</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__timestamp.html#acef74409bb1cd69f42fd01ba477e84fd">ipt_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__timestamp.html#aaa11624ff6570272524d53d862437cc9">ipt_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__timestamp.html#aa1f551b443486c3ff9637e3ba7c99b34">ipt_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__timestamp.html#a07a852aa3d67f9369f358ce832b1b270">ipt_flg</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__timestamp.html#af00cb31df56ab314a380f4b57a42af94">ipt_oflw</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionip__timestamp_1_1ipt__timestamp.html">ip_timestamp::ipt_timestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__timestamp.html#a73e357acc8191ebf842bb45a9ea0deca">ipt_timestamp</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acef74409bb1cd69f42fd01ba477e84fd"></a><!-- doxytag: member="ip_timestamp::ipt_code" ref="acef74409bb1cd69f42fd01ba477e84fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> <a class="el" href="structip__timestamp.html#acef74409bb1cd69f42fd01ba477e84fd">ip_timestamp::ipt_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a852aa3d67f9369f358ce832b1b270"></a><!-- doxytag: member="ip_timestamp::ipt_flg" ref="a07a852aa3d67f9369f358ce832b1b270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> <a class="el" href="structip__timestamp.html#a07a852aa3d67f9369f358ce832b1b270">ip_timestamp::ipt_flg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa11624ff6570272524d53d862437cc9"></a><!-- doxytag: member="ip_timestamp::ipt_len" ref="aaa11624ff6570272524d53d862437cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> <a class="el" href="structip__timestamp.html#aaa11624ff6570272524d53d862437cc9">ip_timestamp::ipt_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af00cb31df56ab314a380f4b57a42af94"></a><!-- doxytag: member="ip_timestamp::ipt_oflw" ref="af00cb31df56ab314a380f4b57a42af94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> <a class="el" href="structip__timestamp.html#af00cb31df56ab314a380f4b57a42af94">ip_timestamp::ipt_oflw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f551b443486c3ff9637e3ba7c99b34"></a><!-- doxytag: member="ip_timestamp::ipt_ptr" ref="aa1f551b443486c3ff9637e3ba7c99b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bsdint_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> <a class="el" href="structip__timestamp.html#aa1f551b443486c3ff9637e3ba7c99b34">ip_timestamp::ipt_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e357acc8191ebf842bb45a9ea0deca"></a><!-- doxytag: member="ip_timestamp::ipt_timestamp" ref="a73e357acc8191ebf842bb45a9ea0deca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionip__timestamp_1_1ipt__timestamp.html">ip_timestamp::ipt_timestamp</a>  <a class="el" href="unionip__timestamp_1_1ipt__timestamp.html">ip_timestamp::ipt_timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ip_8h.html">ip.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:01 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
