<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6InterfaceData::HostVariables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_i_pv6_interface_data.html">IPv6InterfaceData</a>      </li>
      <li><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html">IPv6InterfaceData::HostVariables</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>IPv6InterfaceData::HostVariables Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPv6InterfaceData::HostVariables" -->
<p><code>#include &lt;IPv6InterfaceData.h&gt;</code></p>

<p><a href="struct_i_pv6_interface_data_1_1_host_variables-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#aef57f26d1a998ce69fd079a5e9c10418">linkMTU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#abf74228e3e07ad759fb432d82c7f5686">curHopLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#ac7d027da3efe4e6c3b46c6118054674a">baseReachableTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#a0b000870b19d2fbf5f2954e8076e54aa">reachableTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#a26b5114e9941885ee48b53d25f817eb6">retransTimer</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac7d027da3efe4e6c3b46c6118054674a"></a><!-- doxytag: member="IPv6InterfaceData::HostVariables::baseReachableTime" ref="ac7d027da3efe4e6c3b46c6118054674a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#ac7d027da3efe4e6c3b46c6118054674a">IPv6InterfaceData::HostVariables::baseReachableTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A base value used for computing the random ReachableTime value. Default: REACHABLE_TIME milliseconds. &gt; protocol constants </p>

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="abf74228e3e07ad759fb432d82c7f5686"></a><!-- doxytag: member="IPv6InterfaceData::HostVariables::curHopLimit" ref="abf74228e3e07ad759fb432d82c7f5686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#abf74228e3e07ad759fb432d82c7f5686">IPv6InterfaceData::HostVariables::curHopLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default hop limit to be used when sending (unicast) <a class="el" href="class_i_p.html">IP</a> packets. Default: The value specified in the "Assigned Numbers" RFC [ASSIGNED] that was in effect at the time of implementation. </p>

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="aef57f26d1a998ce69fd079a5e9c10418"></a><!-- doxytag: member="IPv6InterfaceData::HostVariables::linkMTU" ref="aef57f26d1a998ce69fd079a5e9c10418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#aef57f26d1a998ce69fd079a5e9c10418">IPv6InterfaceData::HostVariables::linkMTU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The MTU of the link. Default: The valued defined in the specific document that describes how <a class="el" href="class_i_pv6.html">IPv6</a> operates over the particular link layer (e.g., [IPv6-ETHER]). </p>

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b000870b19d2fbf5f2954e8076e54aa"></a><!-- doxytag: member="IPv6InterfaceData::HostVariables::reachableTime" ref="a0b000870b19d2fbf5f2954e8076e54aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#a0b000870b19d2fbf5f2954e8076e54aa">IPv6InterfaceData::HostVariables::reachableTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time a neighbor is considered reachable after receiving a reachability confirmation. reachableTime = uniform(MIN_RANDOM_FACTOR, MAX_RANDOM_FACTOR) * baseReachableTime New value should be calculated when baseReachableTime changes or at least every few hours even if no Router Advertisements are received. </p>

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a62ef23ac89f9dad49b264162d4490d2f">IPv6InterfaceData::info()</a>, and <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b5114e9941885ee48b53d25f817eb6"></a><!-- doxytag: member="IPv6InterfaceData::HostVariables::retransTimer" ref="a26b5114e9941885ee48b53d25f817eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html#a26b5114e9941885ee48b53d25f817eb6">IPv6InterfaceData::HostVariables::retransTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time between retransmissions of Neighbor Solicitation messages to a neighbor when resolving the address or when probing the reachability of a neighbor. Default: RETRANS_TIMER milliseconds </p>

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_pv6_interface_data_8h.html">IPv6InterfaceData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
