<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: OSPF::IPv4AddressRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_o_s_p_f.html">OSPF</a>      </li>
      <li><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address_range.html">OSPF::IPv4AddressRange</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>OSPF::IPv4AddressRange Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OSPF::IPv4AddressRange" -->
<p><code>#include &lt;OSPFcommon.h&gt;</code></p>

<p><a href="struct_o_s_p_f_1_1_i_pv4_address_range-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address.html">IPv4Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address_range.html#a74993d6571119644535ac918c4240722">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address.html">IPv4Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address_range.html#a452878c3f507f27d1de9c5b7cda2ae70">mask</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74993d6571119644535ac918c4240722"></a><!-- doxytag: member="OSPF::IPv4AddressRange::address" ref="a74993d6571119644535ac918c4240722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address.html">IPv4Address</a> <a class="el" href="struct_o_s_p_f_1_1_i_pv4_address_range.html#a74993d6571119644535ac918c4240722">OSPF::IPv4AddressRange::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_interface_state.html#a4a784ea0a363117c123cdac528001767">OSPF::InterfaceState::CalculateDesignatedRouter()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a15febbcc84580dba0790d7a8d9c29e12">OSPF::Area::CalculateNextHops()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor_state.html#a2aaa9b77d04ee05f86463f5f468080d9">OSPF::NeighborState::ChangeState()</a>, <a class="el" href="class_o_s_p_f_1_1_interface_state.html#a10805e77b3f9a99f2e678f8e29f3b7bc">OSPF::InterfaceState::ChangeState()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a8b699f247444a684fc77f9339866f2ee">OSPF::Area::CreateRoutingTableEntryFromSummaryLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#ae5311cfb2167689e2f2e1f2fa43e3f49">OSPF::Area::FindSameOrWorseCostRoute()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a1ef09f6b661eb45c4f214449d0dbc7a4">OSPF::Area::GetContainingAddressRange()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a711150516e1e27419e4c2c9770a3d9db">OSPF::Router::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a8f3e4d8ba4c2ef6e39aff7a894a0930d">OSPF::Area::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a2fd7fef2bd7a8d0bfd307dd215b6bd48">OSPF::Area::HasAddressRange()</a>, <a class="el" href="class_o_s_p_f_routing.html#a366e9d2f93bcb10efe24da101a6cf4a8">OSPFRouting::LoadAreaFromXML()</a>, <a class="el" href="class_o_s_p_f_routing.html#a2f336ded44b9ee2443da70db19ff34f4">OSPFRouting::LoadExternalRoute()</a>, <a class="el" href="class_o_s_p_f_1_1_i_pv4_address_range___less.html#a27155927a1c9efc00d201329ab24af55">OSPF::IPv4AddressRange_Less::operator()()</a>, <a class="el" href="_o_s_p_fcommon_8h.html#a48c8f6c5d138cffc1d853d07ad4facd7">operator==()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a6618d36cce9a113c6de92c593128cc24">OSPF::Area::OriginateNetworkLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#ae5c00fa88fd4354c68b53c332520b794">OSPF::Area::OriginateRouterLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_hello_handler.html#a61a40e4c5d465a0119db5f51e1929475">OSPF::HelloHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#af5bcfcd208d73be7deeda67c1072ec19">OSPF::Interface::SendHelloPacket()</a>, and <a class="el" href="class_o_s_p_f_1_1_interface.html#a7c4201bb2f873917dd32fc330daef413">OSPF::Interface::SetIfIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a452878c3f507f27d1de9c5b7cda2ae70"></a><!-- doxytag: member="OSPF::IPv4AddressRange::mask" ref="a452878c3f507f27d1de9c5b7cda2ae70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_p_f_1_1_i_pv4_address.html">IPv4Address</a> <a class="el" href="struct_o_s_p_f_1_1_i_pv4_address_range.html#a452878c3f507f27d1de9c5b7cda2ae70">OSPF::IPv4AddressRange::mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_area.html#a15febbcc84580dba0790d7a8d9c29e12">OSPF::Area::CalculateNextHops()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a8b699f247444a684fc77f9339866f2ee">OSPF::Area::CreateRoutingTableEntryFromSummaryLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#ae5311cfb2167689e2f2e1f2fa43e3f49">OSPF::Area::FindSameOrWorseCostRoute()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a711150516e1e27419e4c2c9770a3d9db">OSPF::Router::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a8f3e4d8ba4c2ef6e39aff7a894a0930d">OSPF::Area::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a2fd7fef2bd7a8d0bfd307dd215b6bd48">OSPF::Area::HasAddressRange()</a>, <a class="el" href="class_o_s_p_f_routing.html#a366e9d2f93bcb10efe24da101a6cf4a8">OSPFRouting::LoadAreaFromXML()</a>, <a class="el" href="class_o_s_p_f_routing.html#a2f336ded44b9ee2443da70db19ff34f4">OSPFRouting::LoadExternalRoute()</a>, <a class="el" href="class_o_s_p_f_1_1_i_pv4_address_range___less.html#a27155927a1c9efc00d201329ab24af55">OSPF::IPv4AddressRange_Less::operator()()</a>, <a class="el" href="_o_s_p_fcommon_8h.html#a48c8f6c5d138cffc1d853d07ad4facd7">operator==()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a6618d36cce9a113c6de92c593128cc24">OSPF::Area::OriginateNetworkLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#ae5c00fa88fd4354c68b53c332520b794">OSPF::Area::OriginateRouterLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_hello_handler.html#a61a40e4c5d465a0119db5f51e1929475">OSPF::HelloHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#af5bcfcd208d73be7deeda67c1072ec19">OSPF::Interface::SendHelloPacket()</a>, and <a class="el" href="class_o_s_p_f_1_1_interface.html#a7c4201bb2f873917dd32fc330daef413">OSPF::Interface::SetIfIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_s_p_fcommon_8h.html">OSPFcommon.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
