<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: INETFw::in_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_i_n_e_t_fw.html">INETFw</a>      </li>
      <li><a class="el" href="struct_i_n_e_t_fw_1_1in__addr.html">INETFw::in_addr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>INETFw::in_addr Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="INETFw::in_addr" -->
<p><a href="struct_i_n_e_t_fw_1_1in__addr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_n_e_t_fw.html#a779e0264fd3f7f10d2b38ecefcfeaaf0">in_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_e_t_fw_1_1in__addr.html#a3b6ef12385f913cc23a199205d9bf858">s_addr</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b6ef12385f913cc23a199205d9bf858"></a><!-- doxytag: member="INETFw::in_addr::s_addr" ref="a3b6ef12385f913cc23a199205d9bf858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_n_e_t_fw.html#a779e0264fd3f7f10d2b38ecefcfeaaf0">in_addr_t</a> <a class="el" href="struct_i_n_e_t_fw_1_1in__addr.html#a3b6ef12385f913cc23a199205d9bf858">in_addr::s_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_i_p_serializer.html#a1d1662f970e5537475f840bd228b413b">IPSerializer::parse()</a>, and <a class="el" href="class_i_p_serializer.html#a92c164748ccd3346e0f6c156f56b0887">IPSerializer::serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="in_8h.html">in.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
