<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: OSPF::LSAKeyType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_o_s_p_f.html">OSPF</a>      </li>
      <li><a class="el" href="struct_o_s_p_f_1_1_l_s_a_key_type.html">OSPF::LSAKeyType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>OSPF::LSAKeyType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OSPF::LSAKeyType" -->
<p><code>#include &lt;OSPFcommon.h&gt;</code></p>

<p><a href="struct_o_s_p_f_1_1_l_s_a_key_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_s_p_f.html#a8ac3195d08bc351276d08e1c28e0d2dc">LinkStateID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_p_f_1_1_l_s_a_key_type.html#a3a05e7e193451f3979803d5e93362ead">linkStateID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_s_p_f.html#ad64f22839cca7ec05fee5b7596411197">RouterID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_p_f_1_1_l_s_a_key_type.html#a583e0f1cf5e052a08dc21dbcd405e8b6">advertisingRouter</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a583e0f1cf5e052a08dc21dbcd405e8b6"></a><!-- doxytag: member="OSPF::LSAKeyType::advertisingRouter" ref="a583e0f1cf5e052a08dc21dbcd405e8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_s_p_f.html#ad64f22839cca7ec05fee5b7596411197">RouterID</a> <a class="el" href="struct_o_s_p_f_1_1_l_s_a_key_type.html#a583e0f1cf5e052a08dc21dbcd405e8b6">OSPF::LSAKeyType::advertisingRouter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_router.html#ae6711720d55119affde22ea9baeda7d2">OSPF::Router::AgeDatabase()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a947902f71ffcad23fb9c4266d96db8cb">OSPF::Area::AgeDatabase()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a663ffe2ace1c868d20a043e0a6b836fe">OSPF::Neighbor::FindOnRequestList()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a5a254e001e861aa4b9bb0b22f47fd383">OSPF::Neighbor::FindOnRetransmissionList()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#adaf7b6e469c924c1461eae6af743ee3d">OSPF::Interface::FloodLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a711150516e1e27419e4c2c9770a3d9db">OSPF::Router::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a8f3e4d8ba4c2ef6e39aff7a894a0930d">OSPF::Area::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a8615120ec6c21bfd812b533e5532ddcb">OSPF::Router::InstallASExternalLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a1c7d08c397f076fd2ac40a63ef9f51a3">OSPF::Area::InstallNetworkLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a2bf1e74a4aff5191ee798ec0de232010">OSPF::Area::InstallRouterLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#aaa2f9d212fb47636537c58759f11cae2">OSPF::Area::InstallSummaryLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#abf038d84fea09916cc0a790b0eebedd7">OSPF::Neighbor::IsLSAOnRequestList()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a1946d8848475e4a3e293db9f3ea8a23b">OSPF::Neighbor::IsLSAOnRetransmissionList()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#abc2ca980b90c9d5777899c4af5ec4f19">OSPF::Neighbor::IsOnTransmittedLSAList()</a>, <a class="el" href="class_o_s_p_f_1_1_l_s_a_key_type___less.html#addd0323ea5b66124cab8dca9b1beaaf7">OSPF::LSAKeyType_Less::operator()()</a>, <a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#adc25d3b381b76c21203d40fbc42b411f">OSPF::DatabaseDescriptionHandler::ProcessDDPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_update_handler.html#ab02516786a23f1e61f1e8365da975acd">OSPF::LinkStateUpdateHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_request_handler.html#ae830cfcbc5a9a0800795bcbffe86c5d2">OSPF::LinkStateRequestHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_acknowledgement_handler.html#a28a3d383f22f078cb0244eb1ee135576">OSPF::LinkStateAcknowledgementHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a5ec34d1a9d49f94ddd6c2552c1f100a6">OSPF::Router::RemoveExternalRoute()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a5a219f0cd115c8c24daed1f9835ade34">OSPF::Neighbor::RemoveFromRequestList()</a>, and <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a4178567f75086697ffaaa8fa84f8ecfd">OSPF::Neighbor::RemoveFromRetransmissionList()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a05e7e193451f3979803d5e93362ead"></a><!-- doxytag: member="OSPF::LSAKeyType::linkStateID" ref="a3a05e7e193451f3979803d5e93362ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_s_p_f.html#a8ac3195d08bc351276d08e1c28e0d2dc">LinkStateID</a> <a class="el" href="struct_o_s_p_f_1_1_l_s_a_key_type.html#a3a05e7e193451f3979803d5e93362ead">OSPF::LSAKeyType::linkStateID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_router.html#ae6711720d55119affde22ea9baeda7d2">OSPF::Router::AgeDatabase()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a947902f71ffcad23fb9c4266d96db8cb">OSPF::Area::AgeDatabase()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#ab0c1b846020c1b0f5d2853cd849891df">OSPF::Router::FindLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a663ffe2ace1c868d20a043e0a6b836fe">OSPF::Neighbor::FindOnRequestList()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a5a254e001e861aa4b9bb0b22f47fd383">OSPF::Neighbor::FindOnRetransmissionList()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#adaf7b6e469c924c1461eae6af743ee3d">OSPF::Interface::FloodLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a711150516e1e27419e4c2c9770a3d9db">OSPF::Router::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a8f3e4d8ba4c2ef6e39aff7a894a0930d">OSPF::Area::GetUniqueLinkStateID()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a8615120ec6c21bfd812b533e5532ddcb">OSPF::Router::InstallASExternalLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a1c7d08c397f076fd2ac40a63ef9f51a3">OSPF::Area::InstallNetworkLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#a2bf1e74a4aff5191ee798ec0de232010">OSPF::Area::InstallRouterLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#aaa2f9d212fb47636537c58759f11cae2">OSPF::Area::InstallSummaryLSA()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#abf038d84fea09916cc0a790b0eebedd7">OSPF::Neighbor::IsLSAOnRequestList()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a1946d8848475e4a3e293db9f3ea8a23b">OSPF::Neighbor::IsLSAOnRetransmissionList()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#abc2ca980b90c9d5777899c4af5ec4f19">OSPF::Neighbor::IsOnTransmittedLSAList()</a>, <a class="el" href="class_o_s_p_f_1_1_l_s_a_key_type___less.html#addd0323ea5b66124cab8dca9b1beaaf7">OSPF::LSAKeyType_Less::operator()()</a>, <a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#adc25d3b381b76c21203d40fbc42b411f">OSPF::DatabaseDescriptionHandler::ProcessDDPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_update_handler.html#ab02516786a23f1e61f1e8365da975acd">OSPF::LinkStateUpdateHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_request_handler.html#ae830cfcbc5a9a0800795bcbffe86c5d2">OSPF::LinkStateRequestHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_acknowledgement_handler.html#a28a3d383f22f078cb0244eb1ee135576">OSPF::LinkStateAcknowledgementHandler::ProcessPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a5ec34d1a9d49f94ddd6c2552c1f100a6">OSPF::Router::RemoveExternalRoute()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a5a219f0cd115c8c24daed1f9835ade34">OSPF::Neighbor::RemoveFromRequestList()</a>, and <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a4178567f75086697ffaaa8fa84f8ecfd">OSPF::Neighbor::RemoveFromRetransmissionList()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_s_p_fcommon_8h.html">OSPFcommon.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:08 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
