<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: EtherBus::BusTap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_ether_bus.html">EtherBus</a>      </li>
      <li><a class="el" href="struct_ether_bus_1_1_bus_tap.html">EtherBus::BusTap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>EtherBus::BusTap Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EtherBus::BusTap" -->
<p><code>#include &lt;EtherBus.h&gt;</code></p>

<p><a href="struct_ether_bus_1_1_bus_tap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ether_bus_1_1_bus_tap.html#a4902b7cbbfbafed664ebcf354be45112">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ether_bus_1_1_bus_tap.html#adf33f42b254152ba66ff16c7617f89f7">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ether_bus_1_1_bus_tap.html#ac55ab2b50802979bd08061a6f98ca6b3">propagationDelay</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements the physical locations on the bus where each network entity is connected to on the bus </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4902b7cbbfbafed664ebcf354be45112"></a><!-- doxytag: member="EtherBus::BusTap::id" ref="a4902b7cbbfbafed664ebcf354be45112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_ether_bus_1_1_bus_tap.html#a4902b7cbbfbafed664ebcf354be45112">EtherBus::BusTap::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_bus.html#a2d9769ddc5abdfea9fd611806d7d1032">EtherBus::handleMessage()</a>, and <a class="el" href="class_ether_bus.html#aa9103ead3d52328992f3552042de19f5">EtherBus::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="adf33f42b254152ba66ff16c7617f89f7"></a><!-- doxytag: member="EtherBus::BusTap::position" ref="adf33f42b254152ba66ff16c7617f89f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_ether_bus_1_1_bus_tap.html#adf33f42b254152ba66ff16c7617f89f7">EtherBus::BusTap::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_bus.html#aa9103ead3d52328992f3552042de19f5">EtherBus::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac55ab2b50802979bd08061a6f98ca6b3"></a><!-- doxytag: member="EtherBus::BusTap::propagationDelay" ref="ac55ab2b50802979bd08061a6f98ca6b3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="struct_ether_bus_1_1_bus_tap.html#ac55ab2b50802979bd08061a6f98ca6b3">EtherBus::BusTap::propagationDelay</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_bus.html#aa9103ead3d52328992f3552042de19f5">EtherBus::initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ether_bus_8h.html">EtherBus.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:58 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
