<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: NetworkConfigurator::NodeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_network_configurator.html">NetworkConfigurator</a>      </li>
      <li><a class="el" href="struct_network_configurator_1_1_node_info.html">NetworkConfigurator::NodeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NetworkConfigurator::NodeInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NetworkConfigurator::NodeInfo" -->
<p><code>#include &lt;NetworkConfigurator.h&gt;</code></p>

<p><a href="struct_network_configurator_1_1_node_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_configurator_1_1_node_info.html#afca514424b94bc6572dff2cd0adb9b4c">NodeInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_configurator_1_1_node_info.html#aa5cd5c87a99f2454e107e5f92bca273b">isIPNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_interface_table.html">IInterfaceTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_configurator_1_1_node_info.html#a3dc90921c3612eddb71213c1d429d68c">ift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_routing_table.html">IRoutingTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_configurator_1_1_node_info.html#a0c68f3885816cb7f61115296f67d570f">rt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_configurator_1_1_node_info.html#a90ae0bc5eca7298f95fc6cf556f9550d">usesDefaultRoute</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afca514424b94bc6572dff2cd0adb9b4c"></a><!-- doxytag: member="NetworkConfigurator::NodeInfo::NodeInfo" ref="afca514424b94bc6572dff2cd0adb9b4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkConfigurator::NodeInfo::NodeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">{<a class="code" href="struct_network_configurator_1_1_node_info.html#aa5cd5c87a99f2454e107e5f92bca273b">isIPNode</a>=<span class="keyword">false</span>;<a class="code" href="struct_network_configurator_1_1_node_info.html#a3dc90921c3612eddb71213c1d429d68c">ift</a>=NULL;<a class="code" href="struct_network_configurator_1_1_node_info.html#a0c68f3885816cb7f61115296f67d570f">rt</a>=NULL;}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3dc90921c3612eddb71213c1d429d68c"></a><!-- doxytag: member="NetworkConfigurator::NodeInfo::ift" ref="a3dc90921c3612eddb71213c1d429d68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_interface_table.html">IInterfaceTable</a>* <a class="el" href="struct_network_configurator_1_1_node_info.html#a3dc90921c3612eddb71213c1d429d68c">NetworkConfigurator::NodeInfo::ift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5cd5c87a99f2454e107e5f92bca273b"></a><!-- doxytag: member="NetworkConfigurator::NodeInfo::isIPNode" ref="aa5cd5c87a99f2454e107e5f92bca273b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_network_configurator_1_1_node_info.html#aa5cd5c87a99f2454e107e5f92bca273b">NetworkConfigurator::NodeInfo::isIPNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c68f3885816cb7f61115296f67d570f"></a><!-- doxytag: member="NetworkConfigurator::NodeInfo::rt" ref="a0c68f3885816cb7f61115296f67d570f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_routing_table.html">IRoutingTable</a>* <a class="el" href="struct_network_configurator_1_1_node_info.html#a0c68f3885816cb7f61115296f67d570f">NetworkConfigurator::NodeInfo::rt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ae0bc5eca7298f95fc6cf556f9550d"></a><!-- doxytag: member="NetworkConfigurator::NodeInfo::usesDefaultRoute" ref="a90ae0bc5eca7298f95fc6cf556f9550d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_network_configurator_1_1_node_info.html#a90ae0bc5eca7298f95fc6cf556f9550d">NetworkConfigurator::NodeInfo::usesDefaultRoute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_network_configurator_8h.html">NetworkConfigurator.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:03 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
