<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: UDPVideoStreamSvr::VideoStreamData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_u_d_p_video_stream_svr.html">UDPVideoStreamSvr</a>      </li>
      <li><a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html">UDPVideoStreamSvr::VideoStreamData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>UDPVideoStreamSvr::VideoStreamData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UDPVideoStreamSvr::VideoStreamData" -->
<p><code>#include &lt;UDPVideoStreamSvr.h&gt;</code></p>

<p><a href="struct_u_d_p_video_stream_svr_1_1_video_stream_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a0fb1488bafc5c8ca36b401619bada604">clientAddr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">client address  <a href="#a0fb1488bafc5c8ca36b401619bada604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a74930a7bf2b421ef718458084333e372">clientPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">client <a class="el" href="class_u_d_p.html">UDP</a> port  <a href="#a74930a7bf2b421ef718458084333e372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a86b363f7fde331914e15b257c2914132">videoSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total size of video  <a href="#a86b363f7fde331914e15b257c2914132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a82cdab4d25a4117c7365eb994728411f">bytesLeft</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bytes left to transmit  <a href="#a82cdab4d25a4117c7365eb994728411f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a00bbb1794d1a11aee660a1a034884611">numPkSent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of packets sent  <a href="#a00bbb1794d1a11aee660a1a034884611"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores information on a video stream </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82cdab4d25a4117c7365eb994728411f"></a><!-- doxytag: member="UDPVideoStreamSvr::VideoStreamData::bytesLeft" ref="a82cdab4d25a4117c7365eb994728411f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a82cdab4d25a4117c7365eb994728411f">UDPVideoStreamSvr::VideoStreamData::bytesLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bytes left to transmit </p>

<p>Referenced by <a class="el" href="_u_d_p_video_stream_svr_8cc.html#a635f24433df826fed0b3245212fac075">operator&lt;&lt;()</a>, and <a class="el" href="class_u_d_p_video_stream_svr.html#ad485162bd9103839dfcd3e20056cc5d0">UDPVideoStreamSvr::sendStreamData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb1488bafc5c8ca36b401619bada604"></a><!-- doxytag: member="UDPVideoStreamSvr::VideoStreamData::clientAddr" ref="a0fb1488bafc5c8ca36b401619bada604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> <a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a0fb1488bafc5c8ca36b401619bada604">UDPVideoStreamSvr::VideoStreamData::clientAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>client address </p>

<p>Referenced by <a class="el" href="_u_d_p_video_stream_svr_8cc.html#a635f24433df826fed0b3245212fac075">operator&lt;&lt;()</a>, and <a class="el" href="class_u_d_p_video_stream_svr.html#ad485162bd9103839dfcd3e20056cc5d0">UDPVideoStreamSvr::sendStreamData()</a>.</p>

</div>
</div>
<a class="anchor" id="a74930a7bf2b421ef718458084333e372"></a><!-- doxytag: member="UDPVideoStreamSvr::VideoStreamData::clientPort" ref="a74930a7bf2b421ef718458084333e372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a74930a7bf2b421ef718458084333e372">UDPVideoStreamSvr::VideoStreamData::clientPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>client <a class="el" href="class_u_d_p.html">UDP</a> port </p>

<p>Referenced by <a class="el" href="_u_d_p_video_stream_svr_8cc.html#a635f24433df826fed0b3245212fac075">operator&lt;&lt;()</a>, and <a class="el" href="class_u_d_p_video_stream_svr.html#ad485162bd9103839dfcd3e20056cc5d0">UDPVideoStreamSvr::sendStreamData()</a>.</p>

</div>
</div>
<a class="anchor" id="a00bbb1794d1a11aee660a1a034884611"></a><!-- doxytag: member="UDPVideoStreamSvr::VideoStreamData::numPkSent" ref="a00bbb1794d1a11aee660a1a034884611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a00bbb1794d1a11aee660a1a034884611">UDPVideoStreamSvr::VideoStreamData::numPkSent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of packets sent </p>

<p>Referenced by <a class="el" href="_u_d_p_video_stream_svr_8cc.html#a635f24433df826fed0b3245212fac075">operator&lt;&lt;()</a>, and <a class="el" href="class_u_d_p_video_stream_svr.html#ad485162bd9103839dfcd3e20056cc5d0">UDPVideoStreamSvr::sendStreamData()</a>.</p>

</div>
</div>
<a class="anchor" id="a86b363f7fde331914e15b257c2914132"></a><!-- doxytag: member="UDPVideoStreamSvr::VideoStreamData::videoSize" ref="a86b363f7fde331914e15b257c2914132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_u_d_p_video_stream_svr_1_1_video_stream_data.html#a86b363f7fde331914e15b257c2914132">UDPVideoStreamSvr::VideoStreamData::videoSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total size of video </p>

<p>Referenced by <a class="el" href="_u_d_p_video_stream_svr_8cc.html#a635f24433df826fed0b3245212fac075">operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_u_d_p_video_stream_svr_8h.html">UDPVideoStreamSvr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:07 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
