<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Ieee80211Mac::Ieee80211ASFTuple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_ieee80211_mac.html">Ieee80211Mac</a>      </li>
      <li><a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html">Ieee80211Mac::Ieee80211ASFTuple</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Ieee80211Mac::Ieee80211ASFTuple Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ieee80211Mac::Ieee80211ASFTuple" -->
<p><a href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_a_c_address.html">MACAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html#a16403e1539d61501ae28ddde4930b552">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html#a7dbd209f044cba1dd4415d7ce18308bf">sequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html#ad48f75fee839b3e7cb5e26be7276e9c3">fragmentNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is used to populate fragments and identify duplicated messages. See spec 9.2.9. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16403e1539d61501ae28ddde4930b552"></a><!-- doxytag: member="Ieee80211Mac::Ieee80211ASFTuple::address" ref="a16403e1539d61501ae28ddde4930b552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_a_c_address.html">MACAddress</a> <a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html#a16403e1539d61501ae28ddde4930b552">Ieee80211Mac::Ieee80211ASFTuple::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48f75fee839b3e7cb5e26be7276e9c3"></a><!-- doxytag: member="Ieee80211Mac::Ieee80211ASFTuple::fragmentNumber" ref="ad48f75fee839b3e7cb5e26be7276e9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html#ad48f75fee839b3e7cb5e26be7276e9c3">Ieee80211Mac::Ieee80211ASFTuple::fragmentNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dbd209f044cba1dd4415d7ce18308bf"></a><!-- doxytag: member="Ieee80211Mac::Ieee80211ASFTuple::sequenceNumber" ref="a7dbd209f044cba1dd4415d7ce18308bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_ieee80211_mac_1_1_ieee80211_a_s_f_tuple.html#a7dbd209f044cba1dd4415d7ce18308bf">Ieee80211Mac::Ieee80211ASFTuple::sequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ieee80211_mac_8h.html">Ieee80211Mac.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:00 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
