<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SCTPAssociation::congestionControlFunctions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_s_c_t_p_association.html">SCTPAssociation</a>      </li>
      <li><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html">SCTPAssociation::congestionControlFunctions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SCTPAssociation::congestionControlFunctions Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SCTPAssociation::congestionControlFunctions" -->
<p><a href="struct_s_c_t_p_association_1_1congestion_control_functions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(SCTPAssociation::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a0335ace73784010424c405e6399d2682">ccInitParams</a> )(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(SCTPAssociation::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a96e83612de4220f4ae94288f12321664">ccUpdateAfterSack</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(SCTPAssociation::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#adb4779550ec7802f1087a2bcc82fc13a">ccUpdateAfterCwndTimeout</a> )(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(SCTPAssociation::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a295dbbfc4f7566e89d9b93a11d82d26e">ccUpdateAfterRtxTimeout</a> )(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(SCTPAssociation::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a85af39d34f5ec41337ccc16a4232fbe6">ccUpdateMaxBurst</a> )(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(SCTPAssociation::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#ad8f61b32a24107ce516331725cfe443d">ccUpdateBytesAcked</a> )(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path, const uint32 ackedBytes, const bool ctsnaAdvanced)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0335ace73784010424c405e6399d2682"></a><!-- doxytag: member="SCTPAssociation::congestionControlFunctions::ccInitParams" ref="a0335ace73784010424c405e6399d2682" args=")(SCTPPathVariables *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(SCTPAssociation::* <a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a0335ace73784010424c405e6399d2682">SCTPAssociation::congestionControlFunctions::ccInitParams</a>)(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a1edd1c4ec96bec1f031f6b83550471bc">SCTPAssociation::stateEntered()</a>.</p>

</div>
</div>
<a class="anchor" id="adb4779550ec7802f1087a2bcc82fc13a"></a><!-- doxytag: member="SCTPAssociation::congestionControlFunctions::ccUpdateAfterCwndTimeout" ref="adb4779550ec7802f1087a2bcc82fc13a" args=")(SCTPPathVariables *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(SCTPAssociation::* <a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#adb4779550ec7802f1087a2bcc82fc13a">SCTPAssociation::congestionControlFunctions::ccUpdateAfterCwndTimeout</a>)(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a001fa353226a6d713050940b2aa8587d">SCTPAssociation::processTimer()</a>, and <a class="el" href="class_s_c_t_p_association.html#a1edd1c4ec96bec1f031f6b83550471bc">SCTPAssociation::stateEntered()</a>.</p>

</div>
</div>
<a class="anchor" id="a295dbbfc4f7566e89d9b93a11d82d26e"></a><!-- doxytag: member="SCTPAssociation::congestionControlFunctions::ccUpdateAfterRtxTimeout" ref="a295dbbfc4f7566e89d9b93a11d82d26e" args=")(SCTPPathVariables *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(SCTPAssociation::* <a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a295dbbfc4f7566e89d9b93a11d82d26e">SCTPAssociation::congestionControlFunctions::ccUpdateAfterRtxTimeout</a>)(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#ab0e373e70c4541d7f64666e98e99e7d3">SCTPAssociation::process_TIMEOUT_RTX()</a>, and <a class="el" href="class_s_c_t_p_association.html#a1edd1c4ec96bec1f031f6b83550471bc">SCTPAssociation::stateEntered()</a>.</p>

</div>
</div>
<a class="anchor" id="a96e83612de4220f4ae94288f12321664"></a><!-- doxytag: member="SCTPAssociation::congestionControlFunctions::ccUpdateAfterSack" ref="a96e83612de4220f4ae94288f12321664" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(SCTPAssociation::* <a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a96e83612de4220f4ae94288f12321664">SCTPAssociation::congestionControlFunctions::ccUpdateAfterSack</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a814dc2552ad0e6710552757416f0bf93">SCTPAssociation::processSackArrived()</a>, and <a class="el" href="class_s_c_t_p_association.html#a1edd1c4ec96bec1f031f6b83550471bc">SCTPAssociation::stateEntered()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f61b32a24107ce516331725cfe443d"></a><!-- doxytag: member="SCTPAssociation::congestionControlFunctions::ccUpdateBytesAcked" ref="ad8f61b32a24107ce516331725cfe443d" args=")(SCTPPathVariables *path, const uint32 ackedBytes, const bool ctsnaAdvanced)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(SCTPAssociation::* <a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#ad8f61b32a24107ce516331725cfe443d">SCTPAssociation::congestionControlFunctions::ccUpdateBytesAcked</a>)(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path, const uint32 ackedBytes, const bool ctsnaAdvanced)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a814dc2552ad0e6710552757416f0bf93">SCTPAssociation::processSackArrived()</a>, and <a class="el" href="class_s_c_t_p_association.html#a1edd1c4ec96bec1f031f6b83550471bc">SCTPAssociation::stateEntered()</a>.</p>

</div>
</div>
<a class="anchor" id="a85af39d34f5ec41337ccc16a4232fbe6"></a><!-- doxytag: member="SCTPAssociation::congestionControlFunctions::ccUpdateMaxBurst" ref="a85af39d34f5ec41337ccc16a4232fbe6" args=")(SCTPPathVariables *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(SCTPAssociation::* <a class="el" href="struct_s_c_t_p_association_1_1congestion_control_functions.html#a85af39d34f5ec41337ccc16a4232fbe6">SCTPAssociation::congestionControlFunctions::ccUpdateMaxBurst</a>)(<a class="el" href="class_s_c_t_p_path_variables.html">SCTPPathVariables</a> *path)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_association.html#a1edd1c4ec96bec1f031f6b83550471bc">SCTPAssociation::stateEntered()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_c_t_p_association_8h.html">SCTPAssociation.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
