<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: abort_chunk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>abort_chunk Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="abort_chunk" -->
<p><code>#include &lt;sctp.h&gt;</code></p>

<p><a href="structabort__chunk-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabort__chunk.html#a200a7dd8961e04397da4af4a23f6bd99">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabort__chunk.html#a992b83b08e484d47b508e12fb6c38bc8">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabort__chunk.html#a4a2a7ecc1d918556fc24574ddecc0113">length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structabort__chunk.html#a119d964d1b2997eb1f3db4ba38a94fce">error_causes</a> [0]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a119d964d1b2997eb1f3db4ba38a94fce"></a><!-- doxytag: member="abort_chunk::error_causes" ref="a119d964d1b2997eb1f3db4ba38a94fce" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structabort__chunk.html#a119d964d1b2997eb1f3db4ba38a94fce">abort_chunk::error_causes</a>[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a992b83b08e484d47b508e12fb6c38bc8"></a><!-- doxytag: member="abort_chunk::flags" ref="a992b83b08e484d47b508e12fb6c38bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structabort__chunk.html#a992b83b08e484d47b508e12fb6c38bc8">abort_chunk::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a2a7ecc1d918556fc24574ddecc0113"></a><!-- doxytag: member="abort_chunk::length" ref="a4a2a7ecc1d918556fc24574ddecc0113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structabort__chunk.html#a4a2a7ecc1d918556fc24574ddecc0113">abort_chunk::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a200a7dd8961e04397da4af4a23f6bd99"></a><!-- doxytag: member="abort_chunk::type" ref="a200a7dd8961e04397da4af4a23f6bd99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structabort__chunk.html#a200a7dd8961e04397da4af4a23f6bd99">abort_chunk::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sctp_8h.html">sctp.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:56:57 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
