<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: SCTPClient::pathStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_s_c_t_p_client.html">SCTPClient</a>      </li>
      <li><a class="el" href="struct_s_c_t_p_client_1_1path_status.html">SCTPClient::pathStatus</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SCTPClient::pathStatus Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SCTPClient::pathStatus" -->
<p><code>#include &lt;SCTPClient.h&gt;</code></p>

<p><a href="struct_s_c_t_p_client_1_1path_status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_client_1_1path_status.html#a89bf17c087eec5cb6a68f8d9f0e7d2e0">active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_client_1_1path_status.html#ab39138b7e49b4b728e9075facc3c4412">primaryPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_t_p_client_1_1path_status.html#a17741ea0e83ba2cfc6c33e68a3fc7d3c">pid</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a89bf17c087eec5cb6a68f8d9f0e7d2e0"></a><!-- doxytag: member="SCTPClient::pathStatus::active" ref="a89bf17c087eec5cb6a68f8d9f0e7d2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_c_t_p_client_1_1path_status.html#a89bf17c087eec5cb6a68f8d9f0e7d2e0">SCTPClient::pathStatus::active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_client.html#a2b706b5a7ce750d7c9e68d94d4ab8686">SCTPClient::socketStatusArrived()</a>.</p>

</div>
</div>
<a class="anchor" id="a17741ea0e83ba2cfc6c33e68a3fc7d3c"></a><!-- doxytag: member="SCTPClient::pathStatus::pid" ref="a17741ea0e83ba2cfc6c33e68a3fc7d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv_x_address.html">IPvXAddress</a> <a class="el" href="struct_s_c_t_p_client_1_1path_status.html#a17741ea0e83ba2cfc6c33e68a3fc7d3c">SCTPClient::pathStatus::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_client.html#a2b706b5a7ce750d7c9e68d94d4ab8686">SCTPClient::socketStatusArrived()</a>.</p>

</div>
</div>
<a class="anchor" id="ab39138b7e49b4b728e9075facc3c4412"></a><!-- doxytag: member="SCTPClient::pathStatus::primaryPath" ref="ab39138b7e49b4b728e9075facc3c4412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_c_t_p_client_1_1path_status.html#ab39138b7e49b4b728e9075facc3c4412">SCTPClient::pathStatus::primaryPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_s_c_t_p_client.html#a2b706b5a7ce750d7c9e68d94d4ab8686">SCTPClient::socketStatusArrived()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_c_t_p_client_8h.html">SCTPClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
