<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>shutdown_ack_chunk Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structshutdown__ack__chunk.html">shutdown_ack_chunk</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structshutdown__ack__chunk.html#aab8ae38646c6db6ba9ab9a8e7830850d">flags</a></td><td><a class="el" href="structshutdown__ack__chunk.html">shutdown_ack_chunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structshutdown__ack__chunk.html#a2339059f688905cd011cfd754d1843a0">length</a></td><td><a class="el" href="structshutdown__ack__chunk.html">shutdown_ack_chunk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structshutdown__ack__chunk.html#aa78c5ab1c85ad41c9ca8799f0ec774d6">type</a></td><td><a class="el" href="structshutdown__ack__chunk.html">shutdown_ack_chunk</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:05 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
