<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: LDP::peer_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_l_d_p.html">LDP</a>      </li>
      <li><a class="el" href="struct_l_d_p_1_1peer__info.html">LDP::peer_info</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>LDP::peer_info Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LDP::peer_info" -->
<p><code>#include &lt;LDP.h&gt;</code></p>

<p><a href="struct_l_d_p_1_1peer__info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1peer__info.html#adf670ca2b190150e7b557fd830c74054">peerIP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1peer__info.html#a4606158df7b7582064c78e9372bdc353">activeRole</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1peer__info.html#a52a748a6dc9b4d6ab9262305b8a60964">socket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1peer__info.html#abff497458c90c3d73c3080622c6b5adf">linkInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cMessage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_d_p_1_1peer__info.html#a62967702478b92e023d7878be08c1208">timeout</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4606158df7b7582064c78e9372bdc353"></a><!-- doxytag: member="LDP::peer_info::activeRole" ref="a4606158df7b7582064c78e9372bdc353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_l_d_p_1_1peer__info.html#a4606158df7b7582064c78e9372bdc353">LDP::peer_info::activeRole</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_l_d_p_8cc.html#a829e171daaf17b651bb2929c6daca734">operator&lt;&lt;()</a>, and <a class="el" href="class_l_d_p.html#a129493952b252d5c5d426c4056197a4f">LDP::processLDPHello()</a>.</p>

</div>
</div>
<a class="anchor" id="abff497458c90c3d73c3080622c6b5adf"></a><!-- doxytag: member="LDP::peer_info::linkInterface" ref="abff497458c90c3d73c3080622c6b5adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_l_d_p_1_1peer__info.html#abff497458c90c3d73c3080622c6b5adf">LDP::peer_info::linkInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_l_d_p_8cc.html#a829e171daaf17b651bb2929c6daca734">operator&lt;&lt;()</a>, and <a class="el" href="class_l_d_p.html#a129493952b252d5c5d426c4056197a4f">LDP::processLDPHello()</a>.</p>

</div>
</div>
<a class="anchor" id="adf670ca2b190150e7b557fd830c74054"></a><!-- doxytag: member="LDP::peer_info::peerIP" ref="adf670ca2b190150e7b557fd830c74054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_address.html">IPAddress</a> <a class="el" href="struct_l_d_p_1_1peer__info.html#adf670ca2b190150e7b557fd830c74054">LDP::peer_info::peerIP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_l_d_p_8cc.html#a829e171daaf17b651bb2929c6daca734">operator&lt;&lt;()</a>, <a class="el" href="class_l_d_p.html#a129493952b252d5c5d426c4056197a4f">LDP::processLDPHello()</a>, <a class="el" href="class_l_d_p.html#a11b3f4de91cc4a962ec28a94c4c7c6cb">LDP::socketClosed()</a>, <a class="el" href="class_l_d_p.html#a7a960a6e6fdddbf58e4978ed432e63de">LDP::socketDataArrived()</a>, <a class="el" href="class_l_d_p.html#a014504d9ed3ccbb4a0366e95870eea56">LDP::socketEstablished()</a>, <a class="el" href="class_l_d_p.html#a9e552b940ba57ad9e27d5cbeb31befa2">LDP::socketFailure()</a>, and <a class="el" href="class_l_d_p.html#a8b0190937343b4847d6cbc830f15b2ca">LDP::socketPeerClosed()</a>.</p>

</div>
</div>
<a class="anchor" id="a52a748a6dc9b4d6ab9262305b8a60964"></a><!-- doxytag: member="LDP::peer_info::socket" ref="a52a748a6dc9b4d6ab9262305b8a60964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a>* <a class="el" href="struct_l_d_p_1_1peer__info.html#a52a748a6dc9b4d6ab9262305b8a60964">LDP::peer_info::socket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_l_d_p_8cc.html#a829e171daaf17b651bb2929c6daca734">operator&lt;&lt;()</a>, and <a class="el" href="class_l_d_p.html#a129493952b252d5c5d426c4056197a4f">LDP::processLDPHello()</a>.</p>

</div>
</div>
<a class="anchor" id="a62967702478b92e023d7878be08c1208"></a><!-- doxytag: member="LDP::peer_info::timeout" ref="a62967702478b92e023d7878be08c1208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMessage* <a class="el" href="struct_l_d_p_1_1peer__info.html#a62967702478b92e023d7878be08c1208">LDP::peer_info::timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="class_l_d_p.html#a129493952b252d5c5d426c4056197a4f">LDP::processLDPHello()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_l_d_p_8h.html">LDP.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:02 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
