<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INET Framework for OMNeT++/OMNEST: sack_chunk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>sack_chunk Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sack_chunk" -->
<p><code>#include &lt;sctp.h&gt;</code></p>

<p><a href="structsack__chunk-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a0bb3cad3f993ef45e8dd1de7c87ae953">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a1796cf55471fa712278d88a638d5c40b">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a0c5e6706378f33c5e88976e7877d5523">length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a4db585b4321d21436be493357fa5efa5">cum_tsn_ack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#aa53e3113c6485c12ad50096f344be4fc">a_rwnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a21c133d1a8b96986e4468232c614247d">nr_of_gaps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a69d694e381c60f23b2d44c30b6f02387">nr_of_dups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsack__chunk.html#a4cc9e145452fe85f1af6af00b93aae1e">tsns</a> [0]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa53e3113c6485c12ad50096f344be4fc"></a><!-- doxytag: member="sack_chunk::a_rwnd" ref="aa53e3113c6485c12ad50096f344be4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsack__chunk.html#aa53e3113c6485c12ad50096f344be4fc">sack_chunk::a_rwnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db585b4321d21436be493357fa5efa5"></a><!-- doxytag: member="sack_chunk::cum_tsn_ack" ref="a4db585b4321d21436be493357fa5efa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsack__chunk.html#a4db585b4321d21436be493357fa5efa5">sack_chunk::cum_tsn_ack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1796cf55471fa712278d88a638d5c40b"></a><!-- doxytag: member="sack_chunk::flags" ref="a1796cf55471fa712278d88a638d5c40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsack__chunk.html#a1796cf55471fa712278d88a638d5c40b">sack_chunk::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5e6706378f33c5e88976e7877d5523"></a><!-- doxytag: member="sack_chunk::length" ref="a0c5e6706378f33c5e88976e7877d5523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structsack__chunk.html#a0c5e6706378f33c5e88976e7877d5523">sack_chunk::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d694e381c60f23b2d44c30b6f02387"></a><!-- doxytag: member="sack_chunk::nr_of_dups" ref="a69d694e381c60f23b2d44c30b6f02387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structsack__chunk.html#a69d694e381c60f23b2d44c30b6f02387">sack_chunk::nr_of_dups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c133d1a8b96986e4468232c614247d"></a><!-- doxytag: member="sack_chunk::nr_of_gaps" ref="a21c133d1a8b96986e4468232c614247d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structsack__chunk.html#a21c133d1a8b96986e4468232c614247d">sack_chunk::nr_of_gaps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc9e145452fe85f1af6af00b93aae1e"></a><!-- doxytag: member="sack_chunk::tsns" ref="a4cc9e145452fe85f1af6af00b93aae1e" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsack__chunk.html#a4cc9e145452fe85f1af6af00b93aae1e">sack_chunk::tsns</a>[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb3cad3f993ef45e8dd1de7c87ae953"></a><!-- doxytag: member="sack_chunk::type" ref="a0bb3cad3f993ef45e8dd1de7c87ae953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsack__chunk.html#a0bb3cad3f993ef45e8dd1de7c87ae953">sack_chunk::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sctp_8h.html">sctp.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 25 2011 11:57:04 for INET Framework for OMNeT++/OMNEST by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
