[General]
network = Net80211
tkenv-plugin-path = ../../../etc/plugins
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1

**.host*.mobilityType = "inet.mobility.MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 10ms

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = ""
*.host[*].pingApp.destAddr = "host[0]"
**.pingApp.startTime = uniform(1s,5s)

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsCts = false
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.broadcastBackoff = 31

**.wlan.decider.snirThreshold = 4dB
**.wlan.decider.bitrate = 2Mbps

**.wlan.snrEval.headerLength = 192 bits
**.wlan.snrEval.bitrate = 2Mbps
**.wlan.snrEval.transmitterPower = 2mW
**.wlan.snrEval.carrierFrequency = 2.4GHz
**.wlan.snrEval.thermalNoise = -110dBm
**.wlan.snrEval.sensitivity = 4dBm
**.wlan.snrEval.pathLossAlpha = 2


[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2]
description = "n hosts"
# leave numHosts undefined here


