[General]
#debug-on-errors = true
network = RouterPerfNetwork
total-stack = 200MB
tkenv-plugin-path = ../../../etc/plugins

**.nodeNo = 3

# app config
**.sender[*].trafGenType = "IPTrafGen"
**.recip[*].trafGenType = "IPTrafSink"

**.sender[*].trafGen.startTime = 0s
**.sender[*].trafGen.packetInterval = 0.1ms
**.sender[*].trafGen.numPackets = 1000
**.sender[*].trafGen.protocol = 17
**.sender[*].trafGen.packetLength = 800B

**.sender[0].trafGen.destAddresses = "recip[0]"
**.sender[1].trafGen.destAddresses = "recip[1]"
**.sender[2].trafGen.destAddresses = "recip[2]"
**.sender[3].trafGen.destAddresses = "recip[3]"
**.sender[4].trafGen.destAddresses = "recip[4]"
**.sender[5].trafGen.destAddresses = "recip[5]"

**.router.ppp[*].frameCapacity = 300
**.router.ppp[*].bitCapacity = 0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




