<?xml version="1.0" encoding="ISO-8859-1"?>
<RIPConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="RIP.xsd">
              
  <Router id="1"> <!-- R1 -->
    <BroadcastInterface ifName="eth0">
    </BroadcastInterface>
    <BroadcastInterface ifName="eth1">
    </BroadcastInterface>
  </Router>
  <Router id="2"> <!-- R2 -->
    <BroadcastInterface ifName="eth0">
    </BroadcastInterface>
    <BroadcastInterface ifName="eth1">
    </BroadcastInterface>
  </Router>
</RIPConfig>
