#
# RIPv2 test network.
#

[General]
description = "Simple test"
network = SimpleTest
record-eventlog = true
scheduler-class = "cSocketRTScheduler"
tkenv-plugin-path = ../../../etc/plugins

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"
**.udpApp[0].localPort = 44444
**.udpApp[0].destPort = 44444
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].messageFreq = 10s
**.arp.cacheTimeout = 5s
**.H1.udpApp[0].destAddresses = "192.168.2.2"
**.R1.dumpFile = "R1.pcap"
**.H1.dumpFile = "H1.pcap"
**.H2.dumpFile = "H2.pcap"
*.H2.udpApp[*].destAddresses = "192.168.3.1"





